[
    [
        "the",
        257
    ],
    [
        "to",
        182
    ],
    [
        "and",
        126
    ],
    [
        "at",
        57
    ],
    [
        "in",
        49
    ],
    [
        "of",
        48
    ],
    [
        "was",
        46
    ],
    [
        "a",
        44
    ],
    [
        "said",
        44
    ],
    [
        "about",
        44
    ],
    [
        "you",
        43
    ],
    [
        "is",
        42
    ],
    [
        "commander",
        42
    ],
    [
        "going",
        36
    ],
    [
        "kiah",
        35
    ],
    [
        "zadak",
        33
    ],
    [
        "looked",
        30
    ],
    [
        "can",
        30
    ],
    [
        "guards",
        30
    ],
    [
        "rilla",
        29
    ],
    [
        "for",
        27
    ],
    [
        "began",
        25
    ],
    [
        "earth",
        25
    ],
    [
        "his",
        23
    ],
    [
        "want",
        23
    ],
    [
        "guard",
        23
    ],
    [
        "on",
        22
    ],
    [
        "gog",
        21
    ],
    [
        "he",
        21
    ],
    [
        "him",
        20
    ],
    [
        "seru",
        20
    ],
    [
        "with",
        19
    ],
    [
        "are",
        18
    ],
    [
        "captain",
        18
    ],
    [
        "talk",
        17
    ],
    [
        "moon",
        17
    ],
    [
        "came",
        17
    ],
    [
        "were",
        17
    ],
    [
        "adai",
        16
    ],
    [
        "aol",
        15
    ],
    [
        "went",
        15
    ],
    [
        "asked",
        15
    ],
    [
        "stood",
        14
    ],
    [
        "me",
        14
    ],
    [
        "all",
        14
    ],
    [
        "prison",
        14
    ],
    [
        "room",
        13
    ],
    [
        "down",
        13
    ],
    [
        "us",
        13
    ],
    [
        "taxi",
        13
    ],
    [
        "here",
        13
    ],
    [
        "very",
        13
    ],
    [
        "into",
        13
    ],
    [
        "back",
        12
    ],
    [
        "dont",
        12
    ],
    [
        "know",
        12
    ],
    [
        "some",
        12
    ],
    [
        "they",
        12
    ],
    [
        "this",
        12
    ],
    [
        "bel",
        12
    ],
    [
        "front",
        11
    ],
    [
        "eyes",
        11
    ],
    [
        "didnt",
        11
    ],
    [
        "we",
        11
    ],
    [
        "see",
        11
    ],
    [
        "face",
        11
    ],
    [
        "help",
        11
    ],
    [
        "from",
        11
    ],
    [
        "took",
        11
    ],
    [
        "train",
        11
    ],
    [
        "numbers",
        10
    ],
    [
        "years",
        10
    ],
    [
        "door",
        10
    ],
    [
        "i",
        10
    ],
    [
        "wanted",
        10
    ],
    [
        "opened",
        10
    ],
    [
        "kill",
        10
    ],
    [
        "om",
        9
    ],
    [
        "across",
        9
    ],
    [
        "big",
        9
    ],
    [
        "two",
        9
    ],
    [
        "saw",
        9
    ],
    [
        "not",
        9
    ],
    [
        "walked",
        9
    ],
    [
        "then",
        9
    ],
    [
        "man",
        9
    ],
    [
        "ran",
        9
    ],
    [
        "people",
        9
    ],
    [
        "more",
        9
    ],
    [
        "stopped",
        8
    ],
    [
        "sat",
        8
    ],
    [
        "her",
        8
    ],
    [
        "because",
        8
    ],
    [
        "my",
        8
    ],
    [
        "that",
        8
    ],
    [
        "jumped",
        8
    ],
    [
        "money",
        8
    ],
    [
        "cat",
        8
    ],
    [
        "black",
        7
    ],
    [
        "waited",
        7
    ],
    [
        "come",
        7
    ],
    [
        "out",
        7
    ],
    [
        "there",
        7
    ],
    [
        "left",
        7
    ],
    [
        "do",
        7
    ],
    [
        "next",
        7
    ],
    [
        "plane",
        7
    ],
    [
        "cant",
        7
    ],
    [
        "behind",
        7
    ],
    [
        "again",
        7
    ],
    [
        "tell",
        7
    ],
    [
        "spaceship",
        7
    ],
    [
        "wants",
        7
    ],
    [
        "brother",
        7
    ],
    [
        "fires",
        7
    ],
    [
        "leave",
        7
    ],
    [
        "dark",
        6
    ],
    [
        "little",
        6
    ],
    [
        "gave",
        6
    ],
    [
        "she",
        6
    ],
    [
        "im",
        6
    ],
    [
        "or",
        6
    ],
    [
        "ship",
        6
    ],
    [
        "hes",
        6
    ],
    [
        "australia",
        6
    ],
    [
        "phone",
        6
    ],
    [
        "talked",
        6
    ],
    [
        "lot",
        6
    ],
    [
        "be",
        6
    ],
    [
        "told",
        6
    ],
    [
        "its",
        6
    ],
    [
        "no",
        6
    ],
    [
        "doesnt",
        6
    ],
    [
        "talking",
        6
    ],
    [
        "good",
        6
    ],
    [
        "floor",
        6
    ],
    [
        "forest",
        6
    ],
    [
        "shot",
        6
    ],
    [
        "before",
        6
    ],
    [
        "over",
        5
    ],
    [
        "holes",
        5
    ],
    [
        "youre",
        5
    ],
    [
        "like",
        5
    ],
    [
        "look",
        5
    ],
    [
        "white",
        5
    ],
    [
        "up",
        5
    ],
    [
        "put",
        5
    ],
    [
        "three",
        5
    ],
    [
        "did",
        5
    ],
    [
        "wait",
        5
    ],
    [
        "but",
        5
    ],
    [
        "need",
        5
    ],
    [
        "go",
        5
    ],
    [
        "get",
        5
    ],
    [
        "phoned",
        5
    ],
    [
        "them",
        5
    ],
    [
        "driver",
        5
    ],
    [
        "under",
        5
    ],
    [
        "after",
        5
    ],
    [
        "near",
        5
    ],
    [
        "your",
        5
    ],
    [
        "stop",
        5
    ],
    [
        "colony",
        5
    ],
    [
        "office",
        5
    ],
    [
        "isnt",
        5
    ],
    [
        "one",
        5
    ],
    [
        "expensive",
        5
    ],
    [
        "saidwe",
        5
    ],
    [
        "new",
        5
    ],
    [
        "old",
        5
    ],
    [
        "gate",
        5
    ],
    [
        "five",
        4
    ],
    [
        "moved",
        4
    ],
    [
        "whats",
        4
    ],
    [
        "table",
        4
    ],
    [
        "breaking",
        4
    ],
    [
        "nearly",
        4
    ],
    [
        "serus",
        4
    ],
    [
        "saidi",
        4
    ],
    [
        "window",
        4
    ],
    [
        "an",
        4
    ],
    [
        "satellite",
        4
    ],
    [
        "sent",
        4
    ],
    [
        "first",
        4
    ],
    [
        "eight",
        4
    ],
    [
        "oclock",
        4
    ],
    [
        "what",
        4
    ],
    [
        "away",
        4
    ],
    [
        "visit",
        4
    ],
    [
        "ten",
        4
    ],
    [
        "morning",
        4
    ],
    [
        "airport",
        4
    ],
    [
        "blue",
        4
    ],
    [
        "guns",
        4
    ],
    [
        "road",
        4
    ],
    [
        "angry",
        4
    ],
    [
        "saidbut",
        4
    ],
    [
        "someone",
        4
    ],
    [
        "it",
        4
    ],
    [
        "gogs",
        4
    ],
    [
        "hear",
        4
    ],
    [
        "destroy",
        4
    ],
    [
        "saidand",
        4
    ],
    [
        "now",
        4
    ],
    [
        "mars",
        4
    ],
    [
        "thats",
        4
    ],
    [
        "prisoners",
        4
    ],
    [
        "hundred",
        3
    ],
    [
        "watched",
        3
    ],
    [
        "kiahs",
        3
    ],
    [
        "beautiful",
        3
    ],
    [
        "hair",
        3
    ],
    [
        "book",
        3
    ],
    [
        "theyre",
        3
    ],
    [
        "dinner",
        3
    ],
    [
        "these",
        3
    ],
    [
        "have",
        3
    ],
    [
        "those",
        3
    ],
    [
        "aolbut",
        3
    ],
    [
        "nothing",
        3
    ],
    [
        "saidlets",
        3
    ],
    [
        "kisangani",
        3
    ],
    [
        "zadaks",
        3
    ],
    [
        "herekiah",
        3
    ],
    [
        "just",
        3
    ],
    [
        "marched",
        3
    ],
    [
        "carried",
        3
    ],
    [
        "got",
        3
    ],
    [
        "move",
        3
    ],
    [
        "drove",
        3
    ],
    [
        "hit",
        3
    ],
    [
        "rain",
        3
    ],
    [
        "understand",
        3
    ],
    [
        "rillas",
        3
    ],
    [
        "quietly",
        3
    ],
    [
        "our",
        3
    ],
    [
        "always",
        3
    ],
    [
        "twelve",
        3
    ],
    [
        "windows",
        3
    ],
    [
        "nobody",
        3
    ],
    [
        "red",
        3
    ],
    [
        "aoland",
        3
    ],
    [
        "ready",
        3
    ],
    [
        "sorry",
        3
    ],
    [
        "without",
        3
    ],
    [
        "heard",
        3
    ],
    [
        "am",
        3
    ],
    [
        "never",
        3
    ],
    [
        "saidyou",
        3
    ],
    [
        "saidim",
        3
    ],
    [
        "zadakand",
        3
    ],
    [
        "gogbut",
        3
    ],
    [
        "tired",
        3
    ],
    [
        "dead",
        3
    ],
    [
        "killed",
        3
    ],
    [
        "shoot",
        3
    ],
    [
        "smiled",
        3
    ],
    [
        "felt",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "kilometres",
        2
    ],
    [
        "quickly",
        2
    ],
    [
        "moverilla",
        2
    ],
    [
        "wrong",
        2
    ],
    [
        "askedshe",
        2
    ],
    [
        "oldwith",
        2
    ],
    [
        "long",
        2
    ],
    [
        "satellitekiah",
        2
    ],
    [
        "answered",
        2
    ],
    [
        "saidits",
        2
    ],
    [
        "tallwith",
        2
    ],
    [
        "onhe",
        2
    ],
    [
        "woman",
        2
    ],
    [
        "drink",
        2
    ],
    [
        "roomkiah",
        2
    ],
    [
        "cold",
        2
    ],
    [
        "sky",
        2
    ],
    [
        "hands",
        2
    ],
    [
        "saidearth",
        2
    ],
    [
        "europethe",
        2
    ],
    [
        "would",
        2
    ],
    [
        "adaishe",
        2
    ],
    [
        "aolwe",
        2
    ],
    [
        "saidin",
        2
    ],
    [
        "adais",
        2
    ],
    [
        "second",
        2
    ],
    [
        "adaikiah",
        2
    ],
    [
        "famous",
        2
    ],
    [
        "fathers",
        2
    ],
    [
        "father",
        2
    ],
    [
        "brazil",
        2
    ],
    [
        "nowim",
        2
    ],
    [
        "finished",
        2
    ],
    [
        "kisanganikiah",
        2
    ],
    [
        "fourthirty",
        2
    ],
    [
        "commanders",
        2
    ],
    [
        "feel",
        2
    ],
    [
        "saidthe",
        2
    ],
    [
        "minutesthe",
        2
    ],
    [
        "himand",
        2
    ],
    [
        "run",
        2
    ],
    [
        "along",
        2
    ],
    [
        "shouted",
        2
    ],
    [
        "saidhe",
        2
    ],
    [
        "agoadai",
        2
    ],
    [
        "die",
        2
    ],
    [
        "ago",
        2
    ],
    [
        "commanderand",
        2
    ],
    [
        "needs",
        2
    ],
    [
        "raini",
        2
    ],
    [
        "last",
        2
    ],
    [
        "trees",
        2
    ],
    [
        "smiledhe",
        2
    ],
    [
        "tomorrow",
        2
    ],
    [
        "day",
        2
    ],
    [
        "upgood",
        2
    ],
    [
        "minutes",
        2
    ],
    [
        "usrilla",
        2
    ],
    [
        "nozadak",
        2
    ],
    [
        "yougog",
        2
    ],
    [
        "listen",
        2
    ],
    [
        "luck",
        2
    ],
    [
        "difficult",
        2
    ],
    [
        "everyone",
        2
    ],
    [
        "afraid",
        2
    ],
    [
        "house",
        2
    ],
    [
        "many",
        2
    ],
    [
        "downstairs",
        2
    ],
    [
        "name",
        2
    ],
    [
        "beland",
        2
    ],
    [
        "whitehalf",
        2
    ],
    [
        "half",
        2
    ],
    [
        "why",
        2
    ],
    [
        "best",
        2
    ],
    [
        "excuse",
        2
    ],
    [
        "different",
        2
    ],
    [
        "nowshe",
        2
    ],
    [
        "earthand",
        2
    ],
    [
        "earthhe",
        2
    ],
    [
        "hairhe",
        2
    ],
    [
        "television",
        2
    ],
    [
        "arent",
        2
    ],
    [
        "kiahhis",
        2
    ],
    [
        "planet",
        2
    ],
    [
        "righthe",
        2
    ],
    [
        "rainmoney",
        2
    ],
    [
        "give",
        2
    ],
    [
        "saidyoure",
        2
    ],
    [
        "deadzadak",
        2
    ],
    [
        "building",
        2
    ],
    [
        "open",
        2
    ],
    [
        "rightzadak",
        2
    ],
    [
        "four",
        2
    ],
    [
        "slept",
        2
    ],
    [
        "arrives",
        2
    ],
    [
        "peopleadai",
        2
    ],
    [
        "early",
        2
    ],
    [
        "zadakhe",
        2
    ],
    [
        "today",
        2
    ],
    [
        "smiledbut",
        2
    ],
    [
        "gun",
        2
    ],
    [
        "fell",
        2
    ],
    [
        "later",
        2
    ],
    [
        "zadakrilla",
        2
    ],
    [
        "yesterday",
        2
    ],
    [
        "mebut",
        2
    ],
    [
        "askedbut",
        2
    ],
    [
        "coffee",
        2
    ],
    [
        "moving",
        2
    ],
    [
        "burning",
        2
    ],
    [
        "how",
        2
    ],
    [
        "stay",
        2
    ],
    [
        "so",
        2
    ],
    [
        "planeand",
        2
    ],
    [
        "europeship",
        1
    ],
    [
        "northin",
        1
    ],
    [
        "shipkiah",
        1
    ],
    [
        "computer",
        1
    ],
    [
        "time",
        1
    ],
    [
        "dinnerrilla",
        1
    ],
    [
        "changed",
        1
    ],
    [
        "tableshe",
        1
    ],
    [
        "watch",
        1
    ],
    [
        "numberstoo",
        1
    ],
    [
        "satelliteshe",
        1
    ],
    [
        "girlabout",
        1
    ],
    [
        "twenty",
        1
    ],
    [
        "nothings",
        1
    ],
    [
        "quietlyits",
        1
    ],
    [
        "aolhe",
        1
    ],
    [
        "write",
        1
    ],
    [
        "suddenlythe",
        1
    ],
    [
        "changingkiah",
        1
    ],
    [
        "rillaover",
        1
    ],
    [
        "europehe",
        1
    ],
    [
        "happeningthe",
        1
    ],
    [
        "upthere",
        1
    ],
    [
        "getting",
        1
    ],
    [
        "bigger",
        1
    ],
    [
        "rightshall",
        1
    ],
    [
        "nowbefore",
        1
    ],
    [
        "uphe",
        1
    ],
    [
        "metres",
        1
    ],
    [
        "hairyescome",
        1
    ],
    [
        "quicklythey",
        1
    ],
    [
        "roomthey",
        1
    ],
    [
        "incaptain",
        1
    ],
    [
        "calledshe",
        1
    ],
    [
        "fat",
        1
    ],
    [
        "facecome",
        1
    ],
    [
        "inwould",
        1
    ],
    [
        "nothank",
        1
    ],
    [
        "youkiah",
        1
    ],
    [
        "answeredid",
        1
    ],
    [
        "numberskiah",
        1
    ],
    [
        "numberssuddenlyher",
        1
    ],
    [
        "changednono",
        1
    ],
    [
        "talkits",
        1
    ],
    [
        "late",
        1
    ],
    [
        "tiredsit",
        1
    ],
    [
        "downthere",
        1
    ],
    [
        "skyhe",
        1
    ],
    [
        "moonit",
        1
    ],
    [
        "seruhe",
        1
    ],
    [
        "beganits",
        1
    ],
    [
        "importantlook",
        1
    ],
    [
        "carefullythe",
        1
    ],
    [
        "beginning",
        1
    ],
    [
        "stopcaptain",
        1
    ],
    [
        "pocketsshe",
        1
    ],
    [
        "agoearth",
        1
    ],
    [
        "diedrilla",
        1
    ],
    [
        "dying",
        1
    ],
    [
        "nowover",
        1
    ],
    [
        "upwe",
        1
    ],
    [
        "movedo",
        1
    ],
    [
        "remember",
        1
    ],
    [
        "answeri",
        1
    ],
    [
        "shiptwo",
        1
    ],
    [
        "agoone",
        1
    ],
    [
        "eveningthe",
        1
    ],
    [
        "interesting",
        1
    ],
    [
        "commandercaptain",
        1
    ],
    [
        "speaking",
        1
    ],
    [
        "kiahand",
        1
    ],
    [
        "thenshe",
        1
    ],
    [
        "angryvery",
        1
    ],
    [
        "angrycaptain",
        1
    ],
    [
        "endhe",
        1
    ],
    [
        "nowcommander",
        1
    ],
    [
        "colonyunder",
        1
    ],
    [
        "twoi",
        1
    ],
    [
        "againthese",
        1
    ],
    [
        "worse",
        1
    ],
    [
        "redyou",
        1
    ],
    [
        "understandim",
        1
    ],
    [
        "goglast",
        1
    ],
    [
        "timehe",
        1
    ],
    [
        "weather",
        1
    ],
    [
        "antarcticthis",
        1
    ],
    [
        "yearsand",
        1
    ],
    [
        "drinking",
        1
    ],
    [
        "upthank",
        1
    ],
    [
        "youcaptain",
        1
    ],
    [
        "roomand",
        1
    ],
    [
        "slowly",
        1
    ],
    [
        "downstairsthe",
        1
    ],
    [
        "quietit",
        1
    ],
    [
        "everybody",
        1
    ],
    [
        "nextrilla",
        1
    ],
    [
        "oktalk",
        1
    ],
    [
        "adaibut",
        1
    ],
    [
        "far",
        1
    ],
    [
        "colonyrilla",
        1
    ],
    [
        "zadakcommander",
        1
    ],
    [
        "yeshes",
        1
    ],
    [
        "friendhe",
        1
    ],
    [
        "worked",
        1
    ],
    [
        "agoperhaps",
        1
    ],
    [
        "smiledgoodwe",
        1
    ],
    [
        "return",
        1
    ],
    [
        "weeki",
        1
    ],
    [
        "hungrylets",
        1
    ],
    [
        "fridayafter",
        1
    ],
    [
        "weeks",
        1
    ],
    [
        "spacekiah",
        1
    ],
    [
        "work",
        1
    ],
    [
        "space",
        1
    ],
    [
        "australiathe",
        1
    ],
    [
        "aeroplane",
        1
    ],
    [
        "sydneya",
        1
    ],
    [
        "officesome",
        1
    ],
    [
        "north",
        1
    ],
    [
        "sydney",
        1
    ],
    [
        "gateabout",
        1
    ],
    [
        "gateacross",
        1
    ],
    [
        "roada",
        1
    ],
    [
        "rillaomrilla",
        1
    ],
    [
        "saidto",
        1
    ],
    [
        "let",
        1
    ],
    [
        "call",
        1
    ],
    [
        "officethe",
        1
    ],
    [
        "waitedit",
        1
    ],
    [
        "hot",
        1
    ],
    [
        "thirsty",
        1
    ],
    [
        "backim",
        1
    ],
    [
        "sorryhe",
        1
    ],
    [
        "yesterdayrilla",
        1
    ],
    [
        "leaving",
        1
    ],
    [
        "nothe",
        1
    ],
    [
        "shoutedget",
        1
    ],
    [
        "wheres",
        1
    ],
    [
        "driverkiah",
        1
    ],
    [
        "lookhes",
        1
    ],
    [
        "sitting",
        1
    ],
    [
        "treerilla",
        1
    ],
    [
        "thencommander",
        1
    ],
    [
        "gatehe",
        1
    ],
    [
        "tallbig",
        1
    ],
    [
        "hairtwo",
        1
    ],
    [
        "himthey",
        1
    ],
    [
        "isrilla",
        1
    ],
    [
        "criedcommanderand",
        1
    ],
    [
        "stopa",
        1
    ],
    [
        "inslowlythe",
        1
    ],
    [
        "inthen",
        1
    ],
    [
        "fast",
        1
    ],
    [
        "roadthe",
        1
    ],
    [
        "himthe",
        1
    ],
    [
        "fastersuddenlykiah",
        1
    ],
    [
        "off",
        1
    ],
    [
        "roadhe",
        1
    ],
    [
        "nearerand",
        1
    ],
    [
        "taxiand",
        1
    ],
    [
        "offkiah",
        1
    ],
    [
        "handsthe",
        1
    ],
    [
        "thatsomeone",
        1
    ],
    [
        "shoutedbring",
        1
    ],
    [
        "hereit",
        1
    ],
    [
        "commanderjust",
        1
    ],
    [
        "thenrilla",
        1
    ],
    [
        "arrived",
        1
    ],
    [
        "ohits",
        1
    ],
    [
        "youcommander",
        1
    ],
    [
        "smilerillayour",
        1
    ],
    [
        "youcommanderrilla",
        1
    ],
    [
        "important",
        1
    ],
    [
        "wellim",
        1
    ],
    [
        "listening",
        1
    ],
    [
        "talktwo",
        1
    ],
    [
        "aolnow",
        1
    ],
    [
        "worsethe",
        1
    ],
    [
        "europeplease",
        1
    ],
    [
        "picture",
        1
    ],
    [
        "importantcommanderkiah",
        1
    ],
    [
        "thiscommander",
        1
    ],
    [
        "askedtwo",
        1
    ],
    [
        "aolthen",
        1
    ],
    [
        "happenedwhere",
        1
    ],
    [
        "nowis",
        1
    ],
    [
        "helping",
        1
    ],
    [
        "adaicommanderrilla",
        1
    ],
    [
        "thatearth",
        1
    ],
    [
        "rainthere",
        1
    ],
    [
        "winterhalf",
        1
    ],
    [
        "has",
        1
    ],
    [
        "water",
        1
    ],
    [
        "dyingwithout",
        1
    ],
    [
        "rainmany",
        1
    ],
    [
        "dieis",
        1
    ],
    [
        "thati",
        1
    ],
    [
        "walk",
        1
    ],
    [
        "trainmove",
        1
    ],
    [
        "taxihe",
        1
    ],
    [
        "called",
        1
    ],
    [
        "againthe",
        1
    ],
    [
        "okthe",
        1
    ],
    [
        "shoutedwhat",
        1
    ],
    [
        "nextdrive",
        1
    ],
    [
        "river",
        1
    ],
    [
        "pocket",
        1
    ],
    [
        "moneyokokhe",
        1
    ],
    [
        "saidwhere",
        1
    ],
    [
        "nowback",
        1
    ],
    [
        "handyeshe",
        1
    ],
    [
        "kisanganiwe",
        1
    ],
    [
        "housesuddenly",
        1
    ],
    [
        "letters",
        1
    ],
    [
        "tablehe",
        1
    ],
    [
        "young",
        1
    ],
    [
        "againhe",
        1
    ],
    [
        "saidwhat",
        1
    ],
    [
        "doing",
        1
    ],
    [
        "morningcommanderwere",
        1
    ],
    [
        "rainzadak",
        1
    ],
    [
        "quietlybut",
        1
    ],
    [
        "listenyour",
        1
    ],
    [
        "captainseruwas",
        1
    ],
    [
        "earlier",
        1
    ],
    [
        "planethes",
        1
    ],
    [
        "marsin",
        1
    ],
    [
        "endhes",
        1
    ],
    [
        "please",
        1
    ],
    [
        "criedcome",
        1
    ],
    [
        "eyesim",
        1
    ],
    [
        "againand",
        1
    ],
    [
        "yoube",
        1
    ],
    [
        "carefuland",
        1
    ],
    [
        "kiahearth",
        1
    ],
    [
        "mani",
        1
    ],
    [
        "himkiah",
        1
    ],
    [
        "waitedthey",
        1
    ],
    [
        "waitedat",
        1
    ],
    [
        "oclocka",
        1
    ],
    [
        "comehe",
        1
    ],
    [
        "guardthe",
        1
    ],
    [
        "doorsthe",
        1
    ],
    [
        "doorsthere",
        1
    ],
    [
        "herethe",
        1
    ],
    [
        "green",
        1
    ],
    [
        "chairs",
        1
    ],
    [
        "flowers",
        1
    ],
    [
        "tablesthere",
        1
    ],
    [
        "roomsuddenlythe",
        1
    ],
    [
        "tallfat",
        1
    ],
    [
        "inher",
        1
    ],
    [
        "wifeshe",
        1
    ],
    [
        "had",
        1
    ],
    [
        "wore",
        1
    ],
    [
        "dressbel",
        1
    ],
    [
        "liked",
        1
    ],
    [
        "thingsshe",
        1
    ],
    [
        "catthe",
        1
    ],
    [
        "body",
        1
    ],
    [
        "commandershe",
        1
    ],
    [
        "uphow",
        1
    ],
    [
        "doshe",
        1
    ],
    [
        "numhers",
        1
    ],
    [
        "bels",
        1
    ],
    [
        "redthe",
        1
    ],
    [
        "aolearth",
        1
    ],
    [
        "knows",
        1
    ],
    [
        "mekiah",
        1
    ],
    [
        "quietlywe",
        1
    ],
    [
        "laughhelpyouthe",
        1
    ],
    [
        "roomhow",
        1
    ],
    [
        "helpwhy",
        1
    ],
    [
        "listenearth",
        1
    ],
    [
        "working",
        1
    ],
    [
        "marsits",
        1
    ],
    [
        "workthe",
        1
    ],
    [
        "chair",
        1
    ],
    [
        "yellow",
        1
    ],
    [
        "eyestwo",
        1
    ],
    [
        "moonnow",
        1
    ],
    [
        "aoldo",
        1
    ],
    [
        "moontoo",
        1
    ],
    [
        "inexcuse",
        1
    ],
    [
        "meearth",
        1
    ],
    [
        "upyou",
        1
    ],
    [
        "coldlybut",
        1
    ],
    [
        "doorand",
        1
    ],
    [
        "expensivevery",
        1
    ],
    [
        "tables",
        1
    ],
    [
        "chairsrilla",
        1
    ],
    [
        "themthere",
        1
    ],
    [
        "roombut",
        1
    ],
    [
        "picturesthere",
        1
    ],
    [
        "gogthe",
        1
    ],
    [
        "richest",
        1
    ],
    [
        "worst",
        1
    ],
    [
        "tall",
        1
    ],
    [
        "fatand",
        1
    ],
    [
        "much",
        1
    ],
    [
        "televisionthree",
        1
    ],
    [
        "computers",
        1
    ],
    [
        "telephoneshe",
        1
    ],
    [
        "rillatwo",
        1
    ],
    [
        "arebel",
        1
    ],
    [
        "saidthey",
        1
    ],
    [
        "friendsoh",
        1
    ],
    [
        "nothey",
        1
    ],
    [
        "aolof",
        1
    ],
    [
        "courseno",
        1
    ],
    [
        "understands",
        1
    ],
    [
        "rightthats",
        1
    ],
    [
        "rightgog",
        1
    ],
    [
        "quicklyand",
        1
    ],
    [
        "upfirst",
        1
    ],
    [
        "greeni",
        1
    ],
    [
        "twohe",
        1
    ],
    [
        "saidyour",
        1
    ],
    [
        "youyoure",
        1
    ],
    [
        "famoustwo",
        1
    ],
    [
        "childrenyou",
        1
    ],
    [
        "earthis",
        1
    ],
    [
        "waitedthe",
        1
    ],
    [
        "yescommanderkiah",
        1
    ],
    [
        "beganthe",
        1
    ],
    [
        "whentonighttomorrowgog",
        1
    ],
    [
        "angrilyi",
        1
    ],
    [
        "story",
        1
    ],
    [
        "agofrom",
        1
    ],
    [
        "adaieveryone",
        1
    ],
    [
        "comes",
        1
    ],
    [
        "moneymoney",
        1
    ],
    [
        "aolmoney",
        1
    ],
    [
        "colonybut",
        1
    ],
    [
        "nobodyi",
        1
    ],
    [
        "quietgog",
        1
    ],
    [
        "criedi",
        1
    ],
    [
        "commanderim",
        1
    ],
    [
        "aolor",
        1
    ],
    [
        "rainor",
        1
    ],
    [
        "moongog",
        1
    ],
    [
        "doortake",
        1
    ],
    [
        "take",
        1
    ],
    [
        "awayi",
        1
    ],
    [
        "rillaand",
        1
    ],
    [
        "laughgoodbyeshe",
        1
    ],
    [
        "moonyoure",
        1
    ],
    [
        "prisonyou",
        1
    ],
    [
        "biggest",
        1
    ],
    [
        "hotel",
        1
    ],
    [
        "kisanganisuddenlyhe",
        1
    ],
    [
        "commandersomeone",
        1
    ],
    [
        "saidvery",
        1
    ],
    [
        "quietlya",
        1
    ],
    [
        "womanfrom",
        1
    ],
    [
        "omin",
        1
    ],
    [
        "downstood",
        1
    ],
    [
        "upand",
        1
    ],
    [
        "windowsnear",
        1
    ],
    [
        "housethere",
        1
    ],
    [
        "gateand",
        1
    ],
    [
        "past",
        1
    ],
    [
        "buldingall",
        1
    ],
    [
        "prisoni",
        1
    ],
    [
        "someonemy",
        1
    ],
    [
        "sorrycommandera",
        1
    ],
    [
        "gatenobody",
        1
    ],
    [
        "letter",
        1
    ],
    [
        "roadpast",
        1
    ],
    [
        "himexcuse",
        1
    ],
    [
        "mecommanderhe",
        1
    ],
    [
        "quicklyplease",
        1
    ],
    [
        "tonighti",
        1
    ],
    [
        "midnightyou",
        1
    ],
    [
        "guardyour",
        1
    ],
    [
        "captains",
        1
    ],
    [
        "smiledmy",
        1
    ],
    [
        "omhes",
        1
    ],
    [
        "smilethe",
        1
    ],
    [
        "matterthe",
        1
    ],
    [
        "midnightzadak",
        1
    ],
    [
        "midnight",
        1
    ],
    [
        "gatethe",
        1
    ],
    [
        "inthe",
        1
    ],
    [
        "nothingthey",
        1
    ],
    [
        "rooma",
        1
    ],
    [
        "beds",
        1
    ],
    [
        "chairskiah",
        1
    ],
    [
        "eveningcommanderthey",
        1
    ],
    [
        "prisonerswhy",
        1
    ],
    [
        "herehe",
        1
    ],
    [
        "rillatheyre",
        1
    ],
    [
        "themi",
        1
    ],
    [
        "listenstodaysomeone",
        1
    ],
    [
        "africabut",
        1
    ],
    [
        "fireszadak",
        1
    ],
    [
        "laughed",
        1
    ],
    [
        "angrilyand",
        1
    ],
    [
        "australiahe",
        1
    ],
    [
        "listens",
        1
    ],
    [
        "mehes",
        1
    ],
    [
        "thinking",
        1
    ],
    [
        "marsnot",
        1
    ],
    [
        "listened",
        1
    ],
    [
        "carefullytake",
        1
    ],
    [
        "easycommanderhe",
        1
    ],
    [
        "quietlyplease",
        1
    ],
    [
        "adaiadai",
        1
    ],
    [
        "helphe",
        1
    ],
    [
        "afternoon",
        1
    ],
    [
        "helpbut",
        1
    ],
    [
        "helpim",
        1
    ],
    [
        "gogim",
        1
    ],
    [
        "closed",
        1
    ],
    [
        "minutegogs",
        1
    ],
    [
        "gunsthey",
        1
    ],
    [
        "youcommanderhe",
        1
    ],
    [
        "helpwait",
        1
    ],
    [
        "adaihe",
        1
    ],
    [
        "nokiahzadak",
        1
    ],
    [
        "quietlyi",
        1
    ],
    [
        "deadafter",
        1
    ],
    [
        "deadperhapsi",
        1
    ],
    [
        "dietoo",
        1
    ],
    [
        "mecommanderthe",
        1
    ],
    [
        "clock",
        1
    ],
    [
        "oklets",
        1
    ],
    [
        "gozadak",
        1
    ],
    [
        "guardhe",
        1
    ],
    [
        "bluegoodbye",
        1
    ],
    [
        "goodbyecommanderkiah",
        1
    ],
    [
        "carefulrilla",
        1
    ],
    [
        "criedand",
        1
    ],
    [
        "morningearth",
        1
    ],
    [
        "quieta",
        1
    ],
    [
        "upstairs",
        1
    ],
    [
        "roomgood",
        1
    ],
    [
        "morningcommandershe",
        1
    ],
    [
        "morningare",
        1
    ],
    [
        "happier",
        1
    ],
    [
        "todayearth",
        1
    ],
    [
        "yesterdaydont",
        1
    ],
    [
        "begin",
        1
    ],
    [
        "coldnohe",
        1
    ],
    [
        "thengog",
        1
    ],
    [
        "roomhe",
        1
    ],
    [
        "zadakwhats",
        1
    ],
    [
        "wrongwhy",
        1
    ],
    [
        "pocketgog",
        1
    ],
    [
        "whitehis",
        1
    ],
    [
        "afraidfor",
        1
    ],
    [
        "suddenlybels",
        1
    ],
    [
        "guardsguardsbel",
        1
    ],
    [
        "himbel",
        1
    ],
    [
        "zadakat",
        1
    ],
    [
        "secondshot",
        1
    ],
    [
        "between",
        1
    ],
    [
        "gogshe",
        1
    ],
    [
        "cry",
        1
    ],
    [
        "floorher",
        1
    ],
    [
        "nogog",
        1
    ],
    [
        "criedyou",
        1
    ],
    [
        "their",
        1
    ],
    [
        "himgog",
        1
    ],
    [
        "shoutedand",
        1
    ],
    [
        "gogkiah",
        1
    ],
    [
        "sorrykiahim",
        1
    ],
    [
        "sorryadaihe",
        1
    ],
    [
        "quietlythe",
        1
    ],
    [
        "zadakslowlyhe",
        1
    ],
    [
        "morningfour",
        1
    ],
    [
        "officehis",
        1
    ],
    [
        "ushe",
        1
    ],
    [
        "guardsthen",
        1
    ],
    [
        "rillatell",
        1
    ],
    [
        "kiahwhen",
        1
    ],
    [
        "meet",
        1
    ],
    [
        "himis",
        1
    ],
    [
        "friendwhat",
        1
    ],
    [
        "ontell",
        1
    ],
    [
        "megog",
        1
    ],
    [
        "angrilyhe",
        1
    ],
    [
        "waitedbut",
        1
    ],
    [
        "rillasaid",
        1
    ],
    [
        "nothingtell",
        1
    ],
    [
        "zadakthenyour",
        1
    ],
    [
        "friendsnow",
        1
    ],
    [
        "aoli",
        1
    ],
    [
        "thatwhat",
        1
    ],
    [
        "saying",
        1
    ],
    [
        "whywhy",
        1
    ],
    [
        "asking",
        1
    ],
    [
        "questionsnot",
        1
    ],
    [
        "saiddid",
        1
    ],
    [
        "importantnot",
        1
    ],
    [
        "carefullyzadak",
        1
    ],
    [
        "norilla",
        1
    ],
    [
        "cried",
        1
    ],
    [
        "deadgog",
        1
    ],
    [
        "againyou",
        1
    ],
    [
        "lost",
        1
    ],
    [
        "friendhere",
        1
    ],
    [
        "buildingearly",
        1
    ],
    [
        "morningmy",
        1
    ],
    [
        "whitewhat",
        1
    ],
    [
        "happenedtell",
        1
    ],
    [
        "thinggog",
        1
    ],
    [
        "angrilyim",
        1
    ],
    [
        "australiaim",
        1
    ],
    [
        "burn",
        1
    ],
    [
        "thereyou",
        1
    ],
    [
        "friendszadak",
        1
    ],
    [
        "himhe",
        1
    ],
    [
        "deadyou",
        1
    ],
    [
        "marsbel",
        1
    ],
    [
        "marshe",
        1
    ],
    [
        "handim",
        1
    ],
    [
        "planetnobody",
        1
    ],
    [
        "crazyrilla",
        1
    ],
    [
        "zadakbut",
        1
    ],
    [
        "uphis",
        1
    ],
    [
        "illbe",
        1
    ],
    [
        "quiethe",
        1
    ],
    [
        "saidguardstake",
        1
    ],
    [
        "awayback",
        1
    ],
    [
        "happenedshe",
        1
    ],
    [
        "themcommander",
        1
    ],
    [
        "deadwhy",
        1
    ],
    [
        "nothingbut",
        1
    ],
    [
        "returned",
        1
    ],
    [
        "rillavery",
        1
    ],
    [
        "quietlybel",
        1
    ],
    [
        "belbefore",
        1
    ],
    [
        "soon",
        1
    ],
    [
        "happenedkiah",
        1
    ],
    [
        "askedtell",
        1
    ],
    [
        "cryzadak",
        1
    ],
    [
        "deadshe",
        1
    ],
    [
        "beganhe",
        1
    ],
    [
        "goghe",
        1
    ],
    [
        "rillahis",
        1
    ],
    [
        "sad",
        1
    ],
    [
        "cryhe",
        1
    ],
    [
        "matterthey",
        1
    ],
    [
        "deadkiah",
        1
    ],
    [
        "deadtoo",
        1
    ],
    [
        "happen",
        1
    ],
    [
        "nextsomeone",
        1
    ],
    [
        "afternooncaptain",
        1
    ],
    [
        "prisonthey",
        1
    ],
    [
        "downand",
        1
    ],
    [
        "arrivednobody",
        1
    ],
    [
        "rightcaptainkiah",
        1
    ],
    [
        "saidgog",
        1
    ],
    [
        "smiledyou",
        1
    ],
    [
        "rightkiahshe",
        1
    ],
    [
        "saidthose",
        1
    ],
    [
        "badi",
        1
    ],
    [
        "coffeeand",
        1
    ],
    [
        "sandwichesserus",
        1
    ],
    [
        "yespleaseseru",
        1
    ],
    [
        "hungryshe",
        1
    ],
    [
        "rillathings",
        1
    ],
    [
        "bad",
        1
    ],
    [
        "happeningrilla",
        1
    ],
    [
        "yesgog",
        1
    ],
    [
        "yesterdaykiah",
        1
    ],
    [
        "happygog",
        1
    ],
    [
        "morningshe",
        1
    ],
    [
        "saidher",
        1
    ],
    [
        "sandwiches",
        1
    ],
    [
        "eatgog",
        1
    ],
    [
        "youshe",
        1
    ],
    [
        "saidhes",
        1
    ],
    [
        "alli",
        1
    ],
    [
        "thinkbefore",
        1
    ],
    [
        "goes",
        1
    ],
    [
        "suddenlyrilla",
        1
    ],
    [
        "illi",
        1
    ],
    [
        "eat",
        1
    ],
    [
        "criedbut",
        1
    ],
    [
        "drinklets",
        1
    ],
    [
        "hereshe",
        1
    ],
    [
        "saidperhaps",
        1
    ],
    [
        "family",
        1
    ],
    [
        "difficultseru",
        1
    ],
    [
        "saidlast",
        1
    ],
    [
        "night",
        1
    ],
    [
        "europeand",
        1
    ],
    [
        "africa",
        1
    ],
    [
        "fastgog",
        1
    ],
    [
        "adaiyou",
        1
    ],
    [
        "adaiwhat",
        1
    ],
    [
        "dorilla",
        1
    ],
    [
        "saidshe",
        1
    ],
    [
        "minuteyesi",
        1
    ],
    [
        "herei",
        1
    ],
    [
        "fireshe",
        1
    ],
    [
        "youkiahhe",
        1
    ],
    [
        "guardsship",
        1
    ],
    [
        "watching",
        1
    ],
    [
        "ithe",
        1
    ],
    [
        "askedhe",
        1
    ],
    [
        "sandwichlets",
        1
    ],
    [
        "yesseru",
        1
    ],
    [
        "answeredadai",
        1
    ],
    [
        "coming",
        1
    ],
    [
        "oh",
        1
    ],
    [
        "yesrilla",
        1
    ],
    [
        "tiredlybut",
        1
    ],
    [
        "whengog",
        1
    ],
    [
        "comesnohe",
        1
    ],
    [
        "cantserus",
        1
    ],
    [
        "herein",
        1
    ],
    [
        "roomgogs",
        1
    ],
    [
        "afraidafraid",
        1
    ],
    [
        "firesafraid",
        1
    ],
    [
        "peoplethey",
        1
    ],
    [
        "waitedand",
        1
    ],
    [
        "waitedrilla",
        1
    ],
    [
        "chairkiah",
        1
    ],
    [
        "quietlyserus",
        1
    ],
    [
        "wentmost",
        1
    ],
    [
        "prisonersseven",
        1
    ],
    [
        "peoplesome",
        1
    ],
    [
        "guardsdidnt",
        1
    ],
    [
        "awayso",
        1
    ],
    [
        "waitedtoo",
        1
    ],
    [
        "camethen",
        1
    ],
    [
        "eleven",
        1
    ],
    [
        "oclockit",
        1
    ],
    [
        "quietseru",
        1
    ],
    [
        "rillaserus",
        1
    ],
    [
        "midnighthe",
        1
    ],
    [
        "noise",
        1
    ],
    [
        "planekiah",
        1
    ],
    [
        "upcome",
        1
    ],
    [
        "quietlythey",
        1
    ],
    [
        "buildingit",
        1
    ],
    [
        "darkhot",
        1
    ],
    [
        "nightthere",
        1
    ],
    [
        "prisonso",
        1
    ],
    [
        "theresuddenlythey",
        1
    ],
    [
        "planeit",
        1
    ],
    [
        "handyou",
        1
    ],
    [
        "rightshe",
        1
    ],
    [
        "happythats",
        1
    ],
    [
        "righti",
        1
    ],
    [
        "understandi",
        1
    ],
    [
        "welland",
        1
    ],
    [
        "doorkiah",
        1
    ],
    [
        "takehe",
        1
    ],
    [
        "calledthere",
        1
    ],
    [
        "rightsomeone",
        1
    ],
    [
        "saidquicklythe",
        1
    ],
    [
        "waiting",
        1
    ],
    [
        "planehe",
        1
    ],
    [
        "brown",
        1
    ],
    [
        "nicewas",
        1
    ],
    [
        "where",
        1
    ],
    [
        "spaceshipkiah",
        1
    ],
    [
        "airportthe",
        1
    ],
    [
        "saidone",
        1
    ],
    [
        "forestits",
        1
    ],
    [
        "arrive",
        1
    ],
    [
        "west",
        1
    ],
    [
        "tomorrowi",
        1
    ],
    [
        "thinkbut",
        1
    ],
    [
        "okthen",
        1
    ],
    [
        "warmlymy",
        1
    ],
    [
        "brotherhe",
        1
    ],
    [
        "saidmy",
        1
    ],
    [
        "brotherin",
        1
    ],
    [
        "brothercommander",
        1
    ],
    [
        "adairilla",
        1
    ],
    [
        "smilednobody",
        1
    ],
    [
        "knewhe",
        1
    ],
    [
        "nowit",
        1
    ],
    [
        "matter",
        1
    ],
    [
        "noweveryone",
        1
    ],
    [
        "airportsouth",
        1
    ],
    [
        "town",
        1
    ],
    [
        "lets",
        1
    ],
    [
        "carefuladai",
        1
    ],
    [
        "darkquicklyeveryone",
        1
    ],
    [
        "spaceshipsoon",
        1
    ],
    [
        "planetthey",
        1
    ],
    [
        "smoke",
        1
    ],
    [
        "africaand",
        1
    ],
    [
        "therethrough",
        1
    ],
    [
        "smokethe",
        1
    ],
    [
        "redangry",
        1
    ],
    [
        "destroying",
        1
    ],
    [
        "quicklyseru",
        1
    ],
    [
        "hand",
        1
    ],
    [
        "armim",
        1
    ],
    [
        "waitkiah",
        1
    ],
    [
        "sadhe",
        1
    ],
    [
        "diehe",
        1
    ],
    [
        "quietlyhe",
        1
    ],
    [
        "manand",
        1
    ],
    [
        "marsseru",
        1
    ],
    [
        "marshes",
        1
    ],
    [
        "crazymars",
        1
    ],
    [
        "goand",
        1
    ],
    [
        "goingseru",
        1
    ],
    [
        "saidtell",
        1
    ],
    [
        "colonythat",
        1
    ],
    [
        "readyyou",
        1
    ],
    [
        "noi",
        1
    ],
    [
        "dontadai",
        1
    ],
    [
        "readyi",
        1
    ],
    [
        "zadaki",
        1
    ],
    [
        "rainbut",
        1
    ],
    [
        "listenhe",
        1
    ],
    [
        "earths",
        1
    ],
    [
        "earthrilla",
        1
    ],
    [
        "sadlyshe",
        1
    ],
    [
        "warmly",
        1
    ],
    [
        "rillanobody",
        1
    ],
    [
        "home",
        1
    ],
    [
        "nowwait",
        1
    ],
    [
        "seethe",
        1
    ],
    [
        "beautifulwonderful",
        1
    ],
    [
        "countrywith",
        1
    ],
    [
        "rivers",
        1
    ],
    [
        "rainforests",
        1
    ],
    [
        "flowersbuildingsand",
        1
    ],
    [
        "townyou",
        1
    ],
    [
        "soonand",
        1
    ],
    [
        "bring",
        1
    ],
    [
        "colonywe",
        1
    ],
    [
        "earthbecause",
        1
    ],
    [
        "homei",
        1
    ],
    [
        "thatat",
        1
    ],
    [
        "same",
        1
    ],
    [
        "timeyou",
        1
    ],
    [
        "happy",
        1
    ],
    [
        "suddenlysomeone",
        1
    ],
    [
        "criedlook",
        1
    ],
    [
        "through",
        1
    ],
    [
        "themcoldwhite",
        1
    ],
    [
        "beautifuland",
        1
    ],
    [
        "moonthere",
        1
    ]
]