[
    [
        "the",
        250
    ],
    [
        "and",
        234
    ],
    [
        "i",
        189
    ],
    [
        "to",
        151
    ],
    [
        "was",
        112
    ],
    [
        "a",
        109
    ],
    [
        "my",
        105
    ],
    [
        "of",
        79
    ],
    [
        "at",
        62
    ],
    [
        "me",
        62
    ],
    [
        "in",
        52
    ],
    [
        "nowell",
        50
    ],
    [
        "mr",
        48
    ],
    [
        "he",
        46
    ],
    [
        "mother",
        44
    ],
    [
        "you",
        41
    ],
    [
        "said",
        40
    ],
    [
        "her",
        40
    ],
    [
        "with",
        38
    ],
    [
        "his",
        38
    ],
    [
        "she",
        38
    ],
    [
        "is",
        35
    ],
    [
        "on",
        34
    ],
    [
        "it",
        32
    ],
    [
        "old",
        32
    ],
    [
        "because",
        32
    ],
    [
        "about",
        31
    ],
    [
        "but",
        29
    ],
    [
        "for",
        29
    ],
    [
        "s",
        27
    ],
    [
        "alizon",
        27
    ],
    [
        "looked",
        26
    ],
    [
        "go",
        25
    ],
    [
        "wanted",
        25
    ],
    [
        "t",
        25
    ],
    [
        "want",
        24
    ],
    [
        "began",
        23
    ],
    [
        "dog",
        23
    ],
    [
        "him",
        22
    ],
    [
        "we",
        22
    ],
    [
        "again",
        21
    ],
    [
        "read",
        21
    ],
    [
        "can",
        21
    ],
    [
        "all",
        20
    ],
    [
        "your",
        20
    ],
    [
        "from",
        19
    ],
    [
        "told",
        19
    ],
    [
        "james",
        19
    ],
    [
        "lancaster",
        18
    ],
    [
        "guards",
        18
    ],
    [
        "day",
        18
    ],
    [
        "up",
        18
    ],
    [
        "not",
        18
    ],
    [
        "witch",
        18
    ],
    [
        "child",
        18
    ],
    [
        "castle",
        17
    ],
    [
        "some",
        17
    ],
    [
        "room",
        17
    ],
    [
        "man",
        17
    ],
    [
        "us",
        17
    ],
    [
        "were",
        17
    ],
    [
        "face",
        17
    ],
    [
        "went",
        17
    ],
    [
        "very",
        16
    ],
    [
        "judge",
        16
    ],
    [
        "no",
        15
    ],
    [
        "then",
        15
    ],
    [
        "near",
        15
    ],
    [
        "big",
        15
    ],
    [
        "im",
        15
    ],
    [
        "down",
        15
    ],
    [
        "didn",
        15
    ],
    [
        "that",
        15
    ],
    [
        "called",
        15
    ],
    [
        "truth",
        15
    ],
    [
        "angry",
        15
    ],
    [
        "family",
        15
    ],
    [
        "sat",
        15
    ],
    [
        "ran",
        15
    ],
    [
        "when",
        15
    ],
    [
        "cold",
        14
    ],
    [
        "out",
        14
    ],
    [
        "hill",
        14
    ],
    [
        "going",
        14
    ],
    [
        "people",
        14
    ],
    [
        "malkin",
        14
    ],
    [
        "came",
        14
    ],
    [
        "hungry",
        13
    ],
    [
        "there",
        13
    ],
    [
        "they",
        13
    ],
    [
        "door",
        13
    ],
    [
        "floor",
        13
    ],
    [
        "back",
        13
    ],
    [
        "years",
        13
    ],
    [
        "law",
        13
    ],
    [
        "never",
        13
    ],
    [
        "are",
        12
    ],
    [
        "after",
        12
    ],
    [
        "home",
        12
    ],
    [
        "father",
        12
    ],
    [
        "men",
        12
    ],
    [
        "afraid",
        12
    ],
    [
        "re",
        12
    ],
    [
        "hall",
        12
    ],
    [
        "demdike",
        12
    ],
    [
        "eyes",
        11
    ],
    [
        "many",
        11
    ],
    [
        "be",
        11
    ],
    [
        "saw",
        11
    ],
    [
        "village",
        11
    ],
    [
        "grandmother",
        11
    ],
    [
        "must",
        11
    ],
    [
        "prison",
        10
    ],
    [
        "across",
        10
    ],
    [
        "webster",
        10
    ],
    [
        "into",
        10
    ],
    [
        "rich",
        10
    ],
    [
        "followed",
        10
    ],
    [
        "john",
        10
    ],
    [
        "kill",
        10
    ],
    [
        "killed",
        10
    ],
    [
        "pedlar",
        9
    ],
    [
        "put",
        9
    ],
    [
        "device",
        9
    ],
    [
        "warm",
        9
    ],
    [
        "pendle",
        9
    ],
    [
        "quietly",
        9
    ],
    [
        "know",
        9
    ],
    [
        "robinson",
        9
    ],
    [
        "them",
        9
    ],
    [
        "witches",
        9
    ],
    [
        "now",
        9
    ],
    [
        "tell",
        9
    ],
    [
        "brother",
        9
    ],
    [
        "walked",
        9
    ],
    [
        "front",
        9
    ],
    [
        "took",
        9
    ],
    [
        "talk",
        9
    ],
    [
        "dirty",
        8
    ],
    [
        "name",
        8
    ],
    [
        "jennet",
        8
    ],
    [
        "here",
        8
    ],
    [
        "come",
        8
    ],
    [
        "too",
        8
    ],
    [
        "house",
        8
    ],
    [
        "tower",
        8
    ],
    [
        "sister",
        8
    ],
    [
        "dead",
        8
    ],
    [
        "felt",
        8
    ],
    [
        "cursed",
        8
    ],
    [
        "roger",
        8
    ],
    [
        "servant",
        8
    ],
    [
        "stood",
        8
    ],
    [
        "food",
        8
    ],
    [
        "got",
        8
    ],
    [
        "bromley",
        8
    ],
    [
        "women",
        7
    ],
    [
        "guard",
        7
    ],
    [
        "hair",
        7
    ],
    [
        "brought",
        7
    ],
    [
        "lies",
        7
    ],
    [
        "died",
        7
    ],
    [
        "ill",
        7
    ],
    [
        "fire",
        7
    ],
    [
        "good",
        7
    ],
    [
        "bad",
        7
    ],
    [
        "did",
        7
    ],
    [
        "villagers",
        7
    ],
    [
        "friends",
        7
    ],
    [
        "clay",
        7
    ],
    [
        "over",
        7
    ],
    [
        "hated",
        7
    ],
    [
        "or",
        6
    ],
    [
        "so",
        6
    ],
    [
        "am",
        6
    ],
    [
        "sit",
        6
    ],
    [
        "see",
        6
    ],
    [
        "dark",
        6
    ],
    [
        "slowly",
        6
    ],
    [
        "says",
        6
    ],
    [
        "brown",
        6
    ],
    [
        "eat",
        6
    ],
    [
        "asked",
        6
    ],
    [
        "story",
        6
    ],
    [
        "behind",
        6
    ],
    [
        "dont",
        6
    ],
    [
        "an",
        6
    ],
    [
        "their",
        6
    ],
    [
        "look",
        6
    ],
    [
        "like",
        6
    ],
    [
        "give",
        6
    ],
    [
        "shouted",
        6
    ],
    [
        "help",
        6
    ],
    [
        "care",
        6
    ],
    [
        "pictures",
        6
    ],
    [
        "pulled",
        6
    ],
    [
        "nothing",
        6
    ],
    [
        "always",
        5
    ],
    [
        "get",
        5
    ],
    [
        "bread",
        5
    ],
    [
        "one",
        5
    ],
    [
        "beautiful",
        5
    ],
    [
        "someone",
        5
    ],
    [
        "church",
        5
    ],
    [
        "suddenly",
        5
    ],
    [
        "angrily",
        5
    ],
    [
        "minute",
        5
    ],
    [
        "little",
        5
    ],
    [
        "table",
        5
    ],
    [
        "edmund",
        5
    ],
    [
        "take",
        5
    ],
    [
        "yes",
        5
    ],
    [
        "happy",
        5
    ],
    [
        "run",
        5
    ],
    [
        "more",
        5
    ],
    [
        "watched",
        5
    ],
    [
        "mouth",
        5
    ],
    [
        "along",
        5
    ],
    [
        "money",
        5
    ],
    [
        "lot",
        5
    ],
    [
        "red",
        5
    ],
    [
        "hit",
        5
    ],
    [
        "move",
        5
    ],
    [
        "away",
        5
    ],
    [
        "important",
        5
    ],
    [
        "woman",
        5
    ],
    [
        "next",
        5
    ],
    [
        "hot",
        5
    ],
    [
        "kind",
        5
    ],
    [
        "laughed",
        5
    ],
    [
        "find",
        5
    ],
    [
        "barley",
        5
    ],
    [
        "tired",
        4
    ],
    [
        "time",
        4
    ],
    [
        "cry",
        4
    ],
    [
        "newchurch",
        4
    ],
    [
        "say",
        4
    ],
    [
        "miles",
        4
    ],
    [
        "through",
        4
    ],
    [
        "year",
        4
    ],
    [
        "life",
        4
    ],
    [
        "shoes",
        4
    ],
    [
        "had",
        4
    ],
    [
        "before",
        4
    ],
    [
        "met",
        4
    ],
    [
        "fat",
        4
    ],
    [
        "stopped",
        4
    ],
    [
        "don",
        4
    ],
    [
        "cried",
        4
    ],
    [
        "son",
        4
    ],
    [
        "die",
        4
    ],
    [
        "our",
        4
    ],
    [
        "stay",
        4
    ],
    [
        "two",
        4
    ],
    [
        "sorry",
        4
    ],
    [
        "cannot",
        4
    ],
    [
        "ashlar",
        4
    ],
    [
        "horse",
        4
    ],
    [
        "this",
        4
    ],
    [
        "drink",
        4
    ],
    [
        "talked",
        4
    ],
    [
        "sabden",
        4
    ],
    [
        "noise",
        4
    ],
    [
        "devil",
        4
    ],
    [
        "daughter",
        4
    ],
    [
        "gave",
        4
    ],
    [
        "august",
        4
    ],
    [
        "didnt",
        4
    ],
    [
        "twenty",
        3
    ],
    [
        "open",
        3
    ],
    [
        "close",
        3
    ],
    [
        "sky",
        3
    ],
    [
        "wants",
        3
    ],
    [
        "walk",
        3
    ],
    [
        "tall",
        3
    ],
    [
        "blue",
        3
    ],
    [
        "begins",
        3
    ],
    [
        "ten",
        3
    ],
    [
        "ask",
        3
    ],
    [
        "well",
        3
    ],
    [
        "week",
        3
    ],
    [
        "london",
        3
    ],
    [
        "question",
        3
    ],
    [
        "god",
        3
    ],
    [
        "stand",
        3
    ],
    [
        "quickly",
        3
    ],
    [
        "only",
        3
    ],
    [
        "poor",
        3
    ],
    [
        "often",
        3
    ],
    [
        "lived",
        3
    ],
    [
        "rain",
        3
    ],
    [
        "eighteenth",
        3
    ],
    [
        "coat",
        3
    ],
    [
        "head",
        3
    ],
    [
        "liked",
        3
    ],
    [
        "teeth",
        3
    ],
    [
        "river",
        3
    ],
    [
        "arrived",
        3
    ],
    [
        "carried",
        3
    ],
    [
        "moneyalizon",
        3
    ],
    [
        "opened",
        3
    ],
    [
        "call",
        3
    ],
    [
        "road",
        3
    ],
    [
        "m",
        3
    ],
    [
        "nowells",
        3
    ],
    [
        "difficult",
        3
    ],
    [
        "black",
        3
    ],
    [
        "expensive",
        3
    ],
    [
        "dress",
        3
    ],
    [
        "nearly",
        3
    ],
    [
        "later",
        3
    ],
    [
        "curse",
        3
    ],
    [
        "april",
        3
    ],
    [
        "everything",
        3
    ],
    [
        "listened",
        3
    ],
    [
        "shout",
        3
    ],
    [
        "by",
        3
    ],
    [
        "horses",
        3
    ],
    [
        "hours",
        3
    ],
    [
        "ate",
        3
    ],
    [
        "bring",
        3
    ],
    [
        "broke",
        3
    ],
    [
        "made",
        3
    ],
    [
        "duckworth",
        3
    ],
    [
        "jack",
        3
    ],
    [
        "hate",
        3
    ],
    [
        "nobody",
        3
    ],
    [
        "ugly",
        3
    ],
    [
        "waited",
        3
    ],
    [
        "mebecause",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "spring",
        2
    ],
    [
        "coldthe",
        2
    ],
    [
        "feel",
        2
    ],
    [
        "wait",
        2
    ],
    [
        "something",
        2
    ],
    [
        "websterfrom",
        2
    ],
    [
        "stop",
        2
    ],
    [
        "gives",
        2
    ],
    [
        "hungrily",
        2
    ],
    [
        "everyone",
        2
    ],
    [
        "halli",
        2
    ],
    [
        "believed",
        2
    ],
    [
        "forget",
        2
    ],
    [
        "believe",
        2
    ],
    [
        "children",
        2
    ],
    [
        "true",
        2
    ],
    [
        "summer",
        2
    ],
    [
        "march",
        2
    ],
    [
        "nine",
        2
    ],
    [
        "saidgo",
        2
    ],
    [
        "breadjames",
        2
    ],
    [
        "things",
        2
    ],
    [
        "trees",
        2
    ],
    [
        "wore",
        2
    ],
    [
        "its",
        2
    ],
    [
        "colne",
        2
    ],
    [
        "have",
        2
    ],
    [
        "answer",
        2
    ],
    [
        "bag",
        2
    ],
    [
        "hills",
        2
    ],
    [
        "visited",
        2
    ],
    [
        "villages",
        2
    ],
    [
        "hat",
        2
    ],
    [
        "fatherhe",
        2
    ],
    [
        "laugh",
        2
    ],
    [
        "nearest",
        2
    ],
    [
        "slowlyi",
        2
    ],
    [
        "hilli",
        2
    ],
    [
        "lancashire",
        2
    ],
    [
        "once",
        2
    ],
    [
        "alizonmy",
        2
    ],
    [
        "saidhe",
        2
    ],
    [
        "intoo",
        2
    ],
    [
        "three",
        2
    ],
    [
        "coats",
        2
    ],
    [
        "voice",
        2
    ],
    [
        "friend",
        2
    ],
    [
        "found",
        2
    ],
    [
        "ago",
        2
    ],
    [
        "witchone",
        2
    ],
    [
        "saidwe",
        2
    ],
    [
        "every",
        2
    ],
    [
        "nowellshe",
        2
    ],
    [
        "diedthe",
        2
    ],
    [
        "need",
        2
    ],
    [
        "fence",
        2
    ],
    [
        "happyi",
        2
    ],
    [
        "cat",
        2
    ],
    [
        "break",
        2
    ],
    [
        "stayed",
        2
    ],
    [
        "days",
        2
    ],
    [
        "sheep",
        2
    ],
    [
        "let",
        2
    ],
    [
        "bottle",
        2
    ],
    [
        "fell",
        2
    ],
    [
        "witchi",
        2
    ],
    [
        "left",
        2
    ],
    [
        "heard",
        2
    ],
    [
        "lifted",
        2
    ],
    [
        "finished",
        2
    ],
    [
        "toweri",
        2
    ],
    [
        "saidtell",
        2
    ],
    [
        "picture",
        2
    ],
    [
        "himand",
        2
    ],
    [
        "dandyand",
        2
    ],
    [
        "youre",
        2
    ],
    [
        "hands",
        2
    ],
    [
        "different",
        2
    ],
    [
        "trial",
        2
    ],
    [
        "witchjudge",
        2
    ],
    [
        "witchmy",
        2
    ],
    [
        "jennetyou",
        2
    ],
    [
        "tells",
        2
    ],
    [
        "thin",
        2
    ],
    [
        "mebut",
        2
    ],
    [
        "daybut",
        2
    ],
    [
        "hanged",
        2
    ],
    [
        "familyi",
        2
    ],
    [
        "faces",
        2
    ],
    [
        "devicethey",
        2
    ],
    [
        "arrives",
        1
    ],
    [
        "stays",
        1
    ],
    [
        "beds",
        1
    ],
    [
        "chairs",
        1
    ],
    [
        "sleep",
        1
    ],
    [
        "floorthere",
        1
    ],
    [
        "windowsso",
        1
    ],
    [
        "darkthe",
        1
    ],
    [
        "prisonthey",
        1
    ],
    [
        "homesometimes",
        1
    ],
    [
        "bigold",
        1
    ],
    [
        "water",
        1
    ],
    [
        "prisonday",
        1
    ],
    [
        "waiti",
        1
    ],
    [
        "happens",
        1
    ],
    [
        "doorjennet",
        1
    ],
    [
        "devicea",
        1
    ],
    [
        "callscome",
        1
    ],
    [
        "oncewitchsomebody",
        1
    ],
    [
        "perhaps",
        1
    ],
    [
        "hallperhaps",
        1
    ],
    [
        "devicebe",
        1
    ],
    [
        "quickthe",
        1
    ],
    [
        "calls",
        1
    ],
    [
        "standing",
        1
    ],
    [
        "guardjennethe",
        1
    ],
    [
        "eyeshe",
        1
    ],
    [
        "hallit",
        1
    ],
    [
        "kild",
        1
    ],
    [
        "wickmy",
        1
    ],
    [
        "legs",
        1
    ],
    [
        "moving",
        1
    ],
    [
        "quietlysit",
        1
    ],
    [
        "doormr",
        1
    ],
    [
        "meat",
        1
    ],
    [
        "begin",
        1
    ],
    [
        "minutesthe",
        1
    ],
    [
        "saysafter",
        1
    ],
    [
        "minutesshe",
        1
    ],
    [
        "goes",
        1
    ],
    [
        "thank",
        1
    ],
    [
        "youmr",
        1
    ],
    [
        "how",
        1
    ],
    [
        "last",
        1
    ],
    [
        "smileseveryone",
        1
    ],
    [
        "yesterday",
        1
    ],
    [
        "trueim",
        1
    ],
    [
        "knowjennetmr",
        1
    ],
    [
        "sayslast",
        1
    ],
    [
        "boys",
        1
    ],
    [
        "storybut",
        1
    ],
    [
        "tedmund",
        1
    ],
    [
        "tomorrow",
        1
    ],
    [
        "comes",
        1
    ],
    [
        "stands",
        1
    ],
    [
        "upgod",
        1
    ],
    [
        "youjennetnever",
        1
    ],
    [
        "thatyou",
        1
    ],
    [
        "happywhen",
        1
    ],
    [
        "happyhow",
        1
    ],
    [
        "closes",
        1
    ],
    [
        "methe",
        1
    ],
    [
        "mebreadgive",
        1
    ],
    [
        "breadthey",
        1
    ],
    [
        "shirti",
        1
    ],
    [
        "lose",
        1
    ],
    [
        "iti",
        1
    ],
    [
        "cryingbut",
        1
    ],
    [
        "better",
        1
    ],
    [
        "meeting",
        1
    ],
    [
        "hoarstonesits",
        1
    ],
    [
        "truebut",
        1
    ],
    [
        "himwhat",
        1
    ],
    [
        "villagersabout",
        1
    ],
    [
        "happened",
        1
    ],
    [
        "born",
        1
    ],
    [
        "poorer",
        1
    ],
    [
        "winter",
        1
    ],
    [
        "sometimes",
        1
    ],
    [
        "hungrywe",
        1
    ],
    [
        "new",
        1
    ],
    [
        "windows",
        1
    ],
    [
        "doors",
        1
    ],
    [
        "west",
        1
    ],
    [
        "pendlependle",
        1
    ],
    [
        "beautifuli",
        1
    ],
    [
        "loved",
        1
    ],
    [
        "change",
        1
    ],
    [
        "daymy",
        1
    ],
    [
        "floorwith",
        1
    ],
    [
        "dogsnear",
        1
    ],
    [
        "outim",
        1
    ],
    [
        "breadshe",
        1
    ],
    [
        "firehis",
        1
    ],
    [
        "opengo",
        1
    ],
    [
        "breadhe",
        1
    ],
    [
        "east",
        1
    ],
    [
        "past",
        1
    ],
    [
        "toweralizon",
        1
    ],
    [
        "fast",
        1
    ],
    [
        "eighteen",
        1
    ],
    [
        "longdirty",
        1
    ],
    [
        "whitehungry",
        1
    ],
    [
        "please",
        1
    ],
    [
        "noalizon",
        1
    ],
    [
        "criedgo",
        1
    ],
    [
        "band",
        1
    ],
    [
        "colnebut",
        1
    ],
    [
        "lawjohn",
        1
    ],
    [
        "fifty",
        1
    ],
    [
        "pleasealizon",
        1
    ],
    [
        "calledim",
        1
    ],
    [
        "backin",
        1
    ],
    [
        "thingshe",
        1
    ],
    [
        "againim",
        1
    ],
    [
        "following",
        1
    ],
    [
        "offthere",
        1
    ],
    [
        "much",
        1
    ],
    [
        "headi",
        1
    ],
    [
        "areand",
        1
    ],
    [
        "angrydont",
        1
    ],
    [
        "villagego",
        1
    ],
    [
        "angrilya",
        1
    ],
    [
        "mana",
        1
    ],
    [
        "manshe",
        1
    ],
    [
        "calleddead",
        1
    ],
    [
        "darkjohn",
        1
    ],
    [
        "lawshe",
        1
    ],
    [
        "hand",
        1
    ],
    [
        "headgo",
        1
    ],
    [
        "himdogshe",
        1
    ],
    [
        "pedlarjohn",
        1
    ],
    [
        "stoppedhe",
        1
    ],
    [
        "redcall",
        1
    ],
    [
        "backyou",
        1
    ],
    [
        "girlhe",
        1
    ],
    [
        "suddenlyhis",
        1
    ],
    [
        "whiteslowlyhe",
        1
    ],
    [
        "falland",
        1
    ],
    [
        "body",
        1
    ],
    [
        "roadthe",
        1
    ],
    [
        "himbut",
        1
    ],
    [
        "minutethen",
        1
    ],
    [
        "mego",
        1
    ],
    [
        "afraidbut",
        1
    ],
    [
        "alog",
        1
    ],
    [
        "quicklyhelphelpi",
        1
    ],
    [
        "villagersthe",
        1
    ],
    [
        "houses",
        1
    ],
    [
        "hilla",
        1
    ],
    [
        "young",
        1
    ],
    [
        "carefully",
        1
    ],
    [
        "hes",
        1
    ],
    [
        "deadhe",
        1
    ],
    [
        "saidbut",
        1
    ],
    [
        "illlet",
        1
    ],
    [
        "housesomeone",
        1
    ],
    [
        "just",
        1
    ],
    [
        "alive",
        1
    ],
    [
        "alizonthe",
        1
    ],
    [
        "feet",
        1
    ],
    [
        "girljohn",
        1
    ],
    [
        "slowlysheshe",
        1
    ],
    [
        "sorryalizon",
        1
    ],
    [
        "quicklyim",
        1
    ],
    [
        "moneythats",
        1
    ],
    [
        "criedyou",
        1
    ],
    [
        "villagersthey",
        1
    ],
    [
        "houseand",
        1
    ],
    [
        "illi",
        1
    ],
    [
        "alizonroger",
        1
    ],
    [
        "hillhe",
        1
    ],
    [
        "seven",
        1
    ],
    [
        "thirtieth",
        1
    ],
    [
        "marchmr",
        1
    ],
    [
        "towermr",
        1
    ],
    [
        "jamesand",
        1
    ],
    [
        "motherelizabeth",
        1
    ],
    [
        "garden",
        1
    ],
    [
        "treesmr",
        1
    ],
    [
        "inmr",
        1
    ],
    [
        "white",
        1
    ],
    [
        "hairhis",
        1
    ],
    [
        "firewhen",
        1
    ],
    [
        "coldlittle",
        1
    ],
    [
        "onemr",
        1
    ],
    [
        "mecome",
        1
    ],
    [
        "inand",
        1
    ],
    [
        "wonderful",
        1
    ],
    [
        "fable",
        1
    ],
    [
        "window",
        1
    ],
    [
        "long",
        1
    ],
    [
        "dirtier",
        1
    ],
    [
        "weeks",
        1
    ],
    [
        "agoon",
        1
    ],
    [
        "colneroger",
        1
    ],
    [
        "saidhis",
        1
    ],
    [
        "slow",
        1
    ],
    [
        "carefultell",
        1
    ],
    [
        "saidthe",
        1
    ],
    [
        "friendalizon",
        1
    ],
    [
        "months",
        1
    ],
    [
        "course",
        1
    ],
    [
        "himalizon",
        1
    ],
    [
        "shes",
        1
    ],
    [
        "doorjames",
        1
    ],
    [
        "alizonjames",
        1
    ],
    [
        "thirteen",
        1
    ],
    [
        "afraidmr",
        1
    ],
    [
        "abut",
        1
    ],
    [
        "grandmotherold",
        1
    ],
    [
        "talkdon",
        1
    ],
    [
        "quicklyi",
        1
    ],
    [
        "hillshe",
        1
    ],
    [
        "asks",
        1
    ],
    [
        "heralizon",
        1
    ],
    [
        "stoppedshe",
        1
    ],
    [
        "youjames",
        1
    ],
    [
        "saidyou",
        1
    ],
    [
        "toosomebody",
        1
    ],
    [
        "mejames",
        1
    ],
    [
        "loudly",
        1
    ],
    [
        "quietroger",
        1
    ],
    [
        "coldlyalizon",
        1
    ],
    [
        "devicetell",
        1
    ],
    [
        "truthdid",
        1
    ],
    [
        "didalizon",
        1
    ],
    [
        "criedthe",
        1
    ],
    [
        "childbut",
        1
    ],
    [
        "openthe",
        1
    ],
    [
        "diedhe",
        1
    ],
    [
        "deviceyou",
        1
    ],
    [
        "againroger",
        1
    ],
    [
        "slowlyyou",
        1
    ],
    [
        "doorshe",
        1
    ],
    [
        "takes",
        1
    ],
    [
        "demdikemy",
        1
    ],
    [
        "openand",
        1
    ],
    [
        "nowellhis",
        1
    ],
    [
        "second",
        1
    ],
    [
        "far",
        1
    ],
    [
        "easily",
        1
    ],
    [
        "teethshe",
        1
    ],
    [
        "eighty",
        1
    ],
    [
        "womanwithout",
        1
    ],
    [
        "alizonshe",
        1
    ],
    [
        "roomand",
        1
    ],
    [
        "questions",
        1
    ],
    [
        "hats",
        1
    ],
    [
        "what",
        1
    ],
    [
        "menshe",
        1
    ],
    [
        "afraidmy",
        1
    ],
    [
        "agoi",
        1
    ],
    [
        "devilold",
        1
    ],
    [
        "boy",
        1
    ],
    [
        "tibb",
        1
    ],
    [
        "friendthen",
        1
    ],
    [
        "visit",
        1
    ],
    [
        "mea",
        1
    ],
    [
        "catand",
        1
    ],
    [
        "dogthey",
        1
    ],
    [
        "carefulyou",
        1
    ],
    [
        "menmy",
        1
    ],
    [
        "criedi",
        1
    ],
    [
        "make",
        1
    ],
    [
        "peoplemanwoman",
        1
    ],
    [
        "childand",
        1
    ],
    [
        "claythat",
        1
    ],
    [
        "manwoman",
        1
    ],
    [
        "dies",
        1
    ],
    [
        "upbe",
        1
    ],
    [
        "quiethe",
        1
    ],
    [
        "doortake",
        1
    ],
    [
        "awayhe",
        1
    ],
    [
        "saidold",
        1
    ],
    [
        "granddaughter",
        1
    ],
    [
        "arms",
        1
    ],
    [
        "horseeveryone",
        1
    ],
    [
        "housethey",
        1
    ],
    [
        "shoutedkill",
        1
    ],
    [
        "jamesmalkin",
        1
    ],
    [
        "outjames",
        1
    ],
    [
        "talkedlancaster",
        1
    ],
    [
        "daysmy",
        1
    ],
    [
        "saidjameswe",
        1
    ],
    [
        "hairget",
        1
    ],
    [
        "upshe",
        1
    ],
    [
        "shoutedgo",
        1
    ],
    [
        "usyour",
        1
    ],
    [
        "isn",
        1
    ],
    [
        "slowlygo",
        1
    ],
    [
        "foodhe",
        1
    ],
    [
        "saidi",
        1
    ],
    [
        "morning",
        1
    ],
    [
        "barleyjames",
        1
    ],
    [
        "happilyi",
        1
    ],
    [
        "sheepand",
        1
    ],
    [
        "jennetmy",
        1
    ],
    [
        "friday",
        1
    ],
    [
        "tenth",
        1
    ],
    [
        "towerthey",
        1
    ],
    [
        "alizonand",
        1
    ],
    [
        "helped",
        1
    ],
    [
        "cooked",
        1
    ],
    [
        "fireand",
        1
    ],
    [
        "visitors",
        1
    ],
    [
        "same",
        1
    ],
    [
        "drankthey",
        1
    ],
    [
        "drankand",
        1
    ],
    [
        "therean",
        1
    ],
    [
        "criedlet",
        1
    ],
    [
        "jennetbring",
        1
    ],
    [
        "drinkshouted",
        1
    ],
    [
        "motherbut",
        1
    ],
    [
        "dogs",
        1
    ],
    [
        "gone",
        1
    ],
    [
        "shoutedyou",
        1
    ],
    [
        "tooyou",
        1
    ],
    [
        "knowshe",
        1
    ],
    [
        "meshe",
        1
    ],
    [
        "hairan",
        1
    ],
    [
        "laughedand",
        1
    ],
    [
        "roomi",
        1
    ],
    [
        "wasn",
        1
    ],
    [
        "childnine",
        1
    ],
    [
        "oldand",
        1
    ],
    [
        "afternoon",
        1
    ],
    [
        "rainpendle",
        1
    ],
    [
        "darktooit",
        1
    ],
    [
        "hillim",
        1
    ],
    [
        "towerdown",
        1
    ],
    [
        "newchurchjames",
        1
    ],
    [
        "halltoohe",
        1
    ],
    [
        "brookthe",
        1
    ],
    [
        "earswe",
        1
    ],
    [
        "suddenlywe",
        1
    ],
    [
        "uswe",
        1
    ],
    [
        "off",
        1
    ],
    [
        "whats",
        1
    ],
    [
        "namechild",
        1
    ],
    [
        "eyesvery",
        1
    ],
    [
        "wellhe",
        1
    ],
    [
        "saidcome",
        1
    ],
    [
        "meand",
        1
    ],
    [
        "talkhe",
        1
    ],
    [
        "moved",
        1
    ],
    [
        "readjames",
        1
    ],
    [
        "soonwe",
        1
    ],
    [
        "hallthe",
        1
    ],
    [
        "usand",
        1
    ],
    [
        "housejames",
        1
    ],
    [
        "tablebring",
        1
    ],
    [
        "these",
        1
    ],
    [
        "childrenhe",
        1
    ],
    [
        "milk",
        1
    ],
    [
        "housei",
        1
    ],
    [
        "eatingmr",
        1
    ],
    [
        "bookyou",
        1
    ],
    [
        "mehe",
        1
    ],
    [
        "quietlywell",
        1
    ],
    [
        "listening",
        1
    ],
    [
        "quietmr",
        1
    ],
    [
        "nothingbut",
        1
    ],
    [
        "himthey",
        1
    ],
    [
        "guardsthey",
        1
    ],
    [
        "roomafter",
        1
    ],
    [
        "friendsthey",
        1
    ],
    [
        "saidthen",
        1
    ],
    [
        "dent",
        1
    ],
    [
        "crymr",
        1
    ],
    [
        "kindlywe",
        1
    ],
    [
        "youbut",
        1
    ],
    [
        "firstjameshe",
        1
    ],
    [
        "calledtell",
        1
    ],
    [
        "demdikes",
        1
    ],
    [
        "nightshe",
        1
    ],
    [
        "bodies",
        1
    ],
    [
        "therethe",
        1
    ],
    [
        "towertheyre",
        1
    ],
    [
        "under",
        1
    ],
    [
        "ground",
        1
    ],
    [
        "robinsonfrom",
        1
    ],
    [
        "laterjames",
        1
    ],
    [
        "smiled",
        1
    ],
    [
        "dojames",
        1
    ],
    [
        "dogdandy",
        1
    ],
    [
        "shirt",
        1
    ],
    [
        "shirtsbut",
        1
    ],
    [
        "end",
        1
    ],
    [
        "duckworthbut",
        1
    ],
    [
        "crymy",
        1
    ],
    [
        "witchtoo",
        1
    ],
    [
        "cryjennetmr",
        1
    ],
    [
        "saidsomeone",
        1
    ],
    [
        "youyou",
        1
    ],
    [
        "first",
        1
    ],
    [
        "claymr",
        1
    ],
    [
        "saidmy",
        1
    ],
    [
        "motherold",
        1
    ],
    [
        "demdikeis",
        1
    ],
    [
        "witchyour",
        1
    ],
    [
        "witchmr",
        1
    ],
    [
        "saidyour",
        1
    ],
    [
        "shirtnowtell",
        1
    ],
    [
        "barleymr",
        1
    ],
    [
        "jamesa",
        1
    ],
    [
        "sonyou",
        1
    ],
    [
        "diedi",
        1
    ],
    [
        "doorthen",
        1
    ],
    [
        "doesn",
        1
    ],
    [
        "matter",
        1
    ],
    [
        "right",
        1
    ],
    [
        "differentyou",
        1
    ],
    [
        "daughterbut",
        1
    ],
    [
        "husband",
        1
    ],
    [
        "moneya",
        1
    ],
    [
        "childhe",
        1
    ],
    [
        "youand",
        1
    ],
    [
        "bornhe",
        1
    ],
    [
        "ngainjack",
        1
    ],
    [
        "learnt",
        1
    ],
    [
        "robinsoni",
        1
    ],
    [
        "quiet",
        1
    ],
    [
        "crywhen",
        1
    ],
    [
        "fatheri",
        1
    ],
    [
        "motherat",
        1
    ],
    [
        "twentyseventh",
        1
    ],
    [
        "begansuddenlyit",
        1
    ],
    [
        "springthe",
        1
    ],
    [
        "flowers",
        1
    ],
    [
        "hallpendle",
        1
    ],
    [
        "smaller",
        1
    ],
    [
        "lifesometimes",
        1
    ],
    [
        "brook",
        1
    ],
    [
        "againbut",
        1
    ],
    [
        "changed",
        1
    ],
    [
        "summerand",
        1
    ],
    [
        "thirty",
        1
    ],
    [
        "noisy",
        1
    ],
    [
        "town",
        1
    ],
    [
        "londonjudge",
        1
    ],
    [
        "prisonold",
        1
    ],
    [
        "may",
        1
    ],
    [
        "coldsuddenly",
        1
    ],
    [
        "thinwhen",
        1
    ],
    [
        "meher",
        1
    ],
    [
        "redmy",
        1
    ],
    [
        "clean",
        1
    ],
    [
        "notmy",
        1
    ],
    [
        "answered",
        1
    ],
    [
        "robinsonof",
        1
    ],
    [
        "motherdon",
        1
    ],
    [
        "witcha",
        1
    ],
    [
        "daughterand",
        1
    ],
    [
        "motherout",
        1
    ],
    [
        "devicethe",
        1
    ],
    [
        "beganshe",
        1
    ],
    [
        "has",
        1
    ],
    [
        "ball",
        1
    ],
    [
        "somebody",
        1
    ],
    [
        "balli",
        1
    ],
    [
        "talkedi",
        1
    ],
    [
        "carefullymy",
        1
    ],
    [
        "childis",
        1
    ],
    [
        "yesi",
        1
    ],
    [
        "answeredim",
        1
    ],
    [
        "telling",
        1
    ],
    [
        "againher",
        1
    ],
    [
        "elizabeth",
        1
    ],
    [
        "deviceyour",
        1
    ],
    [
        "dogball",
        1
    ],
    [
        "nothingshe",
        1
    ],
    [
        "roomwhen",
        1
    ],
    [
        "jamesi",
        1
    ],
    [
        "cryjames",
        1
    ],
    [
        "longhe",
        1
    ],
    [
        "crythen",
        1
    ],
    [
        "upjames",
        1
    ],
    [
        "devicejudge",
        1
    ],
    [
        "upbut",
        1
    ],
    [
        "duckworthjudge",
        1
    ],
    [
        "shirtjames",
        1
    ],
    [
        "openhe",
        1
    ],
    [
        "cleanand",
        1
    ],
    [
        "frienddandyi",
        1
    ],
    [
        "begandandy",
        1
    ],
    [
        "againi",
        1
    ],
    [
        "dandyi",
        1
    ],
    [
        "nothingjohn",
        1
    ],
    [
        "lawthe",
        1
    ],
    [
        "pedlarcame",
        1
    ],
    [
        "roomhe",
        1
    ],
    [
        "nowhe",
        1
    ],
    [
        "listen",
        1
    ],
    [
        "hour",
        1
    ],
    [
        "shouting",
        1
    ],
    [
        "crying",
        1
    ],
    [
        "smiledthe",
        1
    ],
    [
        "halland",
        1
    ],
    [
        "twentieth",
        1
    ],
    [
        "mothermy",
        1
    ],
    [
        "lost",
        1
    ],
    [
        "wear",
        1
    ],
    [
        "methats",
        1
    ],
    [
        "loveshe",
        1
    ],
    [
        "knew",
        1
    ],
    [
        "himmy",
        1
    ],
    [
        "without",
        1
    ],
    [
        "witchand",
        1
    ],
    [
        "familywas",
        1
    ],
    [
        "wrongi",
        1
    ],
    [
        "twentyone",
        1
    ],
    [
        "forgot",
        1
    ],
    [
        "learned",
        1
    ],
    [
        "cook",
        1
    ],
    [
        "worked",
        1
    ],
    [
        "foodevery",
        1
    ],
    [
        "sundayin",
        1
    ],
    [
        "best",
        1
    ],
    [
        "dressi",
        1
    ],
    [
        "churchevery",
        1
    ],
    [
        "thought",
        1
    ],
    [
        "hear",
        1
    ],
    [
        "voices",
        1
    ],
    [
        "think",
        1
    ],
    [
        "herein",
        1
    ],
    [
        "kildwickvisits",
        1
    ],
    [
        "againhis",
        1
    ],
    [
        "tiredbut",
        1
    ],
    [
        "smiles",
        1
    ],
    [
        "love",
        1
    ],
    [
        "memr",
        1
    ],
    [
        "deadedmund",
        1
    ],
    [
        "mewhat",
        1
    ],
    [
        "do",
        1
    ],
    [
        "against",
        1
    ],
    [
        "lieswhen",
        1
    ],
    [
        "alivethe",
        1
    ],
    [
        "beganthe",
        1
    ],
    [
        "themi",
        1
    ],
    [
        "dogi",
        1
    ],
    [
        "live",
        1
    ],
    [
        "watch",
        1
    ],
    [
        "changing",
        1
    ],
    [
        "skies",
        1
    ],
    [
        "twentytwo",
        1
    ],
    [
        "laterlies",
        1
    ],
    [
        "breadand",
        1
    ],
    [
        "prisoni",
        1
    ],
    [
        "nowi",
        1
    ],
    [
        "watching",
        1
    ],
    [
        "waiting",
        1
    ],
    [
        "free",
        1
    ],
    [
        "finish",
        1
    ]
]