[
    [
        "the",
        238
    ],
    [
        "to",
        189
    ],
    [
        "and",
        146
    ],
    [
        "a",
        90
    ],
    [
        "was",
        86
    ],
    [
        "you",
        74
    ],
    [
        "her",
        62
    ],
    [
        "in",
        59
    ],
    [
        "at",
        51
    ],
    [
        "went",
        49
    ],
    [
        "wanted",
        47
    ],
    [
        "of",
        44
    ],
    [
        "his",
        44
    ],
    [
        "very",
        42
    ],
    [
        "about",
        40
    ],
    [
        "walsh",
        40
    ],
    [
        "said",
        39
    ],
    [
        "for",
        39
    ],
    [
        "mother",
        38
    ],
    [
        "she",
        36
    ],
    [
        "i",
        36
    ],
    [
        "going",
        33
    ],
    [
        "looked",
        33
    ],
    [
        "your",
        33
    ],
    [
        "is",
        32
    ],
    [
        "want",
        28
    ],
    [
        "room",
        28
    ],
    [
        "it",
        27
    ],
    [
        "did",
        27
    ],
    [
        "with",
        26
    ],
    [
        "he",
        26
    ],
    [
        "money",
        25
    ],
    [
        "jackie",
        25
    ],
    [
        "on",
        24
    ],
    [
        "my",
        24
    ],
    [
        "inspector",
        24
    ],
    [
        "house",
        23
    ],
    [
        "roger",
        23
    ],
    [
        "came",
        22
    ],
    [
        "this",
        22
    ],
    [
        "put",
        22
    ],
    [
        "dont",
        22
    ],
    [
        "not",
        22
    ],
    [
        "tell",
        22
    ],
    [
        "talk",
        20
    ],
    [
        "some",
        20
    ],
    [
        "me",
        20
    ],
    [
        "didnt",
        19
    ],
    [
        "into",
        18
    ],
    [
        "angry",
        18
    ],
    [
        "like",
        18
    ],
    [
        "diane",
        18
    ],
    [
        "molly",
        17
    ],
    [
        "up",
        17
    ],
    [
        "all",
        17
    ],
    [
        "be",
        16
    ],
    [
        "need",
        16
    ],
    [
        "last",
        16
    ],
    [
        "more",
        16
    ],
    [
        "face",
        16
    ],
    [
        "clarkson",
        15
    ],
    [
        "from",
        15
    ],
    [
        "everyone",
        15
    ],
    [
        "sat",
        15
    ],
    [
        "stood",
        15
    ],
    [
        "began",
        14
    ],
    [
        "that",
        14
    ],
    [
        "kill",
        14
    ],
    [
        "got",
        14
    ],
    [
        "know",
        14
    ],
    [
        "were",
        14
    ],
    [
        "loved",
        14
    ],
    [
        "briggs",
        14
    ],
    [
        "sergeant",
        14
    ],
    [
        "took",
        13
    ],
    [
        "down",
        13
    ],
    [
        "go",
        13
    ],
    [
        "hot",
        13
    ],
    [
        "tom",
        13
    ],
    [
        "foster",
        13
    ],
    [
        "told",
        13
    ],
    [
        "then",
        12
    ],
    [
        "are",
        12
    ],
    [
        "because",
        12
    ],
    [
        "asked",
        12
    ],
    [
        "door",
        12
    ],
    [
        "tablets",
        12
    ],
    [
        "opened",
        12
    ],
    [
        "albert",
        12
    ],
    [
        "sleeping",
        12
    ],
    [
        "night",
        12
    ],
    [
        "lot",
        11
    ],
    [
        "old",
        11
    ],
    [
        "get",
        11
    ],
    [
        "dogs",
        11
    ],
    [
        "hobbs",
        11
    ],
    [
        "can",
        11
    ],
    [
        "found",
        11
    ],
    [
        "kitchen",
        10
    ],
    [
        "phone",
        10
    ],
    [
        "here",
        10
    ],
    [
        "back",
        10
    ],
    [
        "out",
        10
    ],
    [
        "next",
        10
    ],
    [
        "peter",
        10
    ],
    [
        "bed",
        10
    ],
    [
        "im",
        10
    ],
    [
        "see",
        10
    ],
    [
        "coffee",
        10
    ],
    [
        "bottle",
        10
    ],
    [
        "dianes",
        10
    ],
    [
        "wants",
        9
    ],
    [
        "always",
        9
    ],
    [
        "but",
        9
    ],
    [
        "eyes",
        9
    ],
    [
        "long",
        9
    ],
    [
        "an",
        9
    ],
    [
        "good",
        9
    ],
    [
        "empty",
        9
    ],
    [
        "dr",
        9
    ],
    [
        "pratt",
        9
    ],
    [
        "police",
        9
    ],
    [
        "family",
        8
    ],
    [
        "come",
        8
    ],
    [
        "saidshe",
        8
    ],
    [
        "two",
        8
    ],
    [
        "across",
        8
    ],
    [
        "hands",
        8
    ],
    [
        "mollys",
        8
    ],
    [
        "table",
        8
    ],
    [
        "stopped",
        8
    ],
    [
        "watched",
        8
    ],
    [
        "we",
        8
    ],
    [
        "happy",
        8
    ],
    [
        "garden",
        8
    ],
    [
        "mothers",
        8
    ],
    [
        "again",
        8
    ],
    [
        "killed",
        8
    ],
    [
        "chapter",
        7
    ],
    [
        "half",
        7
    ],
    [
        "village",
        7
    ],
    [
        "no",
        7
    ],
    [
        "felt",
        7
    ],
    [
        "first",
        7
    ],
    [
        "black",
        7
    ],
    [
        "suddenly",
        7
    ],
    [
        "mr",
        7
    ],
    [
        "love",
        7
    ],
    [
        "cup",
        7
    ],
    [
        "now",
        7
    ],
    [
        "them",
        7
    ],
    [
        "mrs",
        7
    ],
    [
        "clarksons",
        7
    ],
    [
        "milk",
        7
    ],
    [
        "one",
        6
    ],
    [
        "day",
        6
    ],
    [
        "cigarette",
        6
    ],
    [
        "bag",
        6
    ],
    [
        "front",
        6
    ],
    [
        "man",
        6
    ],
    [
        "am",
        6
    ],
    [
        "expensive",
        6
    ],
    [
        "doesnt",
        6
    ],
    [
        "would",
        6
    ],
    [
        "say",
        6
    ],
    [
        "upstairs",
        6
    ],
    [
        "left",
        6
    ],
    [
        "time",
        6
    ],
    [
        "downstairs",
        6
    ],
    [
        "made",
        6
    ],
    [
        "rogers",
        6
    ],
    [
        "month",
        6
    ],
    [
        "gave",
        6
    ],
    [
        "or",
        5
    ],
    [
        "beautiful",
        5
    ],
    [
        "thursday",
        5
    ],
    [
        "years",
        5
    ],
    [
        "wore",
        5
    ],
    [
        "have",
        5
    ],
    [
        "big",
        5
    ],
    [
        "work",
        5
    ],
    [
        "hat",
        5
    ],
    [
        "after",
        5
    ],
    [
        "lost",
        5
    ],
    [
        "slowly",
        5
    ],
    [
        "hair",
        5
    ],
    [
        "someone",
        5
    ],
    [
        "job",
        5
    ],
    [
        "things",
        5
    ],
    [
        "him",
        5
    ],
    [
        "before",
        5
    ],
    [
        "quietly",
        5
    ],
    [
        "there",
        5
    ],
    [
        "window",
        5
    ],
    [
        "by",
        5
    ],
    [
        "nothing",
        5
    ],
    [
        "had",
        4
    ],
    [
        "morning",
        4
    ],
    [
        "yesi",
        4
    ],
    [
        "sandwiches",
        4
    ],
    [
        "car",
        4
    ],
    [
        "uncle",
        4
    ],
    [
        "once",
        4
    ],
    [
        "shes",
        4
    ],
    [
        "much",
        4
    ],
    [
        "needs",
        4
    ],
    [
        "saidand",
        4
    ],
    [
        "farmhe",
        4
    ],
    [
        "dirty",
        4
    ],
    [
        "has",
        4
    ],
    [
        "walked",
        4
    ],
    [
        "moved",
        4
    ],
    [
        "cant",
        4
    ],
    [
        "early",
        4
    ],
    [
        "motheri",
        4
    ],
    [
        "hand",
        4
    ],
    [
        "dead",
        4
    ],
    [
        "needed",
        4
    ],
    [
        "ask",
        4
    ],
    [
        "detectives",
        4
    ],
    [
        "office",
        4
    ],
    [
        "saidhe",
        4
    ],
    [
        "young",
        4
    ],
    [
        "think",
        4
    ],
    [
        "girl",
        4
    ],
    [
        "listen",
        4
    ],
    [
        "lived",
        3
    ],
    [
        "mile",
        3
    ],
    [
        "drink",
        3
    ],
    [
        "saidim",
        3
    ],
    [
        "train",
        3
    ],
    [
        "ticket",
        3
    ],
    [
        "call",
        3
    ],
    [
        "downshe",
        3
    ],
    [
        "sister",
        3
    ],
    [
        "never",
        3
    ],
    [
        "its",
        3
    ],
    [
        "ran",
        3
    ],
    [
        "closed",
        3
    ],
    [
        "later",
        3
    ],
    [
        "wait",
        3
    ],
    [
        "letterhe",
        3
    ],
    [
        "motheryou",
        3
    ],
    [
        "hes",
        3
    ],
    [
        "saturday",
        3
    ],
    [
        "drove",
        3
    ],
    [
        "white",
        3
    ],
    [
        "husband",
        3
    ],
    [
        "dress",
        3
    ],
    [
        "dark",
        3
    ],
    [
        "blue",
        3
    ],
    [
        "red",
        3
    ],
    [
        "called",
        3
    ],
    [
        "thats",
        3
    ],
    [
        "worse",
        3
    ],
    [
        "loves",
        3
    ],
    [
        "little",
        3
    ],
    [
        "minute",
        3
    ],
    [
        "talking",
        3
    ],
    [
        "ill",
        3
    ],
    [
        "smiled",
        3
    ],
    [
        "dianeyou",
        3
    ],
    [
        "drank",
        3
    ],
    [
        "meet",
        3
    ],
    [
        "new",
        3
    ],
    [
        "himhe",
        3
    ],
    [
        "saidi",
        3
    ],
    [
        "rogeri",
        3
    ],
    [
        "every",
        3
    ],
    [
        "finished",
        3
    ],
    [
        "lets",
        3
    ],
    [
        "nearly",
        3
    ],
    [
        "quickly",
        3
    ],
    [
        "died",
        3
    ],
    [
        "youyou",
        3
    ],
    [
        "nowbut",
        3
    ],
    [
        "knew",
        3
    ],
    [
        "carefully",
        3
    ],
    [
        "talked",
        3
    ],
    [
        "waited",
        3
    ],
    [
        "sitting",
        3
    ],
    [
        "behind",
        3
    ],
    [
        "nice",
        3
    ],
    [
        "usually",
        3
    ],
    [
        "tennis",
        3
    ],
    [
        "what",
        3
    ],
    [
        "happened",
        3
    ],
    [
        "so",
        3
    ],
    [
        "tired",
        3
    ],
    [
        "mothershe",
        3
    ],
    [
        "sell",
        3
    ],
    [
        "questions",
        3
    ],
    [
        "wrote",
        3
    ],
    [
        "moneyhe",
        3
    ],
    [
        "they",
        3
    ],
    [
        "carhe",
        3
    ],
    [
        "picture",
        3
    ],
    [
        "do",
        3
    ],
    [
        "true",
        3
    ],
    [
        "nearest",
        2
    ],
    [
        "gardenshe",
        2
    ],
    [
        "brown",
        2
    ],
    [
        "cambridge",
        2
    ],
    [
        "isnt",
        2
    ],
    [
        "doctors",
        2
    ],
    [
        "wrong",
        2
    ],
    [
        "phoning",
        2
    ],
    [
        "smokeshe",
        2
    ],
    [
        "well",
        2
    ],
    [
        "off",
        2
    ],
    [
        "woman",
        2
    ],
    [
        "minutethen",
        2
    ],
    [
        "write",
        2
    ],
    [
        "welli",
        2
    ],
    [
        "says",
        2
    ],
    [
        "seven",
        2
    ],
    [
        "oclock",
        2
    ],
    [
        "tall",
        2
    ],
    [
        "albertjackie",
        2
    ],
    [
        "wonderful",
        2
    ],
    [
        "getting",
        2
    ],
    [
        "mollyhe",
        2
    ],
    [
        "how",
        2
    ],
    [
        "nowalbert",
        2
    ],
    [
        "eating",
        2
    ],
    [
        "difficult",
        2
    ],
    [
        "fifty",
        2
    ],
    [
        "today",
        2
    ],
    [
        "thank",
        2
    ],
    [
        "remembered",
        2
    ],
    [
        "help",
        2
    ],
    [
        "noroger",
        2
    ],
    [
        "afraid",
        2
    ],
    [
        "give",
        2
    ],
    [
        "winehe",
        2
    ],
    [
        "father",
        2
    ],
    [
        "often",
        2
    ],
    [
        "angrydont",
        2
    ],
    [
        "landhe",
        2
    ],
    [
        "bad",
        2
    ],
    [
        "mei",
        2
    ],
    [
        "arent",
        2
    ],
    [
        "nothingshe",
        2
    ],
    [
        "careful",
        2
    ],
    [
        "nurseyou",
        2
    ],
    [
        "knowi",
        2
    ],
    [
        "feel",
        2
    ],
    [
        "moneyyou",
        2
    ],
    [
        "meyou",
        2
    ],
    [
        "die",
        2
    ],
    [
        "cried",
        2
    ],
    [
        "cry",
        2
    ],
    [
        "under",
        2
    ],
    [
        "motherdiane",
        2
    ],
    [
        "moneythats",
        2
    ],
    [
        "hit",
        2
    ],
    [
        "saidwhat",
        2
    ],
    [
        "forget",
        2
    ],
    [
        "stay",
        2
    ],
    [
        "coming",
        2
    ],
    [
        "youshe",
        2
    ],
    [
        "moneyi",
        2
    ],
    [
        "moneyand",
        2
    ],
    [
        "upstairshe",
        2
    ],
    [
        "arrived",
        2
    ],
    [
        "wellhe",
        2
    ],
    [
        "wasnt",
        2
    ],
    [
        "illi",
        2
    ],
    [
        "saw",
        2
    ],
    [
        "find",
        2
    ],
    [
        "gardenit",
        2
    ],
    [
        "rogershe",
        2
    ],
    [
        "thought",
        2
    ],
    [
        "motherand",
        2
    ],
    [
        "windows",
        2
    ],
    [
        "smilehe",
        2
    ],
    [
        "coat",
        2
    ],
    [
        "question",
        2
    ],
    [
        "clarksonyou",
        2
    ],
    [
        "three",
        2
    ],
    [
        "club",
        2
    ],
    [
        "briggshe",
        2
    ],
    [
        "rich",
        2
    ],
    [
        "womani",
        2
    ],
    [
        "wife",
        2
    ],
    [
        "lives",
        2
    ],
    [
        "over",
        2
    ],
    [
        "hear",
        2
    ],
    [
        "nighti",
        2
    ],
    [
        "move",
        2
    ],
    [
        "smoke",
        2
    ],
    [
        "important",
        2
    ],
    [
        "listened",
        2
    ],
    [
        "roominspector",
        2
    ],
    [
        "quiet",
        2
    ],
    [
        "noshe",
        2
    ],
    [
        "youre",
        2
    ],
    [
        "farm",
        2
    ],
    [
        "clarksoninspector",
        2
    ],
    [
        "stop",
        2
    ],
    [
        "asking",
        2
    ],
    [
        "take",
        2
    ],
    [
        "herbut",
        2
    ],
    [
        "gardener",
        2
    ],
    [
        "likes",
        2
    ],
    [
        "laughed",
        2
    ],
    [
        "why",
        2
    ],
    [
        "nobody",
        2
    ],
    [
        "allpeter",
        2
    ],
    [
        "herlast",
        2
    ],
    [
        "remember",
        2
    ],
    [
        "through",
        2
    ],
    [
        "calls",
        2
    ],
    [
        "story",
        2
    ],
    [
        "year",
        2
    ],
    [
        "daddy",
        2
    ],
    [
        "moneybut",
        2
    ],
    [
        "himbut",
        2
    ],
    [
        "milki",
        2
    ],
    [
        "downinspector",
        2
    ],
    [
        "\"alove",
        1
    ],
    [
        "country",
        1
    ],
    [
        "near",
        1
    ],
    [
        "cambridgeabout",
        1
    ],
    [
        "riverthey",
        1
    ],
    [
        "bigold",
        1
    ],
    [
        "gardena",
        1
    ],
    [
        "flowers",
        1
    ],
    [
        "many",
        1
    ],
    [
        "trees",
        1
    ],
    [
        "julyjackie",
        1
    ],
    [
        "tallfat",
        1
    ],
    [
        "womanthirty",
        1
    ],
    [
        "oldit",
        1
    ],
    [
        "hottest",
        1
    ],
    [
        "yearbut",
        1
    ],
    [
        "warm",
        1
    ],
    [
        "skirt",
        1
    ],
    [
        "yellow",
        1
    ],
    [
        "shirtshe",
        1
    ],
    [
        "waterjust",
        1
    ],
    [
        "rang",
        1
    ],
    [
        "hellothis",
        1
    ],
    [
        "dianei",
        1
    ],
    [
        "herejackie",
        1
    ],
    [
        "saidshes",
        1
    ],
    [
        "whywhats",
        1
    ],
    [
        "nothings",
        1
    ],
    [
        "wrongjackie",
        1
    ],
    [
        "saidwhy",
        1
    ],
    [
        "telephoning",
        1
    ],
    [
        "weekend",
        1
    ],
    [
        "comediane",
        1
    ],
    [
        "moneymother",
        1
    ],
    [
        "giving",
        1
    ],
    [
        "expensivediane",
        1
    ],
    [
        "coldlytell",
        1
    ],
    [
        "pleasei",
        1
    ],
    [
        "moneydiane",
        1
    ],
    [
        "twenty",
        1
    ],
    [
        "youngest",
        1
    ],
    [
        "familyshe",
        1
    ],
    [
        "londonin",
        1
    ],
    [
        "houseshe",
        1
    ],
    [
        "singershe",
        1
    ],
    [
        "sang",
        1
    ],
    [
        "could",
        1
    ],
    [
        "make",
        1
    ],
    [
        "sandwichesjust",
        1
    ],
    [
        "openedand",
        1
    ],
    [
        "hotmolly",
        1
    ],
    [
        "tableshe",
        1
    ],
    [
        "talldark",
        1
    ],
    [
        "bigblack",
        1
    ],
    [
        "hershe",
        1
    ],
    [
        "their",
        1
    ],
    [
        "heads",
        1
    ],
    [
        "tablemothershe",
        1
    ],
    [
        "saiddiane",
        1
    ],
    [
        "phonedshe",
        1
    ],
    [
        "upthis",
        1
    ],
    [
        "afternoon",
        1
    ],
    [
        "ready",
        1
    ],
    [
        "weekendshe",
        1
    ],
    [
        "saidohand",
        1
    ],
    [
        "please",
        1
    ],
    [
        "yesmotherjackie",
        1
    ],
    [
        "motherplease",
        1
    ],
    [
        "minutejackie",
        1
    ],
    [
        "saidpeter",
        1
    ],
    [
        "morninghes",
        1
    ],
    [
        "jobyou",
        1
    ],
    [
        "knowwhy",
        1
    ],
    [
        "officehe",
        1
    ],
    [
        "himmolly",
        1
    ],
    [
        "understandhes",
        1
    ],
    [
        "seventeenand",
        1
    ],
    [
        "jobhes",
        1
    ],
    [
        "veryvery",
        1
    ],
    [
        "angryhe",
        1
    ],
    [
        "answershe",
        1
    ],
    [
        "eveningjackie",
        1
    ],
    [
        "windowa",
        1
    ],
    [
        "stoppeda",
        1
    ],
    [
        "outit",
        1
    ],
    [
        "albertthe",
        1
    ],
    [
        "heres",
        1
    ],
    [
        "saidalways",
        1
    ],
    [
        "late",
        1
    ],
    [
        "dooralbert",
        1
    ],
    [
        "ohdearim",
        1
    ],
    [
        "latei",
        1
    ],
    [
        "sorryalbert",
        1
    ],
    [
        "saidfifty",
        1
    ],
    [
        "todaywhat",
        1
    ],
    [
        "smilethank",
        1
    ],
    [
        "youalbertwere",
        1
    ],
    [
        "oldertonight",
        1
    ],
    [
        "dressand",
        1
    ],
    [
        "feeteveryone",
        1
    ],
    [
        "nowlets",
        1
    ],
    [
        "dinnershe",
        1
    ],
    [
        "looks",
        1
    ],
    [
        "nicejackiewhat",
        1
    ],
    [
        "flowersdiane",
        1
    ],
    [
        "girlwith",
        1
    ],
    [
        "eyesshe",
        1
    ],
    [
        "sonher",
        1
    ],
    [
        "second",
        1
    ],
    [
        "childhe",
        1
    ],
    [
        "cambridgein",
        1
    ],
    [
        "roadalbert",
        1
    ],
    [
        "saidwho",
        1
    ],
    [
        "youmolly",
        1
    ],
    [
        "hobbsfrom",
        1
    ],
    [
        "roadjackie",
        1
    ],
    [
        "quicklyshe",
        1
    ],
    [
        "week",
        1
    ],
    [
        "likealbert",
        1
    ],
    [
        "nothingeveryone",
        1
    ],
    [
        "eat",
        1
    ],
    [
        "aunt",
        1
    ],
    [
        "anniejackie",
        1
    ],
    [
        "stays",
        1
    ],
    [
        "timeshe",
        1
    ],
    [
        "nurse",
        1
    ],
    [
        "twentyfour",
        1
    ],
    [
        "hours",
        1
    ],
    [
        "sorrymolly",
        1
    ],
    [
        "mollyits",
        1
    ],
    [
        "expensiveyou",
        1
    ],
    [
        "knowannie",
        1
    ],
    [
        "feels",
        1
    ],
    [
        "unhappy",
        1
    ],
    [
        "visit",
        1
    ],
    [
        "hermollyshe",
        1
    ],
    [
        "muchyou",
        1
    ],
    [
        "sisteryou",
        1
    ],
    [
        "thatalberti",
        1
    ],
    [
        "oldbut",
        1
    ],
    [
        "herlittlesisterwellwe",
        1
    ],
    [
        "laughedoh",
        1
    ],
    [
        "yeswe",
        1
    ],
    [
        "laterits",
        1
    ],
    [
        "youmollyalways",
        1
    ],
    [
        "tomorrownever",
        1
    ],
    [
        "motherher",
        1
    ],
    [
        "albertmolly",
        1
    ],
    [
        "liked",
        1
    ],
    [
        "annie",
        1
    ],
    [
        "visiting",
        1
    ],
    [
        "dressdianeis",
        1
    ],
    [
        "newjackie",
        1
    ],
    [
        "youjackieyesits",
        1
    ],
    [
        "newand",
        1
    ],
    [
        "expensivei",
        1
    ],
    [
        "wednesdaydiane",
        1
    ],
    [
        "expensivejackie",
        1
    ],
    [
        "cheap",
        1
    ],
    [
        "thingsdiane",
        1
    ],
    [
        "sooni",
        1
    ],
    [
        "americacan",
        1
    ],
    [
        "meroger",
        1
    ],
    [
        "oh",
        1
    ],
    [
        "saidnobody",
        1
    ],
    [
        "workingwe",
        1
    ],
    [
        "thatbut",
        1
    ],
    [
        "laughedit",
        1
    ],
    [
        "matterrogeri",
        1
    ],
    [
        "helpmother",
        1
    ],
    [
        "helps",
        1
    ],
    [
        "memother",
        1
    ],
    [
        "bestshe",
        1
    ],
    [
        "smileda",
        1
    ],
    [
        "quickbeautiful",
        1
    ],
    [
        "smilebut",
        1
    ],
    [
        "cold",
        1
    ],
    [
        "mothermollys",
        1
    ],
    [
        "whitejackie",
        1
    ],
    [
        "understandwas",
        1
    ],
    [
        "dianejackie",
        1
    ],
    [
        "meatuncle",
        1
    ],
    [
        "askedrogercan",
        1
    ],
    [
        "wine",
        1
    ],
    [
        "everyonethis",
        1
    ],
    [
        "timeyesyour",
        1
    ],
    [
        "yesalbert",
        1
    ],
    [
        "mollyexpensivetoo",
        1
    ],
    [
        "weekendrogerjackie",
        1
    ],
    [
        "quicklyhes",
        1
    ],
    [
        "briggsbriggsmolly",
        1
    ],
    [
        "saidsuddenly",
        1
    ],
    [
        "mani",
        1
    ],
    [
        "saysi",
        1
    ],
    [
        "househes",
        1
    ],
    [
        "teeth",
        1
    ],
    [
        "bagexcuse",
        1
    ],
    [
        "cigarettesalways",
        1
    ],
    [
        "mouthmolly",
        1
    ],
    [
        "itcigarettes",
        1
    ],
    [
        "eveningbut",
        1
    ],
    [
        "winewellmotherperhaps",
        1
    ],
    [
        "rightthe",
        1
    ],
    [
        "bigyou",
        1
    ],
    [
        "knowhe",
        1
    ],
    [
        "saidits",
        1
    ],
    [
        "youthe",
        1
    ],
    [
        "bigtooyoure",
        1
    ],
    [
        "nowyou",
        1
    ],
    [
        "dayi",
        1
    ],
    [
        "theremolly",
        1
    ],
    [
        "upi",
        1
    ],
    [
        "free",
        1
    ],
    [
        "dinneryou",
        1
    ],
    [
        "houseand",
        1
    ],
    [
        "moneywellyou",
        1
    ],
    [
        "waitnobody",
        1
    ],
    [
        "menot",
        1
    ],
    [
        "thatmotherjackie",
        1
    ],
    [
        "doori",
        1
    ],
    [
        "nowim",
        1
    ],
    [
        "roomnobody",
        1
    ],
    [
        "womandiane",
        1
    ],
    [
        "nothingalbert",
        1
    ],
    [
        "head",
        1
    ],
    [
        "downillshes",
        1
    ],
    [
        "angrythats",
        1
    ],
    [
        "allhe",
        1
    ],
    [
        "saidmolly",
        1
    ],
    [
        "gets",
        1
    ],
    [
        "moneywhy",
        1
    ],
    [
        "sisterannies",
        1
    ],
    [
        "soonmolly",
        1
    ],
    [
        "knows",
        1
    ],
    [
        "upwould",
        1
    ],
    [
        "coffeecome",
        1
    ],
    [
        "quietsuddenly",
        1
    ],
    [
        "rogershis",
        1
    ],
    [
        "roomroger",
        1
    ],
    [
        "clockit",
        1
    ],
    [
        "oclockhe",
        1
    ],
    [
        "quietlyat",
        1
    ],
    [
        "same",
        1
    ],
    [
        "outher",
        1
    ],
    [
        "rogerit",
        1
    ],
    [
        "s",
        1
    ],
    [
        "brought",
        1
    ],
    [
        "deadshes",
        1
    ],
    [
        "deaddead",
        1
    ],
    [
        "bedshe",
        1
    ],
    [
        "inthe",
        1
    ],
    [
        "open",
        1
    ],
    [
        "warmmolly",
        1
    ],
    [
        "bedone",
        1
    ],
    [
        "headroger",
        1
    ],
    [
        "armit",
        1
    ],
    [
        "coldon",
        1
    ],
    [
        "doctordiane",
        1
    ],
    [
        "deadroger",
        1
    ],
    [
        "slowlyhis",
        1
    ],
    [
        "facetoowas",
        1
    ],
    [
        "whitemother",
        1
    ],
    [
        "doorim",
        1
    ],
    [
        "doctorshe",
        1
    ],
    [
        "minuteroger",
        1
    ],
    [
        "calledlets",
        1
    ],
    [
        "familynobody",
        1
    ],
    [
        "telephone",
        1
    ],
    [
        "prattthis",
        1
    ],
    [
        "clarksonits",
        1
    ],
    [
        "mothershes",
        1
    ],
    [
        "deadcan",
        1
    ],
    [
        "downit",
        1
    ],
    [
        "truerogermother",
        1
    ],
    [
        "deaddaddy",
        1
    ],
    [
        "winterand",
        1
    ],
    [
        "crydianeroger",
        1
    ],
    [
        "saidlets",
        1
    ],
    [
        "noyou",
        1
    ],
    [
        "themnobody",
        1
    ],
    [
        "sorrylook",
        1
    ],
    [
        "dianebe",
        1
    ],
    [
        "quiethe",
        1
    ],
    [
        "moneytoodont",
        1
    ],
    [
        "truediane",
        1
    ],
    [
        "saidohi",
        1
    ],
    [
        "houseim",
        1
    ],
    [
        "outim",
        1
    ],
    [
        "river",
        1
    ],
    [
        "saidthe",
        1
    ],
    [
        "herbeautiful",
        1
    ],
    [
        "dogsdaddy",
        1
    ],
    [
        "younow",
        1
    ],
    [
        "movehe",
        1
    ],
    [
        "telephoneits",
        1
    ],
    [
        "truehe",
        1
    ],
    [
        "thoughti",
        1
    ],
    [
        "richthings",
        1
    ],
    [
        "easier",
        1
    ],
    [
        "motherwhy",
        1
    ],
    [
        "deadslowlyroger",
        1
    ],
    [
        "fat",
        1
    ],
    [
        "without",
        1
    ],
    [
        "hairhe",
        1
    ],
    [
        "doctor",
        1
    ],
    [
        "bodyhe",
        1
    ],
    [
        "sorryrogerhe",
        1
    ],
    [
        "saidwhere",
        1
    ],
    [
        "dianeshe",
        1
    ],
    [
        "phoned",
        1
    ],
    [
        "dogsroger",
        1
    ],
    [
        "meangry",
        1
    ],
    [
        "minutethis",
        1
    ],
    [
        "difficultim",
        1
    ],
    [
        "policeroger",
        1
    ],
    [
        "policewhywhats",
        1
    ],
    [
        "knowyour",
        1
    ],
    [
        "wellwhy",
        1
    ],
    [
        "diei",
        1
    ],
    [
        "don",
        1
    ],
    [
        "t",
        1
    ],
    [
        "understandi",
        1
    ],
    [
        "summer",
        1
    ],
    [
        "morningthe",
        1
    ],
    [
        "sky",
        1
    ],
    [
        "greenit",
        1
    ],
    [
        "quiethis",
        1
    ],
    [
        "gardenbut",
        1
    ],
    [
        "gardenand",
        1
    ],
    [
        "gardentooroger",
        1
    ],
    [
        "tabletsdr",
        1
    ],
    [
        "saiddid",
        1
    ],
    [
        "knowon",
        1
    ],
    [
        "tabletsbut",
        1
    ],
    [
        "knowroger",
        1
    ],
    [
        "saidvery",
        1
    ],
    [
        "welllets",
        1
    ],
    [
        "coffeejust",
        1
    ],
    [
        "saidlookim",
        1
    ],
    [
        "sorryi",
        1
    ],
    [
        "matterroger",
        1
    ],
    [
        "saidhere",
        1
    ],
    [
        "arehave",
        1
    ],
    [
        "coffeedr",
        1
    ],
    [
        "policedid",
        1
    ],
    [
        "tabletswellthe",
        1
    ],
    [
        "whati",
        1
    ],
    [
        "understanddiane",
        1
    ],
    [
        "drinkher",
        1
    ],
    [
        "just",
        1
    ],
    [
        "kitchentheyre",
        1
    ],
    [
        "oncehe",
        1
    ],
    [
        "saiddianeim",
        1
    ],
    [
        "sorry",
        1
    ],
    [
        "pratti",
        1
    ],
    [
        "nighteveryone",
        1
    ],
    [
        "quietroger",
        1
    ],
    [
        "thinks",
        1
    ],
    [
        "opens",
        1
    ],
    [
        "mouthhe",
        1
    ],
    [
        "angrily",
        1
    ],
    [
        "look",
        1
    ],
    [
        "rogerlast",
        1
    ],
    [
        "medr",
        1
    ],
    [
        "saidyou",
        1
    ],
    [
        "redsuddenly",
        1
    ],
    [
        "afraidthe",
        1
    ],
    [
        "everyoneand",
        1
    ],
    [
        "questionshe",
        1
    ],
    [
        "thoughtand",
        1
    ],
    [
        "theyre",
        1
    ],
    [
        "answersits",
        1
    ],
    [
        "difficulthe",
        1
    ],
    [
        "quicklythere",
        1
    ],
    [
        "themsome",
        1
    ],
    [
        "cameras",
        1
    ],
    [
        "roomtwo",
        1
    ],
    [
        "kitchenthe",
        1
    ],
    [
        "roomit",
        1
    ],
    [
        "openthe",
        1
    ],
    [
        "feetnobody",
        1
    ],
    [
        "talkedjackie",
        1
    ],
    [
        "smokedthey",
        1
    ],
    [
        "timesuddenly",
        1
    ],
    [
        "morningi",
        1
    ],
    [
        "detective",
        1
    ],
    [
        "fosterthe",
        1
    ],
    [
        "suit",
        1
    ],
    [
        "coathe",
        1
    ],
    [
        "coldlast",
        1
    ],
    [
        "milkwe",
        1
    ],
    [
        "everybodyand",
        1
    ],
    [
        "roomplease",
        1
    ],
    [
        "upim",
        1
    ],
    [
        "fathers",
        1
    ],
    [
        "officecome",
        1
    ],
    [
        "meits",
        1
    ],
    [
        "along",
        1
    ],
    [
        "roombut",
        1
    ],
    [
        "four",
        1
    ],
    [
        "chairsroger",
        1
    ],
    [
        "unclealbert",
        1
    ],
    [
        "kinginspector",
        1
    ],
    [
        "coursesaid",
        1
    ],
    [
        "doorhe",
        1
    ],
    [
        "played",
        1
    ],
    [
        "sunday",
        1
    ],
    [
        "morningshe",
        1
    ],
    [
        "best",
        1
    ],
    [
        "players",
        1
    ],
    [
        "questionsmr",
        1
    ],
    [
        "kingthe",
        1
    ],
    [
        "feetyesyesits",
        1
    ],
    [
        "jobi",
        1
    ],
    [
        "nightinspector",
        1
    ],
    [
        "timeyesi",
        1
    ],
    [
        "waseveryone",
        1
    ],
    [
        "angryroger",
        1
    ],
    [
        "angrydiane",
        1
    ],
    [
        "americathen",
        1
    ],
    [
        "theres",
        1
    ],
    [
        "farmmolly",
        1
    ],
    [
        "anniemollys",
        1
    ],
    [
        "sisteris",
        1
    ],
    [
        "wellmolly",
        1
    ],
    [
        "upstairswe",
        1
    ],
    [
        "coffeejackie",
        1
    ],
    [
        "mollyshe",
        1
    ],
    [
        "happyat",
        1
    ],
    [
        "nohe",
        1
    ],
    [
        "firsti",
        1
    ],
    [
        "againbut",
        1
    ],
    [
        "nothere",
        1
    ],
    [
        "sisteralbert",
        1
    ],
    [
        "minutedid",
        1
    ],
    [
        "noises",
        1
    ],
    [
        "thinklateri",
        1
    ],
    [
        "heard",
        1
    ],
    [
        "someoneheor",
        1
    ],
    [
        "shewent",
        1
    ],
    [
        "downstairsthat",
        1
    ],
    [
        "midnight",
        1
    ],
    [
        "wellmr",
        1
    ],
    [
        "kingthank",
        1
    ],
    [
        "headwhat",
        1
    ],
    [
        "itim",
        1
    ],
    [
        "hungrywere",
        1
    ],
    [
        "learning",
        1
    ],
    [
        "lotbut",
        1
    ],
    [
        "shall",
        1
    ],
    [
        "kitchensergeant",
        1
    ],
    [
        "ohnolaterlets",
        1
    ],
    [
        "roomthe",
        1
    ],
    [
        "suddenlythen",
        1
    ],
    [
        "waitedjackies",
        1
    ],
    [
        "change",
        1
    ],
    [
        "medid",
        1
    ],
    [
        "shop",
        1
    ],
    [
        "yesmy",
        1
    ],
    [
        "tablet",
        1
    ],
    [
        "tabletssometimes",
        1
    ],
    [
        "shopsometimes",
        1
    ],
    [
        "didon",
        1
    ],
    [
        "thursdayi",
        1
    ],
    [
        "themhe",
        1
    ],
    [
        "roadand",
        1
    ],
    [
        "goes",
        1
    ],
    [
        "bicycle",
        1
    ],
    [
        "seeyour",
        1
    ],
    [
        "househow",
        1
    ],
    [
        "youdid",
        1
    ],
    [
        "againthis",
        1
    ],
    [
        "housei",
        1
    ],
    [
        "yeseveryone",
        1
    ],
    [
        "diddiane",
        1
    ],
    [
        "slept",
        1
    ],
    [
        "headjackie",
        1
    ],
    [
        "quietwhat",
        1
    ],
    [
        "cigarettecan",
        1
    ],
    [
        "coursethis",
        1
    ],
    [
        "houseinspector",
        1
    ],
    [
        "jackiewhat",
        1
    ],
    [
        "sayhe",
        1
    ],
    [
        "againshe",
        1
    ],
    [
        "dogsshe",
        1
    ],
    [
        "dinner",
        1
    ],
    [
        "rememberabout",
        1
    ],
    [
        "midnighti",
        1
    ],
    [
        "noinspectormoney",
        1
    ],
    [
        "methere",
        1
    ],
    [
        "thingsjackie",
        1
    ],
    [
        "wellyour",
        1
    ],
    [
        "moneytom",
        1
    ],
    [
        "gardenyou",
        1
    ],
    [
        "inspectorher",
        1
    ],
    [
        "hobbshe",
        1
    ],
    [
        "motherhe",
        1
    ],
    [
        "heryou",
        1
    ],
    [
        "knowand",
        1
    ],
    [
        "carefullywere",
        1
    ],
    [
        "everyonemiss",
        1
    ],
    [
        "minutewould",
        1
    ],
    [
        "coffeeinspector",
        1
    ],
    [
        "ahyespleaseinspector",
        1
    ],
    [
        "warmlyi",
        1
    ],
    [
        "herwhy",
        1
    ],
    [
        "angrythe",
        1
    ],
    [
        "sandwichesinspector",
        1
    ],
    [
        "officeroger",
        1
    ],
    [
        "downthe",
        1
    ],
    [
        "nowmr",
        1
    ],
    [
        "clarksonwhy",
        1
    ],
    [
        "bigroger",
        1
    ],
    [
        "saidit",
        1
    ],
    [
        "movebut",
        1
    ],
    [
        "jobmr",
        1
    ],
    [
        "clarksonyour",
        1
    ],
    [
        "richdo",
        1
    ],
    [
        "afraidwhat",
        1
    ],
    [
        "sayingi",
        1
    ],
    [
        "truea",
        1
    ],
    [
        "friend",
        1
    ],
    [
        "build",
        1
    ],
    [
        "ten",
        1
    ],
    [
        "houses",
        1
    ],
    [
        "herein",
        1
    ],
    [
        "gardenwe",
        1
    ],
    [
        "themsoi",
        1
    ],
    [
        "houseits",
        1
    ],
    [
        "truebut",
        1
    ],
    [
        "gardentooyou",
        1
    ],
    [
        "knowfor",
        1
    ],
    [
        "pencil",
        1
    ],
    [
        "tabletell",
        1
    ],
    [
        "mewhat",
        1
    ],
    [
        "upstairsyou",
        1
    ],
    [
        "didi",
        1
    ],
    [
        "goodnight",
        1
    ],
    [
        "didagainshe",
        1
    ],
    [
        "minutei",
        1
    ],
    [
        "seewe",
        1
    ],
    [
        "tabletsmr",
        1
    ],
    [
        "clarksonin",
        1
    ],
    [
        "changeohsomeone",
        1
    ],
    [
        "therediane",
        1
    ],
    [
        "thatshe",
        1
    ],
    [
        "body",
        1
    ],
    [
        "pocketshe",
        1
    ],
    [
        "treeswhy",
        1
    ],
    [
        "afraidwas",
        1
    ],
    [
        "importanthe",
        1
    ],
    [
        "tomorrow",
        1
    ],
    [
        "morninggo",
        1
    ],
    [
        "officeyou",
        1
    ],
    [
        "namehe",
        1
    ],
    [
        "saidask",
        1
    ],
    [
        "himabout",
        1
    ],
    [
        "jobfriendsmoney",
        1
    ],
    [
        "downyesinspector",
        1
    ],
    [
        "tennissergeant",
        1
    ],
    [
        "laugheddont",
        1
    ],
    [
        "thatits",
        1
    ],
    [
        "easyyou",
        1
    ],
    [
        "looking",
        1
    ],
    [
        "sun",
        1
    ],
    [
        "smiledi",
        1
    ],
    [
        "monthi",
        1
    ],
    [
        "thinkyou",
        1
    ],
    [
        "play",
        1
    ],
    [
        "fosters",
        1
    ],
    [
        "redinspector",
        1
    ],
    [
        "himoh",
        1
    ],
    [
        "yesa",
        1
    ],
    [
        "fast",
        1
    ],
    [
        "exciting",
        1
    ],
    [
        "player",
        1
    ],
    [
        "redder",
        1
    ],
    [
        "wellmiss",
        1
    ],
    [
        "smilingohi",
        1
    ],
    [
        "itwe",
        1
    ],
    [
        "angrymother",
        1
    ],
    [
        "herwe",
        1
    ],
    [
        "kitchenand",
        1
    ],
    [
        "broke",
        1
    ],
    [
        "downdiane",
        1
    ],
    [
        "yes",
        1
    ],
    [
        "motherare",
        1
    ],
    [
        "goodtom",
        1
    ],
    [
        "kitchentooare",
        1
    ],
    [
        "questionsmiss",
        1
    ],
    [
        "clarksonwhen",
        1
    ],
    [
        "againi",
        1
    ],
    [
        "motherinspectorshe",
        1
    ],
    [
        "fatheryou",
        1
    ],
    [
        "knowlast",
        1
    ],
    [
        "winterafter",
        1
    ],
    [
        "christmasshe",
        1
    ],
    [
        "tree",
        1
    ],
    [
        "carefullyi",
        1
    ],
    [
        "seeso",
        1
    ],
    [
        "laughedi",
        1
    ],
    [
        "didnti",
        1
    ],
    [
        "familyinspectoreveryone",
        1
    ],
    [
        "dieuncle",
        1
    ],
    [
        "wifeannieand",
        1
    ],
    [
        "brotherhe",
        1
    ],
    [
        "carand",
        1
    ],
    [
        "jackiedo",
        1
    ],
    [
        "mothera",
        1
    ],
    [
        "agea",
        1
    ],
    [
        "boy",
        1
    ],
    [
        "worked",
        1
    ],
    [
        "herehe",
        1
    ],
    [
        "gardenerjackie",
        1
    ],
    [
        "muchbut",
        1
    ],
    [
        "noa",
        1
    ],
    [
        "quietlyall",
        1
    ],
    [
        "interesting",
        1
    ],
    [
        "importantperhapswhat",
        1
    ],
    [
        "suddenlyher",
        1
    ],
    [
        "angrywhati",
        1
    ],
    [
        "thereim",
        1
    ],
    [
        "thisshe",
        1
    ],
    [
        "wellwellwellinspector",
        1
    ],
    [
        "yousergeantyou",
        1
    ],
    [
        "milkthe",
        1
    ],
    [
        "saidall",
        1
    ],
    [
        "nightpeter",
        1
    ],
    [
        "theretooone",
        1
    ],
    [
        "coatcome",
        1
    ],
    [
        "onwe",
        1
    ],
    [
        "briggslets",
        1
    ],
    [
        "firstid",
        1
    ],
    [
        "sandwichtooim",
        1
    ],
    [
        "hungry",
        1
    ],
    [
        "caran",
        1
    ],
    [
        "green",
        1
    ],
    [
        "slowlyhe",
        1
    ],
    [
        "trousers",
        1
    ],
    [
        "orange",
        1
    ],
    [
        "shirt",
        1
    ],
    [
        "ohits",
        1
    ],
    [
        "herpeter",
        1
    ],
    [
        "inspectori",
        1
    ],
    [
        "deadsomeone",
        1
    ],
    [
        "brotherroger",
        1
    ],
    [
        "angryshe",
        1
    ],
    [
        "saidcome",
        1
    ],
    [
        "doorso",
        1
    ],
    [
        "noise",
        1
    ],
    [
        "doorold",
        1
    ],
    [
        "therebut",
        1
    ],
    [
        "handi",
        1
    ],
    [
        "jobmy",
        1
    ],
    [
        "jobbecause",
        1
    ],
    [
        "trouble",
        1
    ],
    [
        "policei",
        1
    ],
    [
        "easyinspector",
        1
    ],
    [
        "coffeebut",
        1
    ],
    [
        "brother",
        1
    ],
    [
        "mepeter",
        1
    ],
    [
        "angrilythen",
        1
    ],
    [
        "inhe",
        1
    ],
    [
        "rogertoobut",
        1
    ],
    [
        "himjackie",
        1
    ],
    [
        "unhappyshe",
        1
    ],
    [
        "criedthen",
        1
    ],
    [
        "homethats",
        1
    ],
    [
        "seenow",
        1
    ],
    [
        "tabletsyou",
        1
    ],
    [
        "tabletsohyesi",
        1
    ],
    [
        "rememberjackie",
        1
    ],
    [
        "villagei",
        1
    ],
    [
        "bicyclethis",
        1
    ],
    [
        "youpeterthats",
        1
    ],
    [
        "angrilyyoure",
        1
    ],
    [
        "backi",
        1
    ],
    [
        "thati",
        1
    ],
    [
        "briggsfarm",
        1
    ],
    [
        "awaynear",
        1
    ],
    [
        "riverit",
        1
    ],
    [
        "farmand",
        1
    ],
    [
        "hereinspector",
        1
    ],
    [
        "manabout",
        1
    ],
    [
        "thirty",
        1
    ],
    [
        "oldwith",
        1
    ],
    [
        "teethwhats",
        1
    ],
    [
        "wrongexcuse",
        1
    ],
    [
        "meim",
        1
    ],
    [
        "dinnerhe",
        1
    ],
    [
        "waitfinish",
        1
    ],
    [
        "dinnerinspector",
        1
    ],
    [
        "saidwe",
        1
    ],
    [
        "roomtom",
        1
    ],
    [
        "roomthere",
        1
    ],
    [
        "televisionand",
        1
    ],
    [
        "books",
        1
    ],
    [
        "tablethere",
        1
    ],
    [
        "tabletooinspector",
        1
    ],
    [
        "timewho",
        1
    ],
    [
        "finishedinspector",
        1
    ],
    [
        "askedyou",
        1
    ],
    [
        "chairwhathow",
        1
    ],
    [
        "diewhen",
        1
    ],
    [
        "happeni",
        1
    ],
    [
        "morningwhat",
        1
    ],
    [
        "mewhy",
        1
    ],
    [
        "rogerim",
        1
    ],
    [
        "losing",
        1
    ],
    [
        "landi",
        1
    ],
    [
        "kitchenwhat",
        1
    ],
    [
        "nextcan",
        1
    ],
    [
        "walshi",
        1
    ],
    [
        "wellall",
        1
    ],
    [
        "kitchenpeter",
        1
    ],
    [
        "theretooi",
        1
    ],
    [
        "rogerhe",
        1
    ],
    [
        "housebut",
        1
    ],
    [
        "itbut",
        1
    ],
    [
        "deadwhats",
        1
    ],
    [
        "happen",
        1
    ],
    [
        "tablewhos",
        1
    ],
    [
        "toms",
        1
    ],
    [
        "redwhoohthats",
        1
    ],
    [
        "friendits",
        1
    ],
    [
        "notit",
        1
    ],
    [
        "ago",
        1
    ],
    [
        "beautifulgreen",
        1
    ],
    [
        "quietinspector",
        1
    ],
    [
        "hungrywho",
        1
    ],
    [
        "answer",
        1
    ],
    [
        "gosergeanthe",
        1
    ],
    [
        "againtomorrow",
        1
    ],
    [
        "monday",
        1
    ],
    [
        "questionsand",
        1
    ],
    [
        "alberts",
        1
    ],
    [
        "questionsinspector",
        1
    ],
    [
        "telephonedhe",
        1
    ],
    [
        "briggsand",
        1
    ],
    [
        "everyonehe",
        1
    ],
    [
        "themone",
        1
    ],
    [
        "onei",
        1
    ],
    [
        "clarksonsomeone",
        1
    ],
    [
        "storybut",
        1
    ],
    [
        "feetit",
        1
    ],
    [
        "albertmr",
        1
    ],
    [
        "kingyour",
        1
    ],
    [
        "thisyou",
        1
    ],
    [
        "houseyoure",
        1
    ],
    [
        "selling",
        1
    ],
    [
        "angrylast",
        1
    ],
    [
        "yesbut",
        1
    ],
    [
        "accident",
        1
    ],
    [
        "accidentdiane",
        1
    ],
    [
        "criedthat",
        1
    ],
    [
        "accidentmother",
        1
    ],
    [
        "nowdianesaid",
        1
    ],
    [
        "walshyou",
        1
    ],
    [
        "visited",
        1
    ],
    [
        "televisionthis",
        1
    ],
    [
        "telephoneevery",
        1
    ],
    [
        "motherit",
        1
    ],
    [
        "accidentyou",
        1
    ],
    [
        "daddyim",
        1
    ],
    [
        "policeyour",
        1
    ],
    [
        "end",
        1
    ],
    [
        "prattno",
        1
    ],
    [
        "moneyshe",
        1
    ],
    [
        "thursdayand",
        1
    ],
    [
        "diedyou",
        1
    ],
    [
        "motherwhat",
        1
    ],
    [
        "cryi",
        1
    ],
    [
        "daddyhe",
        1
    ],
    [
        "mehe",
        1
    ],
    [
        "meit",
        1
    ],
    [
        "mediane",
        1
    ],
    [
        "stoppedthe",
        1
    ],
    [
        "doorits",
        1
    ],
    [
        "truei",
        1
    ],
    [
        "motheron",
        1
    ],
    [
        "meno",
        1
    ],
    [
        "feetinspector",
        1
    ],
    [
        "rogermr",
        1
    ],
    [
        "also",
        1
    ],
    [
        "reddont",
        1
    ],
    [
        "themplease",
        1
    ],
    [
        "monthhe",
        1
    ],
    [
        "sisters",
        1
    ],
    [
        "eyesdont",
        1
    ],
    [
        "matter",
        1
    ],
    [
        "nowdiane",
        1
    ],
    [
        "saidmother",
        1
    ],
    [
        "againbe",
        1
    ],
    [
        "quietdiane",
        1
    ],
    [
        "nowinspector",
        1
    ],
    [
        "againpeter",
        1
    ],
    [
        "manmrs",
        1
    ],
    [
        "shopbut",
        1
    ],
    [
        "nottom",
        1
    ],
    [
        "nightdid",
        1
    ],
    [
        "rainfor",
        1
    ],
    [
        "windowjackie",
        1
    ],
    [
        "nightshe",
        1
    ],
    [
        "himand",
        1
    ],
    [
        "himinspector",
        1
    ],
    [
        "shei",
        1
    ],
    [
        "understandroger",
        1
    ],
    [
        "beganand",
        1
    ],
    [
        "away",
        1
    ],
    [
        "downim",
        1
    ],
    [
        "nowmiss",
        1
    ],
    [
        "nighthe",
        1
    ],
    [
        "herand",
        1
    ],
    [
        "jackies",
        1
    ],
    [
        "whiteits",
        1
    ],
    [
        "truewhat",
        1
    ],
    [
        "upin",
        1
    ],
    [
        "bagjackiewhat",
        1
    ],
    [
        "quietpleaseand",
        1
    ],
    [
        "sit",
        1
    ],
    [
        "jackieits",
        1
    ],
    [
        "truewe",
        1
    ],
    [
        "bagbut",
        1
    ],
    [
        "thatwe",
        1
    ],
    [
        "didbeforeyou",
        1
    ],
    [
        "nowe",
        1
    ],
    [
        "roomwe",
        1
    ],
    [
        "thatyou",
        1
    ],
    [
        "bagwe",
        1
    ],
    [
        "yousergeant",
        1
    ],
    [
        "jackiea",
        1
    ],
    [
        "agoyou",
        1
    ],
    [
        "headnono",
        1
    ],
    [
        "picturean",
        1
    ],
    [
        "onein",
        1
    ],
    [
        "briggshouseyou",
        1
    ],
    [
        "younger",
        1
    ],
    [
        "thenand",
        1
    ],
    [
        "longlast",
        1
    ],
    [
        "backand",
        1
    ],
    [
        "youtoobut",
        1
    ],
    [
        "youbut",
        1
    ],
    [
        "noin",
        1
    ],
    [
        "endyou",
        1
    ],
    [
        "heryour",
        1
    ],
    [
        "milklateryou",
        1
    ],
    [
        "upher",
        1
    ],
    [
        "afraidyou",
        1
    ],
    [
        "understandshe",
        1
    ],
    [
        "criedmother",
        1
    ],
    [
        "nothingall",
        1
    ],
    [
        "those",
        1
    ],
    [
        "yearsi",
        1
    ],
    [
        "happyto",
        1
    ],
    [
        "tomthats",
        1
    ],
    [
        "alli",
        1
    ],
    [
        "tomand",
        1
    ],
    [
        "mebut",
        1
    ],
    [
        "noalways",
        1
    ],
    [
        "nothen",
        1
    ],
    [
        "crynobody",
        1
    ],
    [
        "carinspector",
        1
    ],
    [
        "hungryhe",
        1
    ],
    [
        "fosterin",
        1
    ],
    [
        "endthey",
        1
    ],
    [
        "moneyalbertrogerdianetheyre",
        1
    ],
    [
        "carlets",
        1
    ],
    [
        "gohe",
        1
    ],
    [
        "hungryneed",
        1
    ],
    [
        "sandwich",
        1
    ],
    [
        "\"",
        1
    ]
]