[
    [
        "the",
        303
    ],
    [
        "and",
        129
    ],
    [
        "to",
        115
    ],
    [
        "a",
        104
    ],
    [
        "was",
        101
    ],
    [
        "in",
        95
    ],
    [
        "opera",
        65
    ],
    [
        "he",
        63
    ],
    [
        "of",
        62
    ],
    [
        "his",
        60
    ],
    [
        "i",
        55
    ],
    [
        "is",
        54
    ],
    [
        "you",
        51
    ],
    [
        "her",
        48
    ],
    [
        "christine",
        45
    ],
    [
        "for",
        43
    ],
    [
        "at",
        42
    ],
    [
        "on",
        41
    ],
    [
        "not",
        39
    ],
    [
        "raoul",
        37
    ],
    [
        "that",
        32
    ],
    [
        "said",
        32
    ],
    [
        "with",
        30
    ],
    [
        "she",
        30
    ],
    [
        "him",
        30
    ],
    [
        "me",
        29
    ],
    [
        "but",
        28
    ],
    [
        "about",
        28
    ],
    [
        "were",
        27
    ],
    [
        "house",
        26
    ],
    [
        "they",
        25
    ],
    [
        "monsieur",
        25
    ],
    [
        "there",
        24
    ],
    [
        "are",
        24
    ],
    [
        "ghost",
        23
    ],
    [
        "giry",
        23
    ],
    [
        "went",
        23
    ],
    [
        "then",
        22
    ],
    [
        "very",
        22
    ],
    [
        "can",
        22
    ],
    [
        "face",
        21
    ],
    [
        "it",
        21
    ],
    [
        "looked",
        21
    ],
    [
        "going",
        21
    ],
    [
        "love",
        21
    ],
    [
        "my",
        20
    ],
    [
        "box",
        20
    ],
    [
        "this",
        20
    ],
    [
        "no",
        19
    ],
    [
        "could",
        19
    ],
    [
        "daa",
        19
    ],
    [
        "two",
        18
    ],
    [
        "armand",
        18
    ],
    [
        "do",
        18
    ],
    [
        "voice",
        18
    ],
    [
        "all",
        17
    ],
    [
        "came",
        17
    ],
    [
        "your",
        17
    ],
    [
        "be",
        17
    ],
    [
        "firmin",
        17
    ],
    [
        "we",
        17
    ],
    [
        "door",
        16
    ],
    [
        "dont",
        16
    ],
    [
        "madame",
        16
    ],
    [
        "an",
        16
    ],
    [
        "directors",
        16
    ],
    [
        "down",
        16
    ],
    [
        "persian",
        16
    ],
    [
        "saw",
        15
    ],
    [
        "did",
        15
    ],
    [
        "people",
        15
    ],
    [
        "so",
        15
    ],
    [
        "carlotta",
        15
    ],
    [
        "black",
        14
    ],
    [
        "its",
        13
    ],
    [
        "first",
        13
    ],
    [
        "know",
        13
    ],
    [
        "go",
        13
    ],
    [
        "from",
        13
    ],
    [
        "nobody",
        13
    ],
    [
        "og",
        13
    ],
    [
        "paris",
        13
    ],
    [
        "into",
        12
    ],
    [
        "began",
        12
    ],
    [
        "never",
        12
    ],
    [
        "la",
        12
    ],
    [
        "man",
        11
    ],
    [
        "mother",
        11
    ],
    [
        "some",
        11
    ],
    [
        "asked",
        11
    ],
    [
        "back",
        11
    ],
    [
        "night",
        11
    ],
    [
        "angry",
        11
    ],
    [
        "singer",
        11
    ],
    [
        "again",
        11
    ],
    [
        "time",
        11
    ],
    [
        "de",
        11
    ],
    [
        "took",
        11
    ],
    [
        "wanted",
        11
    ],
    [
        "put",
        11
    ],
    [
        "one",
        10
    ],
    [
        "them",
        10
    ],
    [
        "has",
        10
    ],
    [
        "like",
        10
    ],
    [
        "tell",
        10
    ],
    [
        "say",
        10
    ],
    [
        "behind",
        10
    ],
    [
        "when",
        10
    ],
    [
        "room",
        10
    ],
    [
        "tonight",
        10
    ],
    [
        "or",
        10
    ],
    [
        "letter",
        10
    ],
    [
        "knows",
        10
    ],
    [
        "sing",
        10
    ],
    [
        "im",
        10
    ],
    [
        "ran",
        9
    ],
    [
        "talk",
        9
    ],
    [
        "new",
        9
    ],
    [
        "want",
        9
    ],
    [
        "because",
        9
    ],
    [
        "sang",
        9
    ],
    [
        "young",
        9
    ],
    [
        "margarita",
        9
    ],
    [
        "by",
        9
    ],
    [
        "away",
        9
    ],
    [
        "out",
        9
    ],
    [
        "afraid",
        8
    ],
    [
        "girl",
        8
    ],
    [
        "says",
        8
    ],
    [
        "dead",
        8
    ],
    [
        "what",
        8
    ],
    [
        "flowers",
        8
    ],
    [
        "talked",
        8
    ],
    [
        "heard",
        8
    ],
    [
        "men",
        8
    ],
    [
        "am",
        8
    ],
    [
        "vicomte",
        8
    ],
    [
        "quickly",
        8
    ],
    [
        "up",
        8
    ],
    [
        "now",
        8
    ],
    [
        "turned",
        7
    ],
    [
        "see",
        7
    ],
    [
        "remember",
        7
    ],
    [
        "us",
        7
    ],
    [
        "quietly",
        7
    ],
    [
        "their",
        7
    ],
    [
        "nothing",
        7
    ],
    [
        "best",
        7
    ],
    [
        "just",
        7
    ],
    [
        "beautiful",
        7
    ],
    [
        "angel",
        7
    ],
    [
        "hand",
        7
    ],
    [
        "mans",
        7
    ],
    [
        "dark",
        7
    ],
    [
        "knew",
        7
    ],
    [
        "name",
        7
    ],
    [
        "secret",
        7
    ],
    [
        "hands",
        7
    ],
    [
        "lake",
        7
    ],
    [
        "erik",
        7
    ],
    [
        "stairs",
        7
    ],
    [
        "dressingroom",
        6
    ],
    [
        "girls",
        6
    ],
    [
        "closed",
        6
    ],
    [
        "himhe",
        6
    ],
    [
        "through",
        6
    ],
    [
        "wall",
        6
    ],
    [
        "front",
        6
    ],
    [
        "buquet",
        6
    ],
    [
        "joseph",
        6
    ],
    [
        "evening",
        6
    ],
    [
        "oh",
        6
    ],
    [
        "have",
        6
    ],
    [
        "after",
        6
    ],
    [
        "long",
        6
    ],
    [
        "floor",
        6
    ],
    [
        "famous",
        6
    ],
    [
        "hear",
        6
    ],
    [
        "only",
        6
    ],
    [
        "good",
        6
    ],
    [
        "cannot",
        6
    ],
    [
        "wants",
        6
    ],
    [
        "laughed",
        6
    ],
    [
        "comte",
        6
    ],
    [
        "christines",
        6
    ],
    [
        "why",
        6
    ],
    [
        "singing",
        6
    ],
    [
        "strange",
        6
    ],
    [
        "stared",
        6
    ],
    [
        "three",
        6
    ],
    [
        "white",
        5
    ],
    [
        "cried",
        5
    ],
    [
        "passage",
        5
    ],
    [
        "days",
        5
    ],
    [
        "meg",
        5
    ],
    [
        "told",
        5
    ],
    [
        "talking",
        5
    ],
    [
        "sorry",
        5
    ],
    [
        "ghosts",
        5
    ],
    [
        "come",
        5
    ],
    [
        "how",
        5
    ],
    [
        "before",
        5
    ],
    [
        "under",
        5
    ],
    [
        "stage",
        5
    ],
    [
        "friend",
        5
    ],
    [
        "everybody",
        5
    ],
    [
        "who",
        5
    ],
    [
        "get",
        5
    ],
    [
        "shes",
        5
    ],
    [
        "listen",
        5
    ],
    [
        "got",
        5
    ],
    [
        "well",
        5
    ],
    [
        "years",
        5
    ],
    [
        "old",
        5
    ],
    [
        "many",
        5
    ],
    [
        "more",
        5
    ],
    [
        "still",
        5
    ],
    [
        "daas",
        5
    ],
    [
        "red",
        5
    ],
    [
        "must",
        5
    ],
    [
        "where",
        5
    ],
    [
        "phantom",
        5
    ],
    [
        "tuesday",
        5
    ],
    [
        "ugly",
        5
    ],
    [
        "opened",
        5
    ],
    [
        "kill",
        5
    ],
    [
        "arms",
        5
    ],
    [
        "whispered",
        5
    ],
    [
        "hes",
        5
    ],
    [
        "kissed",
        5
    ],
    [
        "lights",
        5
    ],
    [
        "dancers",
        4
    ],
    [
        "second",
        4
    ],
    [
        "doesnt",
        4
    ],
    [
        "does",
        4
    ],
    [
        "please",
        4
    ],
    [
        "any",
        4
    ],
    [
        "somebody",
        4
    ],
    [
        "around",
        4
    ],
    [
        "next",
        4
    ],
    [
        "story",
        4
    ],
    [
        "course",
        4
    ],
    [
        "every",
        4
    ],
    [
        "money",
        4
    ],
    [
        "happy",
        4
    ],
    [
        "bad",
        4
    ],
    [
        "enemy",
        4
    ],
    [
        "ill",
        4
    ],
    [
        "music",
        4
    ],
    [
        "chagny",
        4
    ],
    [
        "across",
        4
    ],
    [
        "whats",
        4
    ],
    [
        "yes",
        4
    ],
    [
        "leave",
        4
    ],
    [
        "moved",
        4
    ],
    [
        "outside",
        4
    ],
    [
        "forget",
        4
    ],
    [
        "waited",
        4
    ],
    [
        "unhappy",
        4
    ],
    [
        "near",
        4
    ],
    [
        "morning",
        4
    ],
    [
        "friday",
        4
    ],
    [
        "shouted",
        4
    ],
    [
        "help",
        4
    ],
    [
        "accidents",
        4
    ],
    [
        "woman",
        4
    ],
    [
        "carefully",
        4
    ],
    [
        "gardens",
        4
    ],
    [
        "didnt",
        4
    ],
    [
        "everywhere",
        4
    ],
    [
        "felt",
        4
    ],
    [
        "happened",
        4
    ],
    [
        "chandelier",
        4
    ],
    [
        "terrible",
        4
    ],
    [
        "doors",
        4
    ],
    [
        "big",
        4
    ],
    [
        "faceand",
        4
    ],
    [
        "run",
        4
    ],
    [
        "here",
        4
    ],
    [
        "marry",
        4
    ],
    [
        "mirror",
        4
    ],
    [
        "sorelli",
        3
    ],
    [
        "matter",
        3
    ],
    [
        "tall",
        3
    ],
    [
        "open",
        3
    ],
    [
        "ago",
        3
    ],
    [
        "coat",
        3
    ],
    [
        "head",
        3
    ],
    [
        "yellow",
        3
    ],
    [
        "spoke",
        3
    ],
    [
        "himand",
        3
    ],
    [
        "day",
        3
    ],
    [
        "tickets",
        3
    ],
    [
        "stop",
        3
    ],
    [
        "dress",
        3
    ],
    [
        "megs",
        3
    ],
    [
        "body",
        3
    ],
    [
        "hour",
        3
    ],
    [
        "killed",
        3
    ],
    [
        "ar",
        3
    ],
    [
        "office",
        3
    ],
    [
        "mad",
        3
    ],
    [
        "housei",
        3
    ],
    [
        "francs",
        3
    ],
    [
        "youre",
        3
    ],
    [
        "than",
        3
    ],
    [
        "called",
        3
    ],
    [
        "perhaps",
        3
    ],
    [
        "brother",
        3
    ],
    [
        "smiled",
        3
    ],
    [
        "think",
        3
    ],
    [
        "had",
        3
    ],
    [
        "eyes",
        3
    ],
    [
        "wonderful",
        3
    ],
    [
        "speak",
        3
    ],
    [
        "tired",
        3
    ],
    [
        "soon",
        3
    ],
    [
        "walked",
        3
    ],
    [
        "answer",
        3
    ],
    [
        "wednesday",
        3
    ],
    [
        "mon",
        3
    ],
    [
        "sieur",
        3
    ],
    [
        "life",
        3
    ],
    [
        "arrived",
        3
    ],
    [
        "clever",
        3
    ],
    [
        "happen",
        3
    ],
    [
        "those",
        3
    ],
    [
        "meet",
        3
    ],
    [
        "oclock",
        3
    ],
    [
        "feel",
        3
    ],
    [
        "minute",
        3
    ],
    [
        "worked",
        3
    ],
    [
        "ask",
        3
    ],
    [
        "stopped",
        3
    ],
    [
        "saidi",
        3
    ],
    [
        "sat",
        3
    ],
    [
        "top",
        3
    ],
    [
        "ropes",
        3
    ],
    [
        "dressing",
        3
    ],
    [
        "saturday",
        3
    ],
    [
        "along",
        3
    ],
    [
        "eriks",
        3
    ],
    [
        "rivers",
        3
    ],
    [
        "live",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "annie",
        2
    ],
    [
        "most",
        2
    ],
    [
        "really",
        2
    ],
    [
        "once",
        2
    ],
    [
        "holes",
        2
    ],
    [
        "little",
        2
    ],
    [
        "hair",
        2
    ],
    [
        "megbut",
        2
    ],
    [
        "word",
        2
    ],
    [
        "watches",
        2
    ],
    [
        "leaves",
        2
    ],
    [
        "true",
        2
    ],
    [
        "comes",
        2
    ],
    [
        "theres",
        2
    ],
    [
        "sees",
        2
    ],
    [
        "talks",
        2
    ],
    [
        "way",
        2
    ],
    [
        "found",
        2
    ],
    [
        "rope",
        2
    ],
    [
        "important",
        2
    ],
    [
        "week",
        2
    ],
    [
        "work",
        2
    ],
    [
        "mand",
        2
    ],
    [
        "himself",
        2
    ],
    [
        "table",
        2
    ],
    [
        "wasnt",
        2
    ],
    [
        "sell",
        2
    ],
    [
        "keeper",
        2
    ],
    [
        "need",
        2
    ],
    [
        "take",
        2
    ],
    [
        "saidbut",
        2
    ],
    [
        "right",
        2
    ],
    [
        "joke",
        2
    ],
    [
        "fools",
        2
    ],
    [
        "carlot",
        2
    ],
    [
        "armandand",
        2
    ],
    [
        "nor",
        2
    ],
    [
        "world",
        2
    ],
    [
        "tine",
        2
    ],
    [
        "noise",
        2
    ],
    [
        "blue",
        2
    ],
    [
        "family",
        2
    ],
    [
        "philippe",
        2
    ],
    [
        "older",
        2
    ],
    [
        "father",
        2
    ],
    [
        "seehe",
        2
    ],
    [
        "families",
        2
    ],
    [
        "stood",
        2
    ],
    [
        "minutes",
        2
    ],
    [
        "gave",
        2
    ],
    [
        "everything",
        2
    ],
    [
        "ten",
        2
    ],
    [
        "chairs",
        2
    ],
    [
        "roomthere",
        2
    ],
    [
        "afternoon",
        2
    ],
    [
        "free",
        2
    ],
    [
        "toad",
        2
    ],
    [
        "o",
        2
    ],
    [
        "g",
        2
    ],
    [
        "something",
        2
    ],
    [
        "tried",
        2
    ],
    [
        "these",
        2
    ],
    [
        "yesthe",
        2
    ],
    [
        "understood",
        2
    ],
    [
        "watch",
        2
    ],
    [
        "words",
        2
    ],
    [
        "also",
        2
    ],
    [
        "vi",
        2
    ],
    [
        "thursday",
        2
    ],
    [
        "tuileries",
        2
    ],
    [
        "past",
        2
    ],
    [
        "die",
        2
    ],
    [
        "weeks",
        2
    ],
    [
        "poor",
        2
    ],
    [
        "home",
        2
    ],
    [
        "saidhe",
        2
    ],
    [
        "listened",
        2
    ],
    [
        "chris",
        2
    ],
    [
        "loves",
        2
    ],
    [
        "drank",
        2
    ],
    [
        "coffee",
        2
    ],
    [
        "ever",
        2
    ],
    [
        "breakfast",
        2
    ],
    [
        "quiet",
        2
    ],
    [
        "onto",
        2
    ],
    [
        "suddenly",
        2
    ],
    [
        "cold",
        2
    ],
    [
        "song",
        2
    ],
    [
        "begins",
        2
    ],
    [
        "tocoack",
        2
    ],
    [
        "mycoack",
        2
    ],
    [
        "bring",
        2
    ],
    [
        "housetheir",
        2
    ],
    [
        "faces",
        2
    ],
    [
        "below",
        2
    ],
    [
        "meeting",
        2
    ],
    [
        "tenth",
        2
    ],
    [
        "dangerous",
        2
    ],
    [
        "our",
        2
    ],
    [
        "last",
        2
    ],
    [
        "youand",
        2
    ],
    [
        "meand",
        2
    ],
    [
        "mask",
        2
    ],
    [
        "househe",
        2
    ],
    [
        "light",
        2
    ],
    [
        "himi",
        2
    ],
    [
        "round",
        2
    ],
    [
        "housethey",
        2
    ],
    [
        "kiss",
        2
    ],
    [
        "watched",
        2
    ],
    [
        "therefor",
        2
    ],
    [
        "move",
        2
    ],
    [
        "small",
        2
    ],
    [
        "torture",
        2
    ],
    [
        "pictures",
        2
    ],
    [
        "mirrors",
        2
    ],
    [
        "danced",
        2
    ],
    [
        "hotter",
        2
    ],
    [
        "rivoli",
        2
    ],
    [
        "lived",
        2
    ],
    [
        "quickquickclose",
        1
    ],
    [
        "doorits",
        1
    ],
    [
        "himannie",
        1
    ],
    [
        "whowherewhats",
        1
    ],
    [
        "ghostannie",
        1
    ],
    [
        "saidin",
        1
    ],
    [
        "passagei",
        1
    ],
    [
        "andand",
        1
    ],
    [
        "hairlaughed",
        1
    ],
    [
        "poohshe",
        1
    ],
    [
        "saideverybody",
        1
    ],
    [
        "isnt",
        1
    ],
    [
        "ghostyou",
        1
    ],
    [
        "shadow",
        1
    ],
    [
        "wallbut",
        1
    ],
    [
        "dooror",
        1
    ],
    [
        "look",
        1
    ],
    [
        "lots",
        1
    ],
    [
        "saidjoseph",
        1
    ],
    [
        "wears",
        1
    ],
    [
        "nose",
        1
    ],
    [
        "eyesonly",
        1
    ],
    [
        "timedont",
        1
    ],
    [
        "itmy",
        1
    ],
    [
        "saidwhat",
        1
    ],
    [
        "fool",
        1
    ],
    [
        "ing",
        1
    ],
    [
        "ustell",
        1
    ],
    [
        "dearsaid",
        1
    ],
    [
        "oneyou",
        1
    ],
    [
        "doorkeeper",
        1
    ],
    [
        "boxes",
        1
    ],
    [
        "housewellbox",
        1
    ],
    [
        "boxhe",
        1
    ],
    [
        "operas",
        1
    ],
    [
        "boxand",
        1
    ],
    [
        "sometimes",
        1
    ],
    [
        "megyour",
        1
    ],
    [
        "mothers",
        1
    ],
    [
        "telling",
        1
    ],
    [
        "storieshow",
        1
    ],
    [
        "truei",
        1
    ],
    [
        "youmeg",
        1
    ],
    [
        "saidnobody",
        1
    ],
    [
        "buys",
        1
    ],
    [
        "always",
        1
    ],
    [
        "nights",
        1
    ],
    [
        "whyno",
        1
    ],
    [
        "facethats",
        1
    ],
    [
        "wrongmy",
        1
    ],
    [
        "hears",
        1
    ],
    [
        "herbut",
        1
    ],
    [
        "thereand",
        1
    ],
    [
        "ghostthey",
        1
    ],
    [
        "opera,",
        1
    ],
    [
        "finishedthe",
        1
    ],
    [
        "ingroomsuddenlythey",
        1
    ],
    [
        "passageand",
        1
    ],
    [
        "fatmotherly",
        1
    ],
    [
        "womanwith",
        1
    ],
    [
        "redhappy",
        1
    ],
    [
        "facebut",
        1
    ],
    [
        "girlsshe",
        1
    ],
    [
        "criedjoseph",
        1
    ],
    [
        "walks",
        1
    ],
    [
        "downon",
        1
    ],
    [
        "fourth",
        1
    ],
    [
        "stagethe",
        1
    ],
    [
        "other",
        1
    ],
    [
        "workers",
        1
    ],
    [
        "neck",
        1
    ],
    [
        "ghostcried",
        1
    ],
    [
        "girythe",
        1
    ],
    [
        "menit",
        1
    ],
    [
        "moncharmin",
        1
    ],
    [
        "richardin",
        1
    ],
    [
        "direc",
        1
    ],
    [
        "tors",
        1
    ],
    [
        "daythe",
        1
    ],
    [
        "bu",
        1
    ],
    [
        "quet",
        1
    ],
    [
        "accident",
        1
    ],
    [
        "angrilyor",
        1
    ],
    [
        "accidentkilled",
        1
    ],
    [
        "saidwhich",
        1
    ],
    [
        "wantmy",
        1
    ],
    [
        "sto",
        1
    ],
    [
        "ry",
        1
    ],
    [
        "ghostsmonsieur",
        1
    ],
    [
        "saidwe",
        1
    ],
    [
        "working",
        1
    ],
    [
        "houseand",
        1
    ],
    [
        "theyre",
        1
    ],
    [
        "ok",
        1
    ],
    [
        "letterarmand",
        1
    ],
    [
        "armandwhy",
        1
    ],
    [
        "read",
        1
    ],
    [
        "againit",
        1
    ],
    [
        "writing",
        1
    ],
    [
        "thingsnever",
        1
    ],
    [
        "alsoi",
        1
    ],
    [
        "expensiveand",
        1
    ],
    [
        "month",
        1
    ],
    [
        "remem",
        1
    ],
    [
        "ber",
        1
    ],
    [
        "monthmonsieur",
        1
    ],
    [
        "againthats",
        1
    ],
    [
        "ogehtell",
        1
    ],
    [
        "ghostof",
        1
    ],
    [
        "coursemonsieur",
        1
    ],
    [
        "tirmin",
        1
    ],
    [
        "thinks",
        1
    ],
    [
        "herethere",
        1
    ],
    [
        "faustand",
        1
    ],
    [
        "usually",
        1
    ],
    [
        "margaritala",
        1
    ],
    [
        "spanishand",
        1
    ],
    [
        "parisbut",
        1
    ],
    [
        "todayla",
        1
    ],
    [
        "ta",
        1
    ],
    [
        "tonightsaid",
        1
    ],
    [
        "cur",
        1
    ],
    [
        "illsuddenly",
        1
    ],
    [
        "writes",
        1
    ],
    [
        "morningshe",
        1
    ],
    [
        "quicklywe",
        1
    ],
    [
        "wayshe",
        1
    ],
    [
        "tonightshe",
        1
    ],
    [
        "hernobody",
        1
    ],
    [
        "wait",
        1
    ],
    [
        "seeperhaps",
        1
    ],
    [
        "better",
        1
    ],
    [
        "tawho",
        1
    ],
    [
        "rightall",
        1
    ],
    [
        "faustthe",
        1
    ],
    [
        "voice,the",
        1
    ],
    [
        "angelpeople",
        1
    ],
    [
        "loved",
        1
    ],
    [
        "herthey",
        1
    ],
    [
        "moredaa",
        1
    ],
    [
        "wonder",
        1
    ],
    [
        "fulthe",
        1
    ],
    [
        "sorellichris",
        1
    ],
    [
        "beforeshe",
        1
    ],
    [
        "anniewhy",
        1
    ],
    [
        "teacherannie",
        1
    ],
    [
        "philippethe",
        1
    ],
    [
        "chagnyturned",
        1
    ],
    [
        "younger",
        1
    ],
    [
        "raoulthe",
        1
    ],
    [
        "chagnywas",
        1
    ],
    [
        "twentyone",
        1
    ],
    [
        "oldhe",
        1
    ],
    [
        "hairand",
        1
    ],
    [
        "smilethe",
        1
    ],
    [
        "richand",
        1
    ],
    [
        "vicomtebut",
        1
    ],
    [
        "interested",
        1
    ],
    [
        "brotherwhat",
        1
    ],
    [
        "thats",
        1
    ],
    [
        "twenty",
        1
    ],
    [
        "ah",
        1
    ],
    [
        "understandhe",
        1
    ],
    [
        "saidyou",
        1
    ],
    [
        "visit",
        1
    ],
    [
        "four",
        1
    ],
    [
        "agowhen",
        1
    ],
    [
        "holiday",
        1
    ],
    [
        "seain",
        1
    ],
    [
        "brittanyraoul",
        1
    ],
    [
        "saidwell",
        1
    ],
    [
        "met",
        1
    ],
    [
        "iwas",
        1
    ],
    [
        "thenand",
        1
    ],
    [
        "today",
        1
    ],
    [
        "brothermmm",
        1
    ],
    [
        "slowlywell",
        1
    ],
    [
        "singerwe",
        1
    ],
    [
        "listento",
        1
    ],
    [
        "himgood",
        1
    ],
    [
        "portantand",
        1
    ],
    [
        "brothers",
        1
    ],
    [
        "nightbut",
        1
    ],
    [
        "doctor",
        1
    ],
    [
        "christineand",
        1
    ],
    [
        "illraoul",
        1
    ],
    [
        "chairdont",
        1
    ],
    [
        "chagnyin",
        1
    ],
    [
        "brittany",
        1
    ],
    [
        "afraidshe",
        1
    ],
    [
        "awayno",
        1
    ],
    [
        "youplease",
        1
    ],
    [
        "awayim",
        1
    ],
    [
        "doc",
        1
    ],
    [
        "tor",
        1
    ],
    [
        "roommademoiselle",
        1
    ],
    [
        "needs",
        1
    ],
    [
        "quietshe",
        1
    ],
    [
        "doorand",
        1
    ],
    [
        "left",
        1
    ],
    [
        "roomchristine",
        1
    ],
    [
        "alone",
        1
    ],
    [
        "unhappyhow",
        1
    ],
    [
        "himhow",
        1
    ],
    [
        "thenvery",
        1
    ],
    [
        "carefullyhe",
        1
    ],
    [
        "dressingroombut",
        1
    ],
    [
        "christineyou",
        1
    ],
    [
        "voicehow",
        1
    ],
    [
        "un",
        1
    ],
    [
        "awayso",
        1
    ],
    [
        "daahad",
        1
    ],
    [
        "loverbut",
        1
    ],
    [
        "shadows",
        1
    ],
    [
        "loverhis",
        1
    ],
    [
        "roomalone",
        1
    ],
    [
        "passageso",
        1
    ],
    [
        "dressingroomopened",
        1
    ],
    [
        "inhe",
        1
    ],
    [
        "himthen",
        1
    ],
    [
        "herecome",
        1
    ],
    [
        "answerraoul",
        1
    ],
    [
        "everywhereunder",
        1
    ],
    [
        "clothesin",
        1
    ],
    [
        "corners",
        1
    ],
    [
        "nighton",
        1
    ],
    [
        "menparis",
        1
    ],
    [
        "liked",
        1
    ],
    [
        "margaritaeverything",
        1
    ],
    [
        "goodthe",
        1
    ],
    [
        "faust",
        1
    ],
    [
        "happya",
        1
    ],
    [
        "themfrom",
        1
    ],
    [
        "getting",
        1
    ],
    [
        "againshe",
        1
    ],
    [
        "singshe",
        1
    ],
    [
        "voicelike",
        1
    ],
    [
        "sofirminis",
        1
    ],
    [
        "jokemonsieur",
        1
    ],
    [
        "eh",
        1
    ],
    [
        "director",
        1
    ],
    [
        "hereor",
        1
    ],
    [
        "shoutarmandsaid",
        1
    ],
    [
        "tiredlyi",
        1
    ],
    [
        "answerslets",
        1
    ],
    [
        "helpfulmadame",
        1
    ],
    [
        "houses",
        1
    ],
    [
        "ghostmadame",
        1
    ],
    [
        "begantell",
        1
    ],
    [
        "himsome",
        1
    ],
    [
        "firminwhat",
        1
    ],
    [
        "laughedi",
        1
    ],
    [
        "whatmonsieur",
        1
    ],
    [
        "upand",
        1
    ],
    [
        "angrylisten",
        1
    ],
    [
        "mewoman",
        1
    ],
    [
        "sit",
        1
    ],
    [
        "firminwhy",
        1
    ],
    [
        "thatmadame",
        1
    ],
    [
        "becausemonsieurthe",
        1
    ],
    [
        "youwhen",
        1
    ],
    [
        "dangerousthis",
        1
    ],
    [
        "ghostthe",
        1
    ],
    [
        "thatoh",
        1
    ],
    [
        "housemany",
        1
    ],
    [
        "acci",
        1
    ],
    [
        "dentsand",
        1
    ],
    [
        "angrysothe",
        1
    ],
    [
        "learnt",
        1
    ],
    [
        "quicklythe",
        1
    ],
    [
        "nightthe",
        1
    ],
    [
        "moneylets",
        1
    ],
    [
        "give",
        1
    ],
    [
        "onceoh",
        1
    ],
    [
        "shoutedhe",
        1
    ],
    [
        "firminthis",
        1
    ],
    [
        "madwhy",
        1
    ],
    [
        "firminare",
        1
    ],
    [
        "try",
        1
    ],
    [
        "ac",
        1
    ],
    [
        "cidents",
        1
    ],
    [
        "nearer",
        1
    ],
    [
        "menlisten",
        1
    ],
    [
        "meshe",
        1
    ],
    [
        "quietlyremember",
        1
    ],
    [
        "youthe",
        1
    ],
    [
        "herthose",
        1
    ],
    [
        "wordsmonsieur",
        1
    ],
    [
        "slowlywhy",
        1
    ],
    [
        "often",
        1
    ],
    [
        "nice",
        1
    ],
    [
        "shout",
        1
    ],
    [
        "chagnyhe",
        1
    ],
    [
        "lettersaw",
        1
    ],
    [
        "bottom",
        1
    ],
    [
        "dear",
        1
    ],
    [
        "youhow",
        1
    ],
    [
        "gar",
        1
    ],
    [
        "densdont",
        1
    ],
    [
        "meraoulplease",
        1
    ],
    [
        "pocket",
        1
    ],
    [
        "unhappyat",
        1
    ],
    [
        "half",
        1
    ],
    [
        "ohchristinehe",
        1
    ],
    [
        "saidagain",
        1
    ],
    [
        "againoh",
        1
    ],
    [
        "christinethey",
        1
    ],
    [
        "together",
        1
    ],
    [
        "remembered",
        1
    ],
    [
        "brittanyfour",
        1
    ],
    [
        "awaychristine",
        1
    ],
    [
        "askedwhy",
        1
    ],
    [
        "write",
        1
    ],
    [
        "nothingthen",
        1
    ],
    [
        "slowlywe",
        1
    ],
    [
        "ii",
        1
    ],
    [
        "norwayand",
        1
    ],
    [
        "youyou",
        1
    ],
    [
        "chagnyi",
        1
    ],
    [
        "wife",
        1
    ],
    [
        "youchristine",
        1
    ],
    [
        "noshhlisten",
        1
    ],
    [
        "meraoulpleasei",
        1
    ],
    [
        "wayand",
        1
    ],
    [
        "year",
        1
    ],
    [
        "latermy",
        1
    ],
    [
        "diedi",
        1
    ],
    [
        "unhappybut",
        1
    ],
    [
        "franceto",
        1
    ],
    [
        "parisi",
        1
    ],
    [
        "singingbecause",
        1
    ],
    [
        "smiledall",
        1
    ],
    [
        "feet",
        1
    ],
    [
        "quietlyi",
        1
    ],
    [
        "ques",
        1
    ],
    [
        "tionwho",
        1
    ],
    [
        "meplease",
        1
    ],
    [
        "whitewhat",
        1
    ],
    [
        "manshe",
        1
    ],
    [
        "whisperedthere",
        1
    ],
    [
        "ingroom",
        1
    ],
    [
        "armi",
        1
    ],
    [
        "meraoulthere",
        1
    ],
    [
        "voiceyesbut",
        1
    ],
    [
        "trueohraoulim",
        1
    ],
    [
        "afraidsometimes",
        1
    ],
    [
        "christinepleaseim",
        1
    ],
    [
        "friendi",
        1
    ],
    [
        "youtell",
        1
    ],
    [
        "tinei",
        1
    ],
    [
        "voicebut",
        1
    ],
    [
        "everythinghears",
        1
    ],
    [
        "everythingthats",
        1
    ],
    [
        "nighthe",
        1
    ],
    [
        "teacher",
        1
    ],
    [
        "raoulhes",
        1
    ],
    [
        "singeri",
        1
    ],
    [
        "musicand",
        1
    ],
    [
        "mehow",
        1
    ],
    [
        "sings",
        1
    ],
    [
        "break",
        1
    ],
    [
        "fast",
        1
    ],
    [
        "bedshe",
        1
    ],
    [
        "let",
        1
    ],
    [
        "tersone",
        1
    ],
    [
        "short",
        1
    ],
    [
        "tonightstay",
        1
    ],
    [
        "hap",
        1
    ],
    [
        "pendo",
        1
    ],
    [
        "lose",
        1
    ],
    [
        "voicefor",
        1
    ],
    [
        "bed",
        1
    ],
    [
        "finish",
        1
    ],
    [
        "s",
        1
    ],
    [
        "friends",
        1
    ],
    [
        "thoughtthey",
        1
    ],
    [
        "tonightthat",
        1
    ],
    [
        "ila",
        1
    ],
    [
        "parisand",
        1
    ],
    [
        "six",
        1
    ],
    [
        "ingroomthey",
        1
    ],
    [
        "dresses",
        1
    ],
    [
        "faustbut",
        1
    ],
    [
        "mattermegannie",
        1
    ],
    [
        "ghostmeg",
        1
    ],
    [
        "saidmy",
        1
    ],
    [
        "angryshes",
        1
    ],
    [
        "somethings",
        1
    ],
    [
        "ohpoohthe",
        1
    ],
    [
        "saidwhos",
        1
    ],
    [
        "later",
        1
    ],
    [
        "downthey",
        1
    ],
    [
        "ghostsof",
        1
    ],
    [
        "notthere",
        1
    ],
    [
        "boxfirminhe",
        1
    ],
    [
        "whispereddid",
        1
    ],
    [
        "lookednoi",
        1
    ],
    [
        "didnthe",
        1
    ],
    [
        "backdid",
        1
    ],
    [
        "foolshhthe",
        1
    ],
    [
        "musics",
        1
    ],
    [
        "beginning",
        1
    ],
    [
        "hourthere",
        1
    ],
    [
        "voices",
        1
    ],
    [
        "happier",
        1
    ],
    [
        "nomonsieur",
        1
    ],
    [
        "twice",
        1
    ],
    [
        "times",
        1
    ],
    [
        "staredwhat",
        1
    ],
    [
        "carlottas",
        1
    ],
    [
        "noisecoack",
        1
    ],
    [
        "laughmonsieur",
        1
    ],
    [
        "bandsthen",
        1
    ],
    [
        "armands",
        1
    ],
    [
        "armthere",
        1
    ],
    [
        "voicelaughing",
        1
    ],
    [
        "againand",
        1
    ],
    [
        "themin",
        1
    ],
    [
        "everywhereher",
        1
    ],
    [
        "whitethe",
        1
    ],
    [
        "thou",
        1
    ],
    [
        "sand",
        1
    ],
    [
        "lightsbroke",
        1
    ],
    [
        "crashed",
        1
    ],
    [
        "houseone",
        1
    ],
    [
        "hurtthe",
        1
    ],
    [
        "weeksand",
        1
    ],
    [
        "daysome",
        1
    ],
    [
        "unhappysome",
        1
    ],
    [
        "raouls",
        1
    ],
    [
        "herwho",
        1
    ],
    [
        "whatwas",
        1
    ],
    [
        "teacherthis",
        1
    ],
    [
        "voiceherangel",
        1
    ],
    [
        "christineshe",
        1
    ],
    [
        "home,",
        1
    ],
    [
        "housenot",
        1
    ],
    [
        "places",
        1
    ],
    [
        "everybodywhere",
        1
    ],
    [
        "daabut",
        1
    ],
    [
        "againa",
        1
    ],
    [
        "rived",
        1
    ],
    [
        "raoulit",
        1
    ],
    [
        "houseon",
        1
    ],
    [
        "placethere",
        1
    ],
    [
        "hundreds",
        1
    ],
    [
        "longlong",
        1
    ],
    [
        "cornerand",
        1
    ],
    [
        "listenraoulshe",
        1
    ],
    [
        "quietyim",
        1
    ],
    [
        "ev",
        1
    ],
    [
        "erythingbut",
        1
    ],
    [
        "nochristineraoul",
        1
    ],
    [
        "shh",
        1
    ],
    [
        "ushes",
        1
    ],
    [
        "whowhat",
        1
    ],
    [
        "aboutchristine",
        1
    ],
    [
        "musici",
        1
    ],
    [
        "couldnt",
        1
    ],
    [
        "satuday",
        1
    ],
    [
        "cause",
        1
    ],
    [
        "awayi",
        1
    ],
    [
        "suddenlyhe",
        1
    ],
    [
        "wore",
        1
    ],
    [
        "clothes",
        1
    ],
    [
        "over",
        1
    ],
    [
        "throughmany",
        1
    ],
    [
        "passagesdowndown",
        1
    ],
    [
        "housethere",
        1
    ],
    [
        "therea",
        1
    ],
    [
        "waters",
        1
    ],
    [
        "coldhe",
        1
    ],
    [
        "boat",
        1
    ],
    [
        "lives",
        1
    ],
    [
        "thereraoulin",
        1
    ],
    [
        "lakeunder",
        1
    ],
    [
        "herwas",
        1
    ],
    [
        "trueraoulits",
        1
    ],
    [
        "hehe",
        1
    ],
    [
        "operabut",
        1
    ],
    [
        "ghosthes",
        1
    ],
    [
        "musiches",
        1
    ],
    [
        "manhis",
        1
    ],
    [
        "erikand",
        1
    ],
    [
        "mehe",
        1
    ],
    [
        "wifenoraoullisten",
        1
    ],
    [
        "morehe",
        1
    ],
    [
        "housein",
        1
    ],
    [
        "roomhe",
        1
    ],
    [
        "everlove",
        1
    ],
    [
        "himbecause",
        1
    ],
    [
        "facehe",
        1
    ],
    [
        "off",
        1
    ],
    [
        "maskand",
        1
    ],
    [
        "cryand",
        1
    ],
    [
        "raoulhe",
        1
    ],
    [
        "faceit",
        1
    ],
    [
        "scream",
        1
    ],
    [
        "awaybut",
        1
    ],
    [
        "manraoulbut",
        1
    ],
    [
        "deadhe",
        1
    ],
    [
        "nosejust",
        1
    ],
    [
        "eyessometimes",
        1
    ],
    [
        "holessometimes",
        1
    ],
    [
        "secondthen",
        1
    ],
    [
        "stayed",
        1
    ],
    [
        "five",
        1
    ],
    [
        "dayshe",
        1
    ],
    [
        "nochristinenoyoure",
        1
    ],
    [
        "wifecome",
        1
    ],
    [
        "oncetodayyou",
        1
    ],
    [
        "cant",
        1
    ],
    [
        "quietlyhe",
        1
    ],
    [
        "youraoulhe",
        1
    ],
    [
        "ushe",
        1
    ],
    [
        "youi",
        1
    ],
    [
        "raouli",
        1
    ],
    [
        "youchristineand",
        1
    ],
    [
        "erikerikerikerik",
        1
    ],
    [
        "houseraoul",
        1
    ],
    [
        "afraidwas",
        1
    ],
    [
        "voicewhere",
        1
    ],
    [
        "afraidraoulchristine",
        1
    ],
    [
        "whisperedim",
        1
    ],
    [
        "saturdaywhats",
        1
    ],
    [
        "thisraoul",
        1
    ],
    [
        "saidafter",
        1
    ],
    [
        "nightyou",
        1
    ],
    [
        "togethercome",
        1
    ],
    [
        "onlets",
        1
    ],
    [
        "nowi",
        1
    ],
    [
        "stairsthen",
        1
    ],
    [
        "stoppedthere",
        1
    ],
    [
        "them,",
        1
    ],
    [
        "hathe",
        1
    ],
    [
        "nonot",
        1
    ],
    [
        "stairshe",
        1
    ],
    [
        "saidgo",
        1
    ],
    [
        "frontand",
        1
    ],
    [
        "ranraoul",
        1
    ],
    [
        "answered",
        1
    ],
    [
        "namehes",
        1
    ],
    [
        "al",
        1
    ],
    [
        "ways",
        1
    ],
    [
        "erikbut",
        1
    ],
    [
        "himperhaps",
        1
    ],
    [
        "handthey",
        1
    ],
    [
        "stairsthrough",
        1
    ],
    [
        "passagesthen",
        1
    ],
    [
        "passagesat",
        1
    ],
    [
        "lit",
        1
    ],
    [
        "tle",
        1
    ],
    [
        "nightthenafter",
        1
    ],
    [
        "operaraoul",
        1
    ],
    [
        "awayand",
        1
    ],
    [
        "faceyesraoul",
        1
    ],
    [
        "itraoulpleaseall",
        1
    ],
    [
        "phantomsi",
        1
    ],
    [
        "madand",
        1
    ],
    [
        "herraoul",
        1
    ],
    [
        "singerphilippe",
        1
    ],
    [
        "unhappily",
        1
    ],
    [
        "youngare",
        1
    ],
    [
        "tenor",
        1
    ],
    [
        "twentyyears",
        1
    ],
    [
        "housetoothe",
        1
    ],
    [
        "ogthey",
        1
    ],
    [
        "margaritaand",
        1
    ],
    [
        "francsmadame",
        1
    ],
    [
        "himis",
        1
    ],
    [
        "everythingmonsieur",
        1
    ],
    [
        "lot",
        1
    ],
    [
        "moneymonsieur",
        1
    ],
    [
        "unhappilyhe",
        1
    ],
    [
        "thought",
        1
    ],
    [
        "minutewhat",
        1
    ],
    [
        "oglikes",
        1
    ],
    [
        "ogcan",
        1
    ],
    [
        "own",
        1
    ],
    [
        "wellthe",
        1
    ],
    [
        "place",
        1
    ],
    [
        "ropesall",
        1
    ],
    [
        "houseev",
        1
    ],
    [
        "erybody",
        1
    ],
    [
        "againpeople",
        1
    ],
    [
        "between",
        1
    ],
    [
        "chagnythere",
        1
    ],
    [
        "secrets",
        1
    ],
    [
        "parispeople",
        1
    ],
    [
        "interestyoung",
        1
    ],
    [
        "singers",
        1
    ],
    [
        "stageher",
        1
    ],
    [
        "afraidbut",
        1
    ],
    [
        "angelah",
        1
    ],
    [
        "voiceall",
        1
    ],
    [
        "songsuddenlyevery",
        1
    ],
    [
        "outfor",
        1
    ],
    [
        "spokethen",
        1
    ],
    [
        "screamedand",
        1
    ],
    [
        "longer",
        1
    ],
    [
        "stageshe",
        1
    ],
    [
        "stagenobody",
        1
    ],
    [
        "find",
        1
    ],
    [
        "madeverybody",
        1
    ],
    [
        "thereshouted",
        1
    ],
    [
        "outthe",
        1
    ],
    [
        "police",
        1
    ],
    [
        "cameand",
        1
    ],
    [
        "questions",
        1
    ],
    [
        "questionsmonsieur",
        1
    ],
    [
        "shoutedand",
        1
    ],
    [
        "quietthen",
        1
    ],
    [
        "daughter",
        1
    ],
    [
        "awaywomanmonsieur",
        1
    ],
    [
        "monsieurthere",
        1
    ],
    [
        "missing",
        1
    ],
    [
        "nowmadame",
        1
    ],
    [
        "saidmegtell",
        1
    ],
    [
        "outwe",
        1
    ],
    [
        "stagewe",
        1
    ],
    [
        "screami",
        1
    ],
    [
        "thlnk",
        1
    ],
    [
        "voicethen",
        1
    ],
    [
        "onbut",
        1
    ],
    [
        "therewe",
        1
    ],
    [
        "afraidand",
        1
    ],
    [
        "running",
        1
    ],
    [
        "chagnyhis",
        1
    ],
    [
        "grywheres",
        1
    ],
    [
        "wheres",
        1
    ],
    [
        "christinehe",
        1
    ],
    [
        "shoutedsuddenly",
        1
    ],
    [
        "armhe",
        1
    ],
    [
        "quicklywhat",
        1
    ],
    [
        "whitewe",
        1
    ],
    [
        "dressingroombutbut",
        1
    ],
    [
        "ranhe",
        1
    ],
    [
        "passagesthrough",
        1
    ],
    [
        "stagein",
        1
    ],
    [
        "rooma",
        1
    ],
    [
        "arm",
        1
    ],
    [
        "mattermy",
        1
    ],
    [
        "friendwhere",
        1
    ],
    [
        "ning",
        1
    ],
    [
        "toso",
        1
    ],
    [
        "hat",
        1
    ],
    [
        "christineraoul",
        1
    ],
    [
        "quicklyeriks",
        1
    ],
    [
        "herwhere",
        1
    ],
    [
        "shehelp",
        1
    ],
    [
        "mesaid",
        1
    ],
    [
        "persianthey",
        1
    ],
    [
        "dressingroomthe",
        1
    ],
    [
        "roomraoul",
        1
    ],
    [
        "waitthe",
        1
    ],
    [
        "happenedthen",
        1
    ],
    [
        "turnand",
        1
    ],
    [
        "hole",
        1
    ],
    [
        "itraoul",
        1
    ],
    [
        "quickcome",
        1
    ],
    [
        "mebut",
        1
    ],
    [
        "carefulthe",
        1
    ],
    [
        "eriki",
        1
    ],
    [
        "understand",
        1
    ],
    [
        "secretsput",
        1
    ],
    [
        "headlike",
        1
    ],
    [
        "thisand",
        1
    ],
    [
        "keep",
        1
    ],
    [
        "whyraoul",
        1
    ],
    [
        "buquetand",
        1
    ],
    [
        "neckerik",
        1
    ],
    [
        "downunder",
        1
    ],
    [
        "floors",
        1
    ],
    [
        "pas",
        1
    ],
    [
        "sages",
        1
    ],
    [
        "noises",
        1
    ],
    [
        "lakeerik",
        1
    ],
    [
        "timenowe",
        1
    ],
    [
        "backi",
        1
    ],
    [
        "therein",
        1
    ],
    [
        "darkthe",
        1
    ],
    [
        "handsahhere",
        1
    ],
    [
        "ishe",
        1
    ],
    [
        "whisperedthe",
        1
    ],
    [
        "openedvery",
        1
    ],
    [
        "qui",
        1
    ],
    [
        "etlythey",
        1
    ],
    [
        "throughand",
        1
    ],
    [
        "inside",
        1
    ],
    [
        "darkthey",
        1
    ],
    [
        "listenedthe",
        1
    ],
    [
        "nohe",
        1
    ],
    [
        "whisperedit",
        1
    ],
    [
        "wrong",
        1
    ],
    [
        "roomthe",
        1
    ],
    [
        "mirrorswe",
        1
    ],
    [
        "menvicomte",
        1
    ],
    [
        "chagnydead",
        1
    ],
    [
        "understandbut",
        1
    ],
    [
        "learntthe",
        1
    ],
    [
        "laugherik",
        1
    ],
    [
        "mirrorswallsfloorceilingthere",
        1
    ],
    [
        "trees",
        1
    ],
    [
        "pic",
        1
    ],
    [
        "tures",
        1
    ],
    [
        "hot",
        1
    ],
    [
        "hotterraoul",
        1
    ],
    [
        "thirstyhot",
        1
    ],
    [
        "thirstyand",
        1
    ],
    [
        "eyesbut",
        1
    ],
    [
        "dancedwaterhe",
        1
    ],
    [
        "needed",
        1
    ],
    [
        "waterbut",
        1
    ],
    [
        "himsoon",
        1
    ],
    [
        "eyeshe",
        1
    ],
    [
        "thirsty",
        1
    ],
    [
        "nowjust",
        1
    ],
    [
        "tiredso",
        1
    ],
    [
        "tiredoh",
        1
    ],
    [
        "sorryhe",
        1
    ],
    [
        "thoughti",
        1
    ],
    [
        "dying",
        1
    ],
    [
        "lover",
        1
    ],
    [
        "roombehind",
        1
    ],
    [
        "stoodwith",
        1
    ],
    [
        "dyingchristinedyingwatch",
        1
    ],
    [
        "carefullynodont",
        1
    ],
    [
        "close",
        1
    ],
    [
        "eyeswatch",
        1
    ],
    [
        "speakshe",
        1
    ],
    [
        "screambut",
        1
    ],
    [
        "camethen",
        1
    ],
    [
        "thiserik",
        1
    ],
    [
        "youchristinemarry",
        1
    ],
    [
        "mebe",
        1
    ],
    [
        "wifeand",
        1
    ],
    [
        "methen",
        1
    ],
    [
        "slowlychristine",
        1
    ],
    [
        "turnedshe",
        1
    ],
    [
        "eroks",
        1
    ],
    [
        "terribleug",
        1
    ],
    [
        "ly",
        1
    ],
    [
        "againvery",
        1
    ],
    [
        "yeserikfrom",
        1
    ],
    [
        "wifeshe",
        1
    ],
    [
        "neckand",
        1
    ],
    [
        "himkissed",
        1
    ],
    [
        "slowly",
        1
    ],
    [
        "lovingly",
        1
    ],
    [
        "mouththen",
        1
    ],
    [
        "slowlypoorunhappy",
        1
    ],
    [
        "heryou",
        1
    ],
    [
        "youbut",
        1
    ],
    [
        "mefreelyoh",
        1
    ],
    [
        "christinemy",
        1
    ],
    [
        "angelthat",
        1
    ],
    [
        "womaneven",
        1
    ],
    [
        "mee",
        1
    ],
    [
        "oldshe",
        1
    ],
    [
        "criedthen",
        1
    ],
    [
        "feetyou",
        1
    ],
    [
        "freechristinefreego",
        1
    ],
    [
        "raouland",
        1
    ],
    [
        "happybut",
        1
    ],
    [
        "re",
        1
    ],
    [
        "member",
        1
    ],
    [
        "eriksometimesgo",
        1
    ],
    [
        "nowquicklytake",
        1
    ],
    [
        "persianand",
        1
    ],
    [
        "visits",
        1
    ],
    [
        "weeksall",
        1
    ],
    [
        "operaeverybody",
        1
    ],
    [
        "questionsbut",
        1
    ],
    [
        "answerswhere",
        1
    ],
    [
        "aliveor",
        1
    ],
    [
        "gardensshe",
        1
    ],
    [
        "rooms",
        1
    ],
    [
        "housethe",
        1
    ],
    [
        "himmy",
        1
    ],
    [
        "swersplease",
        1
    ],
    [
        "meare",
        1
    ],
    [
        "alive",
        1
    ],
    [
        "inthe",
        1
    ],
    [
        "windowand",
        1
    ],
    [
        "slowlythe",
        1
    ],
    [
        "nowhe",
        1
    ],
    [
        "longeri",
        1
    ],
    [
        "agoand",
        1
    ],
    [
        "yeshis",
        1
    ],
    [
        "erikthat",
        1
    ],
    [
        "real",
        1
    ],
    [
        "nameof",
        1
    ],
    [
        "coursehe",
        1
    ],
    [
        "born",
        1
    ],
    [
        "francebut",
        1
    ],
    [
        "persiahe",
        1
    ],
    [
        "builder",
        1
    ],
    [
        "friendbut",
        1
    ],
    [
        "longwhen",
        1
    ],
    [
        "cleververy",
        1
    ],
    [
        "manhe",
        1
    ],
    [
        "twoor",
        1
    ],
    [
        "threeplaces",
        1
    ],
    [
        "same",
        1
    ],
    [
        "placeand",
        1
    ],
    [
        "another",
        1
    ],
    [
        "placehe",
        1
    ],
    [
        "things",
        1
    ],
    [
        "ropesand",
        1
    ],
    [
        "mirrorsand",
        1
    ],
    [
        "doorsyou",
        1
    ],
    [
        "helped",
        1
    ],
    [
        "build",
        1
    ],
    [
        "built",
        1
    ],
    [
        "passages",
        1
    ],
    [
        "undergroundand",
        1
    ],
    [
        "lakehe",
        1
    ],
    [
        "giryhe",
        1
    ],
    [
        "cleverand",
        1
    ],
    [
        "uglypeople",
        1
    ],
    [
        "screamed",
        1
    ],
    [
        "halfmanhalfphantombut",
        1
    ],
    [
        "manin",
        1
    ],
    [
        "endhe",
        1
    ],
    [
        "womans",
        1
    ],
    [
        "stoppedand",
        1
    ],
    [
        "quietlyand",
        1
    ],
    [
        "raoulwhat",
        1
    ],
    [
        "smiledah",
        1
    ],
    [
        "yeswhat",
        1
    ],
    [
        "christinewho",
        1
    ],
    [
        "againperhaps",
        1
    ],
    [
        "train",
        1
    ],
    [
        "northand",
        1
    ],
    [
        "quiethappy",
        1
    ],
    [
        "gether",
        1
    ],
    [
        "thereperhaps",
        1
    ],
    [
        "singingsomewhere",
        1
    ],
    [
        "mountains",
        1
    ],
    [
        "norwaywho",
        1
    ]
]