[
    [
        "the",
        300
    ],
    [
        "a",
        167
    ],
    [
        "and",
        166
    ],
    [
        "i",
        164
    ],
    [
        "he",
        153
    ],
    [
        "to",
        116
    ],
    [
        "his",
        107
    ],
    [
        "in",
        103
    ],
    [
        "of",
        89
    ],
    [
        "was",
        84
    ],
    [
        "at",
        79
    ],
    [
        "him",
        78
    ],
    [
        "very",
        70
    ],
    [
        "but",
        69
    ],
    [
        "you",
        56
    ],
    [
        "merrick",
        56
    ],
    [
        "it",
        55
    ],
    [
        "said",
        52
    ],
    [
        "not",
        50
    ],
    [
        "see",
        40
    ],
    [
        "for",
        40
    ],
    [
        "like",
        38
    ],
    [
        "then",
        35
    ],
    [
        "hospital",
        34
    ],
    [
        "man",
        34
    ],
    [
        "could",
        34
    ],
    [
        "is",
        30
    ],
    [
        "me",
        30
    ],
    [
        "on",
        30
    ],
    [
        "my",
        28
    ],
    [
        "she",
        28
    ],
    [
        "with",
        27
    ],
    [
        "people",
        27
    ],
    [
        "looked",
        26
    ],
    [
        "they",
        25
    ],
    [
        "because",
        24
    ],
    [
        "this",
        24
    ],
    [
        "we",
        23
    ],
    [
        "about",
        23
    ],
    [
        "there",
        22
    ],
    [
        "had",
        22
    ],
    [
        "did",
        21
    ],
    [
        "so",
        21
    ],
    [
        "are",
        21
    ],
    [
        "back",
        20
    ],
    [
        "came",
        20
    ],
    [
        "hand",
        20
    ],
    [
        "happy",
        20
    ],
    [
        "one",
        19
    ],
    [
        "can",
        17
    ],
    [
        "lot",
        17
    ],
    [
        "or",
        17
    ],
    [
        "were",
        17
    ],
    [
        "all",
        16
    ],
    [
        "room",
        16
    ],
    [
        "her",
        16
    ],
    [
        "him,",
        15
    ],
    [
        "your",
        15
    ],
    [
        "london",
        14
    ],
    [
        "do",
        14
    ],
    [
        "sir,",
        14
    ],
    [
        "sat",
        14
    ],
    [
        "down",
        14
    ],
    [
        "left",
        14
    ],
    [
        "went",
        13
    ],
    [
        "have",
        13
    ],
    [
        "no",
        13
    ],
    [
        "took",
        13
    ],
    [
        "smiled",
        13
    ],
    [
        "gave",
        13
    ],
    [
        "yes,",
        13
    ],
    [
        "again",
        13
    ],
    [
        "shop",
        12
    ],
    [
        "picture",
        12
    ],
    [
        "first",
        12
    ],
    [
        "read",
        12
    ],
    [
        "now",
        12
    ],
    [
        "im",
        12
    ],
    [
        "put",
        12
    ],
    [
        "some",
        12
    ],
    [
        "them",
        12
    ],
    [
        "dr",
        11
    ],
    [
        "am",
        11
    ],
    [
        "skin",
        11
    ],
    [
        "from",
        11
    ],
    [
        "here",
        11
    ],
    [
        "help",
        11
    ],
    [
        "that",
        11
    ],
    [
        "cab",
        11
    ],
    [
        "creature",
        10
    ],
    [
        "look",
        10
    ],
    [
        "an",
        10
    ],
    [
        "door",
        10
    ],
    [
        "well,",
        10
    ],
    [
        "out",
        10
    ],
    [
        "up",
        10
    ],
    [
        "know",
        10
    ],
    [
        "books",
        10
    ],
    [
        "beautiful",
        10
    ],
    [
        "dont",
        10
    ],
    [
        "hand,",
        10
    ],
    [
        "lady",
        10
    ],
    [
        "talk",
        10
    ],
    [
        "day",
        9
    ],
    [
        "more",
        9
    ],
    [
        "money",
        9
    ],
    [
        "little",
        9
    ],
    [
        "table",
        9
    ],
    [
        "too",
        9
    ],
    [
        "face",
        9
    ],
    [
        "young",
        9
    ],
    [
        "want",
        9
    ],
    [
        "two",
        9
    ],
    [
        "think",
        9
    ],
    [
        "after",
        9
    ],
    [
        "letter",
        9
    ],
    [
        "talked",
        9
    ],
    [
        "christmas",
        9
    ],
    [
        "near",
        8
    ],
    [
        "afraid",
        8
    ],
    [
        "ugly",
        8
    ],
    [
        "come",
        8
    ],
    [
        "every",
        8
    ],
    [
        "much",
        8
    ],
    [
        "wonderful",
        8
    ],
    [
        "thank",
        8
    ],
    [
        "you,",
        8
    ],
    [
        "joseph",
        8
    ],
    [
        "mr",
        8
    ],
    [
        "going",
        8
    ],
    [
        "card",
        8
    ],
    [
        "many",
        8
    ],
    [
        "good",
        8
    ],
    [
        "merrick,",
        8
    ],
    [
        "by",
        8
    ],
    [
        "wanted",
        8
    ],
    [
        "home",
        8
    ],
    [
        "queen",
        8
    ],
    [
        "theatre",
        8
    ],
    [
        "country",
        8
    ],
    [
        "chapter",
        7
    ],
    [
        ",",
        7
    ],
    [
        "saw",
        7
    ],
    [
        "front",
        7
    ],
    [
        "felt",
        7
    ],
    [
        "old",
        7
    ],
    [
        "would",
        7
    ],
    [
        "move",
        7
    ],
    [
        "us",
        7
    ],
    [
        "body",
        7
    ],
    [
        "head",
        7
    ],
    [
        "enormous",
        7
    ],
    [
        "long",
        7
    ],
    [
        "walked",
        7
    ],
    [
        "sir",
        7
    ],
    [
        "get",
        7
    ],
    [
        "difficult",
        7
    ],
    [
        "day,",
        7
    ],
    [
        "minute",
        7
    ],
    [
        "friends",
        7
    ],
    [
        "nobody",
        7
    ],
    [
        "play",
        7
    ],
    [
        "name",
        6
    ],
    [
        "elephant",
        6
    ],
    [
        "under",
        6
    ],
    [
        "opened",
        6
    ],
    [
        "give",
        6
    ],
    [
        "carefully",
        6
    ],
    [
        "behind",
        6
    ],
    [
        "stood",
        6
    ],
    [
        "things",
        6
    ],
    [
        "women",
        6
    ],
    [
        "angry",
        6
    ],
    [
        "bad",
        6
    ],
    [
        "ill,",
        6
    ],
    [
        "three",
        6
    ],
    [
        "stay",
        6
    ],
    [
        "carefully,",
        6
    ],
    [
        "hospital,",
        6
    ],
    [
        "began",
        6
    ],
    [
        "laughed",
        6
    ],
    [
        "quiet",
        6
    ],
    [
        "wrote",
        6
    ],
    [
        "important",
        6
    ],
    [
        "times",
        6
    ],
    [
        "years",
        6
    ],
    [
        "dear",
        6
    ],
    [
        "kind",
        6
    ],
    [
        "live",
        6
    ],
    [
        "treves,",
        6
    ],
    [
        "joseph,",
        6
    ],
    [
        "books,",
        6
    ],
    [
        "treves",
        5
    ],
    [
        "dirty",
        5
    ],
    [
        "mouth",
        5
    ],
    [
        "what",
        5
    ],
    [
        "man,",
        5
    ],
    [
        "time",
        5
    ],
    [
        "right,",
        5
    ],
    [
        "its",
        5
    ],
    [
        "it,",
        5
    ],
    [
        "well",
        5
    ],
    [
        "very,",
        5
    ],
    [
        "bags",
        5
    ],
    [
        "legs",
        5
    ],
    [
        "big",
        5
    ],
    [
        "take",
        5
    ],
    [
        "thats",
        5
    ],
    [
        "sometimes",
        5
    ],
    [
        "see,",
        5
    ],
    [
        "police",
        5
    ],
    [
        "cant",
        5
    ],
    [
        "how",
        5
    ],
    [
        "boys",
        5
    ],
    [
        "next",
        5
    ],
    [
        "dark",
        5
    ],
    [
        "morning,",
        5
    ],
    [
        "postman",
        5
    ],
    [
        "steps",
        5
    ],
    [
        "strange",
        5
    ],
    [
        "thought",
        5
    ],
    [
        "quickly",
        5
    ],
    [
        "brought",
        5
    ],
    [
        "bed",
        5
    ],
    [
        "told",
        5
    ],
    [
        "often",
        5
    ],
    [
        "new",
        5
    ],
    [
        "nurses",
        5
    ],
    [
        "shook",
        5
    ],
    [
        "half",
        5
    ],
    [
        "stopped",
        4
    ],
    [
        "coat",
        4
    ],
    [
        "sorry,",
        4
    ],
    [
        "into",
        4
    ],
    [
        "chair",
        4
    ],
    [
        "creature,",
        4
    ],
    [
        "room,",
        4
    ],
    [
        "cloth",
        4
    ],
    [
        "over",
        4
    ],
    [
        "dead",
        4
    ],
    [
        "slowly",
        4
    ],
    [
        "doctor,",
        4
    ],
    [
        "most",
        4
    ],
    [
        "laugh",
        4
    ],
    [
        "arm",
        4
    ],
    [
        "hit",
        4
    ],
    [
        "sit",
        4
    ],
    [
        "best",
        4
    ],
    [
        "hundreds",
        4
    ],
    [
        "country,",
        4
    ],
    [
        "me,",
        4
    ],
    [
        "black",
        4
    ],
    [
        "yes",
        4
    ],
    [
        "difficult,",
        4
    ],
    [
        "usually",
        4
    ],
    [
        "silcock",
        4
    ],
    [
        "helped",
        4
    ],
    [
        "too,",
        4
    ],
    [
        "again,",
        4
    ],
    [
        "go",
        4
    ],
    [
        "readers",
        4
    ],
    [
        "life",
        4
    ],
    [
        "bed,",
        4
    ],
    [
        "friend",
        4
    ],
    [
        "majesty,",
        4
    ],
    [
        "flowers",
        4
    ],
    [
        "house",
        4
    ],
    [
        "sleep",
        4
    ],
    [
        "pence",
        3
    ],
    [
        "asked",
        3
    ],
    [
        "please,",
        3
    ],
    [
        "angrily",
        3
    ],
    [
        "horrible",
        3
    ],
    [
        "smell",
        3
    ],
    [
        "quietly",
        3
    ],
    [
        "head,",
        3
    ],
    [
        "flower",
        3
    ],
    [
        "ill",
        3
    ],
    [
        "wore",
        3
    ],
    [
        "coat,",
        3
    ],
    [
        "interesting",
        3
    ],
    [
        "thing",
        3
    ],
    [
        "eyes",
        3
    ],
    [
        "red",
        3
    ],
    [
        "smile",
        3
    ],
    [
        "these",
        3
    ],
    [
        "right",
        3
    ],
    [
        "foot",
        3
    ],
    [
        "shopkeeper",
        3
    ],
    [
        "slowly,",
        3
    ],
    [
        "walk",
        3
    ],
    [
        "stick",
        3
    ],
    [
        "isnt",
        3
    ],
    [
        "england",
        3
    ],
    [
        "course",
        3
    ],
    [
        "lots",
        3
    ],
    [
        "do,",
        3
    ],
    [
        "silcock,",
        3
    ],
    [
        "needs",
        3
    ],
    [
        "always",
        3
    ],
    [
        "cab,",
        3
    ],
    [
        "waited",
        3
    ],
    [
        "understand",
        3
    ],
    [
        "understood",
        3
    ],
    [
        "lady,",
        3
    ],
    [
        "shes",
        3
    ],
    [
        "merricks",
        3
    ],
    [
        "iti",
        3
    ],
    [
        "nothing,",
        3
    ],
    [
        "voice",
        3
    ],
    [
        "strange,",
        3
    ],
    [
        "listened",
        3
    ],
    [
        "said,",
        3
    ],
    [
        "who",
        3
    ],
    [
        "editor",
        3
    ],
    [
        "times,",
        3
    ],
    [
        "december",
        3
    ],
    [
        "lived",
        3
    ],
    [
        "year",
        3
    ],
    [
        "money,",
        3
    ],
    [
        "good,",
        3
    ],
    [
        "never",
        3
    ],
    [
        "carr",
        3
    ],
    [
        "chairman",
        3
    ],
    [
        "week,",
        3
    ],
    [
        "visited",
        3
    ],
    [
        "newspapers,",
        3
    ],
    [
        "love",
        3
    ],
    [
        "liked",
        3
    ],
    [
        "food",
        3
    ],
    [
        "ran",
        3
    ],
    [
        "sorry",
        3
    ],
    [
        "mother",
        3
    ],
    [
        "lighthouse,",
        3
    ],
    [
        "couldnt",
        3
    ],
    [
        "visitor",
        3
    ],
    [
        "met",
        3
    ],
    [
        "friends,",
        3
    ],
    [
        "door,",
        3
    ],
    [
        "cried",
        3
    ],
    [
        "nearly",
        3
    ],
    [
        "night",
        3
    ],
    [
        "hour",
        3
    ],
    [
        "life,",
        3
    ],
    [
        "visit",
        3
    ],
    [
        "now,",
        3
    ],
    [
        "story",
        3
    ],
    [
        "sing",
        3
    ],
    [
        "present",
        3
    ],
    [
        "child",
        3
    ],
    [
        "stayed",
        3
    ],
    [
        "birds",
        3
    ],
    [
        "six",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "frederick",
        2
    ],
    [
        "doctor",
        2
    ],
    [
        "window",
        2
    ],
    [
        "horrible,",
        2
    ],
    [
        "writing",
        2
    ],
    [
        "cigarette",
        2
    ],
    [
        "work",
        2
    ],
    [
        "than",
        2
    ],
    [
        "yellow",
        2
    ],
    [
        "teeth",
        2
    ],
    [
        "cold",
        2
    ],
    [
        "dark,",
        2
    ],
    [
        "say",
        2
    ],
    [
        "woman,",
        2
    ],
    [
        "shopkeeper,",
        2
    ],
    [
        "loudly",
        2
    ],
    [
        "off",
        2
    ],
    [
        "men",
        2
    ],
    [
        "shoes,",
        2
    ],
    [
        "bag",
        2
    ],
    [
        "neck",
        2
    ],
    [
        "face,",
        2
    ],
    [
        "tooth",
        2
    ],
    [
        "mouth,",
        2
    ],
    [
        "nose",
        2
    ],
    [
        "elephants",
        2
    ],
    [
        "enormous,",
        2
    ],
    [
        "far",
        2
    ],
    [
        "let",
        2
    ],
    [
        "closed",
        2
    ],
    [
        "wonderful,",
        2
    ],
    [
        "know,",
        2
    ],
    [
        "interesting,",
        2
    ],
    [
        "water,",
        2
    ],
    [
        "call",
        2
    ],
    [
        "us,",
        2
    ],
    [
        "week",
        2
    ],
    [
        "be",
        2
    ],
    [
        "but,",
        2
    ],
    [
        "road,",
        2
    ],
    [
        "prison",
        2
    ],
    [
        "seven",
        2
    ],
    [
        "morning",
        2
    ],
    [
        "oclock",
        2
    ],
    [
        "five",
        2
    ],
    [
        "minutes",
        2
    ],
    [
        "hat",
        2
    ],
    [
        "box",
        2
    ],
    [
        "hole",
        2
    ],
    [
        "body,",
        2
    ],
    [
        "nothing",
        2
    ],
    [
        "feel",
        2
    ],
    [
        "minute,",
        2
    ],
    [
        "moved",
        2
    ],
    [
        "second",
        2
    ],
    [
        "gentleman",
        2
    ],
    [
        "better",
        2
    ],
    [
        "hands",
        2
    ],
    [
        "called",
        2
    ],
    [
        "no,",
        2
    ],
    [
        "here,",
        2
    ],
    [
        "arms",
        2
    ],
    [
        "nurse",
        2
    ],
    [
        "sometimes,",
        2
    ],
    [
        "found",
        2
    ],
    [
        "beds",
        2
    ],
    [
        "people,",
        2
    ],
    [
        "gomm,",
        2
    ],
    [
        "th,",
        2
    ],
    [
        "cannot",
        2
    ],
    [
        "likes",
        2
    ],
    [
        "ago,",
        2
    ],
    [
        "belgium",
        2
    ],
    [
        "himself",
        2
    ],
    [
        "everyone",
        2
    ],
    [
        "train",
        2
    ],
    [
        "london,",
        2
    ],
    [
        "has",
        2
    ],
    [
        "kind,",
        2
    ],
    [
        "ago",
        2
    ],
    [
        "please",
        2
    ],
    [
        "yours",
        2
    ],
    [
        "f",
        2
    ],
    [
        "c",
        2
    ],
    [
        "gomm",
        2
    ],
    [
        "fc",
        2
    ],
    [
        "soon",
        2
    ],
    [
        "loved",
        2
    ],
    [
        "talking",
        2
    ],
    [
        "first,",
        2
    ],
    [
        "looking",
        2
    ],
    [
        "that,",
        2
    ],
    [
        "slow",
        2
    ],
    [
        "blind",
        2
    ],
    [
        "round",
        2
    ],
    [
        "them,",
        2
    ],
    [
        "leave",
        2
    ],
    [
        "up,",
        2
    ],
    [
        "lighthouse",
        2
    ],
    [
        "open",
        2
    ],
    [
        "beside",
        2
    ],
    [
        "before",
        2
    ],
    [
        "once,",
        2
    ],
    [
        "visitors",
        2
    ],
    [
        "ladies",
        2
    ],
    [
        "famous",
        2
    ],
    [
        "smile,",
        2
    ],
    [
        "alexandra,",
        2
    ],
    [
        "alexandra",
        2
    ],
    [
        "tried",
        2
    ],
    [
        "knees",
        2
    ],
    [
        "course,",
        2
    ],
    [
        "true",
        2
    ],
    [
        "oh,",
        2
    ],
    [
        "queen,",
        2
    ],
    [
        "small",
        2
    ],
    [
        "best,",
        2
    ],
    [
        "perhaps",
        2
    ],
    [
        "remember",
        2
    ],
    [
        "beautiful,",
        2
    ],
    [
        "friend,",
        2
    ],
    [
        "outside",
        2
    ],
    [
        "windows,",
        2
    ],
    [
        "everything",
        2
    ],
    [
        "once",
        2
    ],
    [
        "end",
        2
    ],
    [
        "trees",
        2
    ],
    [
        "house,",
        2
    ],
    [
        "night,",
        2
    ],
    [
        "trees,",
        2
    ],
    [
        "singing",
        2
    ],
    [
        "weeks",
        2
    ],
    [
        "today,",
        2
    ],
    [
        "stream",
        2
    ],
    [
        "water",
        2
    ],
    [
        "made",
        2
    ],
    [
        "noise,",
        2
    ],
    [
        "thati",
        2
    ],
    [
        "summer",
        2
    ],
    [
        "last",
        2
    ],
    [
        "april",
        2
    ],
    [
        "died",
        2
    ],
    [
        "interested,",
        1
    ],
    [
        "angry,",
        1
    ],
    [
        "picture,",
        1
    ],
    [
        "wanthe",
        1
    ],
    [
        "id",
        1
    ],
    [
        "cant,",
        1
    ],
    [
        "shops",
        1
    ],
    [
        "closing",
        1
    ],
    [
        "tomorrow",
        1
    ],
    [
        "tomorrowi",
        1
    ],
    [
        "twelve",
        1
    ],
    [
        "cold,",
        1
    ],
    [
        "stand",
        1
    ],
    [
        "sad",
        1
    ],
    [
        "accidents",
        1
    ],
    [
        "thing,",
        1
    ],
    [
        "worst",
        1
    ],
    [
        "trousers,",
        1
    ],
    [
        "shirt,",
        1
    ],
    [
        "biglike",
        1
    ],
    [
        "hair,",
        1
    ],
    [
        "another",
        1
    ],
    [
        "brown,",
        1
    ],
    [
        "below",
        1
    ],
    [
        "holes",
        1
    ],
    [
        "sad,",
        1
    ],
    [
        "dead,",
        1
    ],
    [
        "creatures",
        1
    ],
    [
        "mans",
        1
    ],
    [
        "skin,",
        1
    ],
    [
        "fingers",
        1
    ],
    [
        "womans",
        1
    ],
    [
        "walk,",
        1
    ],
    [
        "on,",
        1
    ],
    [
        "quickly,",
        1
    ],
    [
        "across",
        1
    ],
    [
        "fat,",
        1
    ],
    [
        "without",
        1
    ],
    [
        "any",
        1
    ],
    [
        "down,",
        1
    ],
    [
        "ithe",
        1
    ],
    [
        "heres",
        1
    ],
    [
        "smiling",
        1
    ],
    [
        "glass",
        1
    ],
    [
        "apples",
        1
    ],
    [
        "bananasthat",
        1
    ],
    [
        "er,",
        1
    ],
    [
        "nono,",
        1
    ],
    [
        "youdid",
        1
    ],
    [
        "elephantman",
        1
    ],
    [
        "town",
        1
    ],
    [
        "anyway,",
        1
    ],
    [
        "mrer",
        1
    ],
    [
        "simon",
        1
    ],
    [
        "thiser",
        1
    ],
    [
        "hospitalits",
        1
    ],
    [
        "why,",
        1
    ],
    [
        "hospitals",
        1
    ],
    [
        "moneyis",
        1
    ],
    [
        "run",
        1
    ],
    [
        "bring",
        1
    ],
    [
        "oclock,",
        1
    ],
    [
        "early",
        1
    ],
    [
        "november",
        1
    ],
    [
        "past",
        1
    ],
    [
        "opened,",
        1
    ],
    [
        "grey",
        1
    ],
    [
        "hat,",
        1
    ],
    [
        "neck,",
        1
    ],
    [
        "ended",
        1
    ],
    [
        "feet,",
        1
    ],
    [
        "arms,",
        1
    ],
    [
        "feet",
        1
    ],
    [
        "got",
        1
    ],
    [
        "elpmyupasteps,",
        1
    ],
    [
        "womans,",
        1
    ],
    [
        "step,",
        1
    ],
    [
        "hello,",
        1
    ],
    [
        "illhe",
        1
    ],
    [
        "boy",
        1
    ],
    [
        "this,",
        1
    ],
    [
        "fat",
        1
    ],
    [
        "all,",
        1
    ],
    [
        "goodbye,",
        1
    ],
    [
        "drove",
        1
    ],
    [
        "road",
        1
    ],
    [
        "locked",
        1
    ],
    [
        "wasnt",
        1
    ],
    [
        "spoke",
        1
    ],
    [
        "easy",
        1
    ],
    [
        "ioh,",
        1
    ],
    [
        "thought,",
        1
    ],
    [
        "trousers",
        1
    ],
    [
        "pocket",
        1
    ],
    [
        "book",
        1
    ],
    [
        "four",
        1
    ],
    [
        "elpmyupasteps",
        1
    ],
    [
        "tothe",
        1
    ],
    [
        "then,",
        1
    ],
    [
        "tired,",
        1
    ],
    [
        "hungry,",
        1
    ],
    [
        "dirty,",
        1
    ],
    [
        "hungry",
        1
    ],
    [
        "chairman,",
        1
    ],
    [
        "cars",
        1
    ],
    [
        "newspaper",
        1
    ],
    [
        "our",
        1
    ],
    [
        "pence,",
        1
    ],
    [
        "trevesa",
        1
    ],
    [
        "doctorsawmerrick,",
        1
    ],
    [
        "belgium,",
        1
    ],
    [
        "ship",
        1
    ],
    [
        "drtrevess",
        1
    ],
    [
        "card,",
        1
    ],
    [
        "ugly,",
        1
    ],
    [
        "write,",
        1
    ],
    [
        "thinks",
        1
    ],
    [
        "makes",
        1
    ],
    [
        "gives",
        1
    ],
    [
        "nurses,",
        1
    ],
    [
        "remembers",
        1
    ],
    [
        "mother,",
        1
    ],
    [
        "says",
        1
    ],
    [
        "sees",
        1
    ],
    [
        "need",
        1
    ],
    [
        "write",
        1
    ],
    [
        "faithfully,",
        1
    ],
    [
        "rooms",
        1
    ],
    [
        "bathroom,",
        1
    ],
    [
        "bath",
        1
    ],
    [
        "better,",
        1
    ],
    [
        "chairs",
        1
    ],
    [
        "reading,",
        1
    ],
    [
        "booksthe",
        1
    ],
    [
        "bible,",
        1
    ],
    [
        "stories,",
        1
    ],
    [
        "alive,",
        1
    ],
    [
        "their",
        1
    ],
    [
        "screamed,",
        1
    ],
    [
        "dropped",
        1
    ],
    [
        "floor,",
        1
    ],
    [
        "nurse,",
        1
    ],
    [
        "girl",
        1
    ],
    [
        "scream",
        1
    ],
    [
        "laughs",
        1
    ],
    [
        "sadly",
        1
    ],
    [
        "tear",
        1
    ],
    [
        "eye",
        1
    ],
    [
        "arevery",
        1
    ],
    [
        "buti",
        1
    ],
    [
        "long,",
        1
    ],
    [
        "andi",
        1
    ],
    [
        "those",
        1
    ],
    [
        "places",
        1
    ],
    [
        "meani",
        1
    ],
    [
        "ashed",
        1
    ],
    [
        "why",
        1
    ],
    [
        "lighthouses",
        1
    ],
    [
        "sea",
        1
    ],
    [
        "arent",
        1
    ],
    [
        "todsy,",
        1
    ],
    [
        "perhaps,",
        1
    ],
    [
        "understandyou",
        1
    ],
    [
        "sound",
        1
    ],
    [
        "laughing",
        1
    ],
    [
        "himself,",
        1
    ],
    [
        "tears",
        1
    ],
    [
        "between",
        1
    ],
    [
        "fingers,",
        1
    ],
    [
        "onto",
        1
    ],
    [
        "floor",
        1
    ],
    [
        "shookhis",
        1
    ],
    [
        "cup",
        1
    ],
    [
        "tea",
        1
    ],
    [
        "living",
        1
    ],
    [
        "sohe",
        1
    ],
    [
        "everybody",
        1
    ],
    [
        "gentlemen",
        1
    ],
    [
        "forget",
        1
    ],
    [
        "uglybody",
        1
    ],
    [
        "today",
        1
    ],
    [
        "away",
        1
    ],
    [
        "pleased",
        1
    ],
    [
        "meet",
        1
    ],
    [
        "spoke,",
        1
    ],
    [
        "same",
        1
    ],
    [
        "yesyes,",
        1
    ],
    [
        "hers",
        1
    ],
    [
        "youre",
        1
    ],
    [
        "pleasedto",
        1
    ],
    [
        "hear",
        1
    ],
    [
        "tell",
        1
    ],
    [
        "reading",
        1
    ],
    [
        "majesty",
        1
    ],
    [
        "book,",
        1
    ],
    [
        "flowers,",
        1
    ],
    [
        "visit,",
        1
    ],
    [
        "easily,",
        1
    ],
    [
        "noise",
        1
    ],
    [
        "visits",
        1
    ],
    [
        "sent",
        1
    ],
    [
        "windsor",
        1
    ],
    [
        "castle",
        1
    ],
    [
        "th",
        1
    ],
    [
        "looks",
        1
    ],
    [
        "doesnt",
        1
    ],
    [
        "visiting",
        1
    ],
    [
        "much,",
        1
    ],
    [
        "rd",
        1
    ],
    [
        "mothers",
        1
    ],
    [
        "love,",
        1
    ],
    [
        "lo",
        1
    ],
    [
        "things,",
        1
    ],
    [
        "visitors,",
        1
    ],
    [
        "played",
        1
    ],
    [
        "christmas,",
        1
    ],
    [
        "theatremrs",
        1
    ],
    [
        "kendalhelped",
        1
    ],
    [
        "bought",
        1
    ],
    [
        "tickets",
        1
    ],
    [
        "side",
        1
    ],
    [
        "backthe",
        1
    ],
    [
        "queens",
        1
    ],
    [
        "box,",
        1
    ],
    [
        "childrens",
        1
    ],
    [
        "exciting",
        1
    ],
    [
        "laughed,",
        1
    ],
    [
        "children",
        1
    ],
    [
        "afraid,",
        1
    ],
    [
        "knife",
        1
    ],
    [
        "theatre,",
        1
    ],
    [
        "chair,",
        1
    ],
    [
        "heard",
        1
    ],
    [
        "when",
        1
    ],
    [
        "prison,",
        1
    ],
    [
        "married",
        1
    ],
    [
        "remembered",
        1
    ],
    [
        "time,",
        1
    ],
    [
        "lefthe",
        1
    ],
    [
        "where",
        1
    ],
    [
        "doing",
        1
    ],
    [
        "saiddr",
        1
    ],
    [
        "pleasei",
        1
    ],
    [
        "train,",
        1
    ],
    [
        "summer,",
        1
    ],
    [
        "countryman",
        1
    ],
    [
        "everyday,",
        1
    ],
    [
        "sang",
        1
    ],
    [
        "green",
        1
    ],
    [
        "happily,",
        1
    ],
    [
        "song",
        1
    ],
    [
        "wonderfully",
        1
    ],
    [
        "apple",
        1
    ],
    [
        "tree",
        1
    ],
    [
        "west",
        1
    ],
    [
        "wickham,",
        1
    ],
    [
        "berkshire",
        1
    ],
    [
        "st",
        1
    ],
    [
        "july",
        1
    ],
    [
        "warm,",
        1
    ],
    [
        "hours",
        1
    ],
    [
        "front,",
        1
    ],
    [
        "brown",
        1
    ],
    [
        "bread,",
        1
    ],
    [
        "watched",
        1
    ],
    [
        "fish",
        1
    ],
    [
        "stream,",
        1
    ],
    [
        "exciting,",
        1
    ],
    [
        "fast",
        1
    ],
    [
        "there,",
        1
    ],
    [
        "quietly,",
        1
    ],
    [
        "touch",
        1
    ],
    [
        "dog",
        1
    ],
    [
        "yesterday",
        1
    ],
    [
        "loud",
        1
    ],
    [
        "smelt",
        1
    ],
    [
        "bread",
        1
    ],
    [
        "blue",
        1
    ],
    [
        "ones",
        1
    ],
    [
        "thirsty,",
        1
    ],
    [
        "soon,",
        1
    ],
    [
        "lot,",
        1
    ],
    [
        "months",
        1
    ],
    [
        "later,",
        1
    ],
    [
        "inbed",
        1
    ],
    [
        "asleep",
        1
    ],
    [
        "blue,",
        1
    ],
    [
        "knew",
        1
    ],
    [
        "heavy,",
        1
    ],
    [
        "legs,",
        1
    ],
    [
        "hetried",
        1
    ],
    [
        "heavy",
        1
    ],
    [
        "broke",
        1
    ],
    [
        "calledthe",
        1
    ],
    [
        "aws",
        1
    ],
    [
        "born",
        1
    ],
    [
        "work,",
        1
    ],
    [
        "givemerrick",
        1
    ],
    [
        "home,",
        1
    ],
    [
        "happily",
        1
    ],
    [
        "doctors",
        1
    ],
    [
        "atre,",
        1
    ],
    [
        "couldgive",
        1
    ],
    [
        "longtime",
        1
    ],
    [
        "left,",
        1
    ],
    [
        "faithfully",
        1
    ]
]