[
    [
        "the",
        224
    ],
    [
        "and",
        161
    ],
    [
        "to",
        138
    ],
    [
        "white",
        122
    ],
    [
        "he",
        107
    ],
    [
        "a",
        73
    ],
    [
        "mr",
        62
    ],
    [
        "it",
        61
    ],
    [
        "was",
        61
    ],
    [
        "his",
        57
    ],
    [
        "in",
        53
    ],
    [
        "but",
        53
    ],
    [
        "she",
        52
    ],
    [
        "not",
        50
    ],
    [
        "for",
        50
    ],
    [
        "said",
        49
    ],
    [
        "mrs",
        47
    ],
    [
        "paw",
        45
    ],
    [
        "herbert",
        43
    ],
    [
        "did",
        42
    ],
    [
        "old",
        42
    ],
    [
        "at",
        40
    ],
    [
        "then",
        32
    ],
    [
        "you",
        32
    ],
    [
        "monkeys",
        31
    ],
    [
        "her",
        30
    ],
    [
        "i",
        29
    ],
    [
        "they",
        27
    ],
    [
        "of",
        25
    ],
    [
        "him",
        25
    ],
    [
        "morris",
        25
    ],
    [
        "very",
        24
    ],
    [
        "is",
        24
    ],
    [
        "money",
        22
    ],
    [
        "began",
        22
    ],
    [
        "looked",
        21
    ],
    [
        "about",
        21
    ],
    [
        "want",
        21
    ],
    [
        "son",
        20
    ],
    [
        "two",
        20
    ],
    [
        "went",
        20
    ],
    [
        "again",
        20
    ],
    [
        "there",
        20
    ],
    [
        "we",
        19
    ],
    [
        "going",
        18
    ],
    [
        "out",
        17
    ],
    [
        "husband",
        17
    ],
    [
        "tom",
        17
    ],
    [
        "hand",
        17
    ],
    [
        "asked",
        17
    ],
    [
        "wife",
        16
    ],
    [
        "some",
        16
    ],
    [
        "soldier",
        16
    ],
    [
        "sat",
        15
    ],
    [
        "this",
        15
    ],
    [
        "answered",
        15
    ],
    [
        "come",
        15
    ],
    [
        "minute",
        15
    ],
    [
        "im",
        15
    ],
    [
        "bed",
        15
    ],
    [
        "time",
        14
    ],
    [
        "on",
        14
    ],
    [
        "down",
        14
    ],
    [
        "have",
        14
    ],
    [
        "stopped",
        14
    ],
    [
        "do",
        14
    ],
    [
        "can",
        14
    ],
    [
        "wish",
        14
    ],
    [
        "stood",
        14
    ],
    [
        "were",
        13
    ],
    [
        "yes",
        13
    ],
    [
        "your",
        13
    ],
    [
        "up",
        13
    ],
    [
        "see",
        13
    ],
    [
        "give",
        13
    ],
    [
        "me",
        13
    ],
    [
        "into",
        13
    ],
    [
        "back",
        13
    ],
    [
        "my",
        13
    ],
    [
        "afraid",
        13
    ],
    [
        "nothing",
        13
    ],
    [
        "stranger",
        13
    ],
    [
        "because",
        12
    ],
    [
        "family",
        12
    ],
    [
        "laughed",
        12
    ],
    [
        "now",
        12
    ],
    [
        "man",
        12
    ],
    [
        "door",
        12
    ],
    [
        "what",
        12
    ],
    [
        "go",
        12
    ],
    [
        "cried",
        12
    ],
    [
        "got",
        11
    ],
    [
        "suddenly",
        11
    ],
    [
        "its",
        11
    ],
    [
        "from",
        11
    ],
    [
        "put",
        11
    ],
    [
        "dont",
        11
    ],
    [
        "little",
        10
    ],
    [
        "mother",
        10
    ],
    [
        "india",
        10
    ],
    [
        "our",
        10
    ],
    [
        "stories",
        10
    ],
    [
        "took",
        10
    ],
    [
        "no",
        10
    ],
    [
        "cold",
        9
    ],
    [
        "livingroom",
        9
    ],
    [
        "good",
        9
    ],
    [
        "with",
        9
    ],
    [
        "room",
        9
    ],
    [
        "noise",
        9
    ],
    [
        "could",
        9
    ],
    [
        "friend",
        9
    ],
    [
        "too",
        9
    ],
    [
        "things",
        9
    ],
    [
        "came",
        9
    ],
    [
        "face",
        9
    ],
    [
        "ran",
        9
    ],
    [
        "dark",
        8
    ],
    [
        "nice",
        8
    ],
    [
        "woman",
        8
    ],
    [
        "waited",
        8
    ],
    [
        "talk",
        8
    ],
    [
        "warm",
        8
    ],
    [
        "story",
        8
    ],
    [
        "first",
        8
    ],
    [
        "dead",
        8
    ],
    [
        "get",
        8
    ],
    [
        "their",
        8
    ],
    [
        "that",
        8
    ],
    [
        "whats",
        8
    ],
    [
        "maw",
        8
    ],
    [
        "meggins",
        8
    ],
    [
        "chapter",
        7
    ],
    [
        "rain",
        7
    ],
    [
        "watched",
        7
    ],
    [
        "be",
        7
    ],
    [
        "long",
        7
    ],
    [
        "father",
        7
    ],
    [
        "night",
        7
    ],
    [
        "right",
        7
    ],
    [
        "didnt",
        7
    ],
    [
        "wonderful",
        7
    ],
    [
        "felt",
        7
    ],
    [
        "need",
        7
    ],
    [
        "something",
        7
    ],
    [
        "strange",
        7
    ],
    [
        "after",
        7
    ],
    [
        "quickly",
        7
    ],
    [
        "saw",
        7
    ],
    [
        "us",
        7
    ],
    [
        "people",
        7
    ],
    [
        "so",
        7
    ],
    [
        "quietly",
        7
    ],
    [
        "answer",
        7
    ],
    [
        "slowly",
        7
    ],
    [
        "window",
        7
    ],
    [
        "them",
        6
    ],
    [
        "quiet",
        6
    ],
    [
        "coming",
        6
    ],
    [
        "heard",
        6
    ],
    [
        "open",
        6
    ],
    [
        "front",
        6
    ],
    [
        "away",
        6
    ],
    [
        "three",
        6
    ],
    [
        "wishes",
        6
    ],
    [
        "well",
        6
    ],
    [
        "died",
        6
    ],
    [
        "more",
        6
    ],
    [
        "please",
        6
    ],
    [
        "house",
        6
    ],
    [
        "machinery",
        6
    ],
    [
        "road",
        5
    ],
    [
        "friends",
        5
    ],
    [
        "are",
        5
    ],
    [
        "smiled",
        5
    ],
    [
        "young",
        5
    ],
    [
        "had",
        5
    ],
    [
        "much",
        5
    ],
    [
        "hes",
        5
    ],
    [
        "just",
        5
    ],
    [
        "told",
        5
    ],
    [
        "listened",
        5
    ],
    [
        "many",
        5
    ],
    [
        "talking",
        5
    ],
    [
        "moved",
        5
    ],
    [
        "last",
        5
    ],
    [
        "know",
        5
    ],
    [
        "end",
        5
    ],
    [
        "take",
        5
    ],
    [
        "listen",
        5
    ],
    [
        "wait",
        5
    ],
    [
        "think",
        5
    ],
    [
        "make",
        5
    ],
    [
        "thought",
        5
    ],
    [
        "true",
        5
    ],
    [
        "thousand",
        5
    ],
    [
        "cry",
        5
    ],
    [
        "morning",
        5
    ],
    [
        "help",
        5
    ],
    [
        "downstairs",
        5
    ],
    [
        "when",
        4
    ],
    [
        "lot",
        4
    ],
    [
        "men",
        4
    ],
    [
        "hear",
        4
    ],
    [
        "perhaps",
        4
    ],
    [
        "finish",
        4
    ],
    [
        "thank",
        4
    ],
    [
        "whisky",
        4
    ],
    [
        "wanted",
        4
    ],
    [
        "one",
        4
    ],
    [
        "tell",
        4
    ],
    [
        "soldiers",
        4
    ],
    [
        "look",
        4
    ],
    [
        "an",
        4
    ],
    [
        "or",
        4
    ],
    [
        "without",
        4
    ],
    [
        "unhappy",
        4
    ],
    [
        "cant",
        4
    ],
    [
        "dinner",
        4
    ],
    [
        "evening",
        4
    ],
    [
        "thirty",
        4
    ],
    [
        "pounds",
        4
    ],
    [
        "matter",
        4
    ],
    [
        "sleep",
        4
    ],
    [
        "happy",
        3
    ],
    [
        "carefully",
        3
    ],
    [
        "windows",
        3
    ],
    [
        "saidbut",
        3
    ],
    [
        "worked",
        3
    ],
    [
        "before",
        3
    ],
    [
        "sit",
        3
    ],
    [
        "better",
        3
    ],
    [
        "day",
        3
    ],
    [
        "interesting",
        3
    ],
    [
        "magic",
        3
    ],
    [
        "youre",
        3
    ],
    [
        "gave",
        3
    ],
    [
        "ask",
        3
    ],
    [
        "accident",
        3
    ],
    [
        "course",
        3
    ],
    [
        "sometimes",
        3
    ],
    [
        "ok",
        3
    ],
    [
        "isnt",
        3
    ],
    [
        "goodbye",
        3
    ],
    [
        "needed",
        3
    ],
    [
        "candle",
        3
    ],
    [
        "breakfast",
        3
    ],
    [
        "nobody",
        3
    ],
    [
        "thing",
        3
    ],
    [
        "over",
        3
    ],
    [
        "welldressed",
        3
    ],
    [
        "sorry",
        3
    ],
    [
        "whites",
        3
    ],
    [
        "called",
        3
    ],
    [
        "days",
        3
    ],
    [
        "by",
        3
    ],
    [
        "boy",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "stop",
        2
    ],
    [
        "played",
        2
    ],
    [
        "nearly",
        2
    ],
    [
        "worse",
        2
    ],
    [
        "bad",
        2
    ],
    [
        "answeredits",
        2
    ],
    [
        "thats",
        2
    ],
    [
        "someone",
        2
    ],
    [
        "chair",
        2
    ],
    [
        "coat",
        2
    ],
    [
        "pleased",
        2
    ],
    [
        "meet",
        2
    ],
    [
        "big",
        2
    ],
    [
        "lets",
        2
    ],
    [
        "years",
        2
    ],
    [
        "country",
        2
    ],
    [
        "yesherbert",
        2
    ],
    [
        "oh",
        2
    ],
    [
        "lose",
        2
    ],
    [
        "here",
        2
    ],
    [
        "say",
        2
    ],
    [
        "pocket",
        2
    ],
    [
        "dirty",
        2
    ],
    [
        "saidand",
        2
    ],
    [
        "saidthis",
        2
    ],
    [
        "indian",
        2
    ],
    [
        "saidthe",
        2
    ],
    [
        "never",
        2
    ],
    [
        "third",
        2
    ],
    [
        "die",
        2
    ],
    [
        "finished",
        2
    ],
    [
        "answeredi",
        2
    ],
    [
        "car",
        2
    ],
    [
        "brings",
        2
    ],
    [
        "unhappiness",
        2
    ],
    [
        "saidperhaps",
        2
    ],
    [
        "criedyoure",
        2
    ],
    [
        "saidi",
        2
    ],
    [
        "againwhat",
        2
    ],
    [
        "careful",
        2
    ],
    [
        "moneyof",
        2
    ],
    [
        "saidwell",
        2
    ],
    [
        "hands",
        2
    ],
    [
        "opened",
        2
    ],
    [
        "toms",
        2
    ],
    [
        "table",
        2
    ],
    [
        "forgot",
        2
    ],
    [
        "late",
        2
    ],
    [
        "exciting",
        2
    ],
    [
        "soon",
        2
    ],
    [
        "wasnt",
        2
    ],
    [
        "happen",
        2
    ],
    [
        "always",
        2
    ],
    [
        "criedthe",
        2
    ],
    [
        "move",
        2
    ],
    [
        "happened",
        2
    ],
    [
        "saidits",
        2
    ],
    [
        "arent",
        2
    ],
    [
        "tired",
        2
    ],
    [
        "left",
        2
    ],
    [
        "next",
        2
    ],
    [
        "winter",
        2
    ],
    [
        "sun",
        2
    ],
    [
        "work",
        2
    ],
    [
        "has",
        2
    ],
    [
        "laugh",
        2
    ],
    [
        "drank",
        2
    ],
    [
        "later",
        2
    ],
    [
        "answeredhes",
        2
    ],
    [
        "looking",
        2
    ],
    [
        "factory",
        2
    ],
    [
        "couldnt",
        2
    ],
    [
        "cemetery",
        2
    ],
    [
        "sadly",
        2
    ],
    [
        "bedroom",
        2
    ],
    [
        "made",
        2
    ],
    [
        "minutebut",
        1
    ],
    [
        "number",
        1
    ],
    [
        "castle",
        1
    ],
    [
        "warmold",
        1
    ],
    [
        "chess",
        1
    ],
    [
        "liked",
        1
    ],
    [
        "togetherherberts",
        1
    ],
    [
        "thoughtwe",
        1
    ],
    [
        "forty",
        1
    ],
    [
        "born",
        1
    ],
    [
        "trueherbert",
        1
    ],
    [
        "uplisten",
        1
    ],
    [
        "morriscoming",
        1
    ],
    [
        "tonight",
        1
    ],
    [
        "seven",
        1
    ],
    [
        "oclockthe",
        1
    ],
    [
        "listenherbert",
        1
    ],
    [
        "saidtheres",
        1
    ],
    [
        "doornow",
        1
    ],
    [
        "saidcome",
        1
    ],
    [
        "bigredfaced",
        1
    ],
    [
        "together",
        1
    ],
    [
        "answeredplease",
        1
    ],
    [
        "saidover",
        1
    ],
    [
        "hereits",
        1
    ],
    [
        "youthe",
        1
    ],
    [
        "whiskyold",
        1
    ],
    [
        "saidyou",
        1
    ],
    [
        "bottle",
        1
    ],
    [
        "drink",
        1
    ],
    [
        "interest",
        1
    ],
    [
        "visitor",
        1
    ],
    [
        "far",
        1
    ],
    [
        "sontom",
        1
    ],
    [
        "twentyone",
        1
    ],
    [
        "saidid",
        1
    ],
    [
        "like",
        1
    ],
    [
        "tooher",
        1
    ],
    [
        "whiskyno",
        1
    ],
    [
        "criedstay",
        1
    ],
    [
        "stopbut",
        1
    ],
    [
        "morriswhat",
        1
    ],
    [
        "begin",
        1
    ],
    [
        "quicklywellnothing",
        1
    ],
    [
        "important",
        1
    ],
    [
        "againslowly",
        1
    ],
    [
        "pocketthe",
        1
    ],
    [
        "carefullyand",
        1
    ],
    [
        "sonherberttook",
        1
    ],
    [
        "wellwhat",
        1
    ],
    [
        "itmr",
        1
    ],
    [
        "pawa",
        1
    ],
    [
        "pawherbert",
        1
    ],
    [
        "laughedwhy",
        1
    ],
    [
        "carry",
        1
    ],
    [
        "pocketmr",
        1
    ],
    [
        "wellyou",
        1
    ],
    [
        "saiddont",
        1
    ],
    [
        "laughboyremember",
        1
    ],
    [
        "youngim",
        1
    ],
    [
        "wonderfulherbert",
        1
    ],
    [
        "these",
        1
    ],
    [
        "bring",
        1
    ],
    [
        "happinessthe",
        1
    ],
    [
        "teach",
        1
    ],
    [
        "somethingits",
        1
    ],
    [
        "change",
        1
    ],
    [
        "yesmorris",
        1
    ],
    [
        "quietlyand",
        1
    ],
    [
        "askedand",
        1
    ],
    [
        "everybody",
        1
    ],
    [
        "thingsa",
        1
    ],
    [
        "fast",
        1
    ],
    [
        "difficultymy",
        1
    ],
    [
        "wished",
        1
    ],
    [
        "latemy",
        1
    ],
    [
        "child",
        1
    ],
    [
        "saidwhy",
        1
    ],
    [
        "nowyou",
        1
    ],
    [
        "how",
        1
    ],
    [
        "someonethe",
        1
    ],
    [
        "youthenafter",
        1
    ],
    [
        "minutehe",
        1
    ],
    [
        "youbutof",
        1
    ],
    [
        "mebut",
        1
    ],
    [
        "rememberthis",
        1
    ],
    [
        "thinkquickly",
        1
    ],
    [
        "unhappybut",
        1
    ],
    [
        "saidmake",
        1
    ],
    [
        "quietlyok",
        1
    ],
    [
        "remember",
        1
    ],
    [
        "buttom",
        1
    ],
    [
        "saidbe",
        1
    ],
    [
        "herthen",
        1
    ],
    [
        "hercome",
        1
    ],
    [
        "onhelp",
        1
    ],
    [
        "getting",
        1
    ],
    [
        "difficult",
        1
    ],
    [
        "everythingperhaps",
        1
    ],
    [
        "four",
        1
    ],
    [
        "handeverybody",
        1
    ],
    [
        "mouth",
        1
    ],
    [
        "updont",
        1
    ],
    [
        "ithe",
        1
    ],
    [
        "indiathey",
        1
    ],
    [
        "interestingthey",
        1
    ],
    [
        "questions",
        1
    ],
    [
        "leave",
        1
    ],
    [
        "familyand",
        1
    ],
    [
        "answeredyour",
        1
    ],
    [
        "life",
        1
    ],
    [
        "visit",
        1
    ],
    [
        "coathe",
        1
    ],
    [
        "midnightin",
        1
    ],
    [
        "talked",
        1
    ],
    [
        "saidwhat",
        1
    ],
    [
        "kitchen",
        1
    ],
    [
        "werent",
        1
    ],
    [
        "herbertmrs",
        1
    ],
    [
        "welli",
        1
    ],
    [
        "quietlyperhaps",
        1
    ],
    [
        "husbanddid",
        1
    ],
    [
        "askedwe",
        1
    ],
    [
        "angry",
        1
    ],
    [
        "wellyesher",
        1
    ],
    [
        "wellhe",
        1
    ],
    [
        "itherbert",
        1
    ],
    [
        "laughedits",
        1
    ],
    [
        "rich",
        1
    ],
    [
        "happycome",
        1
    ],
    [
        "fathermake",
        1
    ],
    [
        "pocketokherbert",
        1
    ],
    [
        "am",
        1
    ],
    [
        "everythingyou",
        1
    ],
    [
        "courseherbert",
        1
    ],
    [
        "quicklywe",
        1
    ],
    [
        "thinking",
        1
    ],
    [
        "cause",
        1
    ],
    [
        "havent",
        1
    ],
    [
        "pay",
        1
    ],
    [
        "pawit",
        1
    ],
    [
        "floor",
        1
    ],
    [
        "mans",
        1
    ],
    [
        "edbut",
        1
    ],
    [
        "feel",
        1
    ],
    [
        "welltheres",
        1
    ],
    [
        "moneyfather",
        1
    ],
    [
        "truebut",
        1
    ],
    [
        "husbandare",
        1
    ],
    [
        "yesyes",
        1
    ],
    [
        "answeredbut",
        1
    ],
    [
        "smoked",
        1
    ],
    [
        "saidwellfatherim",
        1
    ],
    [
        "bag",
        1
    ],
    [
        "under",
        1
    ],
    [
        "bedgood",
        1
    ],
    [
        "fatherand",
        1
    ],
    [
        "through",
        1
    ],
    [
        "daythe",
        1
    ],
    [
        "near",
        1
    ],
    [
        "shops",
        1
    ],
    [
        "dinnerare",
        1
    ],
    [
        "read",
        1
    ],
    [
        "eveningherbert",
        1
    ],
    [
        "saidso",
        1
    ],
    [
        "early",
        1
    ],
    [
        "tonightwe",
        1
    ],
    [
        "pawsmrs",
        1
    ],
    [
        "angrywhy",
        1
    ],
    [
        "husbanda",
        1
    ],
    [
        "thingsshe",
        1
    ],
    [
        "herthirty",
        1
    ],
    [
        "quietlywe",
        1
    ],
    [
        "clock",
        1
    ],
    [
        "upim",
        1
    ],
    [
        "postman",
        1
    ],
    [
        "letterremember",
        1
    ],
    [
        "tooherbert",
        1
    ],
    [
        "saidtom",
        1
    ],
    [
        "thinks",
        1
    ],
    [
        "wellleave",
        1
    ],
    [
        "happilyget",
        1
    ],
    [
        "shopsim",
        1
    ],
    [
        "hungry",
        1
    ],
    [
        "walked",
        1
    ],
    [
        "househer",
        1
    ],
    [
        "matterhe",
        1
    ],
    [
        "nothinghis",
        1
    ],
    [
        "answeredand",
        1
    ],
    [
        "husbandyour",
        1
    ],
    [
        "post",
        1
    ],
    [
        "arrived",
        1
    ],
    [
        "brought",
        1
    ],
    [
        "letters",
        1
    ],
    [
        "thembut",
        1
    ],
    [
        "oclock",
        1
    ],
    [
        "eat",
        1
    ],
    [
        "often",
        1
    ],
    [
        "poundsmrs",
        1
    ],
    [
        "answeredlets",
        1
    ],
    [
        "forget",
        1
    ],
    [
        "nightperhaps",
        1
    ],
    [
        "movemrs",
        1
    ],
    [
        "movedmr",
        1
    ],
    [
        "angrily",
        1
    ],
    [
        "answerbut",
        1
    ],
    [
        "theres",
        1
    ],
    [
        "strangervery",
        1
    ],
    [
        "talland",
        1
    ],
    [
        "houseohnoits",
        1
    ],
    [
        "okhes",
        1
    ],
    [
        "eatingmr",
        1
    ],
    [
        "husbandhe",
        1
    ],
    [
        "onhes",
        1
    ],
    [
        "himhes",
        1
    ],
    [
        "welldressedsuddenly",
        1
    ],
    [
        "excitedhes",
        1
    ],
    [
        "bringing",
        1
    ],
    [
        "tall",
        1
    ],
    [
        "begangood",
        1
    ],
    [
        "afternoon",
        1
    ],
    [
        "wellim",
        1
    ],
    [
        "answeredwhat",
        1
    ],
    [
        "saidmrs",
        1
    ],
    [
        "yesof",
        1
    ],
    [
        "coursemrs",
        1
    ],
    [
        "onim",
        1
    ],
    [
        "thoughtperhaps",
        1
    ],
    [
        "why",
        1
    ],
    [
        "megginsand",
        1
    ],
    [
        "whysuddenly",
        1
    ],
    [
        "mattershe",
        1
    ],
    [
        "criedis",
        1
    ],
    [
        "herbertshe",
        1
    ],
    [
        "question",
        1
    ],
    [
        "facesand",
        1
    ],
    [
        "againim",
        1
    ],
    [
        "gain",
        1
    ],
    [
        "hospital",
        1
    ],
    [
        "criedoh",
        1
    ],
    [
        "pleasenot",
        1
    ],
    [
        "strangers",
        1
    ],
    [
        "knew",
        1
    ],
    [
        "arm",
        1
    ],
    [
        "round",
        1
    ],
    [
        "machineryan",
        1
    ],
    [
        "himand",
        1
    ],
    [
        "quicklybut",
        1
    ],
    [
        "saidour",
        1
    ],
    [
        "saidhe",
        1
    ],
    [
        "loved",
        1
    ],
    [
        "strangercan",
        1
    ],
    [
        "himcan",
        1
    ],
    [
        "quicklyno",
        1
    ],
    [
        "outhe",
        1
    ],
    [
        ",dont",
        1
    ],
    [
        "faces",
        1
    ],
    [
        "againtheres",
        1
    ],
    [
        "saidyour",
        1
    ],
    [
        "six",
        1
    ],
    [
        "worker",
        1
    ],
    [
        "timeagain",
        1
    ],
    [
        "stoppedafter",
        1
    ],
    [
        "againmaw",
        1
    ],
    [
        "afraidhow",
        1
    ],
    [
        "laterin",
        1
    ],
    [
        "bignew",
        1
    ],
    [
        "miles",
        1
    ],
    [
        "housethe",
        1
    ],
    [
        "sonthen",
        1
    ],
    [
        "darkold",
        1
    ],
    [
        "live",
        1
    ],
    [
        "themthe",
        1
    ],
    [
        "thenone",
        1
    ],
    [
        "nightabout",
        1
    ],
    [
        "week",
        1
    ],
    [
        "latermrs",
        1
    ],
    [
        "calledcome",
        1
    ],
    [
        "colder",
        1
    ],
    [
        "sonhis",
        1
    ],
    [
        "mattermr",
        1
    ],
    [
        "criedhe",
        1
    ],
    [
        "bedwhats",
        1
    ],
    [
        "thoughtwhy",
        1
    ],
    [
        "ex",
        1
    ],
    [
        "cited",
        1
    ],
    [
        "darki",
        1
    ],
    [
        "itshe",
        1
    ],
    [
        "youve",
        1
    ],
    [
        "saidwhere",
        1
    ],
    [
        "answeredwhy",
        1
    ],
    [
        "crywe",
        1
    ],
    [
        "onebut",
        1
    ],
    [
        "ohnonot",
        1
    ],
    [
        "mad",
        1
    ],
    [
        "againthink",
        1
    ],
    [
        "show",
        1
    ],
    [
        "thinkdo",
        1
    ],
    [
        "body",
        1
    ],
    [
        "understand",
        1
    ],
    [
        "across",
        1
    ],
    [
        "touched",
        1
    ],
    [
        "thoughti",
        1
    ],
    [
        "canti",
        1
    ],
    [
        "faceafter",
        1
    ],
    [
        "wifeand",
        1
    ],
    [
        "criedquick",
        1
    ],
    [
        "cantmr",
        1
    ],
    [
        "rememberhe",
        1
    ],
    [
        "own",
        1
    ],
    [
        "sonmrs",
        1
    ],
    [
        "slowlyi",
        1
    ],
    [
        "usthen",
        1
    ],
    [
        "nearest",
        1
    ],
    [
        "stayed",
        1
    ],
    [
        "godmr",
        1
    ],
    [
        "doorhe",
        1
    ],
    [
        "stoppedand",
        1
    ],
    [
        "movethen",
        1
    ],
    [
        "ranhe",
        1
    ],
    [
        "upstairsback",
        1
    ],
    [
        "closed",
        1
    ],
    [
        "behind",
        1
    ],
    [
        "listenedand",
        1
    ],
    [
        "againits",
        1
    ],
    [
        "criedim",
        1
    ],
    [
        "bedroommr",
        1
    ],
    [
        "criedthink",
        1
    ],
    [
        "nodont",
        1
    ],
    [
        "godonther",
        1
    ],
    [
        "roomim",
        1
    ],
    [
        "herstophe",
        1
    ],
    [
        "criedremember",
        1
    ],
    [
        "machineryyou",
        1
    ],
    [
        "run",
        1
    ],
    [
        "movethe",
        1
    ],
    [
        "thoughtwheres",
        1
    ],
    [
        "bedroomquickhe",
        1
    ],
    [
        "where",
        1
    ],
    [
        "itat",
        1
    ],
    [
        "find",
        1
    ],
    [
        "darkah",
        1
    ],
    [
        "same",
        1
    ],
    [
        "afraidold",
        1
    ],
    [
        "quietand",
        1
    ]
]