[
    [
        "the",
        303
    ],
    [
        "to",
        125
    ],
    [
        "a",
        88
    ],
    [
        "and",
        85
    ],
    [
        "was",
        75
    ],
    [
        "on",
        69
    ],
    [
        "in",
        67
    ],
    [
        "were",
        66
    ],
    [
        "of",
        64
    ],
    [
        "at",
        59
    ],
    [
        "they",
        49
    ],
    [
        "dogs",
        42
    ],
    [
        "men",
        35
    ],
    [
        "for",
        31
    ],
    [
        "went",
        30
    ],
    [
        "is",
        30
    ],
    [
        "his",
        30
    ],
    [
        "very",
        28
    ],
    [
        "all",
        25
    ],
    [
        "it",
        24
    ],
    [
        "looked",
        23
    ],
    [
        "go",
        23
    ],
    [
        "their",
        23
    ],
    [
        "are",
        22
    ],
    [
        "not",
        22
    ],
    [
        "scott",
        20
    ],
    [
        "going",
        20
    ],
    [
        "with",
        20
    ],
    [
        "south",
        20
    ],
    [
        "ponies",
        20
    ],
    [
        "sledges",
        20
    ],
    [
        "he",
        19
    ],
    [
        "kilometres",
        19
    ],
    [
        "can",
        19
    ],
    [
        "there",
        19
    ],
    [
        "two",
        18
    ],
    [
        "you",
        17
    ],
    [
        "flag",
        17
    ],
    [
        "said",
        17
    ],
    [
        "first",
        17
    ],
    [
        "one",
        16
    ],
    [
        "we",
        16
    ],
    [
        "dont",
        16
    ],
    [
        "cape",
        15
    ],
    [
        "back",
        14
    ],
    [
        "that",
        14
    ],
    [
        "pole",
        14
    ],
    [
        "put",
        14
    ],
    [
        "cant",
        14
    ],
    [
        "motor",
        14
    ],
    [
        "this",
        13
    ],
    [
        "them",
        13
    ],
    [
        "more",
        13
    ],
    [
        "snow",
        13
    ],
    [
        "evans",
        13
    ],
    [
        "man",
        12
    ],
    [
        "under",
        12
    ],
    [
        "from",
        12
    ],
    [
        "good",
        12
    ],
    [
        "get",
        12
    ],
    [
        "amundsen",
        12
    ],
    [
        "bjaaland",
        12
    ],
    [
        "i",
        12
    ],
    [
        "about",
        12
    ],
    [
        "than",
        12
    ],
    [
        "four",
        12
    ],
    [
        "north",
        11
    ],
    [
        "lot",
        11
    ],
    [
        "oates",
        11
    ],
    [
        "food",
        11
    ],
    [
        "left",
        11
    ],
    [
        "began",
        10
    ],
    [
        "black",
        10
    ],
    [
        "had",
        10
    ],
    [
        "see",
        10
    ],
    [
        "big",
        10
    ],
    [
        "came",
        10
    ],
    [
        "have",
        10
    ],
    [
        "th",
        10
    ],
    [
        "up",
        10
    ],
    [
        "front",
        10
    ],
    [
        "skis",
        10
    ],
    [
        "sledge",
        10
    ],
    [
        "chapter",
        9
    ],
    [
        "day",
        9
    ],
    [
        "an",
        9
    ],
    [
        "be",
        9
    ],
    [
        "long",
        9
    ],
    [
        "some",
        9
    ],
    [
        "too",
        9
    ],
    [
        "after",
        9
    ],
    [
        "wrote",
        9
    ],
    [
        "skied",
        9
    ],
    [
        "strong",
        8
    ],
    [
        "british",
        8
    ],
    [
        "days",
        8
    ],
    [
        "could",
        8
    ],
    [
        "over",
        8
    ],
    [
        "best",
        8
    ],
    [
        "him",
        8
    ],
    [
        "didnt",
        8
    ],
    [
        "want",
        8
    ],
    [
        "three",
        8
    ],
    [
        "journey",
        8
    ],
    [
        "norwegians",
        8
    ],
    [
        "depot",
        8
    ],
    [
        "start",
        8
    ],
    [
        "like",
        7
    ],
    [
        "five",
        7
    ],
    [
        "waited",
        7
    ],
    [
        "talked",
        7
    ],
    [
        "do",
        7
    ],
    [
        "me",
        7
    ],
    [
        "warm",
        7
    ],
    [
        "thought",
        7
    ],
    [
        "our",
        7
    ],
    [
        "ice",
        7
    ],
    [
        "next",
        7
    ],
    [
        "pulled",
        7
    ],
    [
        "holes",
        7
    ],
    [
        "made",
        7
    ],
    [
        "framheim",
        7
    ],
    [
        "stayed",
        7
    ],
    [
        "wind",
        7
    ],
    [
        "bad",
        7
    ],
    [
        "found",
        7
    ],
    [
        "important",
        6
    ],
    [
        "my",
        6
    ],
    [
        "wooden",
        6
    ],
    [
        "house",
        6
    ],
    [
        "no",
        6
    ],
    [
        "mountains",
        6
    ],
    [
        "walked",
        6
    ],
    [
        "quietly",
        6
    ],
    [
        "fram",
        6
    ],
    [
        "wanted",
        6
    ],
    [
        "ththe",
        6
    ],
    [
        "here",
        6
    ],
    [
        "again",
        6
    ],
    [
        "then",
        6
    ],
    [
        "behind",
        6
    ],
    [
        "started",
        6
    ],
    [
        "newspaper",
        6
    ],
    [
        "took",
        6
    ],
    [
        "need",
        6
    ],
    [
        "did",
        6
    ],
    [
        "place",
        6
    ],
    [
        "ran",
        6
    ],
    [
        "flags",
        6
    ],
    [
        "scotts",
        6
    ],
    [
        "died",
        6
    ],
    [
        "feet",
        6
    ],
    [
        "nothing",
        6
    ],
    [
        "race",
        5
    ],
    [
        "terra",
        5
    ],
    [
        "nova",
        5
    ],
    [
        "down",
        5
    ],
    [
        "stood",
        5
    ],
    [
        "poleand",
        5
    ],
    [
        "nearly",
        5
    ],
    [
        "quickly",
        5
    ],
    [
        "away",
        5
    ],
    [
        "ship",
        5
    ],
    [
        "laughed",
        5
    ],
    [
        "friends",
        5
    ],
    [
        "beautiful",
        5
    ],
    [
        "sea",
        5
    ],
    [
        "saidits",
        5
    ],
    [
        "wonderful",
        5
    ],
    [
        "these",
        5
    ],
    [
        "work",
        5
    ],
    [
        "or",
        5
    ],
    [
        "doesnt",
        5
    ],
    [
        "letter",
        5
    ],
    [
        "temperature",
        5
    ],
    [
        "march",
        5
    ],
    [
        "winter",
        5
    ],
    [
        "faster",
        5
    ],
    [
        "worked",
        5
    ],
    [
        "across",
        5
    ],
    [
        "november",
        5
    ],
    [
        "tent",
        5
    ],
    [
        "december",
        5
    ],
    [
        "bowers",
        5
    ],
    [
        "smiled",
        4
    ],
    [
        "clothes",
        4
    ],
    [
        "door",
        4
    ],
    [
        "got",
        4
    ],
    [
        "onto",
        4
    ],
    [
        "know",
        4
    ],
    [
        "moved",
        4
    ],
    [
        "look",
        4
    ],
    [
        "out",
        4
    ],
    [
        "eat",
        4
    ],
    [
        "understand",
        4
    ],
    [
        "map",
        4
    ],
    [
        "stopped",
        4
    ],
    [
        "before",
        4
    ],
    [
        "dogsand",
        4
    ],
    [
        "october",
        4
    ],
    [
        "arrived",
        4
    ],
    [
        "asked",
        4
    ],
    [
        "gave",
        4
    ],
    [
        "has",
        4
    ],
    [
        "eight",
        4
    ],
    [
        "sledgesthey",
        4
    ],
    [
        "sledgesand",
        4
    ],
    [
        "come",
        4
    ],
    [
        "earth",
        4
    ],
    [
        "january",
        4
    ],
    [
        "englishmen",
        4
    ],
    [
        "foodand",
        4
    ],
    [
        "every",
        4
    ],
    [
        "reached",
        4
    ],
    [
        "find",
        4
    ],
    [
        "time",
        4
    ],
    [
        "hours",
        4
    ],
    [
        "white",
        4
    ],
    [
        "now",
        4
    ],
    [
        "better",
        4
    ],
    [
        "us",
        4
    ],
    [
        "johansen",
        4
    ],
    [
        "sun",
        4
    ],
    [
        "twentyeight",
        4
    ],
    [
        "travelled",
        4
    ],
    [
        "tired",
        4
    ],
    [
        "teddy",
        4
    ],
    [
        "oatess",
        4
    ],
    [
        "summer",
        3
    ],
    [
        "june",
        3
    ],
    [
        "river",
        3
    ],
    [
        "happy",
        3
    ],
    [
        "what",
        3
    ],
    [
        "saidand",
        3
    ],
    [
        "shipand",
        3
    ],
    [
        "opened",
        3
    ],
    [
        "outside",
        3
    ],
    [
        "everyone",
        3
    ],
    [
        "ready",
        3
    ],
    [
        "island",
        3
    ],
    [
        "little",
        3
    ],
    [
        "small",
        3
    ],
    [
        "theyre",
        3
    ],
    [
        "weather",
        3
    ],
    [
        "ask",
        3
    ],
    [
        "september",
        3
    ],
    [
        "called",
        3
    ],
    [
        "antarctica",
        3
    ],
    [
        "saidi",
        3
    ],
    [
        "often",
        3
    ],
    [
        "difficult",
        3
    ],
    [
        "last",
        3
    ],
    [
        "near",
        3
    ],
    [
        "captain",
        3
    ],
    [
        "wants",
        3
    ],
    [
        "couldnt",
        3
    ],
    [
        "norwegian",
        3
    ],
    [
        "ski",
        3
    ],
    [
        "win",
        3
    ],
    [
        "saidhe",
        3
    ],
    [
        "much",
        3
    ],
    [
        "saw",
        3
    ],
    [
        "ill",
        3
    ],
    [
        "take",
        3
    ],
    [
        "wet",
        3
    ],
    [
        "depots",
        3
    ],
    [
        "icethe",
        3
    ],
    [
        "leave",
        3
    ],
    [
        "half",
        3
    ],
    [
        "fifty",
        3
    ],
    [
        "ten",
        3
    ],
    [
        "tiredand",
        3
    ],
    [
        "depotthey",
        3
    ],
    [
        "alone",
        3
    ],
    [
        "poniesand",
        3
    ],
    [
        "top",
        3
    ],
    [
        "snowbut",
        3
    ],
    [
        "morning",
        3
    ],
    [
        "snowit",
        3
    ],
    [
        "twentyfour",
        3
    ],
    [
        "into",
        3
    ],
    [
        "cold",
        3
    ],
    [
        "listened",
        3
    ],
    [
        "august",
        3
    ],
    [
        "but",
        3
    ],
    [
        "snowthey",
        3
    ],
    [
        "travel",
        3
    ],
    [
        "happily",
        3
    ],
    [
        "daythey",
        3
    ],
    [
        "knew",
        3
    ],
    [
        "hanssen",
        3
    ],
    [
        "saidyou",
        3
    ],
    [
        "because",
        3
    ],
    [
        "meares",
        3
    ],
    [
        "plateau",
        3
    ],
    [
        "its",
        3
    ],
    [
        "pull",
        3
    ],
    [
        "ate",
        3
    ],
    [
        "whats",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "ships",
        2
    ],
    [
        "itthey",
        2
    ],
    [
        "excited",
        2
    ],
    [
        "himhe",
        2
    ],
    [
        "years",
        2
    ],
    [
        "dark",
        2
    ],
    [
        "quiet",
        2
    ],
    [
        "those",
        2
    ],
    [
        "feel",
        2
    ],
    [
        "coming",
        2
    ],
    [
        "antarcticim",
        2
    ],
    [
        "carry",
        2
    ],
    [
        "darkthe",
        2
    ],
    [
        "smiledand",
        2
    ],
    [
        "most",
        2
    ],
    [
        "thoughthis",
        2
    ],
    [
        "skiers",
        2
    ],
    [
        "face",
        2
    ],
    [
        "midnight",
        2
    ],
    [
        "only",
        2
    ],
    [
        "many",
        2
    ],
    [
        "ninetynine",
        2
    ],
    [
        "happythey",
        2
    ],
    [
        "thats",
        2
    ],
    [
        "help",
        2
    ],
    [
        "easythe",
        2
    ],
    [
        "questions",
        2
    ],
    [
        "speak",
        2
    ],
    [
        "therebut",
        2
    ],
    [
        "way",
        2
    ],
    [
        "fast",
        2
    ],
    [
        "earthbjaaland",
        2
    ],
    [
        "watched",
        2
    ],
    [
        "saidwhy",
        2
    ],
    [
        "itand",
        2
    ],
    [
        "english",
        2
    ],
    [
        "between",
        2
    ],
    [
        "read",
        2
    ],
    [
        "stupidhe",
        2
    ],
    [
        "learn",
        2
    ],
    [
        "later",
        2
    ],
    [
        "matterhe",
        2
    ],
    [
        "amundsenand",
        2
    ],
    [
        "menand",
        2
    ],
    [
        "new",
        2
    ],
    [
        "saidthey",
        2
    ],
    [
        "nightoates",
        2
    ],
    [
        "room",
        2
    ],
    [
        "dangerous",
        2
    ],
    [
        "end",
        2
    ],
    [
        "stay",
        2
    ],
    [
        "winterthey",
        2
    ],
    [
        "lived",
        2
    ],
    [
        "southand",
        2
    ],
    [
        "polethey",
        2
    ],
    [
        "themon",
        2
    ],
    [
        "february",
        2
    ],
    [
        "sixty",
        2
    ],
    [
        "east",
        2
    ],
    [
        "right",
        2
    ],
    [
        "sometimes",
        2
    ],
    [
        "winds",
        2
    ],
    [
        "snowthe",
        2
    ],
    [
        "tents",
        2
    ],
    [
        "second",
        2
    ],
    [
        "ththere",
        2
    ],
    [
        "thirteen",
        2
    ],
    [
        "poniesthey",
        2
    ],
    [
        "through",
        2
    ],
    [
        "centigrade",
        2
    ],
    [
        "mens",
        2
    ],
    [
        "faces",
        2
    ],
    [
        "kill",
        2
    ],
    [
        "course",
        2
    ],
    [
        "hard",
        2
    ],
    [
        "dead",
        2
    ],
    [
        "thereand",
        2
    ],
    [
        "camp",
        2
    ],
    [
        "iceand",
        2
    ],
    [
        "framheimit",
        2
    ],
    [
        "norwaybut",
        2
    ],
    [
        "hardthey",
        2
    ],
    [
        "lets",
        2
    ],
    [
        "usand",
        2
    ],
    [
        "saidbut",
        2
    ],
    [
        "inside",
        2
    ],
    [
        "snowand",
        2
    ],
    [
        "daywe",
        2
    ],
    [
        "earlywe",
        2
    ],
    [
        "saidwe",
        2
    ],
    [
        "played",
        2
    ],
    [
        "outsideand",
        2
    ],
    [
        "told",
        2
    ],
    [
        "die",
        2
    ],
    [
        "angry",
        2
    ],
    [
        "themthe",
        2
    ],
    [
        "nine",
        2
    ],
    [
        "oclock",
        2
    ],
    [
        "king",
        2
    ],
    [
        "lay",
        2
    ],
    [
        "thembut",
        2
    ],
    [
        "another",
        2
    ],
    [
        "drive",
        2
    ],
    [
        "think",
        2
    ],
    [
        "other",
        2
    ],
    [
        "six",
        2
    ],
    [
        "how",
        2
    ],
    [
        "stoppedand",
        2
    ],
    [
        "foodthey",
        2
    ],
    [
        "snowstorm",
        2
    ],
    [
        "where",
        2
    ],
    [
        "each",
        2
    ],
    [
        "norwayand",
        2
    ],
    [
        "herehe",
        2
    ],
    [
        "killed",
        2
    ],
    [
        "thirty",
        2
    ],
    [
        "dayon",
        2
    ],
    [
        "your",
        2
    ],
    [
        "im",
        2
    ],
    [
        "am",
        2
    ],
    [
        "diary",
        2
    ],
    [
        "always",
        2
    ],
    [
        "nowand",
        2
    ],
    [
        "thoughtis",
        2
    ],
    [
        "saidwhats",
        2
    ],
    [
        "ithe",
        2
    ],
    [
        "god",
        2
    ],
    [
        "coldestemptiest",
        2
    ],
    [
        "evansthe",
        2
    ],
    [
        "bodies",
        2
    ],
    [
        "lstin",
        1
    ],
    [
        "londona",
        1
    ],
    [
        "shipthe",
        1
    ],
    [
        "thames",
        1
    ],
    [
        "seathousands",
        1
    ],
    [
        "people",
        1
    ],
    [
        "by",
        1
    ],
    [
        "watch",
        1
    ],
    [
        "novacaptain",
        1
    ],
    [
        "robert",
        1
    ],
    [
        "falcon",
        1
    ],
    [
        "quietlyit",
        1
    ],
    [
        "mannot",
        1
    ],
    [
        "tallin",
        1
    ],
    [
        "blue",
        1
    ],
    [
        "captainhe",
        1
    ],
    [
        "fortyone",
        1
    ],
    [
        "oldbut",
        1
    ],
    [
        "young",
        1
    ],
    [
        "facelike",
        1
    ],
    [
        "boyhis",
        1
    ],
    [
        "eyes",
        1
    ],
    [
        "shiptitus",
        1
    ],
    [
        "oatessmiled",
        1
    ],
    [
        "exciting",
        1
    ],
    [
        "daycaptainhe",
        1
    ],
    [
        "saidlook",
        1
    ],
    [
        "peoplei",
        1
    ],
    [
        "laughedyou",
        1
    ],
    [
        "importanttitushe",
        1
    ],
    [
        "youre",
        1
    ],
    [
        "famoustoowe",
        1
    ],
    [
        "aredo",
        1
    ],
    [
        "flaghe",
        1
    ],
    [
        "oatesthat",
        1
    ],
    [
        "ushe",
        1
    ],
    [
        "firsttoo",
        1
    ],
    [
        "lateron",
        1
    ],
    [
        "tha",
        1
    ],
    [
        "norwayhe",
        1
    ],
    [
        "tall",
        1
    ],
    [
        "manwith",
        1
    ],
    [
        "facehe",
        1
    ],
    [
        "minuteeverything",
        1
    ],
    [
        "quiethe",
        1
    ],
    [
        "housesonly",
        1
    ],
    [
        "mountainstreesand",
        1
    ],
    [
        "waterit",
        1
    ],
    [
        "sky",
        1
    ],
    [
        "housedown",
        1
    ],
    [
        "seain",
        1
    ],
    [
        "watera",
        1
    ],
    [
        "himthe",
        1
    ],
    [
        "name",
        1
    ],
    [
        "framand",
        1
    ],
    [
        "roald",
        1
    ],
    [
        "amundsenthe",
        1
    ],
    [
        "earthamundsen",
        1
    ],
    [
        "earthtooone",
        1
    ],
    [
        "themolav",
        1
    ],
    [
        "bjaalandsmiled",
        1
    ],
    [
        "polehere",
        1
    ],
    [
        "comecaptainhe",
        1
    ],
    [
        "yesamundsen",
        1
    ],
    [
        "saidhis",
        1
    ],
    [
        "darkfram",
        1
    ],
    [
        "arctic",
        1
    ],
    [
        "poleto",
        1
    ],
    [
        "arcticamundsen",
        1
    ],
    [
        "theretoobut",
        1
    ],
    [
        "southhis",
        1
    ],
    [
        "amundsens",
        1
    ],
    [
        "houseout",
        1
    ],
    [
        "norwayit",
        1
    ],
    [
        "islandwith",
        1
    ],
    [
        "housetwo",
        1
    ],
    [
        "treesand",
        1
    ],
    [
        "hundred",
        1
    ],
    [
        "thatbjaaland",
        1
    ],
    [
        "dogsthere",
        1
    ],
    [
        "waternear",
        1
    ],
    [
        "treeson",
        1
    ],
    [
        "housedogs",
        1
    ],
    [
        "everywhere",
        1
    ],
    [
        "househassellindstromamundsen",
        1
    ],
    [
        "youhow",
        1
    ],
    [
        "ninetynineroaldsaid",
        1
    ],
    [
        "hasselthe",
        1
    ],
    [
        "greenlandand",
        1
    ],
    [
        "workthey",
        1
    ],
    [
        "just",
        1
    ],
    [
        "play",
        1
    ],
    [
        "daytheyre",
        1
    ],
    [
        "having",
        1
    ],
    [
        "goodgoodamundsen",
        1
    ],
    [
        "laughedbut",
        1
    ],
    [
        "finished",
        1
    ],
    [
        "nowheybjaalandstop",
        1
    ],
    [
        "laughingcome",
        1
    ],
    [
        "melets",
        1
    ],
    [
        "fat",
        1
    ],
    [
        "strongand",
        1
    ],
    [
        "shipbut",
        1
    ],
    [
        "lastafter",
        1
    ],
    [
        "hourshard",
        1
    ],
    [
        "workall",
        1
    ],
    [
        "happythe",
        1
    ],
    [
        "badthe",
        1
    ],
    [
        "dirtyand",
        1
    ],
    [
        "illthey",
        1
    ],
    [
        "why",
        1
    ],
    [
        "bringing",
        1
    ],
    [
        "witn",
        1
    ],
    [
        "usasked",
        1
    ],
    [
        "manjo",
        1
    ],
    [
        "hansenwere",
        1
    ],
    [
        "thousands",
        1
    ],
    [
        "southpast",
        1
    ],
    [
        "hornand",
        1
    ],
    [
        "alaskawhy",
        1
    ],
    [
        "waitand",
        1
    ],
    [
        "alaska",
        1
    ],
    [
        "mesaid",
        1
    ],
    [
        "friendhelmer",
        1
    ],
    [
        "hansseni",
        1
    ],
    [
        "timethenon",
        1
    ],
    [
        "shiphe",
        1
    ],
    [
        "thembehind",
        1
    ],
    [
        "mapit",
        1
    ],
    [
        "arcticit",
        1
    ],
    [
        "helmer",
        1
    ],
    [
        "hanssenand",
        1
    ],
    [
        "laughedthen",
        1
    ],
    [
        "boyshe",
        1
    ],
    [
        "unhappyyou",
        1
    ],
    [
        "questionsand",
        1
    ],
    [
        "answerwellim",
        1
    ],
    [
        "answer",
        1
    ],
    [
        "nowtoday",
        1
    ],
    [
        "agothenwe",
        1
    ],
    [
        "polebut",
        1
    ],
    [
        "yearpearyan",
        1
    ],
    [
        "americanfound",
        1
    ],
    [
        "poleso",
        1
    ],
    [
        "america",
        1
    ],
    [
        "polenot",
        1
    ],
    [
        "norwaywere",
        1
    ],
    [
        "late",
        1
    ],
    [
        "thisbjaaland",
        1
    ],
    [
        "thoughtwhy",
        1
    ],
    [
        "talking",
        1
    ],
    [
        "polewith",
        1
    ],
    [
        "minuteand",
        1
    ],
    [
        "slowlyno",
        1
    ],
    [
        "anything",
        1
    ],
    [
        "alaskahe",
        1
    ],
    [
        "saidvery",
        1
    ],
    [
        "antarcticayou",
        1
    ],
    [
        "knowand",
        1
    ],
    [
        "scottthe",
        1
    ],
    [
        "englishmanis",
        1
    ],
    [
        "yearhe",
        1
    ],
    [
        "therean",
        1
    ],
    [
        "american",
        1
    ],
    [
        "polea",
        1
    ],
    [
        "understandhe",
        1
    ],
    [
        "smile",
        1
    ],
    [
        "stophe",
        1
    ],
    [
        "wellboysamundsen",
        1
    ],
    [
        "slowlydo",
        1
    ],
    [
        "firsthow",
        1
    ],
    [
        "travelwe",
        1
    ],
    [
        "norwayso",
        1
    ],
    [
        "ideaboyslets",
        1
    ],
    [
        "britishwhat",
        1
    ],
    [
        "say",
        1
    ],
    [
        "minute",
        1
    ],
    [
        "quietamundsen",
        1
    ],
    [
        "waitedand",
        1
    ],
    [
        "thoughtthen",
        1
    ],
    [
        "yeshe",
        1
    ],
    [
        "notits",
        1
    ],
    [
        "raceisnt",
        1
    ],
    [
        "skiits",
        1
    ],
    [
        "ideaof",
        1
    ],
    [
        "courselets",
        1
    ],
    [
        "wellingtonnew",
        1
    ],
    [
        "zealandwhen",
        1
    ],
    [
        "off",
        1
    ],
    [
        "shipa",
        1
    ],
    [
        "scottcaptain",
        1
    ],
    [
        "scottcan",
        1
    ],
    [
        "talk",
        1
    ],
    [
        "youpleasehe",
        1
    ],
    [
        "smiledyesof",
        1
    ],
    [
        "coursehe",
        1
    ],
    [
        "saidwhat",
        1
    ],
    [
        "winthe",
        1
    ],
    [
        "winscott",
        1
    ],
    [
        "askedwin",
        1
    ],
    [
        "poleof",
        1
    ],
    [
        "coursethe",
        1
    ],
    [
        "amundsennowlook",
        1
    ],
    [
        "thishe",
        1
    ],
    [
        "scottscott",
        1
    ],
    [
        "itit",
        1
    ],
    [
        "saidscotts",
        1
    ],
    [
        "whitegive",
        1
    ],
    [
        "thathe",
        1
    ],
    [
        "carefullythe",
        1
    ],
    [
        "himand",
        1
    ],
    [
        "waitedwellcaptain",
        1
    ],
    [
        "scotthe",
        1
    ],
    [
        "lastwhos",
        1
    ],
    [
        "racetell",
        1
    ],
    [
        "angrilythis",
        1
    ],
    [
        "racei",
        1
    ],
    [
        "interested",
        1
    ],
    [
        "amundsenor",
        1
    ],
    [
        "racesthen",
        1
    ],
    [
        "shipwith",
        1
    ],
    [
        "hand",
        1
    ],
    [
        "dayhe",
        1
    ],
    [
        "menhe",
        1
    ],
    [
        "newspaperand",
        1
    ],
    [
        "saidwere",
        1
    ],
    [
        "moneyhe",
        1
    ],
    [
        "dogsi",
        1
    ],
    [
        "dogsthey",
        1
    ],
    [
        "antarcticwe",
        1
    ],
    [
        "sixteen",
        1
    ],
    [
        "betterand",
        1
    ],
    [
        "tomorrow",
        1
    ],
    [
        "comingwe",
        1
    ],
    [
        "poniesmotor",
        1
    ],
    [
        "menthats",
        1
    ],
    [
        "allforget",
        1
    ],
    [
        "amundsenhes",
        1
    ],
    [
        "poniesbut",
        1
    ],
    [
        "let",
        1
    ],
    [
        "buy",
        1
    ],
    [
        "themwhen",
        1
    ],
    [
        "poniesin",
        1
    ],
    [
        "zealandhe",
        1
    ],
    [
        "unhappymost",
        1
    ],
    [
        "oldand",
        1
    ],
    [
        "poniestitusscott",
        1
    ],
    [
        "chinatheyre",
        1
    ],
    [
        "angrilyand",
        1
    ],
    [
        "nothingthen",
        1
    ],
    [
        "askedwhere",
        1
    ],
    [
        "foodcaptain",
        1
    ],
    [
        "herescott",
        1
    ],
    [
        "insidehe",
        1
    ],
    [
        "minutewe",
        1
    ],
    [
        "thiscaptain",
        1
    ],
    [
        "scottthese",
        1
    ],
    [
        "coldest",
        1
    ],
    [
        "earththey",
        1
    ],
    [
        "foodmore",
        1
    ],
    [
        "quietlywe",
        1
    ],
    [
        "shiptituswhere",
        1
    ],
    [
        "itbut",
        1
    ],
    [
        "matterold",
        1
    ],
    [
        "boytheyre",
        1
    ],
    [
        "poniesyou",
        1
    ],
    [
        "knowthe",
        1
    ],
    [
        "motherthere",
        1
    ],
    [
        "nineteen",
        1
    ],
    [
        "nowhe",
        1
    ],
    [
        "wroteall",
        1
    ],
    [
        "penies",
        1
    ],
    [
        "shipwe",
        1
    ],
    [
        "poniesso",
        1
    ],
    [
        "table",
        1
    ],
    [
        "dirtyscott",
        1
    ],
    [
        "makes",
        1
    ],
    [
        "mistakesi",
        1
    ],
    [
        "thinkand",
        1
    ],
    [
        "shipsterra",
        1
    ],
    [
        "framarrived",
        1
    ],
    [
        "antarcticain",
        1
    ],
    [
        "summerthe",
        1
    ],
    [
        "beglnning",
        1
    ],
    [
        "antarctic",
        1
    ],
    [
        "norwegianssledgesthey",
        1
    ],
    [
        "beside",
        1
    ],
    [
        "full",
        1
    ],
    [
        "skisand",
        1
    ],
    [
        "framheimoutside",
        1
    ],
    [
        "housethe",
        1
    ],
    [
        "snowwhen",
        1
    ],
    [
        "readythe",
        1
    ],
    [
        "depotsfor",
        1
    ],
    [
        "needed",
        1
    ],
    [
        "thfive",
        1
    ],
    [
        "menthree",
        1
    ],
    [
        "sledgeseighteen",
        1
    ],
    [
        "tonne",
        1
    ],
    [
        "antarcticbetweencentigrade",
        1
    ],
    [
        "andcentigradethe",
        1
    ],
    [
        "goodand",
        1
    ],
    [
        "fastthey",
        1
    ],
    [
        "dayafter",
        1
    ],
    [
        "carefullyit",
        1
    ],
    [
        "againnext",
        1
    ],
    [
        "summerso",
        1
    ],
    [
        "topthen",
        1
    ],
    [
        "depoteach",
        1
    ],
    [
        "kilometre",
        1
    ],
    [
        "nextand",
        1
    ],
    [
        "westso",
        1
    ],
    [
        "depotand",
        1
    ],
    [
        "framheimand",
        1
    ],
    [
        "souththis",
        1
    ],
    [
        "harderthe",
        1
    ],
    [
        "centigradeand",
        1
    ],
    [
        "boots",
        1
    ],
    [
        "badat",
        1
    ],
    [
        "flagsto",
        1
    ],
    [
        "rdit",
        1
    ],
    [
        "antarctictheir",
        1
    ],
    [
        "far",
        1
    ],
    [
        "nownear",
        1
    ],
    [
        "americathey",
        1
    ],
    [
        "make",
        1
    ],
    [
        "meneight",
        1
    ],
    [
        "twentysix",
        1
    ],
    [
        "dogsthe",
        1
    ],
    [
        "poniesfeet",
        1
    ],
    [
        "itevery",
        1
    ],
    [
        "firstand",
        1
    ],
    [
        "laterbecause",
        1
    ],
    [
        "fasterat",
        1
    ],
    [
        "nightthe",
        1
    ],
    [
        "fifteen",
        1
    ],
    [
        "scottthere",
        1
    ],
    [
        "windand",
        1
    ],
    [
        "illcaptainoates",
        1
    ],
    [
        "stupidoatesscott",
        1
    ],
    [
        "answeredtheyre",
        1
    ],
    [
        "animalsthe",
        1
    ],
    [
        "threeoates",
        1
    ],
    [
        "saidtheyre",
        1
    ],
    [
        "illand",
        1
    ],
    [
        "unhappyand",
        1
    ],
    [
        "walklets",
        1
    ],
    [
        "themand",
        1
    ],
    [
        "meat",
        1
    ],
    [
        "herein",
        1
    ],
    [
        "snowwe",
        1
    ],
    [
        "itor",
        1
    ],
    [
        "notscott",
        1
    ],
    [
        "angrilythese",
        1
    ],
    [
        "friendsthey",
        1
    ],
    [
        "usi",
        1
    ],
    [
        "latertwo",
        1
    ],
    [
        "slower",
        1
    ],
    [
        "amundsensit",
        1
    ],
    [
        "souththey",
        1
    ],
    [
        "large",
        1
    ],
    [
        "itthen",
        1
    ],
    [
        "sometimesthere",
        1
    ],
    [
        "water",
        1
    ],
    [
        "itone",
        1
    ],
    [
        "seven",
        1
    ],
    [
        "seaand",
        1
    ],
    [
        "diedone",
        1
    ],
    [
        "also",
        1
    ],
    [
        "monthsoutside",
        1
    ],
    [
        "centigradethe",
        1
    ],
    [
        "houseand",
        1
    ],
    [
        "rooms",
        1
    ],
    [
        "shops",
        1
    ],
    [
        "wasnt",
        1
    ],
    [
        "themhe",
        1
    ],
    [
        "changed",
        1
    ],
    [
        "things",
        1
    ],
    [
        "sledgessoon",
        1
    ],
    [
        "stronger",
        1
    ],
    [
        "beforethe",
        1
    ],
    [
        "fastertoo",
        1
    ],
    [
        "equipmentthe",
        1
    ],
    [
        "sledgesskistentsevery",
        1
    ],
    [
        "dayamundsen",
        1
    ],
    [
        "scottone",
        1
    ],
    [
        "dayin",
        1
    ],
    [
        "midwinterhe",
        1
    ],
    [
        "earlybefore",
        1
    ],
    [
        "scottamundsen",
        1
    ],
    [
        "saidrememberscott",
        1
    ],
    [
        "sledgestooperhaps",
        1
    ],
    [
        "laughedoh",
        1
    ],
    [
        "nothey",
        1
    ],
    [
        "mehe",
        1
    ],
    [
        "saidon",
        1
    ],
    [
        "snownothing",
        1
    ],
    [
        "knowamundsen",
        1
    ],
    [
        "saidyoure",
        1
    ],
    [
        "skier",
        1
    ],
    [
        "tiredtoomotor",
        1
    ],
    [
        "tiredthey",
        1
    ],
    [
        "night",
        1
    ],
    [
        "angrilythats",
        1
    ],
    [
        "saidperhaps",
        1
    ],
    [
        "nightbut",
        1
    ],
    [
        "cantthe",
        1
    ],
    [
        "winroaldthey",
        1
    ],
    [
        "doand",
        1
    ],
    [
        "slow",
        1
    ],
    [
        "perhapsamundsen",
        1
    ],
    [
        "raceso",
        1
    ],
    [
        "earlydo",
        1
    ],
    [
        "framheimbjaaland",
        1
    ],
    [
        "longcold",
        1
    ],
    [
        "housewhenroaldhe",
        1
    ],
    [
        "comes",
        1
    ],
    [
        "cantjohansen",
        1
    ],
    [
        "angryand",
        1
    ],
    [
        "unhappythats",
        1
    ],
    [
        "thenits",
        1
    ],
    [
        "stupid",
        1
    ],
    [
        "coldlyyoure",
        1
    ],
    [
        "wrongjohansenhe",
        1
    ],
    [
        "winrememberso",
        1
    ],
    [
        "campat",
        1
    ],
    [
        "evansno",
        1
    ],
    [
        "football",
        1
    ],
    [
        "newspaperthe",
        1
    ],
    [
        "polar",
        1
    ],
    [
        "timesand",
        1
    ],
    [
        "booksno",
        1
    ],
    [
        "learnt",
        1
    ],
    [
        "skino",
        1
    ],
    [
        "sledgestwicemen",
        1
    ],
    [
        "journeys",
        1
    ],
    [
        "walkedand",
        1
    ],
    [
        "themselvesoates",
        1
    ],
    [
        "window",
        1
    ],
    [
        "evansscott",
        1
    ],
    [
        "antarcticawith",
        1
    ],
    [
        "penhe",
        1
    ],
    [
        "line",
        1
    ],
    [
        "britisn",
        1
    ],
    [
        "poleunder",
        1
    ],
    [
        "mapscott",
        1
    ],
    [
        "rdhe",
        1
    ],
    [
        "rdthe",
        1
    ],
    [
        "norwegianssledges",
        1
    ],
    [
        "readythey",
        1
    ],
    [
        "hourbut",
        1
    ],
    [
        "coldcentigradethey",
        1
    ],
    [
        "weatherthey",
        1
    ],
    [
        "weeksuntil",
        1
    ],
    [
        "ththenwith",
        1
    ],
    [
        "atcentigradethey",
        1
    ],
    [
        "startedthey",
        1
    ],
    [
        "southeight",
        1
    ],
    [
        "menseven",
        1
    ],
    [
        "eightysix",
        1
    ],
    [
        "dogsonly",
        1
    ],
    [
        "lindstromthe",
        1
    ],
    [
        "cookstayed",
        1
    ],
    [
        "everything",
        1
    ],
    [
        "wellthey",
        1
    ],
    [
        "saturdayand",
        1
    ],
    [
        "sundayit",
        1
    ],
    [
        "easythenon",
        1
    ],
    [
        "mondaythe",
        1
    ],
    [
        "downto",
        1
    ],
    [
        "centigradethere",
        1
    ],
    [
        "fog",
        1
    ],
    [
        "facesthey",
        1
    ],
    [
        "anythingbut",
        1
    ],
    [
        "nightin",
        1
    ],
    [
        "tentsthey",
        1
    ],
    [
        "coldnext",
        1
    ],
    [
        "housesinside",
        1
    ],
    [
        "housesit",
        1
    ],
    [
        "warmbut",
        1
    ],
    [
        "unhappy",
        1
    ],
    [
        "youroaldjohansen",
        1
    ],
    [
        "saideven",
        1
    ],
    [
        "colddo",
        1
    ],
    [
        "wait",
        1
    ],
    [
        "angryhe",
        1
    ],
    [
        "johansenbuthe",
        1
    ],
    [
        "himselftoohe",
        1
    ],
    [
        "righthe",
        1
    ],
    [
        "slowlywe",
        1
    ],
    [
        "southleave",
        1
    ],
    [
        "backwe",
        1
    ],
    [
        "thirtyseven",
        1
    ],
    [
        "depotthe",
        1
    ],
    [
        "daytwo",
        1
    ],
    [
        "wayat",
        1
    ],
    [
        "stopthey",
        1
    ],
    [
        "flagsturned",
        1
    ],
    [
        "roundand",
        1
    ],
    [
        "quicklyand",
        1
    ],
    [
        "sat",
        1
    ],
    [
        "empty",
        1
    ],
    [
        "fasterit",
        1
    ],
    [
        "raceamundsen",
        1
    ],
    [
        "wistings",
        1
    ],
    [
        "sledgeand",
        1
    ],
    [
        "soon",
        1
    ],
    [
        "hewistingand",
        1
    ],
    [
        "frontsoon",
        1
    ],
    [
        "alonethey",
        1
    ],
    [
        "seventyfive",
        1
    ],
    [
        "hoursand",
        1
    ],
    [
        "afternoon",
        1
    ],
    [
        "laterwith",
        1
    ],
    [
        "menbut",
        1
    ],
    [
        "twojohansen",
        1
    ],
    [
        "prestrudwent",
        1
    ],
    [
        "slowlytheir",
        1
    ],
    [
        "tiredtheir",
        1
    ],
    [
        "coldthey",
        1
    ],
    [
        "wascentigradethey",
        1
    ],
    [
        "morningjohansen",
        1
    ],
    [
        "angryin",
        1
    ],
    [
        "everyonehe",
        1
    ],
    [
        "wrongroaldseptember",
        1
    ],
    [
        "earlyi",
        1
    ],
    [
        "listenand",
        1
    ],
    [
        "coldyoure",
        1
    ],
    [
        "captainim",
        1
    ],
    [
        "angrybut",
        1
    ],
    [
        "nothingbecause",
        1
    ],
    [
        "rightthenthat",
        1
    ],
    [
        "eveninghe",
        1
    ],
    [
        "johansenit",
        1
    ],
    [
        "arent",
        1
    ],
    [
        "mewhen",
        1
    ],
    [
        "southyou",
        1
    ],
    [
        "edward",
        1
    ],
    [
        "landyou",
        1
    ],
    [
        "prestrud",
        1
    ],
    [
        "stubberudyou",
        1
    ],
    [
        "waitedthey",
        1
    ],
    [
        "bedlistened",
        1
    ],
    [
        "nowthey",
        1
    ],
    [
        "antarcticthe",
        1
    ],
    [
        "earthon",
        1
    ],
    [
        "evansfour",
        1
    ],
    [
        "week",
        1
    ],
    [
        "unhappyhe",
        1
    ],
    [
        "motherwe",
        1
    ],
    [
        "herei",
        1
    ],
    [
        "scottwe",
        1
    ],
    [
        "winterbut",
        1
    ],
    [
        "skior",
        1
    ],
    [
        "dogsour",
        1
    ],
    [
        "equipment",
        1
    ],
    [
        "badand",
        1
    ],
    [
        "peopleim",
        1
    ],
    [
        "sleep",
        1
    ],
    [
        "journeybut",
        1
    ],
    [
        "lst",
        1
    ],
    [
        "poniesthe",
        1
    ],
    [
        "slowly",
        1
    ],
    [
        "quicklythey",
        1
    ],
    [
        "fourteen",
        1
    ],
    [
        "dogsmeares",
        1
    ],
    [
        "dogsevery",
        1
    ],
    [
        "daymeares",
        1
    ],
    [
        "daysthey",
        1
    ],
    [
        "timeamundsenbjaalandwistinghasseland",
        1
    ],
    [
        "hanssenthey",
        1
    ],
    [
        "fortyeight",
        1
    ],
    [
        "fogon",
        1
    ],
    [
        "daywistings",
        1
    ],
    [
        "suddenly",
        1
    ],
    [
        "downcome",
        1
    ],
    [
        "onyou",
        1
    ],
    [
        "dogshe",
        1
    ],
    [
        "angrilypullpullat",
        1
    ],
    [
        "happenedthenslowlythe",
        1
    ],
    [
        "againwisting",
        1
    ],
    [
        "downover",
        1
    ],
    [
        "side",
        1
    ],
    [
        "sledgeunder",
        1
    ],
    [
        "snowthere",
        1
    ],
    [
        "metre",
        1
    ],
    [
        "hole",
        1
    ],
    [
        "thatamundsen",
        1
    ],
    [
        "saidthe",
        1
    ],
    [
        "mendogssledgeseverything",
        1
    ],
    [
        "fourth",
        1
    ],
    [
        "souththere",
        1
    ],
    [
        "snowstormbut",
        1
    ],
    [
        "easilynext",
        1
    ],
    [
        "tentsand",
        1
    ],
    [
        "equipmentand",
        1
    ],
    [
        "morningthe",
        1
    ],
    [
        "againtodayeverything",
        1
    ],
    [
        "wonderfulbjaaland",
        1
    ],
    [
        "diarybut",
        1
    ],
    [
        "scottin",
        1
    ],
    [
        "usor",
        1
    ],
    [
        "broken",
        1
    ],
    [
        "angrily",
        1
    ],
    [
        "saidteddy",
        1
    ],
    [
        "ustheyre",
        1
    ],
    [
        "mentheyre",
        1
    ],
    [
        "pulling",
        1
    ],
    [
        "themselveswe",
        1
    ],
    [
        "foot",
        1
    ],
    [
        "mearesoates",
        1
    ],
    [
        "tiredbut",
        1
    ],
    [
        "notthe",
        1
    ],
    [
        "home",
        1
    ],
    [
        "wrotethree",
        1
    ],
    [
        "eachwellits",
        1
    ],
    [
        "moneyits",
        1
    ],
    [
        "stone",
        1
    ],
    [
        "highsome",
        1
    ],
    [
        "highest",
        1
    ],
    [
        "skiing",
        1
    ],
    [
        "thereroaldhe",
        1
    ],
    [
        "canamundsen",
        1
    ],
    [
        "saidcome",
        1
    ],
    [
        "mountainsit",
        1
    ],
    [
        "difficultbut",
        1
    ],
    [
        "beautifulbehind",
        1
    ],
    [
        "mountainsamundsen",
        1
    ],
    [
        "high",
        1
    ],
    [
        "icethats",
        1
    ],
    [
        "itamundsen",
        1
    ],
    [
        "saidthats",
        1
    ],
    [
        "road",
        1
    ],
    [
        "poletomorrowwe",
        1
    ],
    [
        "bring",
        1
    ],
    [
        "herebut",
        1
    ],
    [
        "nowlets",
        1
    ],
    [
        "racewho",
        1
    ],
    [
        "laughedand",
        1
    ],
    [
        "homebjaaland",
        1
    ],
    [
        "thoughtbut",
        1
    ],
    [
        "bigger",
        1
    ],
    [
        "daysthe",
        1
    ],
    [
        "eightyone",
        1
    ],
    [
        "kilometresand",
        1
    ],
    [
        "metresat",
        1
    ],
    [
        "lastamundsen",
        1
    ],
    [
        "mountainsthey",
        1
    ],
    [
        "tiredhappy",
        1
    ],
    [
        "mountainscan",
        1
    ],
    [
        "smilednohe",
        1
    ],
    [
        "soand",
        1
    ],
    [
        "dogsso",
        1
    ],
    [
        "themselveswould",
        1
    ],
    [
        "thatolav",
        1
    ],
    [
        "answerhe",
        1
    ],
    [
        "stthe",
        1
    ],
    [
        "happyamundsen",
        1
    ],
    [
        "tneyre",
        1
    ],
    [
        "quicklywe",
        1
    ],
    [
        "eighteen",
        1
    ],
    [
        "when",
        1
    ],
    [
        "deadthe",
        1
    ],
    [
        "themtoothey",
        1
    ],
    [
        "friendsbjaaland",
        1
    ],
    [
        "diaryand",
        1
    ],
    [
        "foodtwo",
        1
    ],
    [
        "laterthe",
        1
    ],
    [
        "fstthenin",
        1
    ],
    [
        "snowstormthey",
        1
    ],
    [
        "snowstormthere",
        1
    ],
    [
        "fogand",
        1
    ],
    [
        "fogthey",
        1
    ],
    [
        "lost",
        1
    ],
    [
        "hundreds",
        1
    ],
    [
        "nothingand",
        1
    ],
    [
        "dangerousin",
        1
    ],
    [
        "kilometresbut",
        1
    ],
    [
        "beautifulbjaaland",
        1
    ],
    [
        "wroteblue",
        1
    ],
    [
        "green",
        1
    ],
    [
        "whitethis",
        1
    ],
    [
        "icethere",
        1
    ],
    [
        "snowstormsthey",
        1
    ],
    [
        "twentyfive",
        1
    ],
    [
        "kilometresthenon",
        1
    ],
    [
        "outthey",
        1
    ],
    [
        "daysbjaaland",
        1
    ],
    [
        "wrotethats",
        1
    ],
    [
        "nowbut",
        1
    ],
    [
        "daysscotts",
        1
    ],
    [
        "mountainsthere",
        1
    ],
    [
        "outsideoates",
        1
    ],
    [
        "wroteits",
        1
    ],
    [
        "badtoo",
        1
    ],
    [
        "thoates",
        1
    ],
    [
        "walk",
        1
    ],
    [
        "plateauthen",
        1
    ],
    [
        "evanswe",
        1
    ],
    [
        "ourselvesscott",
        1
    ],
    [
        "itwere",
        1
    ],
    [
        "menthey",
        1
    ],
    [
        "stscott",
        1
    ],
    [
        "evansand",
        1
    ],
    [
        "sledgeyou",
        1
    ],
    [
        "wellleave",
        1
    ],
    [
        "hereso",
        1
    ],
    [
        "without",
        1
    ],
    [
        "dayscott",
        1
    ],
    [
        "evanss",
        1
    ],
    [
        "tentyou",
        1
    ],
    [
        "illteddyhe",
        1
    ],
    [
        "poletake",
        1
    ],
    [
        "backtomorrow",
        1
    ],
    [
        "unhappytwo",
        1
    ],
    [
        "mencaptainhe",
        1
    ],
    [
        "mescott",
        1
    ],
    [
        "saidhes",
        1
    ],
    [
        "strongwe",
        1
    ],
    [
        "butyou",
        1
    ],
    [
        "mennotfiveevans",
        1
    ],
    [
        "captainteddyscott",
        1
    ],
    [
        "saytake",
        1
    ],
    [
        "motheri",
        1
    ],
    [
        "scotti",
        1
    ],
    [
        "pleased",
        1
    ],
    [
        "fell",
        1
    ],
    [
        "strongbut",
        1
    ],
    [
        "wrotemy",
        1
    ],
    [
        "badthey",
        1
    ],
    [
        "onscottoateswilson",
        1
    ],
    [
        "edgar",
        1
    ],
    [
        "skisbut",
        1
    ],
    [
        "notthey",
        1
    ],
    [
        "warmsunny",
        1
    ],
    [
        "dayfive",
        1
    ],
    [
        "quietno",
        1
    ],
    [
        "spokethey",
        1
    ],
    [
        "excitedand",
        1
    ],
    [
        "kilometresbjaaland",
        1
    ],
    [
        "flagi",
        1
    ],
    [
        "flagbut",
        1
    ],
    [
        "lookhassel",
        1
    ],
    [
        "snowwhat",
        1
    ],
    [
        "itno",
        1
    ],
    [
        "nothinghe",
        1
    ],
    [
        "calledtheres",
        1
    ],
    [
        "kilometrestworoaldhanssen",
        1
    ],
    [
        "amundsengo",
        1
    ],
    [
        "mepleaseit",
        1
    ],
    [
        "helps",
        1
    ],
    [
        "truebjaaland",
        1
    ],
    [
        "running",
        1
    ],
    [
        "well",
        1
    ],
    [
        "todaybut",
        1
    ],
    [
        "firstthe",
        1
    ],
    [
        "onover",
        1
    ],
    [
        "stopamundsen",
        1
    ],
    [
        "menthis",
        1
    ],
    [
        "himbut",
        1
    ],
    [
        "theres",
        1
    ],
    [
        "smiledoh",
        1
    ],
    [
        "yes",
        1
    ],
    [
        "ishe",
        1
    ],
    [
        "saidtheres",
        1
    ],
    [
        "something",
        1
    ],
    [
        "hereolavveryvery",
        1
    ],
    [
        "thatroald",
        1
    ],
    [
        "uswere",
        1
    ],
    [
        "nowisnt",
        1
    ],
    [
        "importantolav",
        1
    ],
    [
        "himthenslowlythey",
        1
    ],
    [
        "laugh",
        1
    ],
    [
        "therewith",
        1
    ],
    [
        "itinside",
        1
    ],
    [
        "tentthey",
        1
    ],
    [
        "fooda",
        1
    ],
    [
        "norththen",
        1
    ],
    [
        "awayback",
        1
    ],
    [
        "daybjaaland",
        1
    ],
    [
        "wrotethe",
        1
    ],
    [
        "warmthe",
        1
    ],
    [
        "goodbut",
        1
    ],
    [
        "run",
        1
    ],
    [
        "quicklyi",
        1
    ],
    [
        "frontof",
        1
    ],
    [
        "easilythere",
        1
    ],
    [
        "framheimeach",
        1
    ],
    [
        "mountainsoftenthey",
        1
    ],
    [
        "fridayjanuary",
        1
    ],
    [
        "ththey",
        1
    ],
    [
        "houselindstrmthe",
        1
    ],
    [
        "cookwas",
        1
    ],
    [
        "asleepamundsen",
        1
    ],
    [
        "bedgood",
        1
    ],
    [
        "morninglindstrmhe",
        1
    ],
    [
        "saidis",
        1
    ],
    [
        "coffee",
        1
    ],
    [
        "thatcaptainbowers",
        1
    ],
    [
        "saidover",
        1
    ],
    [
        "wherescott",
        1
    ],
    [
        "askedwhatoh",
        1
    ],
    [
        "snowtwo",
        1
    ],
    [
        "themslowlythey",
        1
    ],
    [
        "dayjanuary",
        1
    ],
    [
        "fiagnear",
        1
    ],
    [
        "itscott",
        1
    ],
    [
        "clothesand",
        1
    ],
    [
        "upin",
        1
    ],
    [
        "diaryscott",
        1
    ],
    [
        "wrotethis",
        1
    ],
    [
        "handsit",
        1
    ],
    [
        "iscentigrade",
        1
    ],
    [
        "snowstormgreat",
        1
    ],
    [
        "awful",
        1
    ],
    [
        "turned",
        1
    ],
    [
        "northfive",
        1
    ],
    [
        "tiredunhappy",
        1
    ],
    [
        "menin",
        1
    ],
    [
        "thscotts",
        1
    ],
    [
        "wife",
        1
    ],
    [
        "kathleenlooked",
        1
    ],
    [
        "her",
        1
    ],
    [
        "newspapernorways",
        1
    ],
    [
        "poleit",
        1
    ],
    [
        "saidshe",
        1
    ],
    [
        "timeand",
        1
    ],
    [
        "cry",
        1
    ],
    [
        "matterher",
        1
    ],
    [
        "friend",
        1
    ],
    [
        "poorpoor",
        1
    ],
    [
        "husbandmrs",
        1
    ],
    [
        "happened",
        1
    ],
    [
        "himwhere",
        1
    ],
    [
        "hungrythere",
        1
    ],
    [
        "findwe",
        1
    ],
    [
        "todayoates",
        1
    ],
    [
        "wrotebut",
        1
    ],
    [
        "snowits",
        1
    ],
    [
        "difficultand",
        1
    ],
    [
        "mennot",
        1
    ],
    [
        "illtoooatess",
        1
    ],
    [
        "thedgar",
        1
    ],
    [
        "past",
        1
    ],
    [
        "mountainsat",
        1
    ],
    [
        "poniesthen",
        1
    ],
    [
        "onteneleventwelve",
        1
    ],
    [
        "foodthe",
        1
    ],
    [
        "feetthey",
        1
    ],
    [
        "blacki",
        1
    ],
    [
        "nowoates",
        1
    ],
    [
        "walkam",
        1
    ],
    [
        "lose",
        1
    ],
    [
        "feetcaptain",
        1
    ],
    [
        "feetand",
        1
    ],
    [
        "depotbut",
        1
    ],
    [
        "foodslowlythey",
        1
    ],
    [
        "onoatess",
        1
    ],
    [
        "worse",
        1
    ],
    [
        "birthdayhe",
        1
    ],
    [
        "thirtytwohe",
        1
    ],
    [
        "outsidehe",
        1
    ],
    [
        "coldvery",
        1
    ],
    [
        "hungryand",
        1
    ],
    [
        "mother",
        1
    ],
    [
        "wilsonthen",
        1
    ],
    [
        "upand",
        1
    ],
    [
        "tenthe",
        1
    ],
    [
        "minutescottwilsonand",
        1
    ],
    [
        "himthey",
        1
    ],
    [
        "minuteoates",
        1
    ],
    [
        "may",
        1
    ],
    [
        "waitedon",
        1
    ],
    [
        "thmeares",
        1
    ],
    [
        "backon",
        1
    ],
    [
        "rdteddy",
        1
    ],
    [
        "cameand",
        1
    ],
    [
        "wentwinter",
        1
    ],
    [
        "beganscott",
        1
    ],
    [
        "evansthenon",
        1
    ],
    [
        "southtwo",
        1
    ],
    [
        "weeks",
        1
    ],
    [
        "laterthey",
        1
    ],
    [
        "tentscottwilsonand",
        1
    ],
    [
        "bowersthey",
        1
    ],
    [
        "snowthen",
        1
    ],
    [
        "letters",
        1
    ],
    [
        "diariesand",
        1
    ],
    [
        "readoates",
        1
    ],
    [
        "englishmanwe",
        1
    ],
    [
        "didpleaseremember",
        1
    ],
    [
        "familieswe",
        1
    ],
    [
        "bodybut",
        1
    ],
    [
        "theresomewhere",
        1
    ],
    [
        "windin",
        1
    ]
]