[
    [
        "i",
        224
    ],
    [
        "and",
        215
    ],
    [
        "to",
        204
    ],
    [
        "a",
        155
    ],
    [
        "the",
        153
    ],
    [
        "was",
        145
    ],
    [
        "he",
        117
    ],
    [
        "of",
        106
    ],
    [
        "me",
        101
    ],
    [
        "my",
        100
    ],
    [
        "in",
        96
    ],
    [
        "you",
        78
    ],
    [
        "not",
        65
    ],
    [
        "him",
        63
    ],
    [
        "but",
        58
    ],
    [
        "with",
        57
    ],
    [
        "is",
        54
    ],
    [
        "her",
        48
    ],
    [
        "it",
        46
    ],
    [
        "want",
        44
    ],
    [
        "your",
        40
    ],
    [
        "then",
        39
    ],
    [
        "that",
        38
    ],
    [
        "his",
        38
    ],
    [
        "very",
        36
    ],
    [
        "queen",
        35
    ],
    [
        "man",
        35
    ],
    [
        "there",
        35
    ],
    [
        "for",
        31
    ],
    [
        "she",
        30
    ],
    [
        "am",
        29
    ],
    [
        "james",
        29
    ],
    [
        "did",
        29
    ],
    [
        "said",
        28
    ],
    [
        "dont",
        28
    ],
    [
        "at",
        28
    ],
    [
        "they",
        27
    ],
    [
        "going",
        26
    ],
    [
        "were",
        25
    ],
    [
        "friends",
        24
    ],
    [
        "on",
        24
    ],
    [
        "one",
        23
    ],
    [
        "darnley",
        23
    ],
    [
        "are",
        22
    ],
    [
        "so",
        22
    ],
    [
        "men",
        22
    ],
    [
        "like",
        22
    ],
    [
        "we",
        21
    ],
    [
        "no",
        21
    ],
    [
        "had",
        21
    ],
    [
        "people",
        21
    ],
    [
        "king",
        21
    ],
    [
        "son",
        20
    ],
    [
        "because",
        20
    ],
    [
        "about",
        20
    ],
    [
        "see",
        19
    ],
    [
        "kill",
        19
    ],
    [
        "went",
        19
    ],
    [
        "riccio",
        19
    ],
    [
        "all",
        18
    ],
    [
        "came",
        18
    ],
    [
        "afraid",
        18
    ],
    [
        "when",
        18
    ],
    [
        "think",
        18
    ],
    [
        "lord",
        18
    ],
    [
        "out",
        18
    ],
    [
        "bothwell",
        18
    ],
    [
        "too",
        17
    ],
    [
        "be",
        17
    ],
    [
        "know",
        17
    ],
    [
        "looked",
        17
    ],
    [
        "good",
        17
    ],
    [
        "mary",
        16
    ],
    [
        "castle",
        16
    ],
    [
        "can",
        16
    ],
    [
        "im",
        16
    ],
    [
        "them",
        16
    ],
    [
        "could",
        16
    ],
    [
        "rode",
        16
    ],
    [
        "day",
        15
    ],
    [
        "scotland",
        15
    ],
    [
        "father",
        15
    ],
    [
        "angry",
        15
    ],
    [
        "died",
        15
    ],
    [
        "husband",
        15
    ],
    [
        "now",
        15
    ],
    [
        "this",
        14
    ],
    [
        "england",
        14
    ],
    [
        "or",
        14
    ],
    [
        "elizabeth",
        14
    ],
    [
        "please",
        14
    ],
    [
        "do",
        14
    ],
    [
        "scots",
        14
    ],
    [
        "room",
        13
    ],
    [
        "two",
        13
    ],
    [
        "some",
        13
    ],
    [
        "killed",
        13
    ],
    [
        "god",
        13
    ],
    [
        "edinburgh",
        13
    ],
    [
        "david",
        13
    ],
    [
        "wrote",
        12
    ],
    [
        "here",
        12
    ],
    [
        "from",
        12
    ],
    [
        "little",
        12
    ],
    [
        "come",
        12
    ],
    [
        "help",
        12
    ],
    [
        "tell",
        12
    ],
    [
        "what",
        12
    ],
    [
        "die",
        12
    ],
    [
        "back",
        12
    ],
    [
        "go",
        12
    ],
    [
        "put",
        12
    ],
    [
        "away",
        11
    ],
    [
        "course",
        11
    ],
    [
        "write",
        11
    ],
    [
        "an",
        11
    ],
    [
        "liked",
        11
    ],
    [
        "church",
        11
    ],
    [
        "sorry",
        11
    ],
    [
        "night",
        11
    ],
    [
        "moray",
        11
    ],
    [
        "army",
        11
    ],
    [
        "many",
        10
    ],
    [
        "old",
        10
    ],
    [
        "lot",
        10
    ],
    [
        "perhaps",
        10
    ],
    [
        "face",
        10
    ],
    [
        "after",
        10
    ],
    [
        "earl",
        10
    ],
    [
        "story",
        9
    ],
    [
        "our",
        9
    ],
    [
        "dead",
        9
    ],
    [
        "stood",
        9
    ],
    [
        "down",
        9
    ],
    [
        "often",
        9
    ],
    [
        "catholic",
        9
    ],
    [
        "didnt",
        9
    ],
    [
        "big",
        9
    ],
    [
        "talk",
        9
    ],
    [
        "every",
        9
    ],
    [
        "fight",
        9
    ],
    [
        "saidi",
        9
    ],
    [
        "much",
        8
    ],
    [
        "cant",
        8
    ],
    [
        "never",
        8
    ],
    [
        "true",
        8
    ],
    [
        "years",
        8
    ],
    [
        "prison",
        8
    ],
    [
        "work",
        8
    ],
    [
        "france",
        8
    ],
    [
        "happy",
        8
    ],
    [
        "unhappy",
        8
    ],
    [
        "sang",
        8
    ],
    [
        "protestant",
        8
    ],
    [
        "love",
        8
    ],
    [
        "wanted",
        8
    ],
    [
        "talked",
        8
    ],
    [
        "ran",
        8
    ],
    [
        "these",
        8
    ],
    [
        "strong",
        8
    ],
    [
        "behind",
        8
    ],
    [
        "asked",
        8
    ],
    [
        "blood",
        8
    ],
    [
        "took",
        8
    ],
    [
        "why",
        7
    ],
    [
        "sometimes",
        7
    ],
    [
        "only",
        7
    ],
    [
        "say",
        7
    ],
    [
        "time",
        7
    ],
    [
        "five",
        7
    ],
    [
        "marry",
        7
    ],
    [
        "walked",
        7
    ],
    [
        "house",
        7
    ],
    [
        "next",
        7
    ],
    [
        "understand",
        7
    ],
    [
        "black",
        7
    ],
    [
        "woman",
        7
    ],
    [
        "letters",
        7
    ],
    [
        "henry",
        7
    ],
    [
        "well",
        7
    ],
    [
        "town",
        7
    ],
    [
        "outside",
        7
    ],
    [
        "boy",
        7
    ],
    [
        "gave",
        6
    ],
    [
        "give",
        6
    ],
    [
        "nothing",
        6
    ],
    [
        "mother",
        6
    ],
    [
        "english",
        6
    ],
    [
        "soon",
        6
    ],
    [
        "letter",
        6
    ],
    [
        "before",
        6
    ],
    [
        "baby",
        6
    ],
    [
        "stayed",
        6
    ],
    [
        "than",
        6
    ],
    [
        "young",
        6
    ],
    [
        "lords",
        6
    ],
    [
        "everyone",
        6
    ],
    [
        "enemies",
        6
    ],
    [
        "born",
        6
    ],
    [
        "find",
        6
    ],
    [
        "mei",
        6
    ],
    [
        "wife",
        6
    ],
    [
        "laughed",
        6
    ],
    [
        "maryhe",
        6
    ],
    [
        "up",
        6
    ],
    [
        "dress",
        6
    ],
    [
        "into",
        6
    ],
    [
        "over",
        6
    ],
    [
        "us",
        6
    ],
    [
        "veil",
        6
    ],
    [
        "lady",
        5
    ],
    [
        "sat",
        5
    ],
    [
        "majesty",
        5
    ],
    [
        "beautiful",
        5
    ],
    [
        "saidyou",
        5
    ],
    [
        "slowly",
        5
    ],
    [
        "tired",
        5
    ],
    [
        "eyes",
        5
    ],
    [
        "life",
        5
    ],
    [
        "its",
        5
    ],
    [
        "first",
        5
    ],
    [
        "slept",
        5
    ],
    [
        "smiled",
        5
    ],
    [
        "country",
        5
    ],
    [
        "catholics",
        5
    ],
    [
        "youre",
        5
    ],
    [
        "difficult",
        5
    ],
    [
        "child",
        5
    ],
    [
        "friend",
        5
    ],
    [
        "better",
        5
    ],
    [
        "wrong",
        5
    ],
    [
        "six",
        5
    ],
    [
        "dark",
        5
    ],
    [
        "door",
        5
    ],
    [
        "got",
        5
    ],
    [
        "arms",
        5
    ],
    [
        "yes",
        5
    ],
    [
        "ruthven",
        5
    ],
    [
        "again",
        5
    ],
    [
        "poor",
        5
    ],
    [
        "sleep",
        5
    ],
    [
        "morning",
        5
    ],
    [
        "quietly",
        5
    ],
    [
        "ill",
        5
    ],
    [
        "oclock",
        5
    ],
    [
        "how",
        5
    ],
    [
        "ladyhe",
        5
    ],
    [
        "executioner",
        5
    ],
    [
        "bess",
        4
    ],
    [
        "began",
        4
    ],
    [
        "horses",
        4
    ],
    [
        "road",
        4
    ],
    [
        "hands",
        4
    ],
    [
        "long",
        4
    ],
    [
        "doesnt",
        4
    ],
    [
        "hates",
        4
    ],
    [
        "three",
        4
    ],
    [
        "has",
        4
    ],
    [
        "twenty",
        4
    ],
    [
        "things",
        4
    ],
    [
        "lies",
        4
    ],
    [
        "loved",
        4
    ],
    [
        "leave",
        4
    ],
    [
        "rule",
        4
    ],
    [
        "have",
        4
    ],
    [
        "wants",
        4
    ],
    [
        "found",
        4
    ],
    [
        "clothes",
        4
    ],
    [
        "weeks",
        4
    ],
    [
        "henryi",
        4
    ],
    [
        "sit",
        4
    ],
    [
        "try",
        4
    ],
    [
        "saidim",
        4
    ],
    [
        "drank",
        4
    ],
    [
        "inside",
        4
    ],
    [
        "helped",
        4
    ],
    [
        "morays",
        4
    ],
    [
        "other",
        4
    ],
    [
        "evening",
        4
    ],
    [
        "something",
        4
    ],
    [
        "red",
        4
    ],
    [
        "wicked",
        4
    ],
    [
        "minutes",
        4
    ],
    [
        "stupid",
        4
    ],
    [
        "floor",
        4
    ],
    [
        "oh",
        4
    ],
    [
        "cry",
        4
    ],
    [
        "waited",
        4
    ],
    [
        "kirk",
        4
    ],
    [
        "ofield",
        4
    ],
    [
        "downstairs",
        4
    ],
    [
        "wedding",
        4
    ],
    [
        "heard",
        4
    ],
    [
        "through",
        4
    ],
    [
        "fotheringhay",
        3
    ],
    [
        "name",
        3
    ],
    [
        "week",
        3
    ],
    [
        "cold",
        3
    ],
    [
        "thats",
        3
    ],
    [
        "home",
        3
    ],
    [
        "dog",
        3
    ],
    [
        "watched",
        3
    ],
    [
        "front",
        3
    ],
    [
        "forget",
        3
    ],
    [
        "minute",
        3
    ],
    [
        "lie",
        3
    ],
    [
        "knew",
        3
    ],
    [
        "right",
        3
    ],
    [
        "pen",
        3
    ],
    [
        "meet",
        3
    ],
    [
        "believe",
        3
    ],
    [
        "francis",
        3
    ],
    [
        "new",
        3
    ],
    [
        "important",
        3
    ],
    [
        "off",
        3
    ],
    [
        "near",
        3
    ],
    [
        "lordsi",
        3
    ],
    [
        "their",
        3
    ],
    [
        "saidyour",
        3
    ],
    [
        "women",
        3
    ],
    [
        "without",
        3
    ],
    [
        "look",
        3
    ],
    [
        "need",
        3
    ],
    [
        "husbandi",
        3
    ],
    [
        "stories",
        3
    ],
    [
        "danced",
        3
    ],
    [
        "stairs",
        3
    ],
    [
        "tall",
        3
    ],
    [
        "friendly",
        3
    ],
    [
        "stop",
        3
    ],
    [
        "those",
        3
    ],
    [
        "interested",
        3
    ],
    [
        "rooms",
        3
    ],
    [
        "always",
        3
    ],
    [
        "worked",
        3
    ],
    [
        "hard",
        3
    ],
    [
        "small",
        3
    ],
    [
        "lordi",
        3
    ],
    [
        "knife",
        3
    ],
    [
        "hand",
        3
    ],
    [
        "bad",
        3
    ],
    [
        "held",
        3
    ],
    [
        "towards",
        3
    ],
    [
        "mehe",
        3
    ],
    [
        "quiet",
        3
    ],
    [
        "smile",
        3
    ],
    [
        "quickly",
        3
    ],
    [
        "listen",
        3
    ],
    [
        "dunbar",
        3
    ],
    [
        "th",
        3
    ],
    [
        "met",
        3
    ],
    [
        "who",
        3
    ],
    [
        "killers",
        3
    ],
    [
        "under",
        3
    ],
    [
        "stole",
        3
    ],
    [
        "white",
        3
    ],
    [
        "head",
        3
    ],
    [
        "axe",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "curle",
        2
    ],
    [
        "january",
        2
    ],
    [
        "couldnt",
        2
    ],
    [
        "goes",
        2
    ],
    [
        "london",
        2
    ],
    [
        "unhappily",
        2
    ],
    [
        "queens",
        2
    ],
    [
        "free",
        2
    ],
    [
        "husbands",
        2
    ],
    [
        "window",
        2
    ],
    [
        "ten",
        2
    ],
    [
        "last",
        2
    ],
    [
        "saw",
        2
    ],
    [
        "nearly",
        2
    ],
    [
        "thinks",
        2
    ],
    [
        "majestyhe",
        2
    ],
    [
        "marys",
        2
    ],
    [
        "needs",
        2
    ],
    [
        "saidgive",
        2
    ],
    [
        "arent",
        2
    ],
    [
        "bring",
        2
    ],
    [
        "would",
        2
    ],
    [
        "cannot",
        2
    ],
    [
        "lived",
        2
    ],
    [
        "year",
        2
    ],
    [
        "illand",
        2
    ],
    [
        "wasnt",
        2
    ],
    [
        "any",
        2
    ],
    [
        "more",
        2
    ],
    [
        "arrived",
        2
    ],
    [
        "eighteen",
        2
    ],
    [
        "sea",
        2
    ],
    [
        "pleased",
        2
    ],
    [
        "streets",
        2
    ],
    [
        "sunday",
        2
    ],
    [
        "tooi",
        2
    ],
    [
        "change",
        2
    ],
    [
        "shouted",
        2
    ],
    [
        "saidbut",
        2
    ],
    [
        "hate",
        2
    ],
    [
        "pray",
        2
    ],
    [
        "called",
        2
    ],
    [
        "knox",
        2
    ],
    [
        "famous",
        2
    ],
    [
        "churchman",
        2
    ],
    [
        "daughter",
        2
    ],
    [
        "let",
        2
    ],
    [
        "cried",
        2
    ],
    [
        "words",
        2
    ],
    [
        "himhe",
        2
    ],
    [
        "thing",
        2
    ],
    [
        "between",
        2
    ],
    [
        "robert",
        2
    ],
    [
        "friendshe",
        2
    ],
    [
        "dudley",
        2
    ],
    [
        "suddenly",
        2
    ],
    [
        "fell",
        2
    ],
    [
        "thisi",
        2
    ],
    [
        "thoughtshe",
        2
    ],
    [
        "dancing",
        2
    ],
    [
        "felt",
        2
    ],
    [
        "married",
        2
    ],
    [
        "halfbrother",
        2
    ],
    [
        "tried",
        2
    ],
    [
        "south",
        2
    ],
    [
        "stopped",
        2
    ],
    [
        "read",
        2
    ],
    [
        "daybut",
        2
    ],
    [
        "teach",
        2
    ],
    [
        "needed",
        2
    ],
    [
        "clever",
        2
    ],
    [
        "sings",
        2
    ],
    [
        "listened",
        2
    ],
    [
        "death",
        2
    ],
    [
        "opened",
        2
    ],
    [
        "saidplease",
        2
    ],
    [
        "eat",
        2
    ],
    [
        "beside",
        2
    ],
    [
        "hot",
        2
    ],
    [
        "therehe",
        2
    ],
    [
        "moved",
        2
    ],
    [
        "saidwhy",
        2
    ],
    [
        "get",
        2
    ],
    [
        "another",
        2
    ],
    [
        "screamed",
        2
    ],
    [
        "herei",
        2
    ],
    [
        "wrongi",
        2
    ],
    [
        "saidwe",
        2
    ],
    [
        "pregnant",
        2
    ],
    [
        "nothe",
        2
    ],
    [
        "take",
        2
    ],
    [
        "afraidand",
        2
    ],
    [
        "february",
        2
    ],
    [
        "bed",
        2
    ],
    [
        "nowdont",
        2
    ],
    [
        "saiddont",
        2
    ],
    [
        "bothwells",
        2
    ],
    [
        "horse",
        2
    ],
    [
        "news",
        2
    ],
    [
        "garden",
        2
    ],
    [
        "doors",
        2
    ],
    [
        "fatherjames",
        2
    ],
    [
        "europe",
        2
    ],
    [
        "believed",
        2
    ],
    [
        "times",
        2
    ],
    [
        "wait",
        2
    ],
    [
        "flag",
        2
    ],
    [
        "picture",
        2
    ],
    [
        "lochleven",
        2
    ],
    [
        "keep",
        2
    ],
    [
        "douglas",
        2
    ],
    [
        "saidand",
        2
    ],
    [
        "prayed",
        2
    ],
    [
        "petticoat",
        2
    ],
    [
        "englishmen",
        2
    ],
    [
        "forgive",
        2
    ],
    [
        "block",
        2
    ],
    [
        "scotsshe",
        1
    ],
    [
        "ago",
        1
    ],
    [
        "north",
        1
    ],
    [
        "windowone",
        1
    ],
    [
        "houses",
        1
    ],
    [
        "river",
        1
    ],
    [
        "trees",
        1
    ],
    [
        "along",
        1
    ],
    [
        "happened",
        1
    ],
    [
        "windowi",
        1
    ],
    [
        "itqueens",
        1
    ],
    [
        "bessmary",
        1
    ],
    [
        "saidthen",
        1
    ],
    [
        "prisonwhy",
        1
    ],
    [
        "majestybecause",
        1
    ],
    [
        "rightmary",
        1
    ],
    [
        "saidshes",
        1
    ],
    [
        "marriedand",
        1
    ],
    [
        "peoplegood",
        1
    ],
    [
        "catnolic",
        1
    ],
    [
        "englandfrancescotlandspainsay",
        1
    ],
    [
        "elizabethand",
        1
    ],
    [
        "children",
        1
    ],
    [
        "mejamesshe",
        1
    ],
    [
        "quietlymy",
        1
    ],
    [
        "sondoes",
        1
    ],
    [
        "months",
        1
    ],
    [
        "majestyi",
        1
    ],
    [
        "oftenhow",
        1
    ],
    [
        "memary",
        1
    ],
    [
        "askeddoes",
        1
    ],
    [
        "buthe",
        1
    ],
    [
        "scotlandbessshe",
        1
    ],
    [
        "saidnot",
        1
    ],
    [
        "fore",
        1
    ],
    [
        "deadremember",
        1
    ],
    [
        "untrue",
        1
    ],
    [
        "perhapsperhaps",
        1
    ],
    [
        "whiteshe",
        1
    ],
    [
        "afraidshe",
        1
    ],
    [
        "bessit",
        1
    ],
    [
        "jamess",
        1
    ],
    [
        "fatheri",
        1
    ],
    [
        "thatyour",
        1
    ],
    [
        "majestybut",
        1
    ],
    [
        "ithe",
        1
    ],
    [
        "hears",
        1
    ],
    [
        "storywhy",
        1
    ],
    [
        "tiredall",
        1
    ],
    [
        "bessshe",
        1
    ],
    [
        "meyes",
        1
    ],
    [
        "happen",
        1
    ],
    [
        "lifeso",
        1
    ],
    [
        "dear",
        1
    ],
    [
        "godbefore",
        1
    ],
    [
        "everything",
        1
    ],
    [
        "truei",
        1
    ],
    [
        "impor",
        1
    ],
    [
        "tant",
        1
    ],
    [
        "french",
        1
    ],
    [
        "frances",
        1
    ],
    [
        "younger",
        1
    ],
    [
        "brother",
        1
    ],
    [
        "bur",
        1
    ],
    [
        "youngand",
        1
    ],
    [
        "thenin",
        1
    ],
    [
        "diedhe",
        1
    ],
    [
        "sixteen",
        1
    ],
    [
        "different",
        1
    ],
    [
        "still",
        1
    ],
    [
        "girl",
        1
    ],
    [
        "shipand",
        1
    ],
    [
        "catholicyou",
        1
    ],
    [
        "hope",
        1
    ],
    [
        "angrily",
        1
    ],
    [
        "streetsyour",
        1
    ],
    [
        "majestysaid",
        1
    ],
    [
        "lordsscotland",
        1
    ],
    [
        "scottish",
        1
    ],
    [
        "queenno",
        1
    ],
    [
        "tells",
        1
    ],
    [
        "doi",
        1
    ],
    [
        "protestantsand",
        1
    ],
    [
        "churches",
        1
    ],
    [
        "john",
        1
    ],
    [
        "clotheshe",
        1
    ],
    [
        "hated",
        1
    ],
    [
        "husbandgirl",
        1
    ],
    [
        "quietlyhe",
        1
    ],
    [
        "books",
        1
    ],
    [
        "herso",
        1
    ],
    [
        "spaindon",
        1
    ],
    [
        "carlos",
        1
    ],
    [
        "myself",
        1
    ],
    [
        "family",
        1
    ],
    [
        "elizabethwe",
        1
    ],
    [
        "meetinga",
        1
    ],
    [
        "meeting",
        1
    ],
    [
        "sister",
        1
    ],
    [
        "queenselizabeth",
        1
    ],
    [
        "countries",
        1
    ],
    [
        "friendsyou",
        1
    ],
    [
        "friendwhy",
        1
    ],
    [
        "dudleythe",
        1
    ],
    [
        "leicesterhe",
        1
    ],
    [
        "tallstrong",
        1
    ],
    [
        "letterthere",
        1
    ],
    [
        "dudleythey",
        1
    ],
    [
        "sometimespeople",
        1
    ],
    [
        "accidentshe",
        1
    ],
    [
        "writes",
        1
    ],
    [
        "friendher",
        1
    ],
    [
        "loverperhapsshe",
        1
    ],
    [
        "lover",
        1
    ],
    [
        "nineteen",
        1
    ],
    [
        "twentythreehe",
        1
    ],
    [
        "green",
        1
    ],
    [
        "wore",
        1
    ],
    [
        "expensive",
        1
    ],
    [
        "thought",
        1
    ],
    [
        "toowe",
        1
    ],
    [
        "cousinshis",
        1
    ],
    [
        "grandfather",
        1
    ],
    [
        "greatgrandfather",
        1
    ],
    [
        "vii",
        1
    ],
    [
        "july",
        1
    ],
    [
        "marriage",
        1
    ],
    [
        "englandbut",
        1
    ],
    [
        "happyyour",
        1
    ],
    [
        "laughter",
        1
    ],
    [
        "hundreds",
        1
    ],
    [
        "thingsi",
        1
    ],
    [
        "thingsevery",
        1
    ],
    [
        "nowi",
        1
    ],
    [
        "thoughti",
        1
    ],
    [
        "saidwould",
        1
    ],
    [
        "unhappyim",
        1
    ],
    [
        "thathe",
        1
    ],
    [
        "noti",
        1
    ],
    [
        "saidyoure",
        1
    ],
    [
        "lovebut",
        1
    ],
    [
        "days",
        1
    ],
    [
        "workand",
        1
    ],
    [
        "ride",
        1
    ],
    [
        "drink",
        1
    ],
    [
        "swim",
        1
    ],
    [
        "fights",
        1
    ],
    [
        "anythingbecause",
        1
    ],
    [
        "pregnantyou",
        1
    ],
    [
        "alive",
        1
    ],
    [
        "tooone",
        1
    ],
    [
        "italian",
        1
    ],
    [
        "interesting",
        1
    ],
    [
        "tooand",
        1
    ],
    [
        "evenings",
        1
    ],
    [
        "muchand",
        1
    ],
    [
        "firstyour",
        1
    ],
    [
        "ricciodavid",
        1
    ],
    [
        "nightthey",
        1
    ],
    [
        "fathershe",
        1
    ],
    [
        "laughs",
        1
    ],
    [
        "dances",
        1
    ],
    [
        "lordit",
        1
    ],
    [
        "scotsman",
        1
    ],
    [
        "thingstooi",
        1
    ],
    [
        "knowa",
        1
    ],
    [
        "meso",
        1
    ],
    [
        "himyour",
        1
    ],
    [
        "workhe",
        1
    ],
    [
        "friendsand",
        1
    ],
    [
        "saturday",
        1
    ],
    [
        "march",
        1
    ],
    [
        "seven",
        1
    ],
    [
        "dinner",
        1
    ],
    [
        "table",
        1
    ],
    [
        "warm",
        1
    ],
    [
        "darnleymy",
        1
    ],
    [
        "thank",
        1
    ],
    [
        "youhe",
        1
    ],
    [
        "hungrybut",
        1
    ],
    [
        "move",
        1
    ],
    [
        "chair",
        1
    ],
    [
        "methen",
        1
    ],
    [
        "round",
        1
    ],
    [
        "laughedare",
        1
    ],
    [
        "really",
        1
    ],
    [
        "second",
        1
    ],
    [
        "ruthvenstood",
        1
    ],
    [
        "af",
        1
    ],
    [
        "majestysend",
        1
    ],
    [
        "afraidwhyi",
        1
    ],
    [
        "manruthven",
        1
    ],
    [
        "saidsend",
        1
    ],
    [
        "noi",
        1
    ],
    [
        "stays",
        1
    ],
    [
        "womanlord",
        1
    ],
    [
        "henryhold",
        1
    ],
    [
        "movedavid",
        1
    ],
    [
        "angrilybut",
        1
    ],
    [
        "backhe",
        1
    ],
    [
        "angrilydont",
        1
    ],
    [
        "touch",
        1
    ],
    [
        "knives",
        1
    ],
    [
        "hit",
        1
    ],
    [
        "pulled",
        1
    ],
    [
        "screamedhelp",
        1
    ],
    [
        "queenpleasetheyre",
        1
    ],
    [
        "medontaaaaaargh",
        1
    ],
    [
        "armsbut",
        1
    ],
    [
        "hear",
        1
    ],
    [
        "riccios",
        1
    ],
    [
        "screams",
        1
    ],
    [
        "doingi",
        1
    ],
    [
        "angrilyriccio",
        1
    ],
    [
        "manwhy",
        1
    ],
    [
        "doing",
        1
    ],
    [
        "laughedyou",
        1
    ],
    [
        "marynot",
        1
    ],
    [
        "riccioshe",
        1
    ],
    [
        "saidso",
        1
    ],
    [
        "eveningyou",
        1
    ],
    [
        "drinking",
        1
    ],
    [
        "nice",
        1
    ],
    [
        "laughwellhe",
        1
    ],
    [
        "saidperhaps",
        1
    ],
    [
        "riccionowdo",
        1
    ],
    [
        "deadand",
        1
    ],
    [
        "remember",
        1
    ],
    [
        "nighthusbandi",
        1
    ],
    [
        "himremember",
        1
    ],
    [
        "wellthink",
        1
    ],
    [
        "thathenry",
        1
    ],
    [
        "afraidwhats",
        1
    ],
    [
        "matterhusbandi",
        1
    ],
    [
        "crying",
        1
    ],
    [
        "themhe",
        1
    ],
    [
        "theyre",
        1
    ],
    [
        "againi",
        1
    ],
    [
        "theythey",
        1
    ],
    [
        "ustheyre",
        1
    ],
    [
        "queenthey",
        1
    ],
    [
        "ii",
        1
    ],
    [
        "quietlythen",
        1
    ],
    [
        "perhapsmarythey",
        1
    ],
    [
        "thatyesterdaybut",
        1
    ],
    [
        "againwhat",
        1
    ],
    [
        "run",
        1
    ],
    [
        "awayi",
        1
    ],
    [
        "saidhenry",
        1
    ],
    [
        "mehenryand",
        1
    ],
    [
        "childsay",
        1
    ],
    [
        "anythinglie",
        1
    ],
    [
        "tonight",
        1
    ],
    [
        "itall",
        1
    ],
    [
        "castlesome",
        1
    ],
    [
        "afraidcome",
        1
    ],
    [
        "onhe",
        1
    ],
    [
        "saidride",
        1
    ],
    [
        "fasterwoman",
        1
    ],
    [
        "slow",
        1
    ],
    [
        "bours",
        1
    ],
    [
        "raini",
        1
    ],
    [
        "illthink",
        1
    ],
    [
        "make",
        1
    ],
    [
        "thatjamesthen",
        1
    ],
    [
        "sleptand",
        1
    ],
    [
        "mansoon",
        1
    ],
    [
        "summer",
        1
    ],
    [
        "ruled",
        1
    ],
    [
        "june",
        1
    ],
    [
        "inmy",
        1
    ],
    [
        "saidthis",
        1
    ],
    [
        "sonisnt",
        1
    ],
    [
        "youjames",
        1
    ],
    [
        "namehe",
        1
    ],
    [
        "thatnever",
        1
    ],
    [
        "nowthe",
        1
    ],
    [
        "bothwella",
        1
    ],
    [
        "strongclever",
        1
    ],
    [
        "older",
        1
    ],
    [
        "fighter",
        1
    ],
    [
        "fatherdarnleywas",
        1
    ],
    [
        "glasgowi",
        1
    ],
    [
        "far",
        1
    ],
    [
        "where",
        1
    ],
    [
        "goi",
        1
    ],
    [
        "stay",
        1
    ],
    [
        "ofieldoutside",
        1
    ],
    [
        "upstairs",
        1
    ],
    [
        "visited",
        1
    ],
    [
        "sundayth",
        1
    ],
    [
        "sangand",
        1
    ],
    [
        "tiredgood",
        1
    ],
    [
        "armyour",
        1
    ],
    [
        "rememberpeople",
        1
    ],
    [
        "singing",
        1
    ],
    [
        "tonighteveryone",
        1
    ],
    [
        "forgoti",
        1
    ],
    [
        "saidof",
        1
    ],
    [
        "unhappyplease",
        1
    ],
    [
        "gohe",
        1
    ],
    [
        "remembered",
        1
    ],
    [
        "diedso",
        1
    ],
    [
        "saidgood",
        1
    ],
    [
        "nighthenrybe",
        1
    ],
    [
        "jesus",
        1
    ],
    [
        "dirty",
        1
    ],
    [
        "arei",
        1
    ],
    [
        "forgot",
        1
    ],
    [
        "fatherit",
        1
    ],
    [
        "itnothing",
        1
    ],
    [
        "sudden",
        1
    ],
    [
        "noisea",
        1
    ],
    [
        "bang",
        1
    ],
    [
        "everybody",
        1
    ],
    [
        "godi",
        1
    ],
    [
        "saidwhats",
        1
    ],
    [
        "roomslord",
        1
    ],
    [
        "downstairsdont",
        1
    ],
    [
        "ladieshe",
        1
    ],
    [
        "saidmy",
        1
    ],
    [
        "outsidetheyre",
        1
    ],
    [
        "hour",
        1
    ],
    [
        "meplease",
        1
    ],
    [
        "yesmy",
        1
    ],
    [
        "lordwhat",
        1
    ],
    [
        "buthow",
        1
    ],
    [
        "ladythat",
        1
    ],
    [
        "bangthat",
        1
    ],
    [
        "housekirk",
        1
    ],
    [
        "ladybothwell",
        1
    ],
    [
        "slowlymy",
        1
    ],
    [
        "wearing",
        1
    ],
    [
        "himnow",
        1
    ],
    [
        "early",
        1
    ],
    [
        "nowno",
        1
    ],
    [
        "walls",
        1
    ],
    [
        "windowsnothingand",
        1
    ],
    [
        "way",
        1
    ],
    [
        "himbut",
        1
    ],
    [
        "afraidi",
        1
    ],
    [
        "someone",
        1
    ],
    [
        "changed",
        1
    ],
    [
        "saidbothwell",
        1
    ],
    [
        "darnleyi",
        1
    ],
    [
        "sold",
        1
    ],
    [
        "horrible",
        1
    ],
    [
        "pictures",
        1
    ],
    [
        "same",
        1
    ],
    [
        "darnleys",
        1
    ],
    [
        "himi",
        1
    ],
    [
        "spring",
        1
    ],
    [
        "onth",
        1
    ],
    [
        "april",
        1
    ],
    [
        "northi",
        1
    ],
    [
        "mesix",
        1
    ],
    [
        "miles",
        1
    ],
    [
        "townlord",
        1
    ],
    [
        "heremy",
        1
    ],
    [
        "castlehe",
        1
    ],
    [
        "excitedtoobutmy",
        1
    ],
    [
        "lordyou",
        1
    ],
    [
        "whats",
        1
    ],
    [
        "nothingwhat",
        1
    ],
    [
        "sayi",
        1
    ],
    [
        "himand",
        1
    ],
    [
        "friendsso",
        1
    ],
    [
        "divorce",
        1
    ],
    [
        "himsoon",
        1
    ],
    [
        "may",
        1
    ],
    [
        "junebothwell",
        1
    ],
    [
        "carberry",
        1
    ],
    [
        "hill",
        1
    ],
    [
        "armies",
        1
    ],
    [
        "fatherdarnley",
        1
    ],
    [
        "bothwellour",
        1
    ],
    [
        "theirslets",
        1
    ],
    [
        "both",
        1
    ],
    [
        "kirkcaldy",
        1
    ],
    [
        "memy",
        1
    ],
    [
        "uswe",
        1
    ],
    [
        "mekill",
        1
    ],
    [
        "sleeps",
        1
    ],
    [
        "killerwe",
        1
    ],
    [
        "againthey",
        1
    ],
    [
        "prisonthere",
        1
    ],
    [
        "childrenthere",
        1
    ],
    [
        "babieswer",
        1
    ],
    [
        "deadi",
        1
    ],
    [
        "babies",
        1
    ],
    [
        "lindsay",
        1
    ],
    [
        "imary",
        1
    ],
    [
        "kingdom",
        1
    ],
    [
        "jamesfrom",
        1
    ],
    [
        "today",
        1
    ],
    [
        "scotsbut",
        1
    ],
    [
        "lettermary",
        1
    ],
    [
        "importantjamesit",
        1
    ],
    [
        "anythingi",
        1
    ],
    [
        "changes",
        1
    ],
    [
        "denmark",
        1
    ],
    [
        "prisoner",
        1
    ],
    [
        "morayyou",
        1
    ],
    [
        "prisonshe",
        1
    ],
    [
        "saidit",
        1
    ],
    [
        "thatbut",
        1
    ],
    [
        "sonwilliamliked",
        1
    ],
    [
        "william",
        1
    ],
    [
        "womens",
        1
    ],
    [
        "shut",
        1
    ],
    [
        "fathers",
        1
    ],
    [
        "armymary",
        1
    ],
    [
        "againpeople",
        1
    ],
    [
        "sonyou",
        1
    ],
    [
        "langside",
        1
    ],
    [
        "glasgowand",
        1
    ],
    [
        "lost",
        1
    ],
    [
        "stronger",
        1
    ],
    [
        "englandqueen",
        1
    ],
    [
        "understandsshe",
        1
    ],
    [
        "queenlike",
        1
    ],
    [
        "jamesi",
        1
    ],
    [
        "freei",
        1
    ],
    [
        "armyshe",
        1
    ],
    [
        "prisonyou",
        1
    ],
    [
        "thisjamesit",
        1
    ],
    [
        "lifenot",
        1
    ],
    [
        "mine",
        1
    ],
    [
        "twentyfive",
        1
    ],
    [
        "fortyfive",
        1
    ],
    [
        "nowtwenty",
        1
    ],
    [
        "prisons",
        1
    ],
    [
        "told",
        1
    ],
    [
        "saidmary",
        1
    ],
    [
        "truetheyre",
        1
    ],
    [
        "liesthey",
        1
    ],
    [
        "jameswhy",
        1
    ],
    [
        "enemyyou",
        1
    ],
    [
        "youyou",
        1
    ],
    [
        "lied",
        1
    ],
    [
        "mejamesmoray",
        1
    ],
    [
        "toothey",
        1
    ],
    [
        "sons",
        1
    ],
    [
        "jamesforgive",
        1
    ],
    [
        "mesometimes",
        1
    ],
    [
        "angryit",
        1
    ],
    [
        "dosometimes",
        1
    ],
    [
        "didntshe",
        1
    ],
    [
        "bcause",
        1
    ],
    [
        "ask",
        1
    ],
    [
        "themsometimes",
        1
    ],
    [
        "elizabeths",
        1
    ],
    [
        "protestants",
        1
    ],
    [
        "lettersyou",
        1
    ],
    [
        "womanthey",
        1
    ],
    [
        "elizabethyoure",
        1
    ],
    [
        "l",
        1
    ],
    [
        "helpi",
        1
    ],
    [
        "scotandbutmy",
        1
    ],
    [
        "lordsshe",
        1
    ],
    [
        "freedont",
        1
    ],
    [
        "backwhy",
        1
    ],
    [
        "meand",
        1
    ],
    [
        "answer",
        1
    ],
    [
        "live",
        1
    ],
    [
        "writing",
        1
    ],
    [
        "yesterday",
        1
    ],
    [
        "afternoonth",
        1
    ],
    [
        "englishman",
        1
    ],
    [
        "shrewsburycame",
        1
    ],
    [
        "maryi",
        1
    ],
    [
        "sorrymy",
        1
    ],
    [
        "tomorrow",
        1
    ],
    [
        "movewhenshe",
        1
    ],
    [
        "half",
        1
    ],
    [
        "past",
        1
    ],
    [
        "eight",
        1
    ],
    [
        "morninghe",
        1
    ],
    [
        "nightwe",
        1
    ],
    [
        "jamesgive",
        1
    ],
    [
        "pleaseshe",
        1
    ],
    [
        "ladyi",
        1
    ],
    [
        "youking",
        1
    ],
    [
        "jamesthis",
        1
    ],
    [
        "upprayed",
        1
    ],
    [
        "dressed",
        1
    ],
    [
        "feet",
        1
    ],
    [
        "herher",
        1
    ],
    [
        "hundred",
        1
    ],
    [
        "hermy",
        1
    ],
    [
        "saidpray",
        1
    ],
    [
        "noshe",
        1
    ],
    [
        "saidthank",
        1
    ],
    [
        "understands",
        1
    ],
    [
        "thatshe",
        1
    ],
    [
        "youmary",
        1
    ],
    [
        "tiredand",
        1
    ],
    [
        "open",
        1
    ],
    [
        "goddo",
        1
    ],
    [
        "friendsdont",
        1
    ],
    [
        "meladiesshe",
        1
    ],
    [
        "walk",
        1
    ],
    [
        "petticoatwith",
        1
    ],
    [
        "lifeoh",
        1
    ],
    [
        "godinto",
        1
    ],
    [
        "lifted",
        1
    ],
    [
        "once",
        1
    ],
    [
        "twice",
        1
    ],
    [
        "godthree",
        1
    ],
    [
        "timesand",
        1
    ],
    [
        "headher",
        1
    ],
    [
        "poorpoor",
        1
    ],
    [
        "headfell",
        1
    ],
    [
        "thinga",
        1
    ],
    [
        "heada",
        1
    ],
    [
        "bloodblood",
        1
    ],
    [
        "executioners",
        1
    ],
    [
        "shoes",
        1
    ],
    [
        "everywhere",
        1
    ],
    [
        "bloody",
        1
    ],
    [
        "lordthe",
        1
    ],
    [
        "mothers",
        1
    ],
    [
        "finishes",
        1
    ],
    [
        "herewe",
        1
    ]
]