[
    [
        "他",
        272
    ],
    [
        "的",
        252
    ],
    [
        "我",
        207
    ],
    [
        "了",
        113
    ],
    [
        "在",
        64
    ],
    [
        "里克",
        61
    ],
    [
        "是",
        60
    ],
    [
        "你",
        59
    ],
    [
        "很",
        54
    ],
    [
        "着",
        47
    ],
    [
        "麦",
        47
    ],
    [
        "说",
        44
    ],
    [
        "一个",
        42
    ],
    [
        "有",
        40
    ],
    [
        "医院",
        39
    ],
    [
        "里",
        39
    ],
    [
        "人",
        38
    ],
    [
        "看",
        33
    ],
    [
        "她",
        33
    ],
    [
        "给",
        32
    ],
    [
        "我们",
        30
    ],
    [
        "就",
        29
    ],
    [
        "和",
        29
    ],
    [
        "没有",
        28
    ],
    [
        "又",
        28
    ],
    [
        "许多",
        28
    ],
    [
        "都",
        27
    ],
    [
        "先生",
        27
    ],
    [
        "地",
        26
    ],
    [
        "也",
        26
    ],
    [
        "上",
        23
    ],
    [
        "不",
        22
    ],
    [
        "像",
        22
    ],
    [
        "想",
        21
    ],
    [
        "到",
        21
    ],
    [
        "但",
        20
    ],
    [
        "将",
        18
    ],
    [
        "来",
        18
    ],
    [
        "这个",
        18
    ],
    [
        "可以",
        18
    ],
    [
        "把",
        18
    ],
    [
        "与",
        17
    ],
    [
        "这",
        17
    ],
    [
        "伦敦",
        16
    ],
    [
        "钱",
        16
    ],
    [
        "吗",
        16
    ],
    [
        "对",
        16
    ],
    [
        "朋友",
        16
    ],
    [
        "去",
        15
    ],
    [
        "朝",
        15
    ],
    [
        "们",
        15
    ],
    [
        "他们",
        14
    ],
    [
        "后来",
        14
    ],
    [
        "照片",
        14
    ],
    [
        "约瑟夫",
        14
    ],
    [
        "现在",
        13
    ],
    [
        "喜欢",
        13
    ],
    [
        "怪物",
        13
    ],
    [
        "特",
        13
    ],
    [
        "里维斯",
        13
    ],
    [
        "博士",
        13
    ],
    [
        "那",
        13
    ],
    [
        "非常",
        13
    ],
    [
        "男人",
        12
    ],
    [
        "房间",
        12
    ],
    [
        "它",
        12
    ],
    [
        "因为",
        12
    ],
    [
        "不能",
        12
    ],
    [
        "一位",
        11
    ],
    [
        "走",
        11
    ],
    [
        "可",
        11
    ],
    [
        "从",
        11
    ],
    [
        "知道",
        11
    ],
    [
        "见到",
        11
    ],
    [
        "这儿",
        11
    ],
    [
        "马车",
        11
    ],
    [
        "这些",
        11
    ],
    [
        "放在",
        10
    ],
    [
        "起来",
        10
    ],
    [
        "所以",
        10
    ],
    [
        "用",
        10
    ],
    [
        "帮助",
        10
    ],
    [
        "过",
        10
    ],
    [
        "然后",
        10
    ],
    [
        "王后",
        10
    ],
    [
        "人们",
        9
    ],
    [
        "看着",
        9
    ],
    [
        "微笑",
        9
    ],
    [
        "左手",
        9
    ],
    [
        "手",
        9
    ],
    [
        "那个",
        9
    ],
    [
        "女士",
        9
    ],
    [
        "有关",
        9
    ],
    [
        "护士",
        9
    ],
    [
        "泰晤士报",
        9
    ],
    [
        "并",
        9
    ],
    [
        "看到",
        9
    ],
    [
        "幸福",
        9
    ],
    [
        "丑陋",
        8
    ],
    [
        "嘲笑",
        8
    ],
    [
        "一样",
        8
    ],
    [
        "一张",
        8
    ],
    [
        "仔细",
        8
    ],
    [
        "坐在",
        8
    ],
    [
        "皮肤",
        8
    ],
    [
        "但是",
        8
    ],
    [
        "您",
        8
    ],
    [
        "能",
        8
    ],
    [
        "笑",
        8
    ],
    [
        "事",
        8
    ],
    [
        "生活",
        7
    ],
    [
        "一天",
        7
    ],
    [
        "医生",
        7
    ],
    [
        "这样",
        7
    ],
    [
        "开始",
        7
    ],
    [
        "吧",
        7
    ],
    [
        "外套",
        7
    ],
    [
        "一些",
        7
    ],
    [
        "桌子",
        7
    ],
    [
        "好",
        7
    ],
    [
        "什么",
        7
    ],
    [
        "警察",
        7
    ],
    [
        "西尔",
        7
    ],
    [
        "库克",
        7
    ],
    [
        "名片",
        7
    ],
    [
        "得",
        7
    ],
    [
        "年月日",
        7
    ],
    [
        "住",
        7
    ],
    [
        "母亲",
        7
    ],
    [
        "书",
        7
    ],
    [
        "高兴",
        7
    ],
    [
        "乡间",
        7
    ],
    [
        "有趣",
        6
    ],
    [
        "拜访",
        6
    ],
    [
        "生气",
        6
    ],
    [
        "害怕",
        6
    ],
    [
        "要",
        6
    ],
    [
        "花",
        6
    ],
    [
        "站",
        6
    ],
    [
        "每天",
        6
    ],
    [
        "还",
        6
    ],
    [
        "一直",
        6
    ],
    [
        "看不见",
        6
    ],
    [
        "一只",
        6
    ],
    [
        "漂亮",
        6
    ],
    [
        "谢谢",
        6
    ],
    [
        "坐下",
        6
    ],
    [
        "商店",
        6
    ],
    [
        "带到",
        6
    ],
    [
        "来到",
        6
    ],
    [
        "奇怪",
        6
    ],
    [
        "这位",
        6
    ],
    [
        "情况",
        6
    ],
    [
        "一间",
        6
    ],
    [
        "告诉",
        6
    ],
    [
        "亲爱",
        6
    ],
    [
        "自己",
        6
    ],
    [
        "她们",
        6
    ],
    [
        "家",
        6
    ],
    [
        "圣诞节",
        6
    ],
    [
        "剧院",
        6
    ],
    [
        "故事",
        5
    ],
    [
        "觉得",
        5
    ],
    [
        "会",
        5
    ],
    [
        "个",
        5
    ],
    [
        "写",
        5
    ],
    [
        "看看",
        5
    ],
    [
        "对不起",
        5
    ],
    [
        "里面",
        5
    ],
    [
        "后面",
        5
    ],
    [
        "椅子",
        5
    ],
    [
        "女人",
        5
    ],
    [
        "店老板",
        5
    ],
    [
        "大声",
        5
    ],
    [
        "慢慢",
        5
    ],
    [
        "身体",
        5
    ],
    [
        "脸",
        5
    ],
    [
        "极了",
        5
    ],
    [
        "当然",
        5
    ],
    [
        "请",
        5
    ],
    [
        "坏",
        5
    ],
    [
        "有时",
        5
    ],
    [
        "噢",
        5
    ],
    [
        "邮递员",
        5
    ],
    [
        "听",
        5
    ],
    [
        "来说",
        5
    ],
    [
        "说话",
        5
    ],
    [
        "一封信",
        5
    ],
    [
        "那儿",
        5
    ],
    [
        "送给",
        5
    ],
    [
        "星期",
        5
    ],
    [
        "时",
        5
    ],
    [
        "灯塔",
        5
    ],
    [
        "离开",
        5
    ],
    [
        "来访者",
        5
    ],
    [
        "床上",
        5
    ],
    [
        "那天",
        5
    ],
    [
        "陛下",
        5
    ],
    [
        "发现",
        4
    ],
    [
        "每个",
        4
    ],
    [
        "为什么",
        4
    ],
    [
        "明白",
        4
    ],
    [
        "店铺",
        4
    ],
    [
        "附近",
        4
    ],
    [
        "感到",
        4
    ],
    [
        "而",
        4
    ],
    [
        "事情",
        4
    ],
    [
        "多",
        4
    ],
    [
        "不是",
        4
    ],
    [
        "眼睛",
        4
    ],
    [
        "头上",
        4
    ],
    [
        "东西",
        4
    ],
    [
        "最",
        4
    ],
    [
        "长得",
        4
    ],
    [
        "大",
        4
    ],
    [
        "年轻",
        4
    ],
    [
        "腿",
        4
    ],
    [
        "难",
        4
    ],
    [
        "呆",
        4
    ],
    [
        "需要",
        4
    ],
    [
        "拿",
        4
    ],
    [
        "一会儿",
        4
    ],
    [
        "拉",
        4
    ],
    [
        "头",
        4
    ],
    [
        "问",
        4
    ],
    [
        "很快",
        4
    ],
    [
        "小",
        4
    ],
    [
        "卡尔",
        4
    ],
    [
        "戈蒙",
        4
    ],
    [
        "回到",
        4
    ],
    [
        "读者",
        4
    ],
    [
        "第一个",
        4
    ],
    [
        "待",
        4
    ],
    [
        "那里",
        4
    ],
    [
        "今天",
        4
    ],
    [
        "晚上",
        4
    ],
    [
        "亚历山德拉",
        4
    ],
    [
        "愉快",
        4
    ],
    [
        "它们",
        4
    ],
    [
        "死",
        4
    ],
    [
        "前",
        3
    ],
    [
        "中",
        3
    ],
    [
        "看见",
        3
    ],
    [
        "可怕",
        3
    ],
    [
        "大象",
        3
    ],
    [
        "上面",
        3
    ],
    [
        "象人",
        3
    ],
    [
        "便士",
        3
    ],
    [
        "穿着",
        3
    ],
    [
        "嘴里",
        3
    ],
    [
        "露出",
        3
    ],
    [
        "气味",
        3
    ],
    [
        "由于",
        3
    ],
    [
        "一块",
        3
    ],
    [
        "地说",
        3
    ],
    [
        "病人",
        3
    ],
    [
        "却是",
        3
    ],
    [
        "穿",
        3
    ],
    [
        "口袋",
        3
    ],
    [
        "后",
        3
    ],
    [
        "脸上",
        3
    ],
    [
        "还是",
        3
    ],
    [
        "大笑",
        3
    ],
    [
        "这种",
        3
    ],
    [
        "囊肿",
        3
    ],
    [
        "脚",
        3
    ],
    [
        "一",
        3
    ],
    [
        "拐杖",
        3
    ],
    [
        "让",
        3
    ],
    [
        "是不是",
        3
    ],
    [
        "象",
        3
    ],
    [
        "那些",
        3
    ],
    [
        "很多",
        3
    ],
    [
        "地方",
        3
    ],
    [
        "哦",
        3
    ],
    [
        "意思",
        3
    ],
    [
        "呢",
        3
    ],
    [
        "困难",
        3
    ],
    [
        "帮",
        3
    ],
    [
        "孩子",
        3
    ],
    [
        "总是",
        3
    ],
    [
        "送",
        3
    ],
    [
        "监狱",
        3
    ],
    [
        "第二天",
        3
    ],
    [
        "天",
        3
    ],
    [
        "黑",
        3
    ],
    [
        "等",
        3
    ],
    [
        "手臂",
        3
    ],
    [
        "早上好",
        3
    ],
    [
        "上车",
        3
    ],
    [
        "台阶",
        3
    ],
    [
        "那位",
        3
    ],
    [
        "病",
        3
    ],
    [
        "旁",
        3
    ],
    [
        "回答",
        3
    ],
    [
        "讲",
        3
    ],
    [
        "谁",
        3
    ],
    [
        "重要",
        3
    ],
    [
        "工作",
        3
    ],
    [
        "安静",
        3
    ],
    [
        "已",
        3
    ],
    [
        "生病",
        3
    ],
    [
        "很丑",
        3
    ],
    [
        "只好",
        3
    ],
    [
        "再也",
        3
    ],
    [
        "房子",
        3
    ],
    [
        "医院院长",
        3
    ],
    [
        "看书",
        3
    ],
    [
        "报纸",
        3
    ],
    [
        "读",
        3
    ],
    [
        "一遍",
        3
    ],
    [
        "新",
        3
    ],
    [
        "姑娘",
        3
    ],
    [
        "声音",
        3
    ],
    [
        "可是",
        3
    ],
    [
        "最好",
        3
    ],
    [
        "就是",
        3
    ],
    [
        "一种",
        3
    ],
    [
        "妇女",
        3
    ],
    [
        "交谈",
        3
    ],
    [
        "小时",
        3
    ],
    [
        "以后",
        3
    ],
    [
        "一起",
        3
    ],
    [
        "歌唱",
        3
    ],
    [
        "于",
        3
    ],
    [
        "无人",
        3
    ],
    [
        "剧中",
        3
    ],
    [
        "乡下",
        3
    ],
    [
        "这里",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "大多数",
        2
    ],
    [
        "阴冷",
        2
    ],
    [
        "从不",
        2
    ],
    [
        "本书",
        2
    ],
    [
        "大家",
        2
    ],
    [
        "甚至",
        2
    ],
    [
        "看望",
        2
    ],
    [
        "维克",
        2
    ],
    [
        "弗雷德里克",
        2
    ],
    [
        "年",
        2
    ],
    [
        "一家",
        2
    ],
    [
        "橱窗",
        2
    ],
    [
        "这张",
        2
    ],
    [
        "挺",
        2
    ],
    [
        "看上去",
        2
    ],
    [
        "下面",
        2
    ],
    [
        "一次",
        2
    ],
    [
        "进去",
        2
    ],
    [
        "有个",
        2
    ],
    [
        "一件",
        2
    ],
    [
        "旧",
        2
    ],
    [
        "问道",
        2
    ],
    [
        "不行",
        2
    ],
    [
        "明天",
        2
    ],
    [
        "另外",
        2
    ],
    [
        "满嘴",
        2
    ],
    [
        "黄牙",
        2
    ],
    [
        "打开",
        2
    ],
    [
        "后门",
        2
    ],
    [
        "走进",
        2
    ],
    [
        "小房间",
        2
    ],
    [
        "冷",
        2
    ],
    [
        "暗",
        2
    ],
    [
        "恶心",
        2
    ],
    [
        "脏",
        2
    ],
    [
        "悲伤",
        2
    ],
    [
        "了解",
        2
    ],
    [
        "遇到",
        2
    ],
    [
        "或",
        2
    ],
    [
        "样子",
        2
    ],
    [
        "裤子",
        2
    ],
    [
        "清楚",
        2
    ],
    [
        "很大",
        2
    ],
    [
        "肮脏",
        2
    ],
    [
        "脖子",
        2
    ],
    [
        "一颗",
        2
    ],
    [
        "巨大",
        2
    ],
    [
        "红",
        2
    ],
    [
        "嘴",
        2
    ],
    [
        "洞",
        2
    ],
    [
        "看不出",
        2
    ],
    [
        "无法",
        2
    ],
    [
        "包",
        2
    ],
    [
        "状物",
        2
    ],
    [
        "右手",
        2
    ],
    [
        "左臂",
        2
    ],
    [
        "美",
        2
    ],
    [
        "快",
        2
    ],
    [
        "不好",
        2
    ],
    [
        "背部",
        2
    ],
    [
        "不远",
        2
    ],
    [
        "难闻",
        2
    ],
    [
        "走出",
        2
    ],
    [
        "笑了笑",
        2
    ],
    [
        "英国",
        2
    ],
    [
        "最棒",
        2
    ],
    [
        "成千上百",
        2
    ],
    [
        "带",
        2
    ],
    [
        "全国",
        2
    ],
    [
        "各地",
        2
    ],
    [
        "真的",
        2
    ],
    [
        "坐",
        2
    ],
    [
        "赚",
        2
    ],
    [
        "嗯",
        2
    ],
    [
        "长时间",
        2
    ],
    [
        "通常",
        2
    ],
    [
        "每星期",
        2
    ],
    [
        "呃",
        2
    ],
    [
        "更好",
        2
    ],
    [
        "更",
        2
    ],
    [
        "离",
        2
    ],
    [
        "看麦",
        2
    ],
    [
        "路上",
        2
    ],
    [
        "怪",
        2
    ],
    [
        "一辆",
        2
    ],
    [
        "七点钟",
        2
    ],
    [
        "多少",
        2
    ],
    [
        "早上",
        2
    ],
    [
        "五分钟",
        2
    ],
    [
        "出来",
        2
    ],
    [
        "帽子",
        2
    ],
    [
        "顶",
        2
    ],
    [
        "却",
        2
    ],
    [
        "车门",
        2
    ],
    [
        "上去",
        2
    ],
    [
        "敲",
        2
    ],
    [
        "再次",
        2
    ],
    [
        "身后",
        2
    ],
    [
        "还有",
        2
    ],
    [
        "三个",
        2
    ],
    [
        "小男孩",
        2
    ],
    [
        "其中",
        2
    ],
    [
        "双手",
        2
    ],
    [
        "移动",
        2
    ],
    [
        "过来",
        2
    ],
    [
        "瞧",
        2
    ],
    [
        "容易",
        2
    ],
    [
        "认真",
        2
    ],
    [
        "沉默",
        2
    ],
    [
        "名字",
        2
    ],
    [
        "谈",
        2
    ],
    [
        "看过",
        2
    ],
    [
        "怕",
        2
    ],
    [
        "可能",
        2
    ],
    [
        "不见",
        2
    ],
    [
        "手里",
        2
    ],
    [
        "饥饿",
        2
    ],
    [
        "编辑",
        2
    ],
    [
        "摘自",
        2
    ],
    [
        "写信给",
        2
    ],
    [
        "得到",
        2
    ],
    [
        "名叫",
        2
    ],
    [
        "叫",
        2
    ],
    [
        "比利时",
        2
    ],
    [
        "英镑",
        2
    ],
    [
        "火车",
        2
    ],
    [
        "好人",
        2
    ],
    [
        "很漂亮",
        2
    ],
    [
        "一辈子",
        2
    ],
    [
        "他安个",
        2
    ],
    [
        "两个",
        2
    ],
    [
        "供",
        2
    ],
    [
        "于是",
        2
    ],
    [
        "好多",
        2
    ],
    [
        "另",
        2
    ],
    [
        "谈论",
        2
    ],
    [
        "经常",
        2
    ],
    [
        "非常高兴",
        2
    ],
    [
        "当",
        2
    ],
    [
        "打开门",
        2
    ],
    [
        "尖叫",
        2
    ],
    [
        "地上",
        2
    ],
    [
        "气",
        2
    ],
    [
        "此事",
        2
    ],
    [
        "大夫",
        2
    ],
    [
        "理解",
        2
    ],
    [
        "泪水",
        2
    ],
    [
        "那张",
        2
    ],
    [
        "善良",
        2
    ],
    [
        "感谢您",
        2
    ],
    [
        "想要",
        2
    ],
    [
        "盲人",
        2
    ],
    [
        "封信",
        2
    ],
    [
        "不常",
        2
    ],
    [
        "张着",
        2
    ],
    [
        "嘴朝",
        2
    ],
    [
        "哭",
        2
    ],
    [
        "近",
        2
    ],
    [
        "把手",
        2
    ],
    [
        "没",
        2
    ],
    [
        "以前",
        2
    ],
    [
        "握",
        2
    ],
    [
        "半个",
        2
    ],
    [
        "屋子里",
        2
    ],
    [
        "身份",
        2
    ],
    [
        "天气",
        2
    ],
    [
        "介绍",
        2
    ],
    [
        "这是",
        2
    ],
    [
        "久",
        2
    ],
    [
        "您好",
        2
    ],
    [
        "跪下",
        2
    ],
    [
        "精彩",
        2
    ],
    [
        "书上",
        2
    ],
    [
        "新年",
        2
    ],
    [
        "祝",
        2
    ],
    [
        "礼物",
        2
    ],
    [
        "有生以来",
        2
    ],
    [
        "曾",
        2
    ],
    [
        "好心肠",
        2
    ],
    [
        "外面",
        2
    ],
    [
        "包厢",
        2
    ],
    [
        "窗户",
        2
    ],
    [
        "出租",
        2
    ],
    [
        "常常",
        2
    ],
    [
        "想像",
        2
    ],
    [
        "被",
        2
    ],
    [
        "年轻人",
        2
    ],
    [
        "戏",
        2
    ],
    [
        "屋子",
        2
    ],
    [
        "避暑",
        2
    ],
    [
        "树下",
        2
    ],
    [
        "散步",
        2
    ],
    [
        "六个",
        2
    ],
    [
        "溪水",
        2
    ],
    [
        "面包",
        2
    ],
    [
        "一会",
        2
    ],
    [
        "静静地",
        2
    ],
    [
        "准备",
        2
    ],
    [
        "躺",
        2
    ],
    [
        "睡觉",
        2
    ],
    [
        "睡",
        2
    ],
    [
        "三年",
        2
    ],
    [
        "半",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "一百年",
        1
    ],
    [
        "世界",
        1
    ],
    [
        "截然不同",
        1
    ],
    [
        "电",
        1
    ],
    [
        "潮湿",
        1
    ],
    [
        "环境",
        1
    ],
    [
        "往往",
        1
    ],
    [
        "死得",
        1
    ],
    [
        "很惨",
        1
    ],
    [
        "讲述",
        1
    ],
    [
        "贫穷",
        1
    ],
    [
        "笼子",
        1
    ],
    [
        "当作",
        1
    ],
    [
        "动物",
        1
    ],
    [
        "展览",
        1
    ],
    [
        "直到",
        1
    ],
    [
        "研究",
        1
    ],
    [
        "他象",
        1
    ],
    [
        "出了名",
        1
    ],
    [
        "女王",
        1
    ],
    [
        "刚",
        1
    ],
    [
        "逃避",
        1
    ],
    [
        "接近",
        1
    ],
    [
        "便",
        1
    ],
    [
        "蒂姆",
        1
    ],
    [
        "瑞是",
        1
    ],
    [
        "经验丰富",
        1
    ],
    [
        "教师",
        1
    ],
    [
        "兼",
        1
    ],
    [
        "作家",
        1
    ],
    [
        "英格兰",
        1
    ],
    [
        "北部",
        1
    ],
    [
        "约克郡",
        1
    ],
    [
        "停下来",
        1
    ],
    [
        "起先",
        1
    ],
    [
        "一幅",
        1
    ],
    [
        "不像",
        1
    ],
    [
        "个人",
        1
    ],
    [
        "一头",
        1
    ],
    [
        "文字",
        1
    ],
    [
        "进来",
        1
    ],
    [
        "两",
        1
    ],
    [
        "推开",
        1
    ],
    [
        "门",
        1
    ],
    [
        "店里",
        1
    ],
    [
        "叼",
        1
    ],
    [
        "一支",
        1
    ],
    [
        "烟",
        1
    ],
    [
        "想干什么",
        1
    ],
    [
        "关门",
        1
    ],
    [
        "空",
        1
    ],
    [
        "做",
        1
    ],
    [
        "打量",
        1
    ],
    [
        "取下",
        1
    ],
    [
        "烟卷",
        1
    ],
    [
        "说好",
        1
    ],
    [
        "十二",
        1
    ],
    [
        "一股",
        1
    ],
    [
        "一动不动",
        1
    ],
    [
        "这间",
        1
    ],
    [
        "盯",
        1
    ],
    [
        "盖",
        1
    ],
    [
        "布在",
        1
    ],
    [
        "面前",
        1
    ],
    [
        "上放",
        1
    ],
    [
        "一朵",
        1
    ],
    [
        "枯萎",
        1
    ],
    [
        "地站",
        1
    ],
    [
        "取",
        1
    ],
    [
        "下",
        1
    ],
    [
        "盖布",
        1
    ],
    [
        "事故",
        1
    ],
    [
        "丑恶",
        1
    ],
    [
        "糟糕",
        1
    ],
    [
        "任何",
        1
    ],
    [
        "条旧",
        1
    ],
    [
        "衬衫",
        1
    ],
    [
        "鞋子",
        1
    ],
    [
        "头部",
        1
    ],
    [
        "装着",
        1
    ],
    [
        "书籍",
        1
    ],
    [
        "头发",
        1
    ],
    [
        "不多脑",
        1
    ],
    [
        "耷拉",
        1
    ],
    [
        "褐色",
        1
    ],
    [
        "头皮",
        1
    ],
    [
        "垂",
        1
    ],
    [
        "脸部",
        1
    ],
    [
        "垂下来",
        1
    ],
    [
        "牙齿",
        1
    ],
    [
        "象牙",
        1
    ],
    [
        "鼻子",
        1
    ],
    [
        "开",
        1
    ],
    [
        "活动",
        1
    ],
    [
        "已经",
        1
    ],
    [
        "失去活力",
        1
    ],
    [
        "前胸",
        1
    ],
    [
        "后背",
        1
    ],
    [
        "拖到",
        1
    ],
    [
        "腿部",
        1
    ],
    [
        "右臂",
        1
    ],
    [
        "然而",
        1
    ],
    [
        "左",
        1
    ],
    [
        "指头",
        1
    ],
    [
        "纤长",
        1
    ],
    [
        "美丽",
        1
    ],
    [
        "走麦",
        1
    ],
    [
        "朝前",
        1
    ],
    [
        "动一动",
        1
    ],
    [
        "打着",
        1
    ],
    [
        "对面",
        1
    ],
    [
        "粗",
        1
    ],
    [
        "肥",
        1
    ],
    [
        "有病",
        1
    ],
    [
        "不想",
        1
    ],
    [
        "再",
        1
    ],
    [
        "关上门",
        1
    ],
    [
        "好极了",
        1
    ],
    [
        "来看",
        1
    ],
    [
        "有意思",
        1
    ],
    [
        "说来",
        1
    ],
    [
        "杯水",
        1
    ],
    [
        "一杯",
        1
    ],
    [
        "水",
        1
    ],
    [
        "接着",
        1
    ],
    [
        "我朝脏",
        1
    ],
    [
        "两三个",
        1
    ],
    [
        "苹果",
        1
    ],
    [
        "几根",
        1
    ],
    [
        "烂",
        1
    ],
    [
        "香蕉",
        1
    ],
    [
        "仅此而已",
        1
    ],
    [
        "啊",
        1
    ],
    [
        "没事",
        1
    ],
    [
        "叫作",
        1
    ],
    [
        "不错",
        1
    ],
    [
        "人要",
        1
    ],
    [
        "找麻烦",
        1
    ],
    [
        "城镇",
        1
    ],
    [
        "换个",
        1
    ],
    [
        "西蒙",
        1
    ],
    [
        "怎么样",
        1
    ],
    [
        "怎能",
        1
    ],
    [
        "别人",
        1
    ],
    [
        "一块儿",
        1
    ],
    [
        "还要",
        1
    ],
    [
        "追",
        1
    ],
    [
        "打",
        1
    ],
    [
        "吓",
        1
    ],
    [
        "有时候",
        1
    ],
    [
        "进",
        1
    ],
    [
        "那么",
        1
    ],
    [
        "怎么",
        1
    ],
    [
        "弄",
        1
    ],
    [
        "乘着",
        1
    ],
    [
        "这家",
        1
    ],
    [
        "刚刚",
        1
    ],
    [
        "亮",
        1
    ],
    [
        "十一月份",
        1
    ],
    [
        "太",
        1
    ],
    [
        "恰好",
        1
    ],
    [
        "经过",
        1
    ],
    [
        "门开",
        1
    ],
    [
        "戴着",
        1
    ],
    [
        "一顶",
        1
    ],
    [
        "大黑",
        1
    ],
    [
        "盒子",
        1
    ],
    [
        "搭",
        1
    ],
    [
        "灰色",
        1
    ],
    [
        "布",
        1
    ],
    [
        "遮着",
        1
    ],
    [
        "前面",
        1
    ],
    [
        "布上",
        1
    ],
    [
        "洞里",
        1
    ],
    [
        "朝外",
        1
    ],
    [
        "黑色",
        1
    ],
    [
        "长",
        1
    ],
    [
        "颈子",
        1
    ],
    [
        "拖",
        1
    ],
    [
        "脚下",
        1
    ],
    [
        "一双",
        1
    ],
    [
        "大鞋",
        1
    ],
    [
        "两条",
        1
    ],
    [
        "一根",
        1
    ],
    [
        "走得",
        1
    ],
    [
        "很慢",
        1
    ],
    [
        "听不懂",
        1
    ],
    [
        "车",
        1
    ],
    [
        "门边",
        1
    ],
    [
        "话",
        1
    ],
    [
        "车子",
        1
    ],
    [
        "三级",
        1
    ],
    [
        "迈",
        1
    ],
    [
        "扶",
        1
    ],
    [
        "背",
        1
    ],
    [
        "摸",
        1
    ],
    [
        "背上",
        1
    ],
    [
        "老皮",
        1
    ],
    [
        "大脚",
        1
    ],
    [
        "先迈",
        1
    ],
    [
        "停下",
        1
    ],
    [
        "挪动",
        1
    ],
    [
        "停",
        1
    ],
    [
        "下来",
        1
    ],
    [
        "喂",
        1
    ],
    [
        "帮忙",
        1
    ],
    [
        "一看",
        1
    ],
    [
        "灵机一动",
        1
    ],
    [
        "位",
        1
    ],
    [
        "我能",
        1
    ],
    [
        "我用",
        1
    ],
    [
        "推他",
        1
    ],
    [
        "步子",
        1
    ],
    [
        "很近",
        1
    ],
    [
        "伙伴",
        1
    ],
    [
        "地喊",
        1
    ],
    [
        "胖女人",
        1
    ],
    [
        "大帽子",
        1
    ],
    [
        "孩们",
        1
    ],
    [
        "哄笑",
        1
    ],
    [
        "迅速",
        1
    ],
    [
        "关上",
        1
    ],
    [
        "转身",
        1
    ],
    [
        "不用谢",
        1
    ],
    [
        "呀",
        1
    ],
    [
        "再见",
        1
    ],
    [
        "沿着",
        1
    ],
    [
        "路",
        1
    ],
    [
        "驶去",
        1
    ],
    [
        "先是",
        1
    ],
    [
        "开口",
        1
    ],
    [
        "嗓音",
        1
    ],
    [
        "很怪",
        1
    ],
    [
        "听懂",
        1
    ],
    [
        "对于",
        1
    ],
    [
        "递给",
        1
    ],
    [
        "转念",
        1
    ],
    [
        "一想",
        1
    ],
    [
        "没什么",
        1
    ],
    [
        "识字",
        1
    ],
    [
        "收进",
        1
    ],
    [
        "身子",
        1
    ],
    [
        "记在",
        1
    ],
    [
        "笔记本",
        1
    ],
    [
        "协助",
        1
    ],
    [
        "时不时",
        1
    ],
    [
        "地朝",
        1
    ],
    [
        "既",
        1
    ],
    [
        "不朝",
        1
    ],
    [
        "四点",
        1
    ],
    [
        "钟时",
        1
    ],
    [
        "送回",
        1
    ],
    [
        "小店",
        1
    ],
    [
        "张",
        1
    ],
    [
        "二年",
        1
    ],
    [
        "未",
        1
    ],
    [
        "疲劳",
        1
    ],
    [
        "安置",
        1
    ],
    [
        "休息",
        1
    ],
    [
        "床",
        1
    ],
    [
        "提供",
        1
    ],
    [
        "床铺",
        1
    ],
    [
        "使用",
        1
    ],
    [
        "院长",
        1
    ],
    [
        "现年",
        1
    ],
    [
        "岁",
        1
    ],
    [
        "他长",
        1
    ],
    [
        "愿意",
        1
    ],
    [
        "一眼",
        1
    ],
    [
        "两年",
        1
    ],
    [
        "前麦",
        1
    ],
    [
        "里花",
        1
    ],
    [
        "二个",
        1
    ],
    [
        "仔细检查",
        1
    ],
    [
        "一年",
        1
    ],
    [
        "后麦",
        1
    ],
    [
        "钞票",
        1
    ],
    [
        "拿走",
        1
    ],
    [
        "留在",
        1
    ],
    [
        "独自一人",
        1
    ],
    [
        "轮船",
        1
    ],
    [
        "关进",
        1
    ],
    [
        "读书",
        1
    ],
    [
        "写字",
        1
    ],
    [
        "思考",
        1
    ],
    [
        "安份",
        1
    ],
    [
        "做些",
        1
    ],
    [
        "玩意儿",
        1
    ],
    [
        "和善",
        1
    ],
    [
        "记得",
        1
    ],
    [
        "温柔",
        1
    ],
    [
        "见",
        1
    ],
    [
        "很久以前",
        1
    ],
    [
        "能否",
        1
    ],
    [
        "回信",
        1
    ],
    [
        "忠实",
        1
    ],
    [
        "仁慈",
        1
    ],
    [
        "收到",
        1
    ],
    [
        "五",
        1
    ],
    [
        "万英镑",
        1
    ],
    [
        "足够",
        1
    ],
    [
        "家麦",
        1
    ],
    [
        "浴室",
        1
    ],
    [
        "洗澡",
        1
    ],
    [
        "有床",
        1
    ],
    [
        "陪",
        1
    ],
    [
        "书里",
        1
    ],
    [
        "内容",
        1
    ],
    [
        "起初",
        1
    ],
    [
        "并不知道",
        1
    ],
    [
        "只",
        1
    ],
    [
        "圣经",
        1
    ],
    [
        "两份",
        1
    ],
    [
        "而已",
        1
    ],
    [
        "几本",
        1
    ],
    [
        "爱情小说",
        1
    ],
    [
        "书中",
        1
    ],
    [
        "男女",
        1
    ],
    [
        "活着",
        1
    ],
    [
        "一两个",
        1
    ],
    [
        "带来",
        1
    ],
    [
        "参观",
        1
    ],
    [
        "送饭",
        1
    ],
    [
        "他时",
        1
    ],
    [
        "一声",
        1
    ],
    [
        "饭",
        1
    ],
    [
        "扔",
        1
    ],
    [
        "跑",
        1
    ],
    [
        "出去",
        1
    ],
    [
        "很生",
        1
    ],
    [
        "没生气",
        1
    ],
    [
        "气愤",
        1
    ],
    [
        "希望",
        1
    ],
    [
        "慢慢说",
        1
    ],
    [
        "忧伤",
        1
    ],
    [
        "桌上",
        1
    ],
    [
        "一束花",
        1
    ],
    [
        "一滴",
        1
    ],
    [
        "顺着",
        1
    ],
    [
        "大脸",
        1
    ],
    [
        "滚下来",
        1
    ],
    [
        "长期",
        1
    ],
    [
        "那座",
        1
    ],
    [
        "一座",
        1
    ],
    [
        "或是",
        1
    ],
    [
        "说完",
        1
    ],
    [
        "那束",
        1
    ],
    [
        "四周",
        1
    ],
    [
        "大海",
        1
    ],
    [
        "人朝",
        1
    ],
    [
        "我会",
        1
    ],
    [
        "不要",
        1
    ],
    [
        "难道",
        1
    ],
    [
        "如何",
        1
    ],
    [
        "为了",
        1
    ],
    [
        "联系",
        1
    ],
    [
        "及",
        1
    ],
    [
        "来历",
        1
    ],
    [
        "详详细细",
        1
    ],
    [
        "担心",
        1
    ],
    [
        "片刻",
        1
    ],
    [
        "来回",
        1
    ],
    [
        "走动",
        1
    ],
    [
        "发出",
        1
    ],
    [
        "像是",
        1
    ],
    [
        "不愿麦",
        1
    ],
    [
        "独自",
        1
    ],
    [
        "居住",
        1
    ],
    [
        "守望",
        1
    ],
    [
        "那样",
        1
    ],
    [
        "聊天",
        1
    ],
    [
        "中读",
        1
    ],
    [
        "接触",
        1
    ],
    [
        "眼里",
        1
    ],
    [
        "始终",
        1
    ],
    [
        "年轻漂亮",
        1
    ],
    [
        "女子",
        1
    ],
    [
        "全部",
        1
    ],
    [
        "领到",
        1
    ],
    [
        "问候",
        1
    ],
    [
        "走上",
        1
    ],
    [
        "握住",
        1
    ],
    [
        "手麦",
        1
    ],
    [
        "捂着",
        1
    ],
    [
        "时间",
        1
    ],
    [
        "指缝",
        1
    ],
    [
        "滚落",
        1
    ],
    [
        "靠近",
        1
    ],
    [
        "只是",
        1
    ],
    [
        "握手道别",
        1
    ],
    [
        "曾经",
        1
    ],
    [
        "很多年",
        1
    ],
    [
        "直到现在",
        1
    ],
    [
        "还握",
        1
    ],
    [
        "第二个",
        1
    ],
    [
        "一道",
        1
    ],
    [
        "喝",
        1
    ],
    [
        "茶",
        1
    ],
    [
        "这比",
        1
    ],
    [
        "人生",
        1
    ],
    [
        "第一次",
        1
    ],
    [
        "不提",
        1
    ],
    [
        "诸如",
        1
    ],
    [
        "之类",
        1
    ],
    [
        "报道",
        1
    ],
    [
        "绅士",
        1
    ],
    [
        "访问",
        1
    ],
    [
        "握手",
        1
    ],
    [
        "书麦",
        1
    ],
    [
        "渐渐",
        1
    ],
    [
        "忘",
        1
    ],
    [
        "宜人",
        1
    ],
    [
        "冲",
        1
    ],
    [
        "客人",
        1
    ],
    [
        "名人",
        1
    ],
    [
        "旁站",
        1
    ],
    [
        "不会",
        1
    ],
    [
        "看出",
        1
    ],
    [
        "太好了",
        1
    ],
    [
        "引进",
        1
    ],
    [
        "当今",
        1
    ],
    [
        "英国女王",
        1
    ],
    [
        "着手",
        1
    ],
    [
        "你好",
        1
    ],
    [
        "约",
        1
    ],
    [
        "半分钟",
        1
    ],
    [
        "之",
        1
    ],
    [
        "缓缓",
        1
    ],
    [
        "说道",
        1
    ],
    [
        "不知",
        1
    ],
    [
        "是否",
        1
    ],
    [
        "听清",
        1
    ],
    [
        "的话",
        1
    ],
    [
        "与此同时",
        1
    ],
    [
        "请安",
        1
    ],
    [
        "两条腿",
        1
    ],
    [
        "太粗",
        1
    ],
    [
        "说麦",
        1
    ],
    [
        "不必",
        1
    ],
    [
        "说说话",
        1
    ],
    [
        "桌旁",
        1
    ],
    [
        "坐坐",
        1
    ],
    [
        "手后",
        1
    ],
    [
        "朝麦",
        1
    ],
    [
        "笑笑",
        1
    ],
    [
        "我常",
        1
    ],
    [
        "虽",
        1
    ],
    [
        "难以",
        1
    ],
    [
        "自理",
        1
    ],
    [
        "家有",
        1
    ],
    [
        "每时每刻",
        1
    ],
    [
        "多么",
        1
    ],
    [
        "事谈",
        1
    ],
    [
        "一本",
        1
    ],
    [
        "小书",
        1
    ],
    [
        "红花",
        1
    ],
    [
        "来访",
        1
    ],
    [
        "唱歌",
        1
    ],
    [
        "尽管",
        1
    ],
    [
        "自如",
        1
    ],
    [
        "日子",
        1
    ],
    [
        "回荡",
        1
    ],
    [
        "歌声",
        1
    ],
    [
        "摆在",
        1
    ],
    [
        "多次",
        1
    ],
    [
        "圣诞卡",
        1
    ],
    [
        "片",
        1
    ],
    [
        "小小的",
        1
    ],
    [
        "圣诞礼物",
        1
    ],
    [
        "如同",
        1
    ],
    [
        "圣诞快乐",
        1
    ],
    [
        "温莎",
        1
    ],
    [
        "城堡",
        1
    ],
    [
        "这份",
        1
    ],
    [
        "喜不自禁",
        1
    ],
    [
        "床边",
        1
    ],
    [
        "写信",
        1
    ],
    [
        "第一",
        1
    ],
    [
        "精美",
        1
    ],
    [
        "卡片",
        1
    ],
    [
        "所",
        1
    ],
    [
        "拥有",
        1
    ],
    [
        "也许",
        1
    ],
    [
        "度过",
        1
    ],
    [
        "记不住",
        1
    ],
    [
        "认识",
        1
    ],
    [
        "名望",
        1
    ],
    [
        "男孩",
        1
    ],
    [
        "通过",
        1
    ],
    [
        "阅读",
        1
    ],
    [
        "人去",
        1
    ],
    [
        "以外",
        1
    ],
    [
        "看戏",
        1
    ],
    [
        "件",
        1
    ],
    [
        "难办",
        1
    ],
    [
        "不愿",
        1
    ],
    [
        "凯恩",
        1
    ],
    [
        "德尔夫",
        1
    ],
    [
        "订",
        1
    ],
    [
        "靠边",
        1
    ],
    [
        "乘坐",
        1
    ],
    [
        "闭光",
        1
    ],
    [
        "前方",
        1
    ],
    [
        "暗处",
        1
    ],
    [
        "专心",
        1
    ],
    [
        "演出",
        1
    ],
    [
        "一部",
        1
    ],
    [
        "儿童",
        1
    ],
    [
        "圣诞",
        1
    ],
    [
        "剧麦",
        1
    ],
    [
        "极",
        1
    ],
    [
        "令人激动",
        1
    ],
    [
        "出声",
        1
    ],
    [
        "似的",
        1
    ],
    [
        "看来",
        1
    ],
    [
        "每件事",
        1
    ],
    [
        "真实",
        1
    ],
    [
        "刀",
        1
    ],
    [
        "一度",
        1
    ],
    [
        "我拉住",
        1
    ],
    [
        "生",
        1
    ],
    [
        "击打",
        1
    ],
    [
        "骂",
        1
    ],
    [
        "听见",
        1
    ],
    [
        "投进",
        1
    ],
    [
        "时麦",
        1
    ],
    [
        "可爱",
        1
    ],
    [
        "讲话",
        1
    ],
    [
        "剧终",
        1
    ],
    [
        "结了婚",
        1
    ],
    [
        "好长时间",
        1
    ],
    [
        "忘记",
        1
    ],
    [
        "这出",
        1
    ],
    [
        "叙述",
        1
    ],
    [
        "剧中人",
        1
    ],
    [
        "怎么办",
        1
    ],
    [
        "哪儿",
        1
    ],
    [
        "干什么",
        1
    ],
    [
        "或许",
        1
    ],
    [
        "这件",
        1
    ],
    [
        "事麦",
        1
    ],
    [
        "乡",
        1
    ],
    [
        "下去",
        1
    ],
    [
        "坐火车",
        1
    ],
    [
        "从来",
        1
    ],
    [
        "去过",
        1
    ],
    [
        "读到",
        1
    ],
    [
        "剧场",
        1
    ],
    [
        "谈何容易",
        1
    ],
    [
        "给予",
        1
    ],
    [
        "乘",
        1
    ],
    [
        "一列",
        1
    ],
    [
        "不透光",
        1
    ],
    [
        "换乘",
        1
    ],
    [
        "这幢",
        1
    ],
    [
        "小屋",
        1
    ],
    [
        "树",
        1
    ],
    [
        "除了",
        1
    ],
    [
        "村夫",
        1
    ],
    [
        "食物",
        1
    ],
    [
        "其他人",
        1
    ],
    [
        "清晨",
        1
    ],
    [
        "小鸟",
        1
    ],
    [
        "树上",
        1
    ],
    [
        "一片",
        1
    ],
    [
        "翠绿",
        1
    ],
    [
        "开心",
        1
    ],
    [
        "欣赏",
        1
    ],
    [
        "一切",
        1
    ],
    [
        "唱",
        1
    ],
    [
        "歌",
        1
    ],
    [
        "快活",
        1
    ],
    [
        "暖和",
        1
    ],
    [
        "溪旁",
        1
    ],
    [
        "流动",
        1
    ],
    [
        "一曲",
        1
    ],
    [
        "美妙",
        1
    ],
    [
        "音乐",
        1
    ],
    [
        "小鸟儿",
        1
    ],
    [
        "飞到",
        1
    ],
    [
        "身旁",
        1
    ],
    [
        "鸟长",
        1
    ],
    [
        "身褐背",
        1
    ],
    [
        "吃",
        1
    ],
    [
        "手上",
        1
    ],
    [
        "鸟",
        1
    ],
    [
        "已成",
        1
    ],
    [
        "鱼",
        1
    ],
    [
        "真令人",
        1
    ],
    [
        "惊奇",
        1
    ],
    [
        "游得",
        1
    ],
    [
        "不停",
        1
    ],
    [
        "地来",
        1
    ],
    [
        "回游",
        1
    ],
    [
        "伸进",
        1
    ],
    [
        "水里",
        1
    ],
    [
        "摸不着",
        1
    ],
    [
        "昨天",
        1
    ],
    [
        "碰见",
        1
    ],
    [
        "大狗",
        1
    ],
    [
        "闻闻",
        1
    ],
    [
        "还给",
        1
    ],
    [
        "吃些",
        1
    ],
    [
        "采摘",
        1
    ],
    [
        "信",
        1
    ],
    [
        "寄给",
        1
    ],
    [
        "好几百",
        1
    ],
    [
        "种花",
        1
    ],
    [
        "蓝花",
        1
    ],
    [
        "所有",
        1
    ],
    [
        "花都",
        1
    ],
    [
        "好看",
        1
    ],
    [
        "摘",
        1
    ],
    [
        "浇水",
        1
    ],
    [
        "很渴",
        1
    ],
    [
        "尽快",
        1
    ],
    [
        "热爱",
        1
    ],
    [
        "波克",
        1
    ],
    [
        "郡",
        1
    ],
    [
        "西",
        1
    ],
    [
        "哈蒙",
        1
    ],
    [
        "苹果树",
        1
    ],
    [
        "庄园",
        1
    ],
    [
        "夏季",
        1
    ],
    [
        "结束",
        1
    ],
    [
        "健康",
        1
    ],
    [
        "最后",
        1
    ],
    [
        "六个月",
        1
    ],
    [
        "月",
        1
    ],
    [
        "仰面朝天",
        1
    ],
    [
        "以为",
        1
    ],
    [
        "睡着",
        1
    ],
    [
        "不动",
        1
    ],
    [
        "我见",
        1
    ],
    [
        "发青",
        1
    ],
    [
        "才",
        1
    ],
    [
        "脑袋",
        1
    ],
    [
        "重",
        1
    ],
    [
        "手抱着",
        1
    ],
    [
        "把头",
        1
    ],
    [
        "膝盖",
        1
    ],
    [
        "他试",
        1
    ],
    [
        "躺下来",
        1
    ],
    [
        "结果",
        1
    ],
    [
        "庞大",
        1
    ],
    [
        "跌",
        1
    ],
    [
        "下床",
        1
    ],
    [
        "折断",
        1
    ],
    [
        "叫做",
        1
    ],
    [
        "天生",
        1
    ],
    [
        "身躯",
        1
    ],
    [
        "同情",
        1
    ],
    [
        "以来",
        1
    ],
    [
        "要人来",
        1
    ],
    [
        "书去",
        1
    ],
    [
        "安排",
        1
    ],
    [
        "昨天晚上",
        1
    ],
    [
        "静静",
        1
    ],
    [
        "死去",
        1
    ],
    [
        "遗憾",
        1
    ],
    [
        "人会",
        1
    ],
    [
        "永远",
        1
    ],
    [
        "记着",
        1
    ],
    [
        "剩下",
        1
    ],
    [
        "捐给",
        1
    ],
    [
        "感谢",
        1
    ],
    [
        "谨致",
        1
    ]
]