[
    [
        "的",
        200
    ],
    [
        "了",
        168
    ],
    [
        "他",
        144
    ],
    [
        "怀特",
        126
    ],
    [
        "说",
        89
    ],
    [
        "我",
        79
    ],
    [
        "她",
        75
    ],
    [
        "先生",
        67
    ],
    [
        "你",
        62
    ],
    [
        "赫伯特",
        62
    ],
    [
        "是",
        58
    ],
    [
        "在",
        57
    ],
    [
        "太太",
        57
    ],
    [
        "我们",
        53
    ],
    [
        "但",
        48
    ],
    [
        "又",
        42
    ],
    [
        "也",
        36
    ],
    [
        "他们",
        35
    ],
    [
        "没有",
        33
    ],
    [
        "不",
        32
    ],
    [
        "什么",
        31
    ],
    [
        "起来",
        30
    ],
    [
        "猴",
        30
    ],
    [
        "爪",
        30
    ],
    [
        "和",
        29
    ],
    [
        "莫里斯",
        29
    ],
    [
        "很",
        28
    ],
    [
        "着",
        28
    ],
    [
        "钱",
        27
    ],
    [
        "一个",
        26
    ],
    [
        "吧",
        25
    ],
    [
        "儿子",
        25
    ],
    [
        "地",
        24
    ],
    [
        "里",
        23
    ],
    [
        "丈夫",
        23
    ],
    [
        "东西",
        21
    ],
    [
        "开始",
        21
    ],
    [
        "猴爪",
        21
    ],
    [
        "汤姆",
        21
    ],
    [
        "把",
        21
    ],
    [
        "故事",
        20
    ],
    [
        "并",
        20
    ],
    [
        "去",
        20
    ],
    [
        "问",
        20
    ],
    [
        "看着",
        18
    ],
    [
        "有",
        18
    ],
    [
        "想",
        18
    ],
    [
        "老兵",
        18
    ],
    [
        "陌生人",
        18
    ],
    [
        "要",
        17
    ],
    [
        "它",
        17
    ],
    [
        "给",
        16
    ],
    [
        "老",
        15
    ],
    [
        "叫",
        15
    ],
    [
        "妻子",
        15
    ],
    [
        "好",
        14
    ],
    [
        "害怕",
        14
    ],
    [
        "一会儿",
        14
    ],
    [
        "死",
        14
    ],
    [
        "能",
        13
    ],
    [
        "到",
        13
    ],
    [
        "突然",
        13
    ],
    [
        "吗",
        13
    ],
    [
        "印度",
        13
    ],
    [
        "回答",
        13
    ],
    [
        "这",
        12
    ],
    [
        "这个",
        12
    ],
    [
        "朋友",
        12
    ],
    [
        "现在",
        12
    ],
    [
        "从",
        12
    ],
    [
        "站",
        12
    ],
    [
        "那儿",
        12
    ],
    [
        "告诉",
        12
    ],
    [
        "看",
        12
    ],
    [
        "父亲",
        11
    ],
    [
        "就",
        11
    ],
    [
        "对",
        11
    ],
    [
        "老人",
        11
    ],
    [
        "上",
        10
    ],
    [
        "接着",
        10
    ],
    [
        "声音",
        10
    ],
    [
        "听",
        10
    ],
    [
        "需要",
        10
    ],
    [
        "不想",
        10
    ],
    [
        "跑",
        10
    ],
    [
        "等",
        9
    ],
    [
        "笑",
        9
    ],
    [
        "母亲",
        9
    ],
    [
        "听到",
        9
    ],
    [
        "答道",
        9
    ],
    [
        "也许",
        9
    ],
    [
        "请",
        9
    ],
    [
        "过",
        9
    ],
    [
        "那",
        9
    ],
    [
        "啦",
        9
    ],
    [
        "不能",
        9
    ],
    [
        "莫",
        9
    ],
    [
        "麦金",
        9
    ],
    [
        "可以",
        8
    ],
    [
        "愿",
        8
    ],
    [
        "愿望",
        8
    ],
    [
        "那么",
        8
    ],
    [
        "许愿",
        8
    ],
    [
        "客厅",
        8
    ],
    [
        "高兴",
        8
    ],
    [
        "这样",
        8
    ],
    [
        "因为",
        8
    ],
    [
        "来",
        8
    ],
    [
        "非常",
        8
    ],
    [
        "道",
        8
    ],
    [
        "事",
        8
    ],
    [
        "走",
        8
    ],
    [
        "机器",
        8
    ],
    [
        "三个",
        7
    ],
    [
        "发生",
        7
    ],
    [
        "一家",
        7
    ],
    [
        "孩子",
        7
    ],
    [
        "两个",
        7
    ],
    [
        "夜晚",
        7
    ],
    [
        "还是",
        7
    ],
    [
        "坐下",
        7
    ],
    [
        "很快",
        7
    ],
    [
        "真的",
        7
    ],
    [
        "慢慢",
        7
    ],
    [
        "没",
        7
    ],
    [
        "爪子",
        7
    ],
    [
        "为什么",
        7
    ],
    [
        "人",
        7
    ],
    [
        "脸",
        7
    ],
    [
        "窗户",
        7
    ],
    [
        "中",
        6
    ],
    [
        "小",
        6
    ],
    [
        "暖和",
        6
    ],
    [
        "老妇人",
        6
    ],
    [
        "房间",
        6
    ],
    [
        "回到",
        6
    ],
    [
        "一点",
        6
    ],
    [
        "两位",
        6
    ],
    [
        "有趣",
        6
    ],
    [
        "看到",
        6
    ],
    [
        "看看",
        6
    ],
    [
        "停",
        6
    ],
    [
        "做",
        6
    ],
    [
        "有关",
        6
    ],
    [
        "房子",
        6
    ],
    [
        "呢",
        6
    ],
    [
        "放在",
        6
    ],
    [
        "不要",
        6
    ],
    [
        "后",
        6
    ],
    [
        "已经",
        6
    ],
    [
        "睡觉",
        6
    ],
    [
        "坐",
        6
    ],
    [
        "时候",
        5
    ],
    [
        "知道",
        5
    ],
    [
        "却",
        5
    ],
    [
        "而",
        5
    ],
    [
        "长时间",
        5
    ],
    [
        "才",
        5
    ],
    [
        "快",
        5
    ],
    [
        "年轻",
        5
    ],
    [
        "这时",
        5
    ],
    [
        "见到",
        5
    ],
    [
        "过来",
        5
    ],
    [
        "威士忌",
        5
    ],
    [
        "多",
        5
    ],
    [
        "拿",
        5
    ],
    [
        "然后",
        5
    ],
    [
        "口袋",
        5
    ],
    [
        "手里",
        5
    ],
    [
        "记住",
        5
    ],
    [
        "带来",
        5
    ],
    [
        "静静地",
        5
    ],
    [
        "最后",
        5
    ],
    [
        "右手",
        5
    ],
    [
        "笑了起来",
        5
    ],
    [
        "一些",
        5
    ],
    [
        "为",
        5
    ],
    [
        "呆",
        5
    ],
    [
        "下来",
        5
    ],
    [
        "卧室",
        5
    ],
    [
        "将",
        4
    ],
    [
        "现实",
        4
    ],
    [
        "会",
        4
    ],
    [
        "好好",
        4
    ],
    [
        "想要",
        4
    ],
    [
        "冷",
        4
    ],
    [
        "一起",
        4
    ],
    [
        "都",
        4
    ],
    [
        "幸福",
        4
    ],
    [
        "男人",
        4
    ],
    [
        "安静",
        4
    ],
    [
        "不是",
        4
    ],
    [
        "打开",
        4
    ],
    [
        "工作",
        4
    ],
    [
        "你们",
        4
    ],
    [
        "拿出",
        4
    ],
    [
        "边",
        4
    ],
    [
        "奇怪",
        4
    ],
    [
        "一天",
        4
    ],
    [
        "继续",
        4
    ],
    [
        "仔细",
        4
    ],
    [
        "所以",
        4
    ],
    [
        "不再",
        4
    ],
    [
        "怎么",
        4
    ],
    [
        "但是",
        4
    ],
    [
        "喊道",
        4
    ],
    [
        "美好",
        4
    ],
    [
        "平静",
        4
    ],
    [
        "拿来",
        4
    ],
    [
        "向",
        4
    ],
    [
        "动",
        4
    ],
    [
        "不会",
        4
    ],
    [
        "想到",
        4
    ],
    [
        "讲究",
        4
    ],
    [
        "出",
        4
    ],
    [
        "找",
        4
    ],
    [
        "森来",
        4
    ],
    [
        "对不起",
        4
    ],
    [
        "哪儿",
        4
    ],
    [
        "门",
        4
    ],
    [
        "许",
        3
    ],
    [
        "世界",
        3
    ],
    [
        "当",
        3
    ],
    [
        "改变",
        3
    ],
    [
        "变化",
        3
    ],
    [
        "一位",
        3
    ],
    [
        "外面",
        3
    ],
    [
        "坐在",
        3
    ],
    [
        "因",
        3
    ],
    [
        "很多",
        3
    ],
    [
        "小家庭",
        3
    ],
    [
        "雨声",
        3
    ],
    [
        "进",
        3
    ],
    [
        "多么",
        3
    ],
    [
        "前门",
        3
    ],
    [
        "感觉",
        3
    ],
    [
        "之前",
        3
    ],
    [
        "这儿",
        3
    ],
    [
        "寒冷",
        3
    ],
    [
        "许多",
        3
    ],
    [
        "不过",
        3
    ],
    [
        "不错",
        3
    ],
    [
        "把手",
        3
    ],
    [
        "回来",
        3
    ],
    [
        "一只",
        3
    ],
    [
        "明白",
        3
    ],
    [
        "魔力",
        3
    ],
    [
        "地说",
        3
    ],
    [
        "可",
        3
    ],
    [
        "事情",
        3
    ],
    [
        "就是",
        3
    ],
    [
        "家",
        3
    ],
    [
        "一两分钟",
        3
    ],
    [
        "顿",
        3
    ],
    [
        "事故",
        3
    ],
    [
        "希望",
        3
    ],
    [
        "拥有",
        3
    ],
    [
        "痛苦",
        3
    ],
    [
        "身边",
        3
    ],
    [
        "小心",
        3
    ],
    [
        "帮帮我",
        3
    ],
    [
        "当然",
        3
    ],
    [
        "有时",
        3
    ],
    [
        "晚餐",
        3
    ],
    [
        "更",
        3
    ],
    [
        "温暖",
        3
    ],
    [
        "讲",
        3
    ],
    [
        "变得",
        3
    ],
    [
        "英镑",
        3
    ],
    [
        "已",
        3
    ],
    [
        "蜡烛",
        3
    ],
    [
        "一眼",
        3
    ],
    [
        "早餐",
        3
    ],
    [
        "我要",
        3
    ],
    [
        "邮差",
        3
    ],
    [
        "一",
        3
    ],
    [
        "觉得",
        3
    ],
    [
        "马路",
        3
    ],
    [
        "表情",
        3
    ],
    [
        "吃",
        3
    ],
    [
        "移动",
        3
    ],
    [
        "穿着",
        3
    ],
    [
        "床上",
        3
    ],
    [
        "黑暗",
        3
    ],
    [
        "楼下",
        3
    ],
    [
        "想一想",
        3
    ],
    [
        "又响",
        3
    ],
    [
        "我来",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "可能",
        2
    ],
    [
        "一样",
        2
    ],
    [
        "这些",
        2
    ],
    [
        "结束",
        2
    ],
    [
        "生活",
        2
    ],
    [
        "可怕",
        2
    ],
    [
        "时",
        2
    ],
    [
        "想着",
        2
    ],
    [
        "脸上",
        2
    ],
    [
        "这是",
        2
    ],
    [
        "爱",
        2
    ],
    [
        "总",
        2
    ],
    [
        "雨点",
        2
    ],
    [
        "打",
        2
    ],
    [
        "头",
        2
    ],
    [
        "糟糕",
        2
    ],
    [
        "左右",
        2
    ],
    [
        "一种",
        2
    ],
    [
        "椅子",
        2
    ],
    [
        "开门",
        2
    ],
    [
        "真",
        2
    ],
    [
        "外套",
        2
    ],
    [
        "高大",
        2
    ],
    [
        "汉子",
        2
    ],
    [
        "喝",
        2
    ],
    [
        "老朋友",
        2
    ],
    [
        "来自",
        2
    ],
    [
        "停止",
        2
    ],
    [
        "年",
        2
    ],
    [
        "国家",
        2
    ],
    [
        "来说",
        2
    ],
    [
        "放下",
        2
    ],
    [
        "停下",
        2
    ],
    [
        "关于",
        2
    ],
    [
        "脏",
        2
    ],
    [
        "猴子",
        2
    ],
    [
        "是因为",
        2
    ],
    [
        "并且",
        2
    ],
    [
        "第三个",
        2
    ],
    [
        "有些",
        2
    ],
    [
        "然而",
        2
    ],
    [
        "还有",
        2
    ],
    [
        "还要",
        2
    ],
    [
        "送给",
        2
    ],
    [
        "别人",
        2
    ],
    [
        "这次",
        2
    ],
    [
        "拿走",
        2
    ],
    [
        "进去",
        2
    ],
    [
        "许个",
        2
    ],
    [
        "做些",
        2
    ],
    [
        "说好",
        2
    ],
    [
        "两只手",
        2
    ],
    [
        "让",
        2
    ],
    [
        "感谢",
        2
    ],
    [
        "穿",
        2
    ],
    [
        "道别",
        2
    ],
    [
        "神奇",
        2
    ],
    [
        "停下来",
        2
    ],
    [
        "谈话",
        2
    ],
    [
        "真实",
        2
    ],
    [
        "哦",
        2
    ],
    [
        "属于",
        2
    ],
    [
        "有钱",
        2
    ],
    [
        "讲话",
        2
    ],
    [
        "大",
        2
    ],
    [
        "微笑",
        2
    ],
    [
        "发出",
        2
    ],
    [
        "一声",
        2
    ],
    [
        "过去",
        2
    ],
    [
        "它动",
        2
    ],
    [
        "答话",
        2
    ],
    [
        "瞧",
        2
    ],
    [
        "拿到",
        2
    ],
    [
        "累",
        2
    ],
    [
        "上床睡觉",
        2
    ],
    [
        "床",
        2
    ],
    [
        "看见",
        2
    ],
    [
        "地站",
        2
    ],
    [
        "离开",
        2
    ],
    [
        "早晨",
        2
    ],
    [
        "冬日",
        2
    ],
    [
        "阳光",
        2
    ],
    [
        "穿过",
        2
    ],
    [
        "白天",
        2
    ],
    [
        "上午",
        2
    ],
    [
        "商店",
        2
    ],
    [
        "今天",
        2
    ],
    [
        "晚上",
        2
    ],
    [
        "出门",
        2
    ],
    [
        "昨晚",
        2
    ],
    [
        "相信",
        2
    ],
    [
        "英磅",
        2
    ],
    [
        "时间",
        2
    ],
    [
        "里面",
        2
    ],
    [
        "点",
        2
    ],
    [
        "夫妇",
        2
    ],
    [
        "谈论",
        2
    ],
    [
        "前面",
        2
    ],
    [
        "高个子",
        2
    ],
    [
        "完",
        2
    ],
    [
        "的话",
        2
    ],
    [
        "得",
        2
    ],
    [
        "说话",
        2
    ],
    [
        "兴奋",
        2
    ],
    [
        "跟",
        2
    ],
    [
        "工厂",
        2
    ],
    [
        "脸色",
        2
    ],
    [
        "地问",
        2
    ],
    [
        "出来",
        2
    ],
    [
        "说完",
        2
    ],
    [
        "墓地",
        2
    ],
    [
        "黑",
        2
    ],
    [
        "听见",
        2
    ],
    [
        "回去",
        2
    ],
    [
        "叫声",
        2
    ],
    [
        "老太太",
        2
    ],
    [
        "摸",
        2
    ],
    [
        "起床",
        2
    ],
    [
        "下楼",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "存在",
        1
    ],
    [
        "三样",
        1
    ],
    [
        "变为",
        1
    ],
    [
        "想想",
        1
    ],
    [
        "仅仅",
        1
    ],
    [
        "个",
        1
    ],
    [
        "每",
        1
    ],
    [
        "引起",
        1
    ],
    [
        "另",
        1
    ],
    [
        "谁又能",
        1
    ],
    [
        "哪里",
        1
    ],
    [
        "犯",
        1
    ],
    [
        "小小的",
        1
    ],
    [
        "错误",
        1
    ],
    [
        "第一个",
        1
    ],
    [
        "变成",
        1
    ],
    [
        "顷刻间",
        1
    ],
    [
        "陷入",
        1
    ],
    [
        "一场",
        1
    ],
    [
        "恶梦",
        1
    ],
    [
        "雅各布",
        1
    ],
    [
        "斯是",
        1
    ],
    [
        "短篇小说",
        1
    ],
    [
        "作家",
        1
    ],
    [
        "最",
        1
    ],
    [
        "有名",
        1
    ],
    [
        "小说",
        1
    ],
    [
        "之一",
        1
    ],
    [
        "马路上",
        1
    ],
    [
        "黑雨",
        1
    ],
    [
        "一直",
        1
    ],
    [
        "下个",
        1
    ],
    [
        "不停",
        1
    ],
    [
        "城堡",
        1
    ],
    [
        "路",
        1
    ],
    [
        "号",
        1
    ],
    [
        "一间",
        1
    ],
    [
        "满",
        1
    ],
    [
        "下象棋",
        1
    ],
    [
        "一旁",
        1
    ],
    [
        "乐于",
        1
    ],
    [
        "好孩子",
        1
    ],
    [
        "出生",
        1
    ],
    [
        "俟",
        1
    ],
    [
        "四十岁",
        1
    ],
    [
        "家庭",
        1
    ],
    [
        "露出",
        1
    ],
    [
        "笑容",
        1
    ],
    [
        "事实",
        1
    ],
    [
        "跟着",
        1
    ],
    [
        "乐",
        1
    ],
    [
        "无言",
        1
    ],
    [
        "地下",
        1
    ],
    [
        "棋",
        1
    ],
    [
        "更大",
        1
    ],
    [
        "窗上",
        1
    ],
    [
        "抬起",
        1
    ],
    [
        "听听",
        1
    ],
    [
        "不宜",
        1
    ],
    [
        "外出",
        1
    ],
    [
        "今晚",
        1
    ],
    [
        "要来",
        1
    ],
    [
        "说得对",
        1
    ],
    [
        "点钟",
        1
    ],
    [
        "这雨",
        1
    ],
    [
        "老汉",
        1
    ],
    [
        "下去",
        1
    ],
    [
        "年轻人",
        1
    ],
    [
        "门外",
        1
    ],
    [
        "有人",
        1
    ],
    [
        "收拾",
        1
    ],
    [
        "进快",
        1
    ],
    [
        "一阵",
        1
    ],
    [
        "寒气",
        1
    ],
    [
        "领着",
        1
    ],
    [
        "红脸",
        1
    ],
    [
        "起居室",
        1
    ],
    [
        "舒服",
        1
    ],
    [
        "谢谢",
        1
    ],
    [
        "答应",
        1
    ],
    [
        "身子",
        1
    ],
    [
        "一瓶",
        1
    ],
    [
        "喝边",
        1
    ],
    [
        "谈",
        1
    ],
    [
        "饶有兴趣",
        1
    ],
    [
        "倾听",
        1
    ],
    [
        "这位",
        1
    ],
    [
        "远方",
        1
    ],
    [
        "造访",
        1
    ],
    [
        "者",
        1
    ],
    [
        "离奇",
        1
    ],
    [
        "不知",
        1
    ],
    [
        "多长时间",
        1
    ],
    [
        "交谈",
        1
    ],
    [
        "服兵役",
        1
    ],
    [
        "喜欢",
        1
    ],
    [
        "惊叫",
        1
    ],
    [
        "失去",
        1
    ],
    [
        "嚷",
        1
    ],
    [
        "别说",
        1
    ],
    [
        "没什么",
        1
    ],
    [
        "无关紧要",
        1
    ],
    [
        "惊问",
        1
    ],
    [
        "讲讲",
        1
    ],
    [
        "用手",
        1
    ],
    [
        "起",
        1
    ],
    [
        "伸进",
        1
    ],
    [
        "地缩",
        1
    ],
    [
        "喂",
        1
    ],
    [
        "啊",
        1
    ],
    [
        "大笑",
        1
    ],
    [
        "带",
        1
    ],
    [
        "认真",
        1
    ],
    [
        "别笑",
        1
    ],
    [
        "还",
        1
    ],
    [
        "曾",
        1
    ],
    [
        "奇妙",
        1
    ],
    [
        "当兵",
        1
    ],
    [
        "满足",
        1
    ],
    [
        "每人",
        1
    ],
    [
        "提出",
        1
    ],
    [
        "太妙了",
        1
    ],
    [
        "提醒",
        1
    ],
    [
        "并不一定",
        1
    ],
    [
        "好事",
        1
    ],
    [
        "感到",
        1
    ],
    [
        "全给",
        1
    ],
    [
        "附带",
        1
    ],
    [
        "品",
        1
    ],
    [
        "追问",
        1
    ],
    [
        "要求",
        1
    ],
    [
        "大家",
        1
    ],
    [
        "沉默",
        1
    ],
    [
        "问答",
        1
    ],
    [
        "一辆",
        1
    ],
    [
        "跑车",
        1
    ],
    [
        "艰难",
        1
    ],
    [
        "一次",
        1
    ],
    [
        "丧生",
        1
    ],
    [
        "以至",
        1
    ],
    [
        "一无所有",
        1
    ],
    [
        "为时已晚",
        1
    ],
    [
        "死而复生",
        1
    ],
    [
        "很静",
        1
    ],
    [
        "苦楚",
        1
    ],
    [
        "爪会",
        1
    ],
    [
        "伸出手",
        1
    ],
    [
        "看起来",
        1
    ],
    [
        "等不及",
        1
    ],
    [
        "考虑",
        1
    ],
    [
        "好行行",
        1
    ],
    [
        "一套",
        1
    ],
    [
        "行",
        1
    ],
    [
        "晚饭",
        1
    ],
    [
        "能许",
        1
    ],
    [
        "变老",
        1
    ],
    [
        "吃力",
        1
    ],
    [
        "四只",
        1
    ],
    [
        "手而",
        1
    ],
    [
        "每个",
        1
    ],
    [
        "张开嘴",
        1
    ],
    [
        "变白",
        1
    ],
    [
        "放进",
        1
    ],
    [
        "桌旁",
        1
    ],
    [
        "吃晚饭",
        1
    ],
    [
        "新奇",
        1
    ],
    [
        "暂时",
        1
    ],
    [
        "忘",
        1
    ],
    [
        "问题",
        1
    ],
    [
        "走时",
        1
    ],
    [
        "天色",
        1
    ],
    [
        "很晚",
        1
    ],
    [
        "这么",
        1
    ],
    [
        "一家人",
        1
    ],
    [
        "道谢",
        1
    ],
    [
        "一顿",
        1
    ],
    [
        "平淡",
        1
    ],
    [
        "尽快",
        1
    ],
    [
        "再来",
        1
    ],
    [
        "衣服",
        1
    ],
    [
        "消失",
        1
    ],
    [
        "雨",
        1
    ],
    [
        "半夜",
        1
    ],
    [
        "谈论着",
        1
    ],
    [
        "激动人心",
        1
    ],
    [
        "厨房",
        1
    ],
    [
        "一定",
        1
    ],
    [
        "哪会",
        1
    ],
    [
        "怪事",
        1
    ],
    [
        "多余",
        1
    ],
    [
        "无",
        1
    ],
    [
        "价值",
        1
    ],
    [
        "付出",
        1
    ],
    [
        "发怒",
        1
    ],
    [
        "付钱",
        1
    ],
    [
        "要钱",
        1
    ],
    [
        "富有",
        1
    ],
    [
        "一切",
        1
    ],
    [
        "迅速",
        1
    ],
    [
        "总是",
        1
    ],
    [
        "费尽心思",
        1
    ],
    [
        "买房子",
        1
    ],
    [
        "真正",
        1
    ],
    [
        "咱们",
        1
    ],
    [
        "思考",
        1
    ],
    [
        "能够",
        1
    ],
    [
        "冲",
        1
    ],
    [
        "缓慢",
        1
    ],
    [
        "尖叫",
        1
    ],
    [
        "那猴",
        1
    ],
    [
        "地板",
        1
    ],
    [
        "于是",
        1
    ],
    [
        "更急",
        1
    ],
    [
        "不到",
        1
    ],
    [
        "说天",
        1
    ],
    [
        "出现",
        1
    ],
    [
        "一言不发",
        1
    ],
    [
        "过后",
        1
    ],
    [
        "没事",
        1
    ],
    [
        "凭空",
        1
    ],
    [
        "之后",
        1
    ],
    [
        "吸",
        1
    ],
    [
        "烟",
        1
    ],
    [
        "下",
        1
    ],
    [
        "袋子",
        1
    ],
    [
        "晚安",
        1
    ],
    [
        "走出",
        1
    ],
    [
        "灭",
        1
    ],
    [
        "天黑",
        1
    ],
    [
        "一张",
        1
    ],
    [
        "漆黑",
        1
    ],
    [
        "第二天",
        1
    ],
    [
        "重新",
        1
    ],
    [
        "一家子",
        1
    ],
    [
        "来共进",
        1
    ],
    [
        "讨论",
        1
    ],
    [
        "干的事",
        1
    ],
    [
        "窗子",
        1
    ],
    [
        "桌上",
        1
    ],
    [
        "人去",
        1
    ],
    [
        "买",
        1
    ],
    [
        "愿意",
        1
    ],
    [
        "一块",
        1
    ],
    [
        "享受",
        1
    ],
    [
        "看书",
        1
    ],
    [
        "早",
        1
    ],
    [
        "睡得",
        1
    ],
    [
        "太迟",
        1
    ],
    [
        "再也",
        1
    ],
    [
        "发火",
        1
    ],
    [
        "任何",
        1
    ],
    [
        "那些",
        1
    ],
    [
        "封信里",
        1
    ],
    [
        "寄给",
        1
    ],
    [
        "别",
        1
    ],
    [
        "既然",
        1
    ],
    [
        "认为",
        1
    ],
    [
        "留下",
        1
    ],
    [
        "起身",
        1
    ],
    [
        "送",
        1
    ],
    [
        "再见",
        1
    ],
    [
        "妈妈",
        1
    ],
    [
        "买点",
        1
    ],
    [
        "好吃",
        1
    ],
    [
        "饿",
        1
    ],
    [
        "沿着",
        1
    ],
    [
        "快步",
        1
    ],
    [
        "门边",
        1
    ],
    [
        "目送",
        1
    ],
    [
        "远去",
        1
    ],
    [
        "暧",
        1
    ],
    [
        "极了",
        1
    ],
    [
        "年迈",
        1
    ],
    [
        "屋里",
        1
    ],
    [
        "打量",
        1
    ],
    [
        "瞧见",
        1
    ],
    [
        "没事儿",
        1
    ],
    [
        "昨天晚上",
        1
    ],
    [
        "太",
        1
    ],
    [
        "这时候",
        1
    ],
    [
        "两封信",
        1
    ],
    [
        "忘记",
        1
    ],
    [
        "晚些时候",
        1
    ],
    [
        "大约",
        1
    ],
    [
        "富足",
        1
    ],
    [
        "常常",
        1
    ],
    [
        "今天上午",
        1
    ],
    [
        "一分钱",
        1
    ],
    [
        "得到",
        1
    ],
    [
        "忘掉",
        1
    ],
    [
        "确实",
        1
    ],
    [
        "喝多",
        1
    ],
    [
        "并未",
        1
    ],
    [
        "恼怒",
        1
    ],
    [
        "理他",
        1
    ],
    [
        "嘲笑",
        1
    ],
    [
        "这件",
        1
    ],
    [
        "止住",
        1
    ],
    [
        "话音",
        1
    ],
    [
        "他朝",
        1
    ],
    [
        "这边",
        1
    ],
    [
        "呵",
        1
    ],
    [
        "不好",
        1
    ],
    [
        "饭",
        1
    ],
    [
        "认识",
        1
    ],
    [
        "正朝",
        1
    ],
    [
        "门口",
        1
    ],
    [
        "走来",
        1
    ],
    [
        "下午",
        1
    ],
    [
        "正要",
        1
    ],
    [
        "我能",
        1
    ],
    [
        "您",
        1
    ],
    [
        "谈谈",
        1
    ],
    [
        "森有",
        1
    ],
    [
        "作",
        1
    ],
    [
        "操作工",
        1
    ],
    [
        "请进",
        1
    ],
    [
        "介绍",
        1
    ],
    [
        "想道",
        1
    ],
    [
        "森从",
        1
    ],
    [
        "不耐烦",
        1
    ],
    [
        "是不是",
        1
    ],
    [
        "几乎",
        1
    ],
    [
        "话",
        1
    ],
    [
        "到底",
        1
    ],
    [
        "还好",
        1
    ],
    [
        "住院",
        1
    ],
    [
        "哭叫",
        1
    ],
    [
        "不喊",
        1
    ],
    [
        "呜咽",
        1
    ],
    [
        "伤心地",
        1
    ],
    [
        "搂",
        1
    ],
    [
        "喊救命",
        1
    ],
    [
        "工友",
        1
    ],
    [
        "们",
        1
    ],
    [
        "办法",
        1
    ],
    [
        "只能",
        1
    ],
    [
        "眼睁睁",
        1
    ],
    [
        "刹那间",
        1
    ],
    [
        "屋子里",
        1
    ],
    [
        "再也不能",
        1
    ],
    [
        "以后",
        1
    ],
    [
        "日子",
        1
    ],
    [
        "带我去",
        1
    ],
    [
        "不行",
        1
    ],
    [
        "最好",
        1
    ],
    [
        "快速",
        1
    ],
    [
        "弄",
        1
    ],
    [
        "别去",
        1
    ],
    [
        "好长时间",
        1
    ],
    [
        "回过",
        1
    ],
    [
        "身来",
        1
    ],
    [
        "工人",
        1
    ],
    [
        "森",
        1
    ],
    [
        "森要",
        1
    ],
    [
        "不幸",
        1
    ],
    [
        "帮助",
        1
    ],
    [
        "森想",
        1
    ],
    [
        "交到",
        1
    ],
    [
        "手上",
        1
    ],
    [
        "多少",
        1
    ],
    [
        "其实",
        1
    ],
    [
        "答案",
        1
    ],
    [
        "三天",
        1
    ],
    [
        "离",
        1
    ],
    [
        "两英里",
        1
    ],
    [
        "远",
        1
    ],
    [
        "大而",
        1
    ],
    [
        "新",
        1
    ],
    [
        "死去",
        1
    ],
    [
        "旧",
        1
    ],
    [
        "等待",
        1
    ],
    [
        "奇迹",
        1
    ],
    [
        "过得",
        1
    ],
    [
        "很慢",
        1
    ],
    [
        "连话",
        1
    ],
    [
        "无话可说",
        1
    ],
    [
        "很长",
        1
    ],
    [
        "一周",
        1
    ],
    [
        "失眠",
        1
    ],
    [
        "爬",
        1
    ],
    [
        "回不来",
        1
    ],
    [
        "低声",
        1
    ],
    [
        "哭",
        1
    ],
    [
        "哭声",
        1
    ],
    [
        "睡",
        1
    ],
    [
        "太冷",
        1
    ],
    [
        "回应",
        1
    ],
    [
        "冰冷",
        1
    ],
    [
        "加上",
        1
    ],
    [
        "被窝",
        1
    ],
    [
        "睡着",
        1
    ],
    [
        "床边",
        1
    ],
    [
        "疑惑",
        1
    ],
    [
        "显得",
        1
    ],
    [
        "苍白",
        1
    ],
    [
        "不解",
        1
    ],
    [
        "再许",
        1
    ],
    [
        "许了",
        1
    ],
    [
        "大叫",
        1
    ],
    [
        "快点",
        1
    ],
    [
        "疯",
        1
    ],
    [
        "喊叫",
        1
    ],
    [
        "劝",
        1
    ],
    [
        "人家",
        1
    ],
    [
        "不让",
        1
    ],
    [
        "尸体",
        1
    ],
    [
        "不可理喻",
        1
    ],
    [
        "悲哀",
        1
    ],
    [
        "下楼去",
        1
    ],
    [
        "伸手",
        1
    ],
    [
        "缩",
        1
    ],
    [
        "被",
        1
    ],
    [
        "轧烂",
        1
    ],
    [
        "可怜",
        1
    ],
    [
        "快快",
        1
    ],
    [
        "自己",
        1
    ],
    [
        "悲伤地",
        1
    ],
    [
        "最近",
        1
    ],
    [
        "边上",
        1
    ],
    [
        "不起作用",
        1
    ],
    [
        "感谢上帝",
        1
    ],
    [
        "不久",
        1
    ],
    [
        "睡不着",
        1
    ],
    [
        "最终",
        1
    ],
    [
        "一枝",
        1
    ],
    [
        "黑夜",
        1
    ],
    [
        "使",
        1
    ],
    [
        "停住",
        1
    ],
    [
        "楼",
        1
    ],
    [
        "关紧",
        1
    ],
    [
        "身后",
        1
    ],
    [
        "传来",
        1
    ],
    [
        "抢先",
        1
    ],
    [
        "挡住",
        1
    ],
    [
        "千万",
        1
    ],
    [
        "后面",
        1
    ],
    [
        "站住",
        1
    ],
    [
        "别忘了",
        1
    ],
    [
        "来看",
        1
    ],
    [
        "回",
        1
    ],
    [
        "心里",
        1
    ],
    [
        "找不着",
        1
    ],
    [
        "终于",
        1
    ],
    [
        "等一等",
        1
    ],
    [
        "喊",
        1
    ],
    [
        "开",
        1
    ],
    [
        "与此同时",
        1
    ],
    [
        "长长的",
        1
    ],
    [
        "失望",
        1
    ],
    [
        "正",
        1
    ],
    [
        "门旁",
        1
    ],
    [
        "黑漆漆",
        1
    ],
    [
        "夜",
        1
    ],
    [
        "恐惧",
        1
    ],
    [
        "暗且",
        1
    ],
    [
        "静",
        1
    ],
    [
        "人影",
        1
    ]
]