[
    [
        "我",
        382
    ],
    [
        "的",
        293
    ],
    [
        "了",
        208
    ],
    [
        "他",
        130
    ],
    [
        "她",
        101
    ],
    [
        "是",
        94
    ],
    [
        "在",
        93
    ],
    [
        "说",
        89
    ],
    [
        "你",
        80
    ],
    [
        "先生",
        64
    ],
    [
        "和",
        56
    ],
    [
        "诺埃尔",
        56
    ],
    [
        "我们",
        50
    ],
    [
        "着",
        47
    ],
    [
        "艾丽森",
        45
    ],
    [
        "把",
        45
    ],
    [
        "妈妈",
        42
    ],
    [
        "詹姆斯",
        41
    ],
    [
        "一个",
        37
    ],
    [
        "去",
        36
    ],
    [
        "又",
        33
    ],
    [
        "很",
        32
    ],
    [
        "也",
        32
    ],
    [
        "们",
        32
    ],
    [
        "他们",
        29
    ],
    [
        "地",
        28
    ],
    [
        "因为",
        27
    ],
    [
        "没有",
        27
    ],
    [
        "起来",
        27
    ],
    [
        "女巫",
        26
    ],
    [
        "不",
        26
    ],
    [
        "个",
        25
    ],
    [
        "看守",
        25
    ],
    [
        "给",
        25
    ],
    [
        "都",
        24
    ],
    [
        "巫师",
        23
    ],
    [
        "来",
        23
    ],
    [
        "房间",
        22
    ],
    [
        "想",
        22
    ],
    [
        "里德",
        22
    ],
    [
        "看",
        22
    ],
    [
        "兰开斯特",
        21
    ],
    [
        "狗",
        21
    ],
    [
        "就",
        20
    ],
    [
        "里",
        20
    ],
    [
        "宅院",
        20
    ],
    [
        "法官",
        20
    ],
    [
        "它",
        20
    ],
    [
        "人",
        19
    ],
    [
        "瓦斯",
        19
    ],
    [
        "城堡",
        18
    ],
    [
        "告诉",
        18
    ],
    [
        "但是",
        17
    ],
    [
        "一起",
        17
    ],
    [
        "老德姆",
        16
    ],
    [
        "代克",
        16
    ],
    [
        "事",
        16
    ],
    [
        "过",
        16
    ],
    [
        "到",
        15
    ],
    [
        "吃",
        15
    ],
    [
        "金塔",
        15
    ],
    [
        "有",
        14
    ],
    [
        "潘德尔",
        14
    ],
    [
        "那",
        14
    ],
    [
        "约翰",
        14
    ],
    [
        "对",
        14
    ],
    [
        "孩子",
        14
    ],
    [
        "詹妮特",
        13
    ],
    [
        "地上",
        13
    ],
    [
        "什么",
        13
    ],
    [
        "生气",
        13
    ],
    [
        "得",
        13
    ],
    [
        "站",
        13
    ],
    [
        "可是",
        13
    ],
    [
        "跑",
        13
    ],
    [
        "马尔",
        13
    ],
    [
        "朋友",
        13
    ],
    [
        "外祖母",
        12
    ],
    [
        "从",
        12
    ],
    [
        "监狱",
        12
    ],
    [
        "面包",
        12
    ],
    [
        "喊道",
        12
    ],
    [
        "向",
        12
    ],
    [
        "走",
        12
    ],
    [
        "韦伯斯特",
        12
    ],
    [
        "父亲",
        12
    ],
    [
        "死",
        12
    ],
    [
        "罗杰",
        12
    ],
    [
        "害怕",
        11
    ],
    [
        "诅咒",
        11
    ],
    [
        "哥哥",
        11
    ],
    [
        "穿过",
        11
    ],
    [
        "不是",
        11
    ],
    [
        "鲁滨逊",
        11
    ],
    [
        "山",
        10
    ],
    [
        "生活",
        10
    ],
    [
        "村民",
        10
    ],
    [
        "这",
        10
    ],
    [
        "小贩",
        10
    ],
    [
        "然后",
        10
    ],
    [
        "好",
        10
    ],
    [
        "吗",
        10
    ],
    [
        "知道",
        10
    ],
    [
        "当",
        10
    ],
    [
        "时",
        10
    ],
    [
        "村",
        10
    ],
    [
        "劳",
        10
    ],
    [
        "能",
        9
    ],
    [
        "年",
        9
    ],
    [
        "母亲",
        9
    ],
    [
        "姐姐",
        9
    ],
    [
        "故事",
        9
    ],
    [
        "现在",
        9
    ],
    [
        "叫",
        9
    ],
    [
        "坐在",
        9
    ],
    [
        "希望",
        9
    ],
    [
        "那个",
        9
    ],
    [
        "一些",
        9
    ],
    [
        "跟着",
        9
    ],
    [
        "喜欢",
        9
    ],
    [
        "必须",
        9
    ],
    [
        "詹妮",
        8
    ],
    [
        "讲",
        8
    ],
    [
        "看到",
        8
    ],
    [
        "头发",
        8
    ],
    [
        "男人",
        8
    ],
    [
        "开始",
        8
    ],
    [
        "后",
        8
    ],
    [
        "那里",
        8
    ],
    [
        "找",
        8
    ],
    [
        "看着",
        8
    ],
    [
        "月",
        8
    ],
    [
        "用人",
        8
    ],
    [
        "眼睛",
        8
    ],
    [
        "恨",
        8
    ],
    [
        "布罗",
        8
    ],
    [
        "姆利",
        8
    ],
    [
        "许多",
        7
    ],
    [
        "特迪",
        7
    ],
    [
        "有关",
        7
    ],
    [
        "饿",
        7
    ],
    [
        "由于",
        7
    ],
    [
        "埃德蒙",
        7
    ],
    [
        "大喊",
        7
    ],
    [
        "房子",
        7
    ],
    [
        "真话",
        7
    ],
    [
        "有钱人",
        7
    ],
    [
        "后面",
        7
    ],
    [
        "脸",
        7
    ],
    [
        "前",
        7
    ],
    [
        "上",
        7
    ],
    [
        "哭",
        7
    ],
    [
        "死去",
        7
    ],
    [
        "杀死",
        7
    ],
    [
        "巴利",
        7
    ],
    [
        "一家",
        7
    ],
    [
        "家里",
        6
    ],
    [
        "十分",
        6
    ],
    [
        "脏",
        6
    ],
    [
        "大门",
        6
    ],
    [
        "中",
        6
    ],
    [
        "要",
        6
    ],
    [
        "棕色",
        6
    ],
    [
        "突然",
        6
    ],
    [
        "大",
        6
    ],
    [
        "呢",
        6
    ],
    [
        "谎言",
        6
    ],
    [
        "进来",
        6
    ],
    [
        "而",
        6
    ],
    [
        "那条",
        6
    ],
    [
        "钱",
        6
    ],
    [
        "不想",
        6
    ],
    [
        "你们",
        6
    ],
    [
        "吧",
        6
    ],
    [
        "迪",
        6
    ],
    [
        "日",
        6
    ],
    [
        "可以",
        6
    ],
    [
        "听",
        6
    ],
    [
        "出去",
        6
    ],
    [
        "再也",
        6
    ],
    [
        "没",
        6
    ],
    [
        "丹迪",
        6
    ],
    [
        "杀",
        6
    ],
    [
        "女儿",
        6
    ],
    [
        "相信",
        5
    ],
    [
        "不过",
        5
    ],
    [
        "女人",
        5
    ],
    [
        "附近",
        5
    ],
    [
        "名叫",
        5
    ],
    [
        "一",
        5
    ],
    [
        "冷",
        5
    ],
    [
        "既",
        5
    ],
    [
        "她们",
        5
    ],
    [
        "冰冷",
        5
    ],
    [
        "离开",
        5
    ],
    [
        "打开",
        5
    ],
    [
        "放在",
        5
    ],
    [
        "一天",
        5
    ],
    [
        "缓慢",
        5
    ],
    [
        "带",
        5
    ],
    [
        "教堂",
        5
    ],
    [
        "呆",
        5
    ],
    [
        "坐",
        5
    ],
    [
        "回去",
        5
    ],
    [
        "快乐",
        5
    ],
    [
        "与",
        5
    ],
    [
        "回到",
        5
    ],
    [
        "衬衣",
        5
    ],
    [
        "愤怒",
        5
    ],
    [
        "穿",
        5
    ],
    [
        "那天",
        5
    ],
    [
        "嘴",
        5
    ],
    [
        "却",
        5
    ],
    [
        "大声",
        5
    ],
    [
        "一只",
        5
    ],
    [
        "沿着",
        5
    ],
    [
        "已经",
        5
    ],
    [
        "追赶",
        5
    ],
    [
        "这个",
        5
    ],
    [
        "咱们",
        5
    ],
    [
        "儿子",
        5
    ],
    [
        "说道",
        5
    ],
    [
        "让",
        5
    ],
    [
        "抱歉",
        5
    ],
    [
        "想要",
        5
    ],
    [
        "来到",
        5
    ],
    [
        "炉火",
        5
    ],
    [
        "问",
        5
    ],
    [
        "魔鬼",
        5
    ],
    [
        "从未",
        5
    ],
    [
        "老太婆",
        4
    ],
    [
        "会",
        4
    ],
    [
        "人们",
        4
    ],
    [
        "兰开夏郡",
        4
    ],
    [
        "岁",
        4
    ],
    [
        "起",
        4
    ],
    [
        "当时",
        4
    ],
    [
        "发生",
        4
    ],
    [
        "总是",
        4
    ],
    [
        "黑暗",
        4
    ],
    [
        "回家",
        4
    ],
    [
        "等待",
        4
    ],
    [
        "再次",
        4
    ],
    [
        "美丽",
        4
    ],
    [
        "然而",
        4
    ],
    [
        "一件",
        4
    ],
    [
        "有人",
        4
    ],
    [
        "平静",
        4
    ],
    [
        "点",
        4
    ],
    [
        "东西",
        4
    ],
    [
        "一张",
        4
    ],
    [
        "带到",
        4
    ],
    [
        "的话",
        4
    ],
    [
        "伦敦",
        4
    ],
    [
        "并",
        4
    ],
    [
        "上帝",
        4
    ],
    [
        "纽丘",
        4
    ],
    [
        "奇村",
        4
    ],
    [
        "很多",
        4
    ],
    [
        "一所",
        4
    ],
    [
        "去世",
        4
    ],
    [
        "还",
        4
    ],
    [
        "远",
        4
    ],
    [
        "便",
        4
    ],
    [
        "穿着",
        4
    ],
    [
        "面前",
        4
    ],
    [
        "牙齿",
        4
    ],
    [
        "可",
        4
    ],
    [
        "遇到",
        4
    ],
    [
        "所有",
        4
    ],
    [
        "喊",
        4
    ],
    [
        "全家",
        4
    ],
    [
        "追",
        4
    ],
    [
        "随后",
        4
    ],
    [
        "手下",
        4
    ],
    [
        "还有",
        4
    ],
    [
        "为",
        4
    ],
    [
        "桌子",
        4
    ],
    [
        "讲讲",
        4
    ],
    [
        "小孩儿",
        4
    ],
    [
        "安静",
        4
    ],
    [
        "一遍",
        4
    ],
    [
        "艾什",
        4
    ],
    [
        "拉屋",
        4
    ],
    [
        "谈谈",
        4
    ],
    [
        "我能",
        4
    ],
    [
        "跟",
        4
    ],
    [
        "打",
        4
    ],
    [
        "名字",
        4
    ],
    [
        "带回",
        4
    ],
    [
        "泥像",
        4
    ],
    [
        "害死",
        4
    ],
    [
        "达克",
        4
    ],
    [
        "沃思",
        4
    ],
    [
        "杰克",
        4
    ],
    [
        "真相",
        4
    ],
    [
        "时候",
        3
    ],
    [
        "有时",
        3
    ],
    [
        "或",
        3
    ],
    [
        "住",
        3
    ],
    [
        "那时",
        3
    ],
    [
        "伊丽莎白",
        3
    ],
    [
        "这样",
        3
    ],
    [
        "讲述",
        3
    ],
    [
        "真实",
        3
    ],
    [
        "牢房",
        3
    ],
    [
        "一片",
        3
    ],
    [
        "将",
        3
    ],
    [
        "关上",
        3
    ],
    [
        "天空",
        3
    ],
    [
        "我家",
        3
    ],
    [
        "快",
        3
    ],
    [
        "门口",
        3
    ],
    [
        "也许",
        3
    ],
    [
        "我要",
        3
    ],
    [
        "快点",
        3
    ],
    [
        "坐下",
        3
    ],
    [
        "会儿",
        3
    ],
    [
        "靠",
        3
    ],
    [
        "下来",
        3
    ],
    [
        "微笑",
        3
    ],
    [
        "大家",
        3
    ],
    [
        "真的",
        3
    ],
    [
        "有些",
        3
    ],
    [
        "回来",
        3
    ],
    [
        "一点",
        3
    ],
    [
        "起身",
        3
    ],
    [
        "同",
        3
    ],
    [
        "迅速",
        3
    ],
    [
        "更",
        3
    ],
    [
        "关于",
        3
    ],
    [
        "身上",
        3
    ],
    [
        "一直",
        3
    ],
    [
        "非常",
        3
    ],
    [
        "爱",
        3
    ],
    [
        "注视",
        3
    ],
    [
        "这里",
        3
    ],
    [
        "病",
        3
    ],
    [
        "想到",
        3
    ],
    [
        "张着",
        3
    ],
    [
        "上山",
        3
    ],
    [
        "鞋子",
        3
    ],
    [
        "科恩",
        3
    ],
    [
        "回答",
        3
    ],
    [
        "坏",
        3
    ],
    [
        "村里",
        3
    ],
    [
        "大笑",
        3
    ],
    [
        "大狗",
        3
    ],
    [
        "慢慢",
        3
    ],
    [
        "还是",
        3
    ],
    [
        "家",
        3
    ],
    [
        "就是",
        3
    ],
    [
        "下",
        3
    ],
    [
        "暖和",
        3
    ],
    [
        "走进",
        3
    ],
    [
        "黑",
        3
    ],
    [
        "靠近",
        3
    ],
    [
        "裙子",
        3
    ],
    [
        "两个",
        3
    ],
    [
        "星期",
        3
    ],
    [
        "声音",
        3
    ],
    [
        "找到",
        3
    ],
    [
        "轻声",
        3
    ],
    [
        "后来",
        3
    ],
    [
        "再",
        3
    ],
    [
        "照顾",
        3
    ],
    [
        "和善",
        3
    ],
    [
        "感到",
        3
    ],
    [
        "高兴",
        3
    ],
    [
        "面孔",
        3
    ],
    [
        "过去",
        3
    ],
    [
        "哈哈大笑",
        3
    ],
    [
        "一条",
        3
    ],
    [
        "打碎",
        3
    ],
    [
        "关心",
        3
    ],
    [
        "喝",
        3
    ],
    [
        "只",
        3
    ],
    [
        "杀人",
        3
    ],
    [
        "做",
        3
    ],
    [
        "泥塑像",
        3
    ],
    [
        "丑陋",
        3
    ],
    [
        "看见",
        3
    ],
    [
        "瘦",
        3
    ],
    [
        "鲍尔",
        3
    ],
    [
        "家人",
        3
    ],
    [
        "无法",
        3
    ],
    [
        "姓迪",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "可能",
        2
    ],
    [
        "或是",
        2
    ],
    [
        "使",
        2
    ],
    [
        "丧命",
        2
    ],
    [
        "穷",
        2
    ],
    [
        "鞋",
        2
    ],
    [
        "饭",
        2
    ],
    [
        "对于",
        2
    ],
    [
        "艰难",
        2
    ],
    [
        "连",
        2
    ],
    [
        "曾",
        2
    ],
    [
        "工作",
        2
    ],
    [
        "春天",
        2
    ],
    [
        "却是",
        2
    ],
    [
        "狱中",
        2
    ],
    [
        "窗户",
        2
    ],
    [
        "破旧",
        2
    ],
    [
        "女",
        2
    ],
    [
        "囚犯",
        2
    ],
    [
        "日复一日",
        2
    ],
    [
        "温暖",
        2
    ],
    [
        "过来",
        2
    ],
    [
        "见",
        2
    ],
    [
        "是从",
        2
    ],
    [
        "门边",
        2
    ],
    [
        "一声",
        2
    ],
    [
        "这时",
        2
    ],
    [
        "基尔",
        2
    ],
    [
        "德威克",
        2
    ],
    [
        "出来",
        2
    ],
    [
        "地说",
        2
    ],
    [
        "小",
        2
    ],
    [
        "分钟",
        2
    ],
    [
        "一小",
        2
    ],
    [
        "询问",
        2
    ],
    [
        "明天",
        2
    ],
    [
        "牢门",
        2
    ],
    [
        "身后",
        2
    ],
    [
        "失去",
        2
    ],
    [
        "坐到",
        2
    ],
    [
        "妇女",
        2
    ],
    [
        "多",
        2
    ],
    [
        "饥饿",
        2
    ],
    [
        "这是",
        2
    ],
    [
        "日子",
        2
    ],
    [
        "暖",
        2
    ],
    [
        "生病",
        2
    ],
    [
        "老房子",
        2
    ],
    [
        "离纽",
        2
    ],
    [
        "丘奇村",
        2
    ],
    [
        "所",
        2
    ],
    [
        "下雨",
        2
    ],
    [
        "坐落",
        2
    ],
    [
        "年月日",
        2
    ],
    [
        "我岁",
        2
    ],
    [
        "变化",
        2
    ],
    [
        "火",
        2
    ],
    [
        "找点",
        2
    ],
    [
        "不断",
        2
    ],
    [
        "出",
        2
    ],
    [
        "棵",
        2
    ],
    [
        "很快",
        2
    ],
    [
        "个子",
        2
    ],
    [
        "长发",
        2
    ],
    [
        "外衣",
        2
    ],
    [
        "需要",
        2
    ],
    [
        "忽然",
        2
    ],
    [
        "间",
        2
    ],
    [
        "乖狗儿",
        2
    ],
    [
        "道",
        2
    ],
    [
        "把手",
        2
    ],
    [
        "头上",
        2
    ],
    [
        "显得",
        2
    ],
    [
        "路上",
        2
    ],
    [
        "劳他",
        2
    ],
    [
        "您",
        2
    ],
    [
        "口袋",
        2
    ],
    [
        "一次",
        2
    ],
    [
        "停住",
        2
    ],
    [
        "别",
        2
    ],
    [
        "帽子",
        2
    ],
    [
        "爸爸",
        2
    ],
    [
        "老头",
        2
    ],
    [
        "涨红",
        2
    ],
    [
        "肮脏",
        2
    ],
    [
        "死人",
        2
    ],
    [
        "天黑",
        2
    ],
    [
        "抓住",
        2
    ],
    [
        "看上去",
        2
    ],
    [
        "通红",
        2
    ],
    [
        "倒",
        2
    ],
    [
        "身旁",
        2
    ],
    [
        "一动不动",
        2
    ],
    [
        "人来",
        2
    ],
    [
        "但",
        2
    ],
    [
        "救人",
        2
    ],
    [
        "呐",
        2
    ],
    [
        "仔细",
        2
    ],
    [
        "最近",
        2
    ],
    [
        "我动",
        2
    ],
    [
        "不了",
        2
    ],
    [
        "有钱有势",
        2
    ],
    [
        "英里",
        2
    ],
    [
        "马上",
        2
    ],
    [
        "是因为",
        2
    ],
    [
        "留在",
        2
    ],
    [
        "相处",
        2
    ],
    [
        "大衣",
        2
    ],
    [
        "看起来",
        2
    ],
    [
        "地板",
        2
    ],
    [
        "旧",
        2
    ],
    [
        "这件",
        2
    ],
    [
        "要钱",
        2
    ],
    [
        "是不是",
        2
    ],
    [
        "说话",
        2
    ],
    [
        "俩",
        2
    ],
    [
        "一村",
        2
    ],
    [
        "帮忙",
        2
    ],
    [
        "一年",
        2
    ],
    [
        "艾丽森迪",
        2
    ],
    [
        "管",
        2
    ],
    [
        "气愤",
        2
    ],
    [
        "一眼",
        2
    ],
    [
        "流露出",
        2
    ],
    [
        "面容",
        2
    ],
    [
        "芬斯村",
        2
    ],
    [
        "于是",
        2
    ],
    [
        "根本",
        2
    ],
    [
        "充满热情",
        2
    ],
    [
        "不敢",
        2
    ],
    [
        "恐惧",
        2
    ],
    [
        "一切",
        2
    ],
    [
        "猫",
        2
    ],
    [
        "人像",
        2
    ],
    [
        "小孩",
        2
    ],
    [
        "关进",
        2
    ],
    [
        "卫兵",
        2
    ],
    [
        "出门",
        2
    ],
    [
        "放到",
        2
    ],
    [
        "全都",
        2
    ],
    [
        "天",
        2
    ],
    [
        "火堆",
        2
    ],
    [
        "那些",
        2
    ],
    [
        "揪",
        2
    ],
    [
        "一下",
        2
    ],
    [
        "头",
        2
    ],
    [
        "小时",
        2
    ],
    [
        "羊",
        2
    ],
    [
        "吃饭",
        2
    ],
    [
        "帮助",
        2
    ],
    [
        "旁",
        2
    ],
    [
        "一边",
        2
    ],
    [
        "那儿",
        2
    ],
    [
        "咒死",
        2
    ],
    [
        "带回家",
        2
    ],
    [
        "酒瓶",
        2
    ],
    [
        "拿来",
        2
    ],
    [
        "酒",
        2
    ],
    [
        "坏孩子",
        2
    ],
    [
        "事情",
        2
    ],
    [
        "之家",
        2
    ],
    [
        "萨卜登",
        2
    ],
    [
        "小溪",
        2
    ],
    [
        "萨卜",
        2
    ],
    [
        "登村",
        2
    ],
    [
        "传来",
        2
    ],
    [
        "我举",
        2
    ],
    [
        "到达",
        2
    ],
    [
        "不再",
        2
    ],
    [
        "别哭",
        2
    ],
    [
        "话",
        2
    ],
    [
        "冲着",
        2
    ],
    [
        "所以",
        2
    ],
    [
        "冰凉",
        2
    ],
    [
        "山上",
        2
    ],
    [
        "那么",
        2
    ],
    [
        "重要",
        2
    ],
    [
        "月份",
        2
    ],
    [
        "见过",
        2
    ],
    [
        "审判",
        2
    ],
    [
        "出庭",
        2
    ],
    [
        "并且",
        2
    ],
    [
        "干净",
        2
    ],
    [
        "真实情况",
        2
    ],
    [
        "这点",
        2
    ],
    [
        "前面",
        2
    ],
    [
        "谁",
        2
    ],
    [
        "啊",
        2
    ],
    [
        "另外",
        2
    ],
    [
        "绞死",
        2
    ],
    [
        "饥寒交迫",
        2
    ],
    [
        "帮不了",
        2
    ],
    [
        "今天",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "世纪",
        1
    ],
    [
        "英格兰",
        1
    ],
    [
        "巫术",
        1
    ],
    [
        "年轻",
        1
    ],
    [
        "女子",
        1
    ],
    [
        "甚至",
        1
    ],
    [
        "成年",
        1
    ],
    [
        "男子",
        1
    ],
    [
        "小男孩",
        1
    ],
    [
        "通常",
        1
    ],
    [
        "仅凭",
        1
    ],
    [
        "一句",
        1
    ],
    [
        "小女孩",
        1
    ],
    [
        "刚",
        1
    ],
    [
        "因",
        1
    ],
    [
        "时常",
        1
    ],
    [
        "饿肚子",
        1
    ],
    [
        "长得",
        1
    ],
    [
        "瘦弱",
        1
    ],
    [
        "缺衣少",
        1
    ],
    [
        "一连几天",
        1
    ],
    [
        "吃不上",
        1
    ],
    [
        "来说",
        1
    ],
    [
        "可怜兮兮",
        1
    ],
    [
        "傻头傻脑",
        1
    ],
    [
        "不管怎样",
        1
    ],
    [
        "认为",
        1
    ],
    [
        "本书",
        1
    ],
    [
        "以女",
        1
    ],
    [
        "主人公",
        1
    ],
    [
        "口吻",
        1
    ],
    [
        "一家人",
        1
    ],
    [
        "被",
        1
    ],
    [
        "关押",
        1
    ],
    [
        "作者",
        1
    ],
    [
        "罗伊娜",
        1
    ],
    [
        "艾金",
        1
    ],
    [
        "耶米",
        1
    ],
    [
        "英国人",
        1
    ],
    [
        "非洲",
        1
    ],
    [
        "多年",
        1
    ],
    [
        "剑桥市",
        1
    ],
    [
        "取材于",
        1
    ],
    [
        "事件",
        1
    ],
    [
        "寒冷",
        1
    ],
    [
        "依旧",
        1
    ],
    [
        "关",
        1
    ],
    [
        "女犯人",
        1
    ],
    [
        "床",
        1
    ],
    [
        "椅子",
        1
    ],
    [
        "睡",
        1
    ],
    [
        "女囚",
        1
    ],
    [
        "有时候",
        1
    ],
    [
        "水",
        1
    ],
    [
        "牢牢地",
        1
    ],
    [
        "一员",
        1
    ],
    [
        "感受",
        1
    ],
    [
        "重新",
        1
    ],
    [
        "蔚蓝",
        1
    ],
    [
        "太冷",
        1
    ],
    [
        "爬起来",
        1
    ],
    [
        "人站",
        1
    ],
    [
        "轻轻地",
        1
    ],
    [
        "看清楚",
        1
    ],
    [
        "长着",
        1
    ],
    [
        "高个子",
        1
    ],
    [
        "一双",
        1
    ],
    [
        "蓝眼睛",
        1
    ],
    [
        "倦意",
        1
    ],
    [
        "两条腿",
        1
    ],
    [
        "停止",
        1
    ],
    [
        "挪动",
        1
    ],
    [
        "门",
        1
    ],
    [
        "桌旁",
        1
    ],
    [
        "肉",
        1
    ],
    [
        "谢谢",
        1
    ],
    [
        "终于",
        1
    ],
    [
        "开口",
        1
    ],
    [
        "问道",
        1
    ],
    [
        "昨天",
        1
    ],
    [
        "闭上眼睛",
        1
    ],
    [
        "上个星期",
        1
    ],
    [
        "盘问",
        1
    ],
    [
        "时间",
        1
    ],
    [
        "与你同在",
        1
    ],
    [
        "特别",
        1
    ],
    [
        "忘",
        1
    ],
    [
        "陪伴着",
        1
    ],
    [
        "桌上",
        1
    ],
    [
        "拿走",
        1
    ],
    [
        "怎么",
        1
    ],
    [
        "重",
        1
    ],
    [
        "放进",
        1
    ],
    [
        "可不",
        1
    ],
    [
        "愿",
        1
    ],
    [
        "哭泣",
        1
    ],
    [
        "感觉",
        1
    ],
    [
        "稍",
        1
    ],
    [
        "只有",
        1
    ],
    [
        "谎话",
        1
    ],
    [
        "霍尔斯",
        1
    ],
    [
        "通斯",
        1
    ],
    [
        "参加",
        1
    ],
    [
        "会议",
        1
    ],
    [
        "他会",
        1
    ],
    [
        "讲些",
        1
    ],
    [
        "老年",
        1
    ],
    [
        "儿童",
        1
    ],
    [
        "我出",
        1
    ],
    [
        "生于",
        1
    ],
    [
        "家庭",
        1
    ],
    [
        "贫穷",
        1
    ],
    [
        "自从",
        1
    ],
    [
        "一年到头",
        1
    ],
    [
        "吃不饱",
        1
    ],
    [
        "常常",
        1
    ],
    [
        "几英里",
        1
    ],
    [
        "一扇门",
        1
    ],
    [
        "雨水",
        1
    ],
    [
        "浇",
        1
    ],
    [
        "西面",
        1
    ],
    [
        "一座",
        1
    ],
    [
        "大山",
        1
    ],
    [
        "这座",
        1
    ],
    [
        "终年",
        1
    ],
    [
        "宁静",
        1
    ],
    [
        "讲起",
        1
    ],
    [
        "生着",
        1
    ],
    [
        "围着",
        1
    ],
    [
        "一小堆",
        1
    ],
    [
        "几条",
        1
    ],
    [
        "外面",
        1
    ],
    [
        "经常",
        1
    ],
    [
        "重复",
        1
    ],
    [
        "向东走",
        1
    ],
    [
        "爬",
        1
    ],
    [
        "走过",
        1
    ],
    [
        "大树",
        1
    ],
    [
        "年岁",
        1
    ],
    [
        "高高的",
        1
    ],
    [
        "脏乎乎",
        1
    ],
    [
        "脸色苍白",
        1
    ],
    [
        "饥肠辘辘",
        1
    ],
    [
        "天气",
        1
    ],
    [
        "请等一下",
        1
    ],
    [
        "我冲",
        1
    ],
    [
        "招呼",
        1
    ],
    [
        "条大狗",
        1
    ],
    [
        "很大",
        1
    ],
    [
        "不堪",
        1
    ],
    [
        "河向",
        1
    ],
    [
        "胖子",
        1
    ],
    [
        "五十岁",
        1
    ],
    [
        "上下",
        1
    ],
    [
        "给点钱",
        1
    ],
    [
        "很慢",
        1
    ],
    [
        "一来",
        1
    ],
    [
        "胖",
        1
    ],
    [
        "二来",
        1
    ],
    [
        "背着",
        1
    ],
    [
        "玩意儿",
        1
    ],
    [
        "小商贩",
        1
    ],
    [
        "翻山越岭",
        1
    ],
    [
        "跑遍",
        1
    ],
    [
        "村庄",
        1
    ],
    [
        "我点",
        1
    ],
    [
        "不会",
        1
    ],
    [
        "摘下",
        1
    ],
    [
        "稀少",
        1
    ],
    [
        "些",
        1
    ],
    [
        "坏人",
        1
    ],
    [
        "不许",
        1
    ],
    [
        "提起",
        1
    ],
    [
        "劳的",
        1
    ],
    [
        "往",
        1
    ],
    [
        "低下头",
        1
    ],
    [
        "看看",
        1
    ],
    [
        "奔跑",
        1
    ],
    [
        "停下",
        1
    ],
    [
        "脚步",
        1
    ],
    [
        "满脸",
        1
    ],
    [
        "狗叫",
        1
    ],
    [
        "坏女孩",
        1
    ],
    [
        "张开",
        1
    ],
    [
        "脸色",
        1
    ],
    [
        "煞白",
        1
    ],
    [
        "下去",
        1
    ],
    [
        "硕大",
        1
    ],
    [
        "身躯",
        1
    ],
    [
        "摔倒",
        1
    ],
    [
        "冲到",
        1
    ],
    [
        "盯",
        1
    ],
    [
        "劳看",
        1
    ],
    [
        "片刻",
        1
    ],
    [
        "路快",
        1
    ],
    [
        "各自",
        1
    ],
    [
        "我下",
        1
    ],
    [
        "年轻人",
        1
    ],
    [
        "他病",
        1
    ],
    [
        "很重",
        1
    ],
    [
        "抬",
        1
    ],
    [
        "活着",
        1
    ],
    [
        "蹲",
        1
    ],
    [
        "脚边",
        1
    ],
    [
        "女孩子",
        1
    ],
    [
        "慢吞吞",
        1
    ],
    [
        "扑",
        1
    ],
    [
        "急忙",
        1
    ],
    [
        "点钱",
        1
    ],
    [
        "这么回事",
        1
    ],
    [
        "走开",
        1
    ],
    [
        "山下",
        1
    ],
    [
        "紧跟着",
        1
    ],
    [
        "抬着",
        1
    ],
    [
        "乏",
        1
    ],
    [
        "数英里",
        1
    ],
    [
        "之外",
        1
    ],
    [
        "病倒",
        1
    ],
    [
        "审问",
        1
    ],
    [
        "一带",
        1
    ],
    [
        "村落",
        1
    ],
    [
        "一见",
        1
    ],
    [
        "一行",
        1
    ],
    [
        "步行",
        1
    ],
    [
        "前往",
        1
    ],
    [
        "之所以",
        1
    ],
    [
        "同行",
        1
    ],
    [
        "很难",
        1
    ],
    [
        "里面",
        1
    ],
    [
        "花园",
        1
    ],
    [
        "古树",
        1
    ],
    [
        "房门",
        1
    ],
    [
        "高",
        1
    ],
    [
        "白发苍苍",
        1
    ],
    [
        "黑色",
        1
    ],
    [
        "昂贵",
        1
    ],
    [
        "面生",
        1
    ],
    [
        "旺旺",
        1
    ],
    [
        "时真",
        1
    ],
    [
        "自己",
        1
    ],
    [
        "进去",
        1
    ],
    [
        "小家伙",
        1
    ],
    [
        "旁边",
        1
    ],
    [
        "紧靠着",
        1
    ],
    [
        "美妙",
        1
    ],
    [
        "暖烘烘",
        1
    ],
    [
        "两三个",
        1
    ],
    [
        "窗口",
        1
    ],
    [
        "艾丽森站",
        1
    ],
    [
        "脏兮兮",
        1
    ],
    [
        "比",
        1
    ],
    [
        "还要",
        1
    ],
    [
        "低沉",
        1
    ],
    [
        "谨慎",
        1
    ],
    [
        "怎么回事",
        1
    ],
    [
        "当然",
        1
    ],
    [
        "劳先生",
        1
    ],
    [
        "有话",
        1
    ],
    [
        "身边",
        1
    ],
    [
        "几乎",
        1
    ],
    [
        "男子汉",
        1
    ],
    [
        "感到恐惧",
        1
    ],
    [
        "这时候",
        1
    ],
    [
        "别问",
        1
    ],
    [
        "急促",
        1
    ],
    [
        "一天到晚",
        1
    ],
    [
        "翻越",
        1
    ],
    [
        "山走",
        1
    ],
    [
        "讨饭",
        1
    ],
    [
        "接着",
        1
    ],
    [
        "曾经",
        1
    ],
    [
        "冷冷地",
        1
    ],
    [
        "抬起",
        1
    ],
    [
        "头张",
        1
    ],
    [
        "遍地",
        1
    ],
    [
        "不能",
        1
    ],
    [
        "送",
        1
    ],
    [
        "进",
        1
    ],
    [
        "地喊",
        1
    ],
    [
        "脸涨",
        1
    ],
    [
        "脸上",
        1
    ],
    [
        "表情",
        1
    ],
    [
        "热情",
        1
    ],
    [
        "随从人员",
        1
    ],
    [
        "离马尔",
        1
    ],
    [
        "不远",
        1
    ],
    [
        "费",
        1
    ],
    [
        "多少",
        1
    ],
    [
        "劲",
        1
    ],
    [
        "身材矮小",
        1
    ],
    [
        "长",
        1
    ],
    [
        "胖胖的",
        1
    ],
    [
        "全掉",
        1
    ],
    [
        "光",
        1
    ],
    [
        "八十岁",
        1
    ],
    [
        "难",
        1
    ],
    [
        "使性子",
        1
    ],
    [
        "近",
        1
    ],
    [
        "问题",
        1
    ],
    [
        "衣帽",
        1
    ],
    [
        "华贵",
        1
    ],
    [
        "笑声",
        1
    ],
    [
        "令",
        1
    ],
    [
        "就要",
        1
    ],
    [
        "真地",
        1
    ],
    [
        "年前",
        1
    ],
    [
        "蒂勃",
        1
    ],
    [
        "男孩",
        1
    ],
    [
        "猫来",
        1
    ],
    [
        "拜访",
        1
    ],
    [
        "交谈起来",
        1
    ],
    [
        "小心",
        1
    ],
    [
        "这些",
        1
    ],
    [
        "我用",
        1
    ],
    [
        "泥",
        1
    ],
    [
        "制成",
        1
    ],
    [
        "一定",
        1
    ],
    [
        "命",
        1
    ],
    [
        "不要",
        1
    ],
    [
        "再说",
        1
    ],
    [
        "警卫",
        1
    ],
    [
        "带走",
        1
    ],
    [
        "外孙女",
        1
    ],
    [
        "胳膊",
        1
    ],
    [
        "一匹",
        1
    ],
    [
        "马队",
        1
    ],
    [
        "高喊",
        1
    ],
    [
        "寻找",
        1
    ],
    [
        "马",
        1
    ],
    [
        "村子",
        1
    ],
    [
        "有个",
        1
    ],
    [
        "慈爱",
        1
    ],
    [
        "好些",
        1
    ],
    [
        "嘴里",
        1
    ],
    [
        "念叨",
        1
    ],
    [
        "冲",
        1
    ],
    [
        "大嚷",
        1
    ],
    [
        "大叫",
        1
    ],
    [
        "恼火",
        1
    ],
    [
        "天后",
        1
    ],
    [
        "呀",
        1
    ],
    [
        "答话",
        1
    ],
    [
        "跟前",
        1
    ],
    [
        "慢慢腾腾",
        1
    ],
    [
        "地站",
        1
    ],
    [
        "好几个",
        1
    ],
    [
        "第二天",
        1
    ],
    [
        "早上",
        1
    ],
    [
        "村去",
        1
    ],
    [
        "家有",
        1
    ],
    [
        "穷人",
        1
    ],
    [
        "星期五",
        1
    ],
    [
        "情况",
        1
    ],
    [
        "留下来",
        1
    ],
    [
        "干活",
        1
    ],
    [
        "一大堆",
        1
    ],
    [
        "火上",
        1
    ],
    [
        "烤羊",
        1
    ],
    [
        "客人",
        1
    ],
    [
        "酒来",
        1
    ],
    [
        "围坐在",
        1
    ],
    [
        "喝酒",
        1
    ],
    [
        "谈论着",
        1
    ],
    [
        "老太太",
        1
    ],
    [
        "救出",
        1
    ],
    [
        "把门",
        1
    ],
    [
        "打破",
        1
    ],
    [
        "她俩",
        1
    ],
    [
        "老头儿",
        1
    ],
    [
        "喝点",
        1
    ],
    [
        "再拿些",
        1
    ],
    [
        "绊倒",
        1
    ],
    [
        "掉",
        1
    ],
    [
        "摔碎",
        1
    ],
    [
        "洒",
        1
    ],
    [
        "嚷",
        1
    ],
    [
        "清楚",
        1
    ],
    [
        "哄笑",
        1
    ],
    [
        "烫",
        1
    ],
    [
        "走出",
        1
    ],
    [
        "下午",
        1
    ],
    [
        "下着雨",
        1
    ],
    [
        "漆黑",
        1
    ],
    [
        "静静地",
        1
    ],
    [
        "山说",
        1
    ],
    [
        "出马",
        1
    ],
    [
        "尔",
        1
    ],
    [
        "树林",
        1
    ],
    [
        "潺潺",
        1
    ],
    [
        "流水声",
        1
    ],
    [
        "悦耳",
        1
    ],
    [
        "河走",
        1
    ],
    [
        "天下",
        1
    ],
    [
        "雨来",
        1
    ],
    [
        "马蹄声",
        1
    ],
    [
        "大路",
        1
    ],
    [
        "马匹",
        1
    ],
    [
        "停",
        1
    ],
    [
        "原来",
        1
    ],
    [
        "用",
        1
    ],
    [
        "那双",
        1
    ],
    [
        "回家吧",
        1
    ],
    [
        "马上马",
        1
    ],
    [
        "大道",
        1
    ],
    [
        "行进",
        1
    ],
    [
        "一路",
        1
    ],
    [
        "屋门",
        1
    ],
    [
        "挨着",
        1
    ],
    [
        "边",
        1
    ],
    [
        "拿",
        1
    ],
    [
        "热饮",
        1
    ],
    [
        "吩咐",
        1
    ],
    [
        "热",
        1
    ],
    [
        "牛奶",
        1
    ],
    [
        "一辈子",
        1
    ],
    [
        "完",
        1
    ],
    [
        "看书",
        1
    ],
    [
        "抬起头来",
        1
    ],
    [
        "有事",
        1
    ],
    [
        "说好",
        1
    ],
    [
        "友善",
        1
    ],
    [
        "正聚",
        1
    ],
    [
        "打算",
        1
    ],
    [
        "桌前",
        1
    ],
    [
        "说完",
        1
    ],
    [
        "和蔼",
        1
    ],
    [
        "先",
        1
    ],
    [
        "夜里",
        1
    ],
    [
        "尸体",
        1
    ],
    [
        "上取",
        1
    ],
    [
        "它们",
        1
    ],
    [
        "地下",
        1
    ],
    [
        "大喊大叫",
        1
    ],
    [
        "脸红",
        1
    ],
    [
        "人有",
        1
    ],
    [
        "准备",
        1
    ],
    [
        "最后",
        1
    ],
    [
        "差点儿",
        1
    ],
    [
        "起初",
        1
    ],
    [
        "一言不发",
        1
    ],
    [
        "作声",
        1
    ],
    [
        "为了",
        1
    ],
    [
        "真是",
        1
    ],
    [
        "完全",
        1
    ],
    [
        "属实",
        1
    ],
    [
        "停下来",
        1
    ],
    [
        "开",
        1
    ],
    [
        "正站",
        1
    ],
    [
        "门前",
        1
    ],
    [
        "嗯",
        1
    ],
    [
        "没什么",
        1
    ],
    [
        "一样",
        1
    ],
    [
        "丈夫",
        1
    ],
    [
        "从来不",
        1
    ],
    [
        "出生",
        1
    ],
    [
        "得知",
        1
    ],
    [
        "亲生",
        1
    ],
    [
        "居民",
        1
    ],
    [
        "从那以后",
        1
    ],
    [
        "造成",
        1
    ],
    [
        "静悄悄",
        1
    ],
    [
        "手",
        1
    ],
    [
        "热辣辣",
        1
    ],
    [
        "哭迪",
        1
    ],
    [
        "几天",
        1
    ],
    [
        "双眼",
        1
    ],
    [
        "那一刻",
        1
    ],
    [
        "真恨",
        1
    ],
    [
        "许多年",
        1
    ],
    [
        "新",
        1
    ],
    [
        "转眼间",
        1
    ],
    [
        "湛蓝",
        1
    ],
    [
        "开着",
        1
    ],
    [
        "花朵",
        1
    ],
    [
        "不同",
        1
    ],
    [
        "而且",
        1
    ],
    [
        "走到",
        1
    ],
    [
        "再到",
        1
    ],
    [
        "真",
        1
    ],
    [
        "去过",
        1
    ],
    [
        "春",
        1
    ],
    [
        "去夏",
        1
    ],
    [
        "离",
        1
    ],
    [
        "一连",
        1
    ],
    [
        "几小时",
        1
    ],
    [
        "马背上",
        1
    ],
    [
        "疲惫",
        1
    ],
    [
        "大而",
        1
    ],
    [
        "喧闹",
        1
    ],
    [
        "市镇",
        1
    ],
    [
        "以前",
        1
    ],
    [
        "从来",
        1
    ],
    [
        "有点",
        1
    ],
    [
        "地区",
        1
    ],
    [
        "一位",
        1
    ],
    [
        "人物",
        1
    ],
    [
        "里关",
        1
    ],
    [
        "听取",
        1
    ],
    [
        "证词",
        1
    ],
    [
        "之前",
        1
    ],
    [
        "等候",
        1
    ],
    [
        "一扇",
        1
    ],
    [
        "往前走",
        1
    ],
    [
        "法官大人",
        1
    ],
    [
        "富有",
        1
    ],
    [
        "地位",
        1
    ],
    [
        "显赫",
        1
    ],
    [
        "无情",
        1
    ],
    [
        "我时",
        1
    ],
    [
        "变红",
        1
    ],
    [
        "挺贵",
        1
    ],
    [
        "眼神",
        1
    ],
    [
        "看出",
        1
    ],
    [
        "别忘了",
        1
    ],
    [
        "拉倒",
        1
    ],
    [
        "那全",
        1
    ],
    [
        "用手",
        1
    ],
    [
        "挡住",
        1
    ],
    [
        "那张",
        1
    ],
    [
        "拉出",
        1
    ],
    [
        "吵嚷",
        1
    ],
    [
        "声",
        1
    ],
    [
        "止住",
        1
    ],
    [
        "面带",
        1
    ],
    [
        "倦容",
        1
    ],
    [
        "红红的",
        1
    ],
    [
        "一声不吭",
        1
    ],
    [
        "接下来",
        1
    ],
    [
        "带进",
        1
    ],
    [
        "真想",
        1
    ],
    [
        "长长的",
        1
    ],
    [
        "拖",
        1
    ],
    [
        "件",
        1
    ],
    [
        "认出",
        1
    ],
    [
        "我来",
        1
    ],
    [
        "胖乎乎",
        1
    ],
    [
        "缘故",
        1
    ],
    [
        "听到",
        1
    ],
    [
        "拉",
        1
    ],
    [
        "从此",
        1
    ],
    [
        "变得",
        1
    ],
    [
        "走路",
        1
    ],
    [
        "一脸",
        1
    ],
    [
        "病容",
        1
    ],
    [
        "以及",
        1
    ],
    [
        "很生",
        1
    ],
    [
        "气不过",
        1
    ],
    [
        "黑黑的",
        1
    ],
    [
        "人肯",
        1
    ],
    [
        "领",
        1
    ],
    [
        "等",
        1
    ],
    [
        "嚷声",
        1
    ],
    [
        "笑",
        1
    ],
    [
        "结束",
        1
    ],
    [
        "好孩子",
        1
    ],
    [
        "押出",
        1
    ],
    [
        "过得",
        1
    ],
    [
        "盼望",
        1
    ],
    [
        "仅此而已",
        1
    ],
    [
        "从不",
        1
    ],
    [
        "跑掉",
        1
    ],
    [
        "因此",
        1
    ],
    [
        "我错",
        1
    ],
    [
        "幸福",
        1
    ],
    [
        "很多年",
        1
    ],
    [
        "忘记",
        1
    ],
    [
        "我学",
        1
    ],
    [
        "做饭",
        1
    ],
    [
        "虽然",
        1
    ],
    [
        "每天",
        1
    ],
    [
        "长时间",
        1
    ],
    [
        "每个",
        1
    ],
    [
        "星期天",
        1
    ],
    [
        "最好",
        1
    ],
    [
        "衣服",
        1
    ],
    [
        "祈祷",
        1
    ],
    [
        "每年",
        1
    ],
    [
        "夏天",
        1
    ],
    [
        "漫步",
        1
    ],
    [
        "愉快",
        1
    ],
    [
        "得到",
        1
    ],
    [
        "对此",
        1
    ],
    [
        "深信不疑",
        1
    ],
    [
        "来看",
        1
    ],
    [
        "疲劳",
        1
    ],
    [
        "实话",
        1
    ],
    [
        "所说",
        1
    ],
    [
        "扯谎",
        1
    ],
    [
        "尽量",
        1
    ],
    [
        "地待",
        1
    ],
    [
        "帮",
        1
    ],
    [
        "只是",
        1
    ],
    [
        "说谎",
        1
    ],
    [
        "对抗",
        1
    ],
    [
        "仇恨",
        1
    ],
    [
        "在世",
        1
    ],
    [
        "议论",
        1
    ],
    [
        "流传",
        1
    ],
    [
        "来自",
        1
    ],
    [
        "任何人",
        1
    ],
    [
        "制作",
        1
    ],
    [
        "养过",
        1
    ],
    [
        "凝望",
        1
    ],
    [
        "山顶",
        1
    ],
    [
        "那片",
        1
    ],
    [
        "孩提时代",
        1
    ],
    [
        "挨饿受冻",
        1
    ],
    [
        "丧生",
        1
    ],
    [
        "陷入",
        1
    ],
    [
        "苦难",
        1
    ],
    [
        "重归",
        1
    ],
    [
        "正在",
        1
    ],
    [
        "永远",
        1
    ],
    [
        "摆脱",
        1
    ],
    [
        "这儿",
        1
    ]
]