[
    [
        "我",
        515
    ],
    [
        "的",
        428
    ],
    [
        "他",
        251
    ],
    [
        "了",
        205
    ],
    [
        "在",
        130
    ],
    [
        "你",
        121
    ],
    [
        "是",
        114
    ],
    [
        "她",
        108
    ],
    [
        "说",
        81
    ],
    [
        "不",
        69
    ],
    [
        "和",
        61
    ],
    [
        "他们",
        60
    ],
    [
        "很",
        58
    ],
    [
        "个",
        49
    ],
    [
        "女王",
        47
    ],
    [
        "我们",
        46
    ],
    [
        "詹姆斯",
        44
    ],
    [
        "也",
        43
    ],
    [
        "苏格兰",
        40
    ],
    [
        "想",
        40
    ],
    [
        "一个",
        37
    ],
    [
        "玛丽",
        37
    ],
    [
        "朋友",
        37
    ],
    [
        "那",
        37
    ],
    [
        "又",
        35
    ],
    [
        "里",
        35
    ],
    [
        "人",
        33
    ],
    [
        "丈夫",
        32
    ],
    [
        "没有",
        32
    ],
    [
        "英格兰",
        31
    ],
    [
        "但",
        31
    ],
    [
        "着",
        31
    ],
    [
        "有",
        31
    ],
    [
        "去",
        31
    ],
    [
        "死",
        29
    ],
    [
        "对",
        26
    ],
    [
        "都",
        25
    ],
    [
        "现在",
        24
    ],
    [
        "给",
        24
    ],
    [
        "儿子",
        24
    ],
    [
        "这",
        24
    ],
    [
        "博思",
        24
    ],
    [
        "韦尔",
        24
    ],
    [
        "父亲",
        23
    ],
    [
        "们",
        22
    ],
    [
        "就",
        22
    ],
    [
        "勋爵",
        22
    ],
    [
        "达恩利",
        22
    ],
    [
        "奇奥",
        22
    ],
    [
        "而",
        21
    ],
    [
        "伊丽莎白",
        21
    ],
    [
        "把",
        21
    ],
    [
        "让",
        21
    ],
    [
        "做",
        20
    ],
    [
        "一起",
        20
    ],
    [
        "知道",
        19
    ],
    [
        "上帝",
        19
    ],
    [
        "国王",
        18
    ],
    [
        "人们",
        18
    ],
    [
        "喜欢",
        18
    ],
    [
        "什么",
        18
    ],
    [
        "城堡",
        17
    ],
    [
        "吧",
        17
    ],
    [
        "地",
        17
    ],
    [
        "好",
        17
    ],
    [
        "杀",
        17
    ],
    [
        "男人",
        17
    ],
    [
        "马里",
        17
    ],
    [
        "并",
        16
    ],
    [
        "吗",
        16
    ],
    [
        "上",
        16
    ],
    [
        "不是",
        16
    ],
    [
        "不能",
        16
    ],
    [
        "亨利",
        16
    ],
    [
        "可是",
        15
    ],
    [
        "夫人",
        15
    ],
    [
        "杀死",
        15
    ],
    [
        "可",
        15
    ],
    [
        "那里",
        15
    ],
    [
        "年",
        14
    ],
    [
        "从",
        14
    ],
    [
        "为什么",
        14
    ],
    [
        "害怕",
        14
    ],
    [
        "因此",
        14
    ],
    [
        "然后",
        14
    ],
    [
        "要",
        14
    ],
    [
        "法国",
        13
    ],
    [
        "说道",
        13
    ],
    [
        "来",
        13
    ],
    [
        "呆",
        13
    ],
    [
        "可以",
        13
    ],
    [
        "爱丁堡",
        13
    ],
    [
        "这些",
        13
    ],
    [
        "为",
        12
    ],
    [
        "呢",
        12
    ],
    [
        "写信",
        12
    ],
    [
        "工作",
        12
    ],
    [
        "陛下",
        12
    ],
    [
        "监狱",
        12
    ],
    [
        "告诉",
        12
    ],
    [
        "像",
        12
    ],
    [
        "房间",
        12
    ],
    [
        "达维里",
        12
    ],
    [
        "不想",
        12
    ],
    [
        "军队",
        12
    ],
    [
        "故事",
        11
    ],
    [
        "这个",
        11
    ],
    [
        "许多",
        11
    ],
    [
        "教徒",
        11
    ],
    [
        "后",
        11
    ],
    [
        "当然",
        11
    ],
    [
        "不要",
        11
    ],
    [
        "回到",
        10
    ],
    [
        "需要",
        10
    ],
    [
        "一些",
        10
    ],
    [
        "请",
        10
    ],
    [
        "还",
        10
    ],
    [
        "因为",
        10
    ],
    [
        "天主教",
        10
    ],
    [
        "经常",
        10
    ],
    [
        "但是",
        10
    ],
    [
        "非常",
        10
    ],
    [
        "女人",
        10
    ],
    [
        "笑",
        10
    ],
    [
        "站",
        10
    ],
    [
        "跟",
        10
    ],
    [
        "就是",
        9
    ],
    [
        "它",
        9
    ],
    [
        "月",
        9
    ],
    [
        "一间",
        9
    ],
    [
        "离开",
        9
    ],
    [
        "不会",
        9
    ],
    [
        "这里",
        9
    ],
    [
        "是因为",
        9
    ],
    [
        "并且",
        9
    ],
    [
        "而且",
        9
    ],
    [
        "时候",
        9
    ],
    [
        "于是",
        9
    ],
    [
        "这样",
        9
    ],
    [
        "到",
        9
    ],
    [
        "亲王",
        9
    ],
    [
        "骑马",
        9
    ],
    [
        "晚上",
        9
    ],
    [
        "帮助",
        9
    ],
    [
        "孩子",
        9
    ],
    [
        "年轻",
        8
    ],
    [
        "见到",
        8
    ],
    [
        "谁",
        8
    ],
    [
        "或许",
        8
    ],
    [
        "爱",
        8
    ],
    [
        "贝斯",
        8
    ],
    [
        "您",
        8
    ],
    [
        "会",
        8
    ],
    [
        "有时",
        8
    ],
    [
        "怎么",
        8
    ],
    [
        "也许",
        8
    ],
    [
        "愤怒",
        8
    ],
    [
        "一天",
        8
    ],
    [
        "高兴",
        8
    ],
    [
        "抱歉",
        8
    ],
    [
        "伯爵",
        8
    ],
    [
        "还是",
        7
    ],
    [
        "国家",
        7
    ],
    [
        "自己",
        7
    ],
    [
        "将",
        7
    ],
    [
        "开始",
        7
    ],
    [
        "镇上",
        7
    ],
    [
        "有关",
        7
    ],
    [
        "星期",
        7
    ],
    [
        "那样",
        7
    ],
    [
        "母亲",
        7
    ],
    [
        "看着",
        7
    ],
    [
        "岁",
        7
    ],
    [
        "贵族",
        7
    ],
    [
        "新教",
        7
    ],
    [
        "不过",
        7
    ],
    [
        "感到",
        7
    ],
    [
        "起来",
        7
    ],
    [
        "鲁斯温",
        7
    ],
    [
        "那儿",
        7
    ],
    [
        "可怜",
        7
    ],
    [
        "骑",
        7
    ],
    [
        "睡",
        7
    ],
    [
        "时",
        6
    ],
    [
        "天主教徒",
        6
    ],
    [
        "教会",
        6
    ],
    [
        "嫁给",
        6
    ],
    [
        "坐在",
        6
    ],
    [
        "黑",
        6
    ],
    [
        "叫",
        6
    ],
    [
        "交给",
        6
    ],
    [
        "写",
        6
    ],
    [
        "走",
        6
    ],
    [
        "一次",
        6
    ],
    [
        "问道",
        6
    ],
    [
        "谎言",
        6
    ],
    [
        "听到",
        6
    ],
    [
        "慢慢",
        6
    ],
    [
        "信",
        6
    ],
    [
        "比",
        6
    ],
    [
        "小",
        6
    ],
    [
        "已经",
        6
    ],
    [
        "教堂",
        6
    ],
    [
        "能",
        6
    ],
    [
        "祈祷",
        6
    ],
    [
        "很多",
        6
    ],
    [
        "两个",
        6
    ],
    [
        "妻子",
        6
    ],
    [
        "外面",
        6
    ],
    [
        "噢",
        6
    ],
    [
        "房子",
        6
    ],
    [
        "刽子手",
        6
    ],
    [
        "起初",
        5
    ],
    [
        "新教徒",
        5
    ],
    [
        "那个",
        5
    ],
    [
        "疲惫",
        5
    ],
    [
        "不久",
        5
    ],
    [
        "被",
        5
    ],
    [
        "拿",
        5
    ],
    [
        "东西",
        5
    ],
    [
        "过来",
        5
    ],
    [
        "平静",
        5
    ],
    [
        "真实",
        5
    ],
    [
        "认为",
        5
    ],
    [
        "脸",
        5
    ],
    [
        "看起来",
        5
    ],
    [
        "之前",
        5
    ],
    [
        "我要",
        5
    ],
    [
        "相信",
        5
    ],
    [
        "重要",
        5
    ],
    [
        "出生",
        5
    ],
    [
        "仇敌",
        5
    ],
    [
        "向",
        5
    ],
    [
        "生气",
        5
    ],
    [
        "哭",
        5
    ],
    [
        "健壮",
        5
    ],
    [
        "得",
        5
    ],
    [
        "穿",
        5
    ],
    [
        "衣服",
        5
    ],
    [
        "每天",
        5
    ],
    [
        "身边",
        5
    ],
    [
        "跑",
        5
    ],
    [
        "男孩",
        5
    ],
    [
        "想一想",
        5
    ],
    [
        "想要",
        5
    ],
    [
        "听",
        5
    ],
    [
        "一支",
        5
    ],
    [
        "日",
        5
    ],
    [
        "菲尔德",
        5
    ],
    [
        "纱裙",
        5
    ],
    [
        "当",
        4
    ],
    [
        "聪明",
        4
    ],
    [
        "真的",
        4
    ],
    [
        "福瑟临",
        4
    ],
    [
        "便",
        4
    ],
    [
        "坐",
        4
    ],
    [
        "手里",
        4
    ],
    [
        "有人",
        4
    ],
    [
        "难道",
        4
    ],
    [
        "怕",
        4
    ],
    [
        "恨",
        4
    ],
    [
        "漂亮",
        4
    ],
    [
        "才",
        4
    ],
    [
        "面前",
        4
    ],
    [
        "那么",
        4
    ],
    [
        "下来",
        4
    ],
    [
        "见",
        4
    ],
    [
        "去世",
        4
    ],
    [
        "却",
        4
    ],
    [
        "生病",
        4
    ],
    [
        "之后",
        4
    ],
    [
        "人来",
        4
    ],
    [
        "下",
        4
    ],
    [
        "每个",
        4
    ],
    [
        "好人",
        4
    ],
    [
        "那些",
        4
    ],
    [
        "你们",
        4
    ],
    [
        "杀害",
        4
    ],
    [
        "所有",
        4
    ],
    [
        "说话",
        4
    ],
    [
        "唐",
        4
    ],
    [
        "愉快",
        4
    ],
    [
        "道",
        4
    ],
    [
        "成为",
        4
    ],
    [
        "达德利",
        4
    ],
    [
        "大",
        4
    ],
    [
        "唱",
        4
    ],
    [
        "黑色",
        4
    ],
    [
        "过",
        4
    ],
    [
        "书信",
        4
    ],
    [
        "喝酒",
        4
    ],
    [
        "有些",
        4
    ],
    [
        "一位",
        4
    ],
    [
        "身后",
        4
    ],
    [
        "出来",
        4
    ],
    [
        "抓住",
        4
    ],
    [
        "啊",
        4
    ],
    [
        "愚蠢",
        4
    ],
    [
        "脸上",
        4
    ],
    [
        "带",
        4
    ],
    [
        "永远",
        4
    ],
    [
        "男子汉",
        4
    ],
    [
        "关进",
        4
    ],
    [
        "等待",
        4
    ],
    [
        "这么",
        4
    ],
    [
        "柯克欧",
        4
    ],
    [
        "婚礼",
        4
    ],
    [
        "来到",
        4
    ],
    [
        "连衣裙",
        4
    ],
    [
        "鲜血",
        4
    ],
    [
        "人民",
        3
    ],
    [
        "位",
        3
    ],
    [
        "该",
        3
    ],
    [
        "敌人",
        3
    ],
    [
        "既",
        3
    ],
    [
        "一生",
        3
    ],
    [
        "中",
        3
    ],
    [
        "屋子里",
        3
    ],
    [
        "窗户",
        3
    ],
    [
        "小狗",
        3
    ],
    [
        "发生",
        3
    ],
    [
        "自由",
        3
    ],
    [
        "真正",
        3
    ],
    [
        "小孩",
        3
    ],
    [
        "没",
        3
    ],
    [
        "记住",
        3
    ],
    [
        "这点",
        3
    ],
    [
        "情况",
        3
    ],
    [
        "总是",
        3
    ],
    [
        "多",
        3
    ],
    [
        "一枝",
        3
    ],
    [
        "笔",
        3
    ],
    [
        "一封信",
        3
    ],
    [
        "随后",
        3
    ],
    [
        "亲爱",
        3
    ],
    [
        "很快",
        3
    ],
    [
        "死去",
        3
    ],
    [
        "说谎",
        3
    ],
    [
        "一切",
        3
    ],
    [
        "只有",
        3
    ],
    [
        "婴儿",
        3
    ],
    [
        "住",
        3
    ],
    [
        "弗朗西斯",
        3
    ],
    [
        "幸福",
        3
    ],
    [
        "伤心",
        3
    ],
    [
        "生活",
        3
    ],
    [
        "很大",
        3
    ],
    [
        "已",
        3
    ],
    [
        "显得",
        3
    ],
    [
        "第二天",
        3
    ],
    [
        "微笑",
        3
    ],
    [
        "唱歌",
        3
    ],
    [
        "且",
        3
    ],
    [
        "理解",
        3
    ],
    [
        "改变",
        3
    ],
    [
        "怎样",
        3
    ],
    [
        "穿着",
        3
    ],
    [
        "事情",
        3
    ],
    [
        "找",
        3
    ],
    [
        "统治",
        3
    ],
    [
        "由于",
        3
    ],
    [
        "虽然",
        3
    ],
    [
        "或",
        3
    ],
    [
        "还有",
        3
    ],
    [
        "之间",
        3
    ],
    [
        "高大",
        3
    ],
    [
        "关于",
        3
    ],
    [
        "唱歌跳舞",
        3
    ],
    [
        "突然",
        3
    ],
    [
        "快乐",
        3
    ],
    [
        "写信给",
        3
    ],
    [
        "眼睛",
        3
    ],
    [
        "帮",
        3
    ],
    [
        "出去",
        3
    ],
    [
        "怀孕",
        3
    ],
    [
        "强壮",
        3
    ],
    [
        "努力",
        3
    ],
    [
        "门",
        3
    ],
    [
        "打开",
        3
    ],
    [
        "接着",
        3
    ],
    [
        "刀",
        3
    ],
    [
        "不道德",
        3
    ],
    [
        "快点",
        3
    ],
    [
        "尖叫",
        3
    ],
    [
        "只是",
        3
    ],
    [
        "看到",
        3
    ],
    [
        "到处",
        3
    ],
    [
        "消失",
        3
    ],
    [
        "好好",
        3
    ],
    [
        "对此",
        3
    ],
    [
        "原谅",
        3
    ],
    [
        "早晨",
        3
    ],
    [
        "马",
        3
    ],
    [
        "点钟",
        3
    ],
    [
        "掉",
        3
    ],
    [
        "巴尔",
        3
    ],
    [
        "有时候",
        3
    ],
    [
        "晚安",
        3
    ],
    [
        "忘",
        3
    ],
    [
        "楼",
        3
    ],
    [
        "凶手",
        3
    ],
    [
        "下面",
        3
    ],
    [
        "偷走",
        3
    ],
    [
        "一件",
        3
    ],
    [
        "红色",
        3
    ],
    [
        "衬裙",
        3
    ],
    [
        "白色",
        3
    ],
    [
        "斧子",
        3
    ],
    [
        "地板",
        3
    ],
    [
        "头颅",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "新",
        2
    ],
    [
        "当时",
        2
    ],
    [
        "苏格兰人",
        2
    ],
    [
        "生命",
        2
    ],
    [
        "囚徒",
        2
    ],
    [
        "北部",
        2
    ],
    [
        "柯尔",
        2
    ],
    [
        "写下",
        2
    ],
    [
        "透过",
        2
    ],
    [
        "多少",
        2
    ],
    [
        "一",
        2
    ],
    [
        "一条",
        2
    ],
    [
        "路",
        2
    ],
    [
        "这条",
        2
    ],
    [
        "伦敦",
        2
    ],
    [
        "一整天",
        2
    ],
    [
        "抱",
        2
    ],
    [
        "望",
        2
    ],
    [
        "用",
        2
    ],
    [
        "问",
        2
    ],
    [
        "西班牙",
        2
    ],
    [
        "想起",
        2
    ],
    [
        "快",
        2
    ],
    [
        "忘记",
        2
    ],
    [
        "一会儿",
        2
    ],
    [
        "觉得",
        2
    ],
    [
        "一无所知",
        2
    ],
    [
        "苍老",
        2
    ],
    [
        "眼神",
        2
    ],
    [
        "我会",
        2
    ],
    [
        "成",
        2
    ],
    [
        "王后",
        2
    ],
    [
        "太",
        2
    ],
    [
        "不再",
        2
    ],
    [
        "大家",
        2
    ],
    [
        "朝",
        2
    ],
    [
        "大街",
        2
    ],
    [
        "星期天",
        2
    ],
    [
        "打算",
        2
    ],
    [
        "憎恨",
        2
    ],
    [
        "名叫",
        2
    ],
    [
        "诺克斯",
        2
    ],
    [
        "教士",
        2
    ],
    [
        "一身",
        2
    ],
    [
        "来说",
        2
    ],
    [
        "女儿",
        2
    ],
    [
        "一点",
        2
    ],
    [
        "会面",
        2
    ],
    [
        "罗伯特",
        2
    ],
    [
        "封信",
        2
    ],
    [
        "聊天",
        2
    ],
    [
        "楼上",
        2
    ],
    [
        "摔",
        2
    ],
    [
        "娶",
        2
    ],
    [
        "情人",
        2
    ],
    [
        "找到",
        2
    ],
    [
        "同父异母",
        2
    ],
    [
        "兄弟",
        2
    ],
    [
        "试图",
        2
    ],
    [
        "不得不",
        2
    ],
    [
        "作战",
        2
    ],
    [
        "笑声",
        2
    ],
    [
        "阅读",
        2
    ],
    [
        "陪",
        2
    ],
    [
        "不感兴趣",
        2
    ],
    [
        "懂",
        2
    ],
    [
        "教",
        2
    ],
    [
        "确实",
        2
    ],
    [
        "人去",
        2
    ],
    [
        "段时间",
        2
    ],
    [
        "中有",
        2
    ],
    [
        "里奇",
        2
    ],
    [
        "些",
        2
    ],
    [
        "别的",
        2
    ],
    [
        "夜幕",
        2
    ],
    [
        "谢谢",
        2
    ],
    [
        "一人",
        2
    ],
    [
        "赶出去",
        2
    ],
    [
        "胳膊",
        2
    ],
    [
        "回去",
        2
    ],
    [
        "五个",
        2
    ],
    [
        "小屋",
        2
    ],
    [
        "一场",
        2
    ],
    [
        "出",
        2
    ],
    [
        "救救",
        2
    ],
    [
        "我能",
        2
    ],
    [
        "楼梯",
        2
    ],
    [
        "二",
        2
    ],
    [
        "三分钟",
        2
    ],
    [
        "从来不",
        2
    ],
    [
        "不停",
        2
    ],
    [
        "小男孩",
        2
    ],
    [
        "强",
        2
    ],
    [
        "看看",
        2
    ],
    [
        "血",
        2
    ],
    [
        "看",
        2
    ],
    [
        "渐渐",
        2
    ],
    [
        "今天",
        2
    ],
    [
        "这件",
        2
    ],
    [
        "我错",
        2
    ],
    [
        "回来",
        2
    ],
    [
        "逃走",
        2
    ],
    [
        "我怕",
        2
    ],
    [
        "再",
        2
    ],
    [
        "等",
        2
    ],
    [
        "清晨",
        2
    ],
    [
        "冷",
        2
    ],
    [
        "小时",
        2
    ],
    [
        "后面",
        2
    ],
    [
        "善良",
        2
    ],
    [
        "拥有",
        2
    ],
    [
        "士兵",
        2
    ],
    [
        "率领",
        2
    ],
    [
        "驱马",
        2
    ],
    [
        "整个",
        2
    ],
    [
        "治理",
        2
    ],
    [
        "小房间",
        2
    ],
    [
        "躺",
        2
    ],
    [
        "不爱",
        2
    ],
    [
        "睡觉",
        2
    ],
    [
        "带回",
        2
    ],
    [
        "病得",
        2
    ],
    [
        "很重",
        2
    ],
    [
        "走进",
        2
    ],
    [
        "外",
        2
    ],
    [
        "看望",
        2
    ],
    [
        "结束",
        2
    ],
    [
        "这儿",
        2
    ],
    [
        "留下",
        2
    ],
    [
        "黑乎乎",
        2
    ],
    [
        "传来",
        2
    ],
    [
        "巨响",
        2
    ],
    [
        "里面",
        2
    ],
    [
        "花园里",
        2
    ],
    [
        "发现",
        2
    ],
    [
        "只",
        2
    ],
    [
        "带到",
        2
    ],
    [
        "地方",
        2
    ],
    [
        "欧洲",
        2
    ],
    [
        "事",
        2
    ],
    [
        "难",
        2
    ],
    [
        "三次",
        2
    ],
    [
        "队伍",
        2
    ],
    [
        "错",
        2
    ],
    [
        "六个",
        2
    ],
    [
        "随",
        2
    ],
    [
        "明白",
        2
    ],
    [
        "观望",
        2
    ],
    [
        "画像",
        2
    ],
    [
        "打仗",
        2
    ],
    [
        "一边",
        2
    ],
    [
        "死亡",
        2
    ],
    [
        "拉克利",
        2
    ],
    [
        "一样",
        2
    ],
    [
        "信上",
        2
    ],
    [
        "由",
        2
    ],
    [
        "道格拉斯",
        2
    ],
    [
        "威廉",
        2
    ],
    [
        "玛丽和",
        2
    ],
    [
        "不敢",
        2
    ],
    [
        "老",
        2
    ],
    [
        "窗外",
        2
    ],
    [
        "早上",
        2
    ],
    [
        "话",
        2
    ],
    [
        "脱下",
        2
    ],
    [
        "渗到",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "未开化",
        1
    ],
    [
        "非常高兴",
        1
    ],
    [
        "这位",
        1
    ],
    [
        "大多数",
        1
    ],
    [
        "一世",
        1
    ],
    [
        "年代",
        1
    ],
    [
        "乐于",
        1
    ],
    [
        "而战",
        1
    ],
    [
        "不惜",
        1
    ],
    [
        "献出",
        1
    ],
    [
        "美丽",
        1
    ],
    [
        "热爱生活",
        1
    ],
    [
        "冒险",
        1
    ],
    [
        "热爱人民",
        1
    ],
    [
        "人太多",
        1
    ],
    [
        "狂",
        1
    ],
    [
        "坏",
        1
    ],
    [
        "认识",
        1
    ],
    [
        "危险",
        1
    ],
    [
        "忧伤",
        1
    ],
    [
        "送",
        1
    ],
    [
        "断头台",
        1
    ],
    [
        "起笔",
        1
    ],
    [
        "提姆",
        1
    ],
    [
        "维克",
        1
    ],
    [
        "瑞是",
        1
    ],
    [
        "经验丰富",
        1
    ],
    [
        "教师",
        1
    ],
    [
        "作家",
        1
    ],
    [
        "约克",
        1
    ],
    [
        "居住",
        1
    ],
    [
        "名字",
        1
    ],
    [
        "转",
        1
    ],
    [
        "以前",
        1
    ],
    [
        "寒冷",
        1
    ],
    [
        "看不到",
        1
    ],
    [
        "两幢",
        1
    ],
    [
        "房屋",
        1
    ],
    [
        "河流",
        1
    ],
    [
        "树木",
        1
    ],
    [
        "几匹马",
        1
    ],
    [
        "仅此而已",
        1
    ],
    [
        "通往",
        1
    ],
    [
        "住宅",
        1
    ],
    [
        "两眼",
        1
    ],
    [
        "条路",
        1
    ],
    [
        "路上",
        1
    ],
    [
        "走来",
        1
    ],
    [
        "我望",
        1
    ],
    [
        "心里",
        1
    ],
    [
        "悲哀",
        1
    ],
    [
        "那扇",
        1
    ],
    [
        "不杀",
        1
    ],
    [
        "极了",
        1
    ],
    [
        "三个",
        1
    ],
    [
        "结婚",
        1
    ],
    [
        "好心",
        1
    ],
    [
        "非",
        1
    ],
    [
        "窗口",
        1
    ],
    [
        "詹姆士",
        1
    ],
    [
        "他会",
        1
    ],
    [
        "最后",
        1
    ],
    [
        "会想",
        1
    ],
    [
        "可能",
        1
    ],
    [
        "事要",
        1
    ],
    [
        "一下子",
        1
    ],
    [
        "变白",
        1
    ],
    [
        "真",
        1
    ],
    [
        "将会",
        1
    ],
    [
        "带来",
        1
    ],
    [
        "拿给",
        1
    ],
    [
        "所",
        1
    ],
    [
        "就要",
        1
    ],
    [
        "一切都是",
        1
    ],
    [
        "后来",
        1
    ],
    [
        "五岁",
        1
    ],
    [
        "法国人",
        1
    ],
    [
        "直到",
        1
    ],
    [
        "王子",
        1
    ],
    [
        "一岁",
        1
    ],
    [
        "像是",
        1
    ],
    [
        "小弟弟",
        1
    ],
    [
        "仅",
        1
    ],
    [
        "变化",
        1
    ],
    [
        "仍然",
        1
    ],
    [
        "那会儿",
        1
    ],
    [
        "小姑娘",
        1
    ],
    [
        "接",
        1
    ],
    [
        "船",
        1
    ],
    [
        "海边",
        1
    ],
    [
        "屋里",
        1
    ],
    [
        "过夜",
        1
    ],
    [
        "开心",
        1
    ],
    [
        "以为",
        1
    ],
    [
        "热爱",
        1
    ],
    [
        "我生",
        1
    ],
    [
        "希望",
        1
    ],
    [
        "即使",
        1
    ],
    [
        "叫喊",
        1
    ],
    [
        "信奉",
        1
    ],
    [
        "人能",
        1
    ],
    [
        "我该",
        1
    ],
    [
        "发怒",
        1
    ],
    [
        "约翰",
        1
    ],
    [
        "有名",
        1
    ],
    [
        "个头",
        1
    ],
    [
        "怒气冲冲",
        1
    ],
    [
        "黑衣服",
        1
    ],
    [
        "天主教会",
        1
    ],
    [
        "唯一",
        1
    ],
    [
        "属于",
        1
    ],
    [
        "女子",
        1
    ],
    [
        "懂得",
        1
    ],
    [
        "诸如",
        1
    ],
    [
        "类",
        1
    ],
    [
        "困难",
        1
    ],
    [
        "女孩",
        1
    ],
    [
        "大声",
        1
    ],
    [
        "叫嚷",
        1
    ],
    [
        "措词严厉",
        1
    ],
    [
        "接受",
        1
    ],
    [
        "读过",
        1
    ],
    [
        "多书",
        1
    ],
    [
        "有个",
        1
    ],
    [
        "继承",
        1
    ],
    [
        "王位",
        1
    ],
    [
        "物色",
        1
    ],
    [
        "卡洛斯",
        1
    ],
    [
        "太难",
        1
    ],
    [
        "家人",
        1
    ],
    [
        "人民满意",
        1
    ],
    [
        "此外",
        1
    ],
    [
        "我极",
        1
    ],
    [
        "交朋友",
        1
    ],
    [
        "通",
        1
    ],
    [
        "讨论",
        1
    ],
    [
        "事宜",
        1
    ],
    [
        "两位",
        1
    ],
    [
        "姐妹",
        1
    ],
    [
        "这时",
        1
    ],
    [
        "莱",
        1
    ],
    [
        "斯特伯爵",
        1
    ],
    [
        "恼火",
        1
    ],
    [
        "传闻",
        1
    ],
    [
        "一整夜",
        1
    ],
    [
        "意外事故",
        1
    ],
    [
        "关系",
        1
    ],
    [
        "介绍",
        1
    ],
    [
        "一张",
        1
    ],
    [
        "英俊",
        1
    ],
    [
        "脸庞",
        1
    ],
    [
        "一双",
        1
    ],
    [
        "绿色",
        1
    ],
    [
        "动听",
        1
    ],
    [
        "歌",
        1
    ],
    [
        "跳舞",
        1
    ],
    [
        "高贵",
        1
    ],
    [
        "常常",
        1
    ],
    [
        "面带微笑",
        1
    ],
    [
        "友善",
        1
    ],
    [
        "人物",
        1
    ],
    [
        "堂",
        1
    ],
    [
        "姐弟",
        1
    ],
    [
        "祖父",
        1
    ],
    [
        "曾",
        1
    ],
    [
        "曾祖父",
        1
    ],
    [
        "二世",
        1
    ],
    [
        "恼怒",
        1
    ],
    [
        "阻止",
        1
    ],
    [
        "这场",
        1
    ],
    [
        "婚姻",
        1
    ],
    [
        "逃",
        1
    ],
    [
        "南方",
        1
    ],
    [
        "欢声笑语",
        1
    ],
    [
        "两三个",
        1
    ],
    [
        "不复存在",
        1
    ],
    [
        "成千上万",
        1
    ],
    [
        "封",
        1
    ],
    [
        "民众",
        1
    ],
    [
        "交谈",
        1
    ],
    [
        "仔细",
        1
    ],
    [
        "考虑",
        1
    ],
    [
        "事务",
        1
    ],
    [
        "太高兴",
        1
    ],
    [
        "啦",
        1
    ],
    [
        "一两天",
        1
    ],
    [
        "我试",
        1
    ],
    [
        "没错",
        1
    ],
    [
        "这项",
        1
    ],
    [
        "领会",
        1
    ],
    [
        "游泳",
        1
    ],
    [
        "承担",
        1
    ],
    [
        "起",
        1
    ],
    [
        "喝",
        1
    ],
    [
        "酒",
        1
    ],
    [
        "打架",
        1
    ],
    [
        "疲惫不堪",
        1
    ],
    [
        "体内",
        1
    ],
    [
        "生存",
        1
    ],
    [
        "仍",
        1
    ],
    [
        "应",
        1
    ],
    [
        "意大利人",
        1
    ],
    [
        "达维",
        1
    ],
    [
        "奥里",
        1
    ],
    [
        "高",
        1
    ],
    [
        "好看",
        1
    ],
    [
        "有趣",
        1
    ],
    [
        "替",
        1
    ],
    [
        "信给",
        1
    ],
    [
        "他歌",
        1
    ],
    [
        "没多久",
        1
    ],
    [
        "谈论",
        1
    ],
    [
        "整夜",
        1
    ],
    [
        "不断",
        1
    ],
    [
        "任何",
        1
    ],
    [
        "错事",
        1
    ],
    [
        "每天晚上",
        1
    ],
    [
        "此后",
        1
    ],
    [
        "回家",
        1
    ],
    [
        "之死",
        1
    ],
    [
        "星期六",
        1
    ],
    [
        "另外",
        1
    ],
    [
        "六七个",
        1
    ],
    [
        "桌上",
        1
    ],
    [
        "摆着",
        1
    ],
    [
        "丰盛",
        1
    ],
    [
        "菜肴",
        1
    ],
    [
        "笼罩",
        1
    ],
    [
        "充满",
        1
    ],
    [
        "温暖",
        1
    ],
    [
        "友好",
        1
    ],
    [
        "气氛",
        1
    ],
    [
        "门口",
        1
    ],
    [
        "请进来",
        1
    ],
    [
        "吃",
        1
    ],
    [
        "点",
        1
    ],
    [
        "饿",
        1
    ],
    [
        "走开",
        1
    ],
    [
        "身旁",
        1
    ],
    [
        "座位",
        1
    ],
    [
        "伸出手",
        1
    ],
    [
        "环抱",
        1
    ],
    [
        "热",
        1
    ],
    [
        "第二",
        1
    ],
    [
        "扇门",
        1
    ],
    [
        "一把",
        1
    ],
    [
        "红红的",
        1
    ],
    [
        "满脸",
        1
    ],
    [
        "怒容",
        1
    ],
    [
        "动",
        1
    ],
    [
        "马上",
        1
    ],
    [
        "坏人",
        1
    ],
    [
        "动弹",
        1
    ],
    [
        "地向",
        1
    ],
    [
        "逼近",
        1
    ],
    [
        "怒吼",
        1
    ],
    [
        "冲进",
        1
    ],
    [
        "这间",
        1
    ],
    [
        "冲突",
        1
    ],
    [
        "刀架",
        1
    ],
    [
        "另",
        1
    ],
    [
        "攻击",
        1
    ],
    [
        "躲",
        1
    ],
    [
        "拖",
        1
    ],
    [
        "救命",
        1
    ],
    [
        "帮不了",
        1
    ],
    [
        "紧紧",
        1
    ],
    [
        "抓",
        1
    ],
    [
        "尖叫声",
        1
    ],
    [
        "是从",
        1
    ],
    [
        "下去",
        1
    ],
    [
        "持续",
        1
    ],
    [
        "归于",
        1
    ],
    [
        "干什么",
        1
    ],
    [
        "责问",
        1
    ],
    [
        "达恩利里",
        1
    ],
    [
        "所以",
        1
    ],
    [
        "每晚",
        1
    ],
    [
        "从没",
        1
    ],
    [
        "不带",
        1
    ],
    [
        "好意",
        1
    ],
    [
        "比达",
        1
    ],
    [
        "维里",
        1
    ],
    [
        "五分钟",
        1
    ],
    [
        "地上",
        1
    ],
    [
        "盯",
        1
    ],
    [
        "久",
        1
    ],
    [
        "笑容",
        1
    ],
    [
        "上床睡觉",
        1
    ],
    [
        "事达维里",
        1
    ],
    [
        "当着",
        1
    ],
    [
        "面",
        1
    ],
    [
        "达恩利来",
        1
    ],
    [
        "干吗",
        1
    ],
    [
        "对不起",
        1
    ],
    [
        "肚子",
        1
    ],
    [
        "从来",
        1
    ],
    [
        "没想",
        1
    ],
    [
        "了解",
        1
    ],
    [
        "处置",
        1
    ],
    [
        "地说",
        1
    ],
    [
        "按",
        1
    ],
    [
        "乖",
        1
    ],
    [
        "昨天",
        1
    ],
    [
        "帮帮我",
        1
    ],
    [
        "怎么办",
        1
    ],
    [
        "鲁斯",
        1
    ],
    [
        "温和",
        1
    ],
    [
        "阻拦",
        1
    ],
    [
        "迅速",
        1
    ],
    [
        "不声不响",
        1
    ],
    [
        "安静",
        1
    ],
    [
        "来来回回",
        1
    ],
    [
        "徘徊",
        1
    ],
    [
        "请别",
        1
    ],
    [
        "办不到",
        1
    ],
    [
        "试着",
        1
    ],
    [
        "我病",
        1
    ],
    [
        "缘故",
        1
    ],
    [
        "说些",
        1
    ],
    [
        "骗骗",
        1
    ],
    [
        "带上",
        1
    ],
    [
        "动静",
        1
    ],
    [
        "悄悄地",
        1
    ],
    [
        "牵",
        1
    ],
    [
        "糟糕",
        1
    ],
    [
        "夜晚",
        1
    ],
    [
        "太慢",
        1
    ],
    [
        "孕妇",
        1
    ],
    [
        "雨",
        1
    ],
    [
        "病",
        1
    ],
    [
        "再要",
        1
    ],
    [
        "远远地",
        1
    ],
    [
        "前面",
        1
    ],
    [
        "夜色",
        1
    ],
    [
        "伙伴",
        1
    ],
    [
        "睡着",
        1
    ],
    [
        "八千",
        1
    ],
    [
        "结果",
        1
    ],
    [
        "留",
        1
    ],
    [
        "夏季",
        1
    ],
    [
        "降生",
        1
    ],
    [
        "人想",
        1
    ],
    [
        "不久以后",
        1
    ],
    [
        "生",
        1
    ],
    [
        "费",
        1
    ],
    [
        "好长时间",
        1
    ],
    [
        "最终",
        1
    ],
    [
        "怀抱",
        1
    ],
    [
        "进来",
        1
    ],
    [
        "抱抱",
        1
    ],
    [
        "带你去",
        1
    ],
    [
        "取名字",
        1
    ],
    [
        "没来",
        1
    ],
    [
        "兴趣",
        1
    ],
    [
        "不柯克欧",
        1
    ],
    [
        "且会",
        1
    ],
    [
        "思考",
        1
    ],
    [
        "勇士",
        1
    ],
    [
        "不怕",
        1
    ],
    [
        "别人",
        1
    ],
    [
        "一月份",
        1
    ],
    [
        "格拉斯",
        1
    ],
    [
        "加",
        1
    ],
    [
        "周围",
        1
    ],
    [
        "每",
        1
    ],
    [
        "一扇门",
        1
    ],
    [
        "对不住",
        1
    ],
    [
        "不远",
        1
    ],
    [
        "求求",
        1
    ],
    [
        "哪儿",
        1
    ],
    [
        "镇外",
        1
    ],
    [
        "那边",
        1
    ],
    [
        "楼下",
        1
    ],
    [
        "感到恐惧",
        1
    ],
    [
        "好转",
        1
    ],
    [
        "星期日",
        1
    ],
    [
        "大型",
        1
    ],
    [
        "欢歌笑语",
        1
    ],
    [
        "十点钟",
        1
    ],
    [
        "很累",
        1
    ],
    [
        "下楼去",
        1
    ],
    [
        "今晚",
        1
    ],
    [
        "载歌载舞",
        1
    ],
    [
        "睡个",
        1
    ],
    [
        "觉达恩利",
        1
    ],
    [
        "一晚",
        1
    ],
    [
        "黑暗",
        1
    ],
    [
        "碰到",
        1
    ],
    [
        "惊慌",
        1
    ],
    [
        "手上",
        1
    ],
    [
        "沾",
        1
    ],
    [
        "人多脏",
        1
    ],
    [
        "手",
        1
    ],
    [
        "脏",
        1
    ],
    [
        "走近",
        1
    ],
    [
        "朝博思",
        1
    ],
    [
        "韦尔看",
        1
    ],
    [
        "一眼",
        1
    ],
    [
        "开",
        1
    ],
    [
        "这事",
        1
    ],
    [
        "一点儿",
        1
    ],
    [
        "跳",
        1
    ],
    [
        "城里",
        1
    ],
    [
        "两点钟",
        1
    ],
    [
        "呼",
        1
    ],
    [
        "一声",
        1
    ],
    [
        "听见",
        1
    ],
    [
        "声音",
        1
    ],
    [
        "到底",
        1
    ],
    [
        "怎么回事",
        1
    ],
    [
        "请坐下",
        1
    ],
    [
        "消息",
        1
    ],
    [
        "你好",
        1
    ],
    [
        "那声",
        1
    ],
    [
        "来自",
        1
    ],
    [
        "存在",
        1
    ],
    [
        "可达恩利",
        1
    ],
    [
        "睡衣",
        1
    ],
    [
        "身上",
        1
    ],
    [
        "血迹",
        1
    ],
    [
        "难过",
        1
    ],
    [
        "想见",
        1
    ],
    [
        "墙",
        1
    ],
    [
        "离",
        1
    ],
    [
        "很远",
        1
    ],
    [
        "尸体",
        1
    ],
    [
        "质",
        1
    ],
    [
        "寻找",
        1
    ],
    [
        "对付",
        1
    ],
    [
        "地变",
        1
    ],
    [
        "这种",
        1
    ],
    [
        "传言",
        1
    ],
    [
        "出售",
        1
    ],
    [
        "可怕",
        1
    ],
    [
        "图片",
        1
    ],
    [
        "叫做",
        1
    ],
    [
        "简直",
        1
    ],
    [
        "神速",
        1
    ],
    [
        "杀达恩利",
        1
    ],
    [
        "艰难",
        1
    ],
    [
        "春天",
        1
    ],
    [
        "我求",
        1
    ],
    [
        "婚",
        1
    ],
    [
        "嫁人",
        1
    ],
    [
        "等一等",
        1
    ],
    [
        "北方",
        1
    ],
    [
        "五六个",
        1
    ],
    [
        "随同",
        1
    ],
    [
        "城镇",
        1
    ],
    [
        "英里",
        1
    ],
    [
        "迎候",
        1
    ],
    [
        "旁边",
        1
    ],
    [
        "有点儿",
        1
    ],
    [
        "激动",
        1
    ],
    [
        "跟你走",
        1
    ],
    [
        "阻止不了",
        1
    ],
    [
        "我爱你",
        1
    ],
    [
        "无话可说",
        1
    ],
    [
        "强有力",
        1
    ],
    [
        "乐意",
        1
    ],
    [
        "离了婚",
        1
    ],
    [
        "年月日",
        1
    ],
    [
        "好得多",
        1
    ],
    [
        "策马",
        1
    ],
    [
        "迎战",
        1
    ],
    [
        "卡贝琳",
        1
    ],
    [
        "山头",
        1
    ],
    [
        "相遇",
        1
    ],
    [
        "炎热",
        1
    ],
    [
        "两支",
        1
    ],
    [
        "大规模",
        1
    ],
    [
        "互相",
        1
    ],
    [
        "一面",
        1
    ],
    [
        "旗帜",
        1
    ],
    [
        "上面",
        1
    ],
    [
        "一行",
        1
    ],
    [
        "字",
        1
    ],
    [
        "找出",
        1
    ],
    [
        "杀手",
        1
    ],
    [
        "冲",
        1
    ],
    [
        "战斗",
        1
    ],
    [
        "骑着马",
        1
    ],
    [
        "跑来跑去",
        1
    ],
    [
        "那面",
        1
    ],
    [
        "军旗",
        1
    ],
    [
        "谈论着",
        1
    ],
    [
        "柯克",
        1
    ],
    [
        "考德",
        1
    ],
    [
        "谈话",
        1
    ],
    [
        "正",
        1
    ],
    [
        "实在",
        1
    ],
    [
        "太糟",
        1
    ],
    [
        "街上",
        1
    ],
    [
        "冲着",
        1
    ],
    [
        "文",
        1
    ],
    [
        "吃饭",
        1
    ],
    [
        "怀着",
        1
    ],
    [
        "几乎",
        1
    ],
    [
        "要死",
        1
    ],
    [
        "林德辛",
        1
    ],
    [
        "写道",
        1
    ],
    [
        "王国",
        1
    ],
    [
        "从今天起",
        1
    ],
    [
        "签",
        1
    ],
    [
        "名",
        1
    ],
    [
        "不了",
        1
    ],
    [
        "飘洋过海",
        1
    ],
    [
        "丹麦",
        1
    ],
    [
        "文做",
        1
    ],
    [
        "一年",
        1
    ],
    [
        "囚禁",
        1
    ],
    [
        "极其",
        1
    ],
    [
        "错误",
        1
    ],
    [
        "根本",
        1
    ],
    [
        "举杯畅饮",
        1
    ],
    [
        "老妇人",
        1
    ],
    [
        "偷偷地",
        1
    ],
    [
        "关上",
        1
    ],
    [
        "上马",
        1
    ],
    [
        "连夜",
        1
    ],
    [
        "庞大",
        1
    ],
    [
        "还给",
        1
    ],
    [
        "格拉斯哥",
        1
    ],
    [
        "附近",
        1
    ],
    [
        "朗塞得",
        1
    ],
    [
        "战败",
        1
    ],
    [
        "精良",
        1
    ],
    [
        "战士",
        1
    ],
    [
        "还要",
        1
    ],
    [
        "战死",
        1
    ],
    [
        "战争",
        1
    ],
    [
        "落荒而逃",
        1
    ],
    [
        "再也",
        1
    ],
    [
        "进",
        1
    ],
    [
        "我往",
        1
    ],
    [
        "南",
        1
    ],
    [
        "写过信",
        1
    ],
    [
        "找回",
        1
    ],
    [
        "虽",
        1
    ],
    [
        "自由人",
        1
    ],
    [
        "东山再起",
        1
    ],
    [
        "大错特错",
        1
    ],
    [
        "时才",
        1
    ],
    [
        "撒",
        1
    ],
    [
        "谎",
        1
    ],
    [
        "奥博",
        1
    ],
    [
        "思韦尔",
        1
    ],
    [
        "同床",
        1
    ],
    [
        "共眠",
        1
    ],
    [
        "全在",
        1
    ],
    [
        "恶意",
        1
    ],
    [
        "提",
        1
    ],
    [
        "友好相处",
        1
    ],
    [
        "以及",
        1
    ],
    [
        "编造",
        1
    ],
    [
        "之久",
        1
    ],
    [
        "获得",
        1
    ],
    [
        "再说",
        1
    ],
    [
        "询问",
        1
    ],
    [
        "是否",
        1
    ],
    [
        "死期",
        1
    ],
    [
        "至",
        1
    ],
    [
        "我来",
        1
    ],
    [
        "请求",
        1
    ],
    [
        "整整",
        1
    ],
    [
        "的确",
        1
    ],
    [
        "回信",
        1
    ],
    [
        "答复",
        1
    ],
    [
        "一辈子",
        1
    ],
    [
        "厌倦",
        1
    ],
    [
        "停止",
        1
    ],
    [
        "昨天下午",
        1
    ],
    [
        "即",
        1
    ],
    [
        "马蹄声",
        1
    ],
    [
        "望去",
        1
    ],
    [
        "方向",
        1
    ],
    [
        "捎来",
        1
    ],
    [
        "休斯",
        1
    ],
    [
        "贝林",
        1
    ],
    [
        "来看",
        1
    ],
    [
        "一封",
        1
    ],
    [
        "写来",
        1
    ],
    [
        "明天",
        1
    ],
    [
        "处死",
        1
    ],
    [
        "一动",
        1
    ],
    [
        "没动",
        1
    ],
    [
        "点半钟",
        1
    ],
    [
        "十分",
        1
    ],
    [
        "说完",
        1
    ],
    [
        "那晚",
        1
    ],
    [
        "没睡",
        1
    ],
    [
        "谈着",
        1
    ],
    [
        "起床",
        1
    ],
    [
        "完毕",
        1
    ],
    [
        "先",
        1
    ],
    [
        "裙子",
        1
    ],
    [
        "套上",
        1
    ],
    [
        "薄纱裙",
        1
    ],
    [
        "一直",
        1
    ],
    [
        "脸罩",
        1
    ],
    [
        "脚",
        1
    ],
    [
        "看得见",
        1
    ],
    [
        "新娘",
        1
    ],
    [
        "跟着",
        1
    ],
    [
        "生为",
        1
    ],
    [
        "分钟",
        1
    ],
    [
        "壮",
        1
    ],
    [
        "盖",
        1
    ],
    [
        "伤害",
        1
    ],
    [
        "请原谅",
        1
    ],
    [
        "累",
        1
    ],
    [
        "大门",
        1
    ],
    [
        "见上帝",
        1
    ],
    [
        "干",
        1
    ],
    [
        "别哭",
        1
    ],
    [
        "走到",
        1
    ],
    [
        "木台",
        1
    ],
    [
        "拉",
        1
    ],
    [
        "过去",
        1
    ],
    [
        "放到",
        1
    ],
    [
        "上去",
        1
    ],
    [
        "遮住",
        1
    ],
    [
        "将头",
        1
    ],
    [
        "放在",
        1
    ],
    [
        "木",
        1
    ],
    [
        "台上",
        1
    ],
    [
        "主",
        1
    ],
    [
        "放进",
        1
    ],
    [
        "手中",
        1
    ],
    [
        "举起",
        1
    ],
    [
        "两次",
        1
    ],
    [
        "头",
        1
    ],
    [
        "一片",
        1
    ],
    [
        "寂静",
        1
    ],
    [
        "小东西",
        1
    ],
    [
        "一只",
        1
    ],
    [
        "多血",
        1
    ],
    [
        "流到",
        1
    ],
    [
        "鞋",
        1
    ],
    [
        "血血",
        1
    ],
    [
        "怔怔",
        1
    ],
    [
        "一句",
        1
    ],
    [
        "说不出来",
        1
    ],
    [
        "放下",
        1
    ],
    [
        "一言不发",
        1
    ],
    [
        "地站",
        1
    ],
    [
        "那时",
        1
    ],
    [
        "染红",
        1
    ],
    [
        "钻",
        1
    ],
    [
        "淌",
        1
    ],
    [
        "伤心地",
        1
    ],
    [
        "走向",
        1
    ],
    [
        "生平",
        1
    ],
    [
        "哭泣",
        1
    ],
    [
        "驰名",
        1
    ]
]