[
    [
        "的",
        219
    ],
    [
        "了",
        141
    ],
    [
        "在",
        117
    ],
    [
        "他",
        115
    ],
    [
        "他们",
        101
    ],
    [
        "我们",
        69
    ],
    [
        "斯科特",
        65
    ],
    [
        "说",
        58
    ],
    [
        "雪橇",
        57
    ],
    [
        "着",
        51
    ],
    [
        "是",
        49
    ],
    [
        "人",
        47
    ],
    [
        "阿蒙森",
        46
    ],
    [
        "我",
        46
    ],
    [
        "南极",
        40
    ],
    [
        "上",
        38
    ],
    [
        "也",
        38
    ],
    [
        "这些",
        37
    ],
    [
        "狗",
        36
    ],
    [
        "比",
        36
    ],
    [
        "都",
        34
    ],
    [
        "与",
        33
    ],
    [
        "小马",
        33
    ],
    [
        "月",
        31
    ],
    [
        "日",
        30
    ],
    [
        "将",
        29
    ],
    [
        "这",
        29
    ],
    [
        "地",
        28
    ],
    [
        "阿兰",
        28
    ],
    [
        "你",
        26
    ],
    [
        "公里",
        25
    ],
    [
        "又",
        24
    ],
    [
        "门",
        24
    ],
    [
        "不",
        24
    ],
    [
        "奥茨",
        23
    ],
    [
        "弗雷",
        23
    ],
    [
        "贮藏",
        23
    ],
    [
        "德",
        22
    ],
    [
        "埃文斯",
        22
    ],
    [
        "里",
        21
    ],
    [
        "它们",
        21
    ],
    [
        "那儿",
        20
    ],
    [
        "但是",
        20
    ],
    [
        "队长",
        20
    ],
    [
        "去",
        20
    ],
    [
        "走",
        20
    ],
    [
        "没有",
        19
    ],
    [
        "而",
        19
    ],
    [
        "到",
        18
    ],
    [
        "这儿",
        17
    ],
    [
        "国旗",
        17
    ],
    [
        "看着",
        17
    ],
    [
        "机动",
        16
    ],
    [
        "帐篷",
        16
    ],
    [
        "有",
        15
    ],
    [
        "号",
        15
    ],
    [
        "非常",
        15
    ],
    [
        "什么",
        15
    ],
    [
        "食物",
        15
    ],
    [
        "吗",
        14
    ],
    [
        "现在",
        14
    ],
    [
        "屋",
        14
    ],
    [
        "开普",
        14
    ],
    [
        "出发",
        14
    ],
    [
        "可以",
        13
    ],
    [
        "挪威",
        13
    ],
    [
        "到达",
        13
    ],
    [
        "后",
        13
    ],
    [
        "插",
        13
    ],
    [
        "海姆",
        13
    ],
    [
        "最",
        12
    ],
    [
        "滑雪板",
        12
    ],
    [
        "对",
        12
    ],
    [
        "就",
        12
    ],
    [
        "你们",
        12
    ],
    [
        "约翰森",
        12
    ],
    [
        "不是",
        12
    ],
    [
        "这样",
        12
    ],
    [
        "雪地",
        12
    ],
    [
        "地球",
        11
    ],
    [
        "写",
        11
    ],
    [
        "开始",
        11
    ],
    [
        "旗帜",
        11
    ],
    [
        "好",
        11
    ],
    [
        "得",
        11
    ],
    [
        "能",
        10
    ],
    [
        "地方",
        10
    ],
    [
        "南极洲",
        10
    ],
    [
        "没",
        10
    ],
    [
        "英国",
        10
    ],
    [
        "比赛",
        10
    ],
    [
        "所以",
        10
    ],
    [
        "而且",
        10
    ],
    [
        "带",
        10
    ],
    [
        "朋友",
        10
    ],
    [
        "想",
        10
    ],
    [
        "还有",
        10
    ],
    [
        "条狗",
        10
    ],
    [
        "挪威人",
        10
    ],
    [
        "还",
        10
    ],
    [
        "英国人",
        10
    ],
    [
        "个人",
        10
    ],
    [
        "滑行",
        10
    ],
    [
        "站",
        9
    ],
    [
        "从",
        9
    ],
    [
        "寒风",
        9
    ],
    [
        "呢",
        9
    ],
    [
        "但",
        9
    ],
    [
        "笑",
        9
    ],
    [
        "一个",
        9
    ],
    [
        "北极",
        9
    ],
    [
        "然而",
        9
    ],
    [
        "问",
        9
    ],
    [
        "旅程",
        9
    ],
    [
        "找到",
        9
    ],
    [
        "许多",
        9
    ],
    [
        "多",
        9
    ],
    [
        "可能",
        9
    ],
    [
        "当时",
        8
    ],
    [
        "冰封",
        8
    ],
    [
        "为",
        8
    ],
    [
        "和",
        8
    ],
    [
        "内",
        8
    ],
    [
        "向",
        8
    ],
    [
        "所有",
        8
    ],
    [
        "重要",
        8
    ],
    [
        "已经",
        8
    ],
    [
        "个",
        8
    ],
    [
        "船上",
        8
    ],
    [
        "自己",
        8
    ],
    [
        "木屋",
        8
    ],
    [
        "两个",
        8
    ],
    [
        "众人",
        8
    ],
    [
        "滑雪",
        8
    ],
    [
        "报纸",
        8
    ],
    [
        "每天",
        8
    ],
    [
        "一面",
        8
    ],
    [
        "随后",
        8
    ],
    [
        "留在",
        8
    ],
    [
        "很",
        8
    ],
    [
        "东西",
        8
    ],
    [
        "便",
        7
    ],
    [
        "小时",
        7
    ],
    [
        "成为",
        7
    ],
    [
        "过",
        7
    ],
    [
        "日记",
        7
    ],
    [
        "啊",
        7
    ],
    [
        "一天",
        7
    ],
    [
        "群山",
        7
    ],
    [
        "正",
        7
    ],
    [
        "看",
        7
    ],
    [
        "给",
        7
    ],
    [
        "并",
        7
    ],
    [
        "起来",
        7
    ],
    [
        "要",
        7
    ],
    [
        "汉森",
        7
    ],
    [
        "这时",
        7
    ],
    [
        "吧",
        7
    ],
    [
        "需要",
        7
    ],
    [
        "因为",
        7
    ],
    [
        "跑",
        7
    ],
    [
        "返回",
        7
    ],
    [
        "写道",
        7
    ],
    [
        "米尔斯",
        7
    ],
    [
        "暴风雪",
        7
    ],
    [
        "特迪",
        7
    ],
    [
        "鲍尔斯",
        7
    ],
    [
        "寒冷",
        6
    ],
    [
        "茫茫",
        6
    ],
    [
        "诺瓦",
        6
    ],
    [
        "下",
        6
    ],
    [
        "离开",
        6
    ],
    [
        "罗阿尔",
        6
    ],
    [
        "抵达",
        6
    ],
    [
        "再",
        6
    ],
    [
        "那天",
        6
    ],
    [
        "地图",
        6
    ],
    [
        "这次",
        6
    ],
    [
        "时",
        6
    ],
    [
        "那",
        6
    ],
    [
        "冬天",
        6
    ],
    [
        "辆",
        6
    ],
    [
        "南纬",
        6
    ],
    [
        "上路",
        6
    ],
    [
        "雪原",
        6
    ],
    [
        "可是",
        6
    ],
    [
        "双脚",
        6
    ],
    [
        "叫",
        5
    ],
    [
        "缓慢",
        5
    ],
    [
        "中",
        5
    ],
    [
        "太",
        5
    ],
    [
        "特若",
        5
    ],
    [
        "大海",
        5
    ],
    [
        "脸上",
        5
    ],
    [
        "露出",
        5
    ],
    [
        "大家",
        5
    ],
    [
        "微笑",
        5
    ],
    [
        "它",
        5
    ],
    [
        "天",
        5
    ],
    [
        "优秀",
        5
    ],
    [
        "做",
        5
    ],
    [
        "见到",
        5
    ],
    [
        "啦",
        5
    ],
    [
        "再度",
        5
    ],
    [
        "为什么",
        5
    ],
    [
        "南行",
        5
    ],
    [
        "后来",
        5
    ],
    [
        "心想",
        5
    ],
    [
        "速度",
        5
    ],
    [
        "前面",
        5
    ],
    [
        "更",
        5
    ],
    [
        "以及",
        5
    ],
    [
        "一会儿",
        5
    ],
    [
        "大",
        5
    ],
    [
        "漫长",
        5
    ],
    [
        "附近",
        5
    ],
    [
        "雪",
        5
    ],
    [
        "气温",
        5
    ],
    [
        "吃",
        5
    ],
    [
        "死",
        5
    ],
    [
        "拉",
        5
    ],
    [
        "之中",
        5
    ],
    [
        "继续",
        5
    ],
    [
        "威斯",
        5
    ],
    [
        "丁",
        5
    ],
    [
        "年月日",
        5
    ],
    [
        "多少",
        4
    ],
    [
        "地区",
        4
    ],
    [
        "年",
        4
    ],
    [
        "谁",
        4
    ],
    [
        "一些",
        4
    ],
    [
        "于",
        4
    ],
    [
        "可怕",
        4
    ],
    [
        "船",
        4
    ],
    [
        "夏天",
        4
    ],
    [
        "无声",
        4
    ],
    [
        "像",
        4
    ],
    [
        "泰特",
        4
    ],
    [
        "很快",
        4
    ],
    [
        "那面",
        4
    ],
    [
        "把",
        4
    ],
    [
        "衣服",
        4
    ],
    [
        "只有",
        4
    ],
    [
        "上面",
        4
    ],
    [
        "一片",
        4
    ],
    [
        "等",
        4
    ],
    [
        "们",
        4
    ],
    [
        "认为",
        4
    ],
    [
        "美丽",
        4
    ],
    [
        "奥拉夫",
        4
    ],
    [
        "已",
        4
    ],
    [
        "林德",
        4
    ],
    [
        "斯特伦",
        4
    ],
    [
        "最好",
        4
    ],
    [
        "一切",
        4
    ],
    [
        "来",
        4
    ],
    [
        "气候",
        4
    ],
    [
        "然后",
        4
    ],
    [
        "一直",
        4
    ],
    [
        "身后",
        4
    ],
    [
        "知道",
        4
    ],
    [
        "今天",
        4
    ],
    [
        "任何人",
        4
    ],
    [
        "前行",
        4
    ],
    [
        "不仅",
        4
    ],
    [
        "咱们",
        4
    ],
    [
        "赶",
        4
    ],
    [
        "等待",
        4
    ],
    [
        "当然",
        4
    ],
    [
        "赢得",
        4
    ],
    [
        "变得",
        4
    ],
    [
        "请",
        4
    ],
    [
        "回到",
        4
    ],
    [
        "大笑",
        4
    ],
    [
        "还是",
        4
    ],
    [
        "饲料",
        4
    ],
    [
        "干活儿",
        4
    ],
    [
        "母亲",
        4
    ],
    [
        "食品",
        4
    ],
    [
        "时间",
        4
    ],
    [
        "之后",
        4
    ],
    [
        "一行",
        4
    ],
    [
        "快",
        4
    ],
    [
        "洞里",
        4
    ],
    [
        "白雪",
        4
    ],
    [
        "营地",
        4
    ],
    [
        "设备",
        4
    ],
    [
        "想着",
        4
    ],
    [
        "累",
        4
    ],
    [
        "不能",
        4
    ],
    [
        "太阳",
        4
    ],
    [
        "浓雾",
        4
    ],
    [
        "前进",
        4
    ],
    [
        "回来",
        4
    ],
    [
        "大山",
        4
    ],
    [
        "小狗",
        4
    ],
    [
        "高原",
        4
    ],
    [
        "就是",
        4
    ],
    [
        "拖",
        4
    ],
    [
        "感到",
        4
    ],
    [
        "威尔逊",
        4
    ],
    [
        "暖融融",
        3
    ],
    [
        "生活",
        3
    ],
    [
        "工作",
        3
    ],
    [
        "世界",
        3
    ],
    [
        "米",
        3
    ],
    [
        "空旷",
        3
    ],
    [
        "天地",
        3
    ],
    [
        "温度",
        3
    ],
    [
        "疲倦",
        3
    ],
    [
        "第一",
        3
    ],
    [
        "黑",
        3
    ],
    [
        "来说",
        3
    ],
    [
        "同",
        3
    ],
    [
        "一样",
        3
    ],
    [
        "随",
        3
    ],
    [
        "一道",
        3
    ],
    [
        "朝",
        3
    ],
    [
        "来到",
        3
    ],
    [
        "便是",
        3
    ],
    [
        "滑雪者",
        3
    ],
    [
        "看不见",
        3
    ],
    [
        "驶向",
        3
    ],
    [
        "全都",
        3
    ],
    [
        "准备就绪",
        3
    ],
    [
        "事",
        3
    ],
    [
        "向南",
        3
    ],
    [
        "哈塞尔",
        3
    ],
    [
        "全",
        3
    ],
    [
        "人员",
        3
    ],
    [
        "恶劣",
        3
    ],
    [
        "狗群",
        3
    ],
    [
        "于是",
        3
    ],
    [
        "阿拉斯加",
        3
    ],
    [
        "讲话",
        3
    ],
    [
        "伙计",
        3
    ],
    [
        "心中",
        3
    ],
    [
        "经常",
        3
    ],
    [
        "回答",
        3
    ],
    [
        "准备",
        3
    ],
    [
        "美国",
        3
    ],
    [
        "首先",
        3
    ],
    [
        "挂",
        3
    ],
    [
        "缓缓",
        3
    ],
    [
        "几乎",
        3
    ],
    [
        "插上",
        3
    ],
    [
        "地说",
        3
    ],
    [
        "之前",
        3
    ],
    [
        "整个",
        3
    ],
    [
        "难道",
        3
    ],
    [
        "不会",
        3
    ],
    [
        "当",
        3
    ],
    [
        "赢家",
        3
    ],
    [
        "竞赛",
        3
    ],
    [
        "之间",
        3
    ],
    [
        "递给",
        3
    ],
    [
        "明天",
        3
    ],
    [
        "冷",
        3
    ],
    [
        "看见",
        3
    ],
    [
        "有匹",
        3
    ],
    [
        "下面",
        3
    ],
    [
        "危险",
        3
    ],
    [
        "奔跑",
        3
    ],
    [
        "进行",
        3
    ],
    [
        "顺利",
        3
    ],
    [
        "修建",
        3
    ],
    [
        "黑旗",
        3
    ],
    [
        "有时",
        3
    ],
    [
        "早晨",
        3
    ],
    [
        "儿们",
        3
    ],
    [
        "进",
        3
    ],
    [
        "温暖",
        3
    ],
    [
        "只能",
        3
    ],
    [
        "病",
        3
    ],
    [
        "走路",
        3
    ],
    [
        "让",
        3
    ],
    [
        "生气",
        3
    ],
    [
        "旗",
        3
    ],
    [
        "外面",
        3
    ],
    [
        "则",
        3
    ],
    [
        "任何",
        3
    ],
    [
        "时候",
        3
    ],
    [
        "起",
        3
    ],
    [
        "那些",
        3
    ],
    [
        "听",
        3
    ],
    [
        "出",
        3
    ],
    [
        "不快",
        3
    ],
    [
        "天气",
        3
    ],
    [
        "愉快",
        3
    ],
    [
        "第二天",
        3
    ],
    [
        "群狗",
        3
    ],
    [
        "飞快",
        3
    ],
    [
        "两",
        3
    ],
    [
        "次日",
        3
    ],
    [
        "两辆",
        3
    ],
    [
        "喜欢",
        3
    ],
    [
        "美好",
        3
    ],
    [
        "英镑",
        3
    ],
    [
        "哪儿",
        3
    ],
    [
        "食用",
        3
    ],
    [
        "留下",
        3
    ],
    [
        "遗体",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "一座",
        2
    ],
    [
        "房子",
        2
    ],
    [
        "飞机",
        2
    ],
    [
        "出来",
        2
    ],
    [
        "再次",
        2
    ],
    [
        "既",
        2
    ],
    [
        "住房",
        2
    ],
    [
        "除了",
        2
    ],
    [
        "横穿",
        2
    ],
    [
        "率领",
        2
    ],
    [
        "配备",
        2
    ],
    [
        "现今",
        2
    ],
    [
        "两艘",
        2
    ],
    [
        "兴奋",
        2
    ],
    [
        "地笑",
        2
    ],
    [
        "壮实",
        2
    ],
    [
        "虽说",
        2
    ],
    [
        "岁",
        2
    ],
    [
        "由于",
        2
    ],
    [
        "一张",
        2
    ],
    [
        "一位",
        2
    ],
    [
        "冲着",
        2
    ],
    [
        "日子",
        2
    ],
    [
        "人物",
        2
    ],
    [
        "朗声",
        2
    ],
    [
        "斯",
        2
    ],
    [
        "就要",
        2
    ],
    [
        "看到",
        2
    ],
    [
        "注视",
        2
    ],
    [
        "首批",
        2
    ],
    [
        "以后",
        2
    ],
    [
        "这人",
        2
    ],
    [
        "四周",
        2
    ],
    [
        "其中",
        2
    ],
    [
        "却",
        2
    ],
    [
        "仅",
        2
    ],
    [
        "座",
        2
    ],
    [
        "海水",
        2
    ],
    [
        "房内",
        2
    ],
    [
        "呼唤",
        2
    ],
    [
        "结束",
        2
    ],
    [
        "下船",
        2
    ],
    [
        "这事",
        2
    ],
    [
        "容易",
        2
    ],
    [
        "上船",
        2
    ],
    [
        "有人",
        2
    ],
    [
        "问题",
        2
    ],
    [
        "穿越",
        2
    ],
    [
        "赫尔默",
        2
    ],
    [
        "静静地",
        2
    ],
    [
        "一",
        2
    ],
    [
        "而是",
        2
    ],
    [
        "出声",
        2
    ],
    [
        "不满",
        2
    ],
    [
        "前",
        2
    ],
    [
        "最先",
        2
    ],
    [
        "停顿",
        2
    ],
    [
        "路",
        2
    ],
    [
        "暖洋洋",
        2
    ],
    [
        "主意",
        2
    ],
    [
        "安静",
        2
    ],
    [
        "极了",
        2
    ],
    [
        "再说",
        2
    ],
    [
        "新西兰",
        2
    ],
    [
        "报社记者",
        2
    ],
    [
        "前往",
        2
    ],
    [
        "瞧",
        2
    ],
    [
        "一份",
        2
    ],
    [
        "拿",
        2
    ],
    [
        "阅读",
        2
    ],
    [
        "期待",
        2
    ],
    [
        "最终",
        2
    ],
    [
        "告诉",
        2
    ],
    [
        "愤怒",
        2
    ],
    [
        "愚蠢",
        2
    ],
    [
        "活儿",
        2
    ],
    [
        "身强力壮",
        2
    ],
    [
        "那个",
        2
    ],
    [
        "喂养",
        2
    ],
    [
        "有些",
        2
    ],
    [
        "极为",
        2
    ],
    [
        "打开",
        2
    ],
    [
        "这条",
        2
    ],
    [
        "没什么",
        2
    ],
    [
        "关系",
        2
    ],
    [
        "马",
        2
    ],
    [
        "封信",
        2
    ],
    [
        "位于",
        2
    ],
    [
        "湿漉漉",
        2
    ],
    [
        "度过",
        2
    ],
    [
        "刚",
        2
    ],
    [
        "踩",
        2
    ],
    [
        "首次",
        2
    ],
    [
        "来临",
        2
    ],
    [
        "打算",
        2
    ],
    [
        "事情",
        2
    ],
    [
        "暖和",
        2
    ],
    [
        "不错",
        2
    ],
    [
        "第一个",
        2
    ],
    [
        "延伸",
        2
    ],
    [
        "辛苦",
        2
    ],
    [
        "帮助",
        2
    ],
    [
        "孤独",
        2
    ],
    [
        "能够",
        2
    ],
    [
        "快速",
        2
    ],
    [
        "马腿",
        2
    ],
    [
        "雪里",
        2
    ],
    [
        "才",
        2
    ],
    [
        "躲",
        2
    ],
    [
        "天后",
        2
    ],
    [
        "刮起",
        2
    ],
    [
        "两人",
        2
    ],
    [
        "杀",
        2
    ],
    [
        "肉",
        2
    ],
    [
        "要么",
        2
    ],
    [
        "不行",
        2
    ],
    [
        "移动",
        2
    ],
    [
        "冰层",
        2
    ],
    [
        "黑色",
        2
    ],
    [
        "海里",
        2
    ],
    [
        "一辆",
        2
    ],
    [
        "寒冬",
        2
    ],
    [
        "尽管",
        2
    ],
    [
        "早些",
        2
    ],
    [
        "别忘了",
        2
    ],
    [
        "不停",
        2
    ],
    [
        "也许",
        2
    ],
    [
        "行进",
        2
    ],
    [
        "屋外",
        2
    ],
    [
        "那时",
        2
    ],
    [
        "错",
        2
    ],
    [
        "穿行",
        2
    ],
    [
        "仍旧",
        2
    ],
    [
        "这种",
        2
    ],
    [
        "星期",
        2
    ],
    [
        "冒",
        2
    ],
    [
        "地向",
        2
    ],
    [
        "共有",
        2
    ],
    [
        "厨师",
        2
    ],
    [
        "降到",
        2
    ],
    [
        "眼前",
        2
    ],
    [
        "啥",
        2
    ],
    [
        "晚上",
        2
    ],
    [
        "冻死",
        2
    ],
    [
        "停",
        2
    ],
    [
        "月份",
        2
    ],
    [
        "回去",
        2
    ],
    [
        "好些",
        2
    ],
    [
        "至极",
        2
    ],
    [
        "恼恨",
        2
    ],
    [
        "拿出",
        2
    ],
    [
        "向北",
        2
    ],
    [
        "坐在",
        2
    ],
    [
        "另外",
        2
    ],
    [
        "普雷斯",
        2
    ],
    [
        "楚德",
        2
    ],
    [
        "脚",
        2
    ],
    [
        "坏",
        2
    ],
    [
        "几条",
        2
    ],
    [
        "躺",
        2
    ],
    [
        "进发",
        2
    ],
    [
        "逗留",
        2
    ],
    [
        "写信",
        2
    ],
    [
        "不学",
        2
    ],
    [
        "驾驭",
        2
    ],
    [
        "踏上",
        2
    ],
    [
        "匹",
        2
    ],
    [
        "后面",
        2
    ],
    [
        "呀",
        2
    ],
    [
        "一匹",
        2
    ],
    [
        "留给",
        2
    ],
    [
        "回头",
        2
    ],
    [
        "只",
        2
    ],
    [
        "两天",
        2
    ],
    [
        "冰河",
        2
    ],
    [
        "距",
        2
    ],
    [
        "群",
        2
    ],
    [
        "欣喜",
        2
    ],
    [
        "糟糕",
        2
    ],
    [
        "埃德加",
        2
    ],
    [
        "高声",
        2
    ],
    [
        "事儿",
        2
    ],
    [
        "一顶",
        2
    ],
    [
        "一封",
        2
    ],
    [
        "致",
        2
    ],
    [
        "信",
        2
    ],
    [
        "处",
        2
    ],
    [
        "这天",
        2
    ],
    [
        "发现",
        2
    ],
    [
        "她",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "当今",
        1
    ],
    [
        "室内",
        1
    ],
    [
        "无论",
        1
    ],
    [
        "夏冬",
        1
    ],
    [
        "人们",
        1
    ],
    [
        "毫不费力",
        1
    ],
    [
        "飞抵",
        1
    ],
    [
        "或是",
        1
    ],
    [
        "飞离",
        1
    ],
    [
        "其它",
        1
    ],
    [
        "要不了",
        1
    ],
    [
        "走上",
        1
    ],
    [
        "没见",
        1
    ],
    [
        "建有",
        1
    ],
    [
        "大雪",
        1
    ],
    [
        "凛凛",
        1
    ],
    [
        "外",
        1
    ],
    [
        "一无所有",
        1
    ],
    [
        "几个",
        1
    ],
    [
        "向南走",
        1
    ],
    [
        "大地",
        1
    ],
    [
        "或者",
        1
    ],
    [
        "更糟",
        1
    ],
    [
        "忍受着",
        1
    ],
    [
        "饥饿",
        1
    ],
    [
        "目前",
        1
    ],
    [
        "墙上",
        1
    ],
    [
        "字",
        1
    ],
    [
        "一句",
        1
    ],
    [
        "话天",
        1
    ],
    [
        "本文",
        1
    ],
    [
        "作者",
        1
    ],
    [
        "蒂姆",
        1
    ],
    [
        "维",
        1
    ],
    [
        "卡里",
        1
    ],
    [
        "经验丰富",
        1
    ],
    [
        "教师",
        1
    ],
    [
        "作家",
        1
    ],
    [
        "北部",
        1
    ],
    [
        "约克",
        1
    ],
    [
        "伦敦",
        1
    ],
    [
        "艘",
        1
    ],
    [
        "船顺",
        1
    ],
    [
        "泰晤士河",
        1
    ],
    [
        "驶去",
        1
    ],
    [
        "成千上万",
        1
    ],
    [
        "伫立",
        1
    ],
    [
        "岸边",
        1
    ],
    [
        "观望",
        1
    ],
    [
        "幸福",
        1
    ],
    [
        "罗伯特",
        1
    ],
    [
        "福尔",
        1
    ],
    [
        "康",
        1
    ],
    [
        "个头",
        1
    ],
    [
        "不高",
        1
    ],
    [
        "长得",
        1
    ],
    [
        "穿着",
        1
    ],
    [
        "蓝色",
        1
    ],
    [
        "制服",
        1
    ],
    [
        "长着",
        1
    ],
    [
        "娃娃脸",
        1
    ],
    [
        "看上去",
        1
    ],
    [
        "仍",
        1
    ],
    [
        "小孩",
        1
    ],
    [
        "双眼",
        1
    ],
    [
        "乌黑",
        1
    ],
    [
        "沉静",
        1
    ],
    [
        "斯奥茨",
        1
    ],
    [
        "水手",
        1
    ],
    [
        "多么",
        1
    ],
    [
        "令人兴奋",
        1
    ],
    [
        "看看",
        1
    ],
    [
        "觉得",
        1
    ],
    [
        "好似",
        1
    ],
    [
        "的确",
        1
    ],
    [
        "名扬天下",
        1
    ],
    [
        "船尾",
        1
    ],
    [
        "巨幅",
        1
    ],
    [
        "将会",
        1
    ],
    [
        "夹",
        1
    ],
    [
        "里面",
        1
    ],
    [
        "第一面",
        1
    ],
    [
        "拉开",
        1
    ],
    [
        "木",
        1
    ],
    [
        "高个",
        1
    ],
    [
        "长脸",
        1
    ],
    [
        "室外",
        1
    ],
    [
        "稍候片刻",
        1
    ],
    [
        "万籁俱寂",
        1
    ],
    [
        "目光",
        1
    ],
    [
        "所及",
        1
    ],
    [
        "之处",
        1
    ],
    [
        "树林",
        1
    ],
    [
        "天近",
        1
    ],
    [
        "傍晚",
        1
    ],
    [
        "黑沉沉",
        1
    ],
    [
        "天空",
        1
    ],
    [
        "快步",
        1
    ],
    [
        "海边",
        1
    ],
    [
        "一艘",
        1
    ],
    [
        "大型",
        1
    ],
    [
        "木船",
        1
    ],
    [
        "聊着",
        1
    ],
    [
        "悄悄地",
        1
    ],
    [
        "这船",
        1
    ],
    [
        "门号",
        1
    ],
    [
        "一艘船",
        1
    ],
    [
        "有位",
        1
    ],
    [
        "德正",
        1
    ],
    [
        "天色",
        1
    ],
    [
        "这位",
        1
    ],
    [
        "面部",
        1
    ],
    [
        "表情",
        1
    ],
    [
        "每个",
        1
    ],
    [
        "北极圈",
        1
    ],
    [
        "航行",
        1
    ],
    [
        "毫不",
        1
    ],
    [
        "知情",
        1
    ],
    [
        "午夜",
        1
    ],
    [
        "驶离",
        1
    ],
    [
        "家园",
        1
    ],
    [
        "南部",
        1
    ],
    [
        "小岛",
        1
    ],
    [
        "该",
        1
    ],
    [
        "岛",
        1
    ],
    [
        "很小",
        1
    ],
    [
        "一间",
        1
    ],
    [
        "小木屋",
        1
    ],
    [
        "两棵树",
        1
    ],
    [
        "将近",
        1
    ],
    [
        "德说",
        1
    ],
    [
        "狗岛",
        1
    ],
    [
        "树旁",
        1
    ],
    [
        "房顶",
        1
    ],
    [
        "处处",
        1
    ],
    [
        "走出",
        1
    ],
    [
        "我养",
        1
    ],
    [
        "条罗",
        1
    ],
    [
        "阿尔哈",
        1
    ],
    [
        "塞尔",
        1
    ],
    [
        "说条",
        1
    ],
    [
        "格陵兰",
        1
    ],
    [
        "狗太好",
        1
    ],
    [
        "啥事",
        1
    ],
    [
        "不干",
        1
    ],
    [
        "整天",
        1
    ],
    [
        "好吃",
        1
    ],
    [
        "好玩",
        1
    ],
    [
        "正在",
        1
    ],
    [
        "欢度",
        1
    ],
    [
        "好好",
        1
    ],
    [
        "喂",
        1
    ],
    [
        "德别",
        1
    ],
    [
        "帮帮我",
        1
    ],
    [
        "全弄",
        1
    ],
    [
        "肥",
        1
    ],
    [
        "壮不愿",
        1
    ],
    [
        "苦干",
        1
    ],
    [
        "高兴",
        1
    ],
    [
        "肮脏",
        1
    ],
    [
        "病倒",
        1
    ],
    [
        "提出",
        1
    ],
    [
        "种种",
        1
    ],
    [
        "提问",
        1
    ],
    [
        "即将",
        1
    ],
    [
        "几千公里",
        1
    ],
    [
        "合恩角",
        1
    ],
    [
        "北到",
        1
    ],
    [
        "等等",
        1
    ],
    [
        "等到",
        1
    ],
    [
        "弄",
        1
    ],
    [
        "狗别",
        1
    ],
    [
        "搞不懂",
        1
    ],
    [
        "好长时间",
        1
    ],
    [
        "议论纷纷",
        1
    ],
    [
        "召集",
        1
    ],
    [
        "大船",
        1
    ],
    [
        "尾部",
        1
    ],
    [
        "大幅",
        1
    ],
    [
        "难题",
        1
    ],
    [
        "当即",
        1
    ],
    [
        "解答",
        1
    ],
    [
        "两年",
        1
    ],
    [
        "去年",
        1
    ],
    [
        "皮里",
        1
    ],
    [
        "正要",
        1
    ],
    [
        "为时过晚",
        1
    ],
    [
        "听不懂",
        1
    ],
    [
        "话",
        1
    ],
    [
        "却大谈",
        1
    ],
    [
        "稍作",
        1
    ],
    [
        "全体人员",
        1
    ],
    [
        "多嘴",
        1
    ],
    [
        "好远",
        1
    ],
    [
        "今年",
        1
    ],
    [
        "赶往",
        1
    ],
    [
        "省悟",
        1
    ],
    [
        "难以",
        1
    ],
    [
        "自制",
        1
    ],
    [
        "浑身",
        1
    ],
    [
        "亢奋",
        1
    ],
    [
        "不已",
        1
    ],
    [
        "眼睁睁",
        1
    ],
    [
        "同意",
        1
    ],
    [
        "之快",
        1
    ],
    [
        "拥有",
        1
    ],
    [
        "杰出",
        1
    ],
    [
        "能手",
        1
    ],
    [
        "有何",
        1
    ],
    [
        "看法",
        1
    ],
    [
        "一时间",
        1
    ],
    [
        "场面",
        1
    ],
    [
        "考虑",
        1
    ],
    [
        "德朗",
        1
    ],
    [
        "场",
        1
    ],
    [
        "绝妙",
        1
    ],
    [
        "之极",
        1
    ],
    [
        "惠灵顿",
        1
    ],
    [
        "迎面",
        1
    ],
    [
        "走来",
        1
    ],
    [
        "我能",
        1
    ],
    [
        "谈谈",
        1
    ],
    [
        "停下来",
        1
    ],
    [
        "面带微笑",
        1
    ],
    [
        "行",
        1
    ],
    [
        "会",
        1
    ],
    [
        "这个",
        1
    ],
    [
        "展开",
        1
    ],
    [
        "报上",
        1
    ],
    [
        "争先",
        1
    ],
    [
        "脸色",
        1
    ],
    [
        "苍白",
        1
    ],
    [
        "认真",
        1
    ],
    [
        "记者",
        1
    ],
    [
        "观察",
        1
    ],
    [
        "那么",
        1
    ],
    [
        "开口",
        1
    ],
    [
        "这场",
        1
    ],
    [
        "真是",
        1
    ],
    [
        "我来",
        1
    ],
    [
        "为了",
        1
    ],
    [
        "了解",
        1
    ],
    [
        "不感兴趣",
        1
    ],
    [
        "手里",
        1
    ],
    [
        "张",
        1
    ],
    [
        "当天",
        1
    ],
    [
        "晚些时候",
        1
    ],
    [
        "同行",
        1
    ],
    [
        "讲起",
        1
    ],
    [
        "并且",
        1
    ],
    [
        "没关系",
        1
    ],
    [
        "人数",
        1
    ],
    [
        "占优势",
        1
    ],
    [
        "钱",
        1
    ],
    [
        "狗外",
        1
    ],
    [
        "熟悉",
        1
    ],
    [
        "狗性",
        1
    ],
    [
        "干不了",
        1
    ],
    [
        "配有",
        1
    ],
    [
        "新式",
        1
    ],
    [
        "比狗",
        1
    ],
    [
        "好使",
        1
    ],
    [
        "送来",
        1
    ],
    [
        "就够",
        1
    ],
    [
        "忘",
        1
    ],
    [
        "分配",
        1
    ],
    [
        "不让",
        1
    ],
    [
        "负责",
        1
    ],
    [
        "买马",
        1
    ],
    [
        "奥茨一",
        1
    ],
    [
        "大为",
        1
    ],
    [
        "光火",
        1
    ],
    [
        "大部分",
        1
    ],
    [
        "老态",
        1
    ],
    [
        "毕",
        1
    ],
    [
        "呈",
        1
    ],
    [
        "病马",
        1
    ],
    [
        "漂亮",
        1
    ],
    [
        "说纯",
        1
    ],
    [
        "中国",
        1
    ],
    [
        "货匹匹",
        1
    ],
    [
        "出色",
        1
    ],
    [
        "恼火",
        1
    ],
    [
        "随即",
        1
    ],
    [
        "哪里",
        1
    ],
    [
        "门奥茨",
        1
    ],
    [
        "朝里",
        1
    ],
    [
        "思索",
        1
    ],
    [
        "远不止",
        1
    ],
    [
        "斯往",
        1
    ],
    [
        "哪放",
        1
    ],
    [
        "老兄",
        1
    ],
    [
        "十分",
        1
    ],
    [
        "深夜",
        1
    ],
    [
        "信是",
        1
    ],
    [
        "养",
        1
    ],
    [
        "船首",
        1
    ],
    [
        "小舱",
        1
    ],
    [
        "进餐",
        1
    ],
    [
        "正好",
        1
    ],
    [
        "装运",
        1
    ],
    [
        "船舱",
        1
    ],
    [
        "餐桌",
        1
    ],
    [
        "脏兮兮",
        1
    ],
    [
        "犯",
        1
    ],
    [
        "错误",
        1
    ],
    [
        "其实",
        1
    ],
    [
        "船特若",
        1
    ],
    [
        "夏末",
        1
    ],
    [
        "人均",
        1
    ],
    [
        "做好",
        1
    ],
    [
        "以求",
        1
    ],
    [
        "第二年",
        1
    ],
    [
        "时能",
        1
    ],
    [
        "进军",
        1
    ],
    [
        "群狗拉着",
        1
    ],
    [
        "高速",
        1
    ],
    [
        "卸下来",
        1
    ],
    [
        "拉到",
        1
    ],
    [
        "一旁",
        1
    ],
    [
        "建起",
        1
    ],
    [
        "屋子里",
        1
    ],
    [
        "堆满",
        1
    ],
    [
        "称作",
        1
    ],
    [
        "外群",
        1
    ],
    [
        "住",
        1
    ],
    [
        "雪下",
        1
    ],
    [
        "挖出",
        1
    ],
    [
        "狗洞",
        1
    ],
    [
        "征途",
        1
    ],
    [
        "南方",
        1
    ],
    [
        "运出",
        1
    ],
    [
        "放到",
        1
    ],
    [
        "各个",
        1
    ],
    [
        "屋里",
        1
    ],
    [
        "奔赴",
        1
    ],
    [
        "随身带",
        1
    ],
    [
        "半吨",
        1
    ],
    [
        "南",
        1
    ],
    [
        "颇为",
        1
    ],
    [
        "此时",
        1
    ],
    [
        "相对来说",
        1
    ],
    [
        "算",
        1
    ],
    [
        "介于",
        1
    ],
    [
        "质量",
        1
    ],
    [
        "不慢",
        1
    ],
    [
        "五六十",
        1
    ],
    [
        "建立",
        1
    ],
    [
        "精心",
        1
    ],
    [
        "明年",
        1
    ],
    [
        "这点",
        1
    ],
    [
        "特别",
        1
    ],
    [
        "屋顶",
        1
    ],
    [
        "东边",
        1
    ],
    [
        "每",
        1
    ],
    [
        "半公里",
        1
    ],
    [
        "西边",
        1
    ],
    [
        "屋向",
        1
    ],
    [
        "左",
        1
    ],
    [
        "见得着",
        1
    ],
    [
        "右",
        1
    ],
    [
        "看得见",
        1
    ],
    [
        "带上",
        1
    ],
    [
        "低达",
        1
    ],
    [
        "寒风凛冽",
        1
    ],
    [
        "雪花",
        1
    ],
    [
        "漫天",
        1
    ],
    [
        "困狗乏",
        1
    ],
    [
        "靴子",
        1
    ],
    [
        "顶事",
        1
    ],
    [
        "第二个",
        1
    ],
    [
        "面旗",
        1
    ],
    [
        "目的",
        1
    ],
    [
        "时近",
        1
    ],
    [
        "早已",
        1
    ],
    [
        "远驶",
        1
    ],
    [
        "南美洲",
        1
    ],
    [
        "里奥",
        1
    ],
    [
        "茨",
        1
    ],
    [
        "跟随",
        1
    ],
    [
        "第一座",
        1
    ],
    [
        "人匹",
        1
    ],
    [
        "陷进",
        1
    ],
    [
        "快些",
        1
    ],
    [
        "夜里",
        1
    ],
    [
        "挖",
        1
    ],
    [
        "承受",
        1
    ],
    [
        "奥茨向",
        1
    ],
    [
        "请示",
        1
    ],
    [
        "强劲",
        1
    ],
    [
        "沾",
        1
    ],
    [
        "一层",
        1
    ],
    [
        "走不动",
        1
    ],
    [
        "别",
        1
    ],
    [
        "犯傻",
        1
    ],
    [
        "强壮",
        1
    ],
    [
        "畜牲",
        1
    ],
    [
        "这匹",
        1
    ],
    [
        "病歪歪",
        1
    ],
    [
        "无精打采",
        1
    ],
    [
        "根本无法",
        1
    ],
    [
        "绝对",
        1
    ],
    [
        "拼命",
        1
    ],
    [
        "地为",
        1
    ],
    [
        "可",
        1
    ],
    [
        "不想",
        1
    ],
    [
        "杀掉",
        1
    ],
    [
        "动作",
        1
    ],
    [
        "慢",
        1
    ],
    [
        "花",
        1
    ],
    [
        "天才",
        1
    ],
    [
        "屋在",
        1
    ],
    [
        "棚顶",
        1
    ],
    [
        "大黑",
        1
    ],
    [
        "构筑",
        1
    ],
    [
        "冰岛",
        1
    ],
    [
        "上海",
        1
    ],
    [
        "冰",
        1
    ],
    [
        "还会",
        1
    ],
    [
        "空洞",
        1
    ],
    [
        "冰下",
        1
    ],
    [
        "头",
        1
    ],
    [
        "冰窟",
        1
    ],
    [
        "中掉",
        1
    ],
    [
        "掉",
        1
    ],
    [
        "不见天日",
        1
    ],
    [
        "昏暗",
        1
    ],
    [
        "低到",
        1
    ],
    [
        "覆盖",
        1
    ],
    [
        "房间",
        1
    ],
    [
        "忙",
        1
    ],
    [
        "各自",
        1
    ],
    [
        "是从",
        1
    ],
    [
        "商店",
        1
    ],
    [
        "购买",
        1
    ],
    [
        "德对",
        1
    ],
    [
        "满意",
        1
    ],
    [
        "上换",
        1
    ],
    [
        "部件",
        1
    ],
    [
        "功夫",
        1
    ],
    [
        "结实",
        1
    ],
    [
        "更好",
        1
    ],
    [
        "使",
        1
    ],
    [
        "卖力",
        1
    ],
    [
        "照顾",
        1
    ],
    [
        "改良",
        1
    ],
    [
        "远",
        1
    ],
    [
        "赴",
        1
    ],
    [
        "谈论着",
        1
    ],
    [
        "脑子里",
        1
    ],
    [
        "装",
        1
    ],
    [
        "隆冬",
        1
    ],
    [
        "能快",
        1
    ],
    [
        "很难",
        1
    ],
    [
        "料定",
        1
    ],
    [
        "虽",
        1
    ],
    [
        "累乏",
        1
    ],
    [
        "没日没夜",
        1
    ],
    [
        "怒极",
        1
    ],
    [
        "真蠢",
        1
    ],
    [
        "整夜",
        1
    ],
    [
        "赢罗阿尔",
        1
    ],
    [
        "懂雪性",
        1
    ],
    [
        "懂",
        1
    ],
    [
        "如此",
        1
    ],
    [
        "无论如何",
        1
    ],
    [
        "理解",
        1
    ],
    [
        "宁静",
        1
    ],
    [
        "思考",
        1
    ],
    [
        "摆在面前",
        1
    ],
    [
        "轻声",
        1
    ],
    [
        "地问",
        1
    ],
    [
        "显得",
        1
    ],
    [
        "一脸",
        1
    ],
    [
        "这太早",
        1
    ],
    [
        "做法",
        1
    ],
    [
        "冷冷地",
        1
    ],
    [
        "取得胜利",
        1
    ],
    [
        "聆听",
        1
    ],
    [
        "窗外",
        1
    ],
    [
        "谈论",
        1
    ],
    [
        "情况",
        1
    ],
    [
        "努力",
        1
    ],
    [
        "踢足球",
        1
    ],
    [
        "编了",
        1
    ],
    [
        "定名",
        1
    ],
    [
        "时报",
        1
    ],
    [
        "翻阅",
        1
    ],
    [
        "书籍",
        1
    ],
    [
        "人学",
        1
    ],
    [
        "保养",
        1
    ],
    [
        "两度",
        1
    ],
    [
        "不算",
        1
    ],
    [
        "反而",
        1
    ],
    [
        "走奥茨",
        1
    ],
    [
        "窗户",
        1
    ],
    [
        "用",
        1
    ],
    [
        "钢笔",
        1
    ],
    [
        "划",
        1
    ],
    [
        "条线",
        1
    ],
    [
        "小小的",
        1
    ],
    [
        "写下",
        1
    ],
    [
        "日期",
        1
    ],
    [
        "出师不利",
        1
    ],
    [
        "搬",
        1
    ],
    [
        "户外",
        1
    ],
    [
        "狗拉着",
        1
    ],
    [
        "地上",
        1
    ],
    [
        "升起",
        1
    ],
    [
        "半小时",
        1
    ],
    [
        "只好",
        1
    ],
    [
        "直至",
        1
    ],
    [
        "低温",
        1
    ],
    [
        "南奔",
        1
    ],
    [
        "留守",
        1
    ],
    [
        "起初",
        1
    ],
    [
        "一切顺利",
        1
    ],
    [
        "星期六",
        1
    ],
    [
        "星期天",
        1
    ],
    [
        "不难",
        1
    ],
    [
        "星期一",
        1
    ],
    [
        "白茫茫",
        1
    ],
    [
        "看不到",
        1
    ],
    [
        "即使如此",
        1
    ],
    [
        "下来",
        1
    ],
    [
        "修筑",
        1
    ],
    [
        "雪屋",
        1
    ],
    [
        "屋内",
        1
    ],
    [
        "心",
        1
    ],
    [
        "沉重",
        1
    ],
    [
        "讲",
        1
    ],
    [
        "过罗阿尔",
        1
    ],
    [
        "即使",
        1
    ],
    [
        "为时过早",
        1
    ],
    [
        "变",
        1
    ],
    [
        "恼怒",
        1
    ],
    [
        "明白",
        1
    ],
    [
        "屋去",
        1
    ],
    [
        "折回",
        1
    ],
    [
        "离",
        1
    ],
    [
        "屋有",
        1
    ],
    [
        "扑面",
        1
    ],
    [
        "整日",
        1
    ],
    [
        "不歇有",
        1
    ],
    [
        "两条",
        1
    ],
    [
        "半路",
        1
    ],
    [
        "屋时",
        1
    ],
    [
        "马上",
        1
    ],
    [
        "调头",
        1
    ],
    [
        "终于",
        1
    ],
    [
        "抛",
        1
    ],
    [
        "空",
        1
    ],
    [
        "往回",
        1
    ],
    [
        "越来越快",
        1
    ],
    [
        "领先",
        1
    ],
    [
        "三四",
        1
    ],
    [
        "独领风骚",
        1
    ],
    [
        "下午",
        1
    ],
    [
        "点钟",
        1
    ],
    [
        "最后",
        1
    ],
    [
        "更慢",
        1
    ],
    [
        "湿",
        1
    ],
    [
        "光",
        1
    ],
    [
        "黑暗",
        1
    ],
    [
        "赶回",
        1
    ],
    [
        "半夜",
        1
    ],
    [
        "大发",
        1
    ],
    [
        "其火",
        1
    ],
    [
        "当着",
        1
    ],
    [
        "太早",
        1
    ],
    [
        "早",
        1
    ],
    [
        "听不进去",
        1
    ],
    [
        "扔下",
        1
    ],
    [
        "搞",
        1
    ],
    [
        "孤立无援",
        1
    ],
    [
        "冰天雪地",
        1
    ],
    [
        "强",
        1
    ],
    [
        "起先",
        1
    ],
    [
        "一言不发",
        1
    ],
    [
        "骂",
        1
    ],
    [
        "有理",
        1
    ],
    [
        "一封信",
        1
    ],
    [
        "信中",
        1
    ],
    [
        "不必",
        1
    ],
    [
        "之时",
        1
    ],
    [
        "向东",
        1
    ],
    [
        "赶到",
        1
    ],
    [
        "爱德华",
        1
    ],
    [
        "七世",
        1
    ],
    [
        "斯塔",
        1
    ],
    [
        "伯鲁德",
        1
    ],
    [
        "同去",
        1
    ],
    [
        "床上",
        1
    ],
    [
        "现有",
        1
    ],
    [
        "出现",
        1
    ],
    [
        "人随",
        1
    ],
    [
        "同往",
        1
    ],
    [
        "闲着",
        1
    ],
    [
        "不好",
        1
    ],
    [
        "别人",
        1
    ],
    [
        "着想",
        1
    ],
    [
        "一旦",
        1
    ],
    [
        "睡",
        1
    ],
    [
        "可不是",
        1
    ],
    [
        "愿意",
        1
    ],
    [
        "其他",
        1
    ],
    [
        "走得",
        1
    ],
    [
        "总会",
        1
    ],
    [
        "进雪里",
        1
    ],
    [
        "体力",
        1
    ],
    [
        "消耗",
        1
    ],
    [
        "十三四",
        1
    ],
    [
        "驾",
        1
    ],
    [
        "懂得",
        1
    ],
    [
        "先到",
        1
    ],
    [
        "追上",
        1
    ],
    [
        "共人",
        1
    ],
    [
        "狂风",
        1
    ],
    [
        "呼啸",
        1
    ],
    [
        "第一天",
        1
    ],
    [
        "忽然",
        1
    ],
    [
        "停住",
        1
    ],
    [
        "后部",
        1
    ],
    [
        "陷",
        1
    ],
    [
        "下去",
        1
    ],
    [
        "使劲",
        1
    ],
    [
        "狂怒",
        1
    ],
    [
        "一动不动",
        1
    ],
    [
        "边",
        1
    ],
    [
        "探头",
        1
    ],
    [
        "往下",
        1
    ],
    [
        "一看",
        1
    ],
    [
        "之下",
        1
    ],
    [
        "有个",
        1
    ],
    [
        "深",
        1
    ],
    [
        "大洞",
        1
    ],
    [
        "刚才",
        1
    ],
    [
        "这洞",
        1
    ],
    [
        "冰窟窿",
        1
    ],
    [
        "吃掉",
        1
    ],
    [
        "人狗",
        1
    ],
    [
        "第天",
        1
    ],
    [
        "漫天遍野",
        1
    ],
    [
        "呆",
        1
    ],
    [
        "嬉闹",
        1
    ],
    [
        "情绪",
        1
    ],
    [
        "高",
        1
    ],
    [
        "充足",
        1
    ],
    [
        "精良",
        1
    ],
    [
        "驾驶",
        1
    ],
    [
        "全坏",
        1
    ],
    [
        "正拉着",
        1
    ],
    [
        "凭",
        1
    ],
    [
        "人困马乏",
        1
    ],
    [
        "不同",
        1
    ],
    [
        "对于",
        1
    ],
    [
        "家",
        1
    ],
    [
        "那晚",
        1
    ],
    [
        "每辆",
        1
    ],
    [
        "价值",
        1
    ],
    [
        "每匹",
        1
    ],
    [
        "每条",
        1
    ],
    [
        "花钱",
        1
    ],
    [
        "掏",
        1
    ],
    [
        "腰包",
        1
    ],
    [
        "高耸",
        1
    ],
    [
        "而立",
        1
    ],
    [
        "属于",
        1
    ],
    [
        "最高",
        1
    ],
    [
        "山脉",
        1
    ],
    [
        "笑容",
        1
    ],
    [
        "上去",
        1
    ],
    [
        "山上",
        1
    ],
    [
        "一小",
        1
    ],
    [
        "段",
        1
    ],
    [
        "可不",
        1
    ],
    [
        "巍峨",
        1
    ],
    [
        "秀丽",
        1
    ],
    [
        "尽情",
        1
    ],
    [
        "领略",
        1
    ],
    [
        "通往",
        1
    ],
    [
        "之",
        1
    ],
    [
        "带到",
        1
    ],
    [
        "一场",
        1
    ],
    [
        "之上",
        1
    ],
    [
        "飞滑",
        1
    ],
    [
        "仿佛",
        1
    ],
    [
        "家中",
        1
    ],
    [
        "辽阔",
        1
    ],
    [
        "内群",
        1
    ],
    [
        "爬",
        1
    ],
    [
        "坡",
        1
    ],
    [
        "德站",
        1
    ],
    [
        "虽然",
        1
    ],
    [
        "心花怒放",
        1
    ],
    [
        "得来",
        1
    ],
    [
        "靠",
        1
    ],
    [
        "上山",
        1
    ],
    [
        "地一滑",
        1
    ],
    [
        "横越",
        1
    ],
    [
        "活泼",
        1
    ],
    [
        "欢快",
        1
    ],
    [
        "丧生",
        1
    ],
    [
        "处死",
        1
    ],
    [
        "活着",
        1
    ],
    [
        "养胖",
        1
    ],
    [
        "过后",
        1
    ],
    [
        "弥漫",
        1
    ],
    [
        "隐有",
        1
    ],
    [
        "无数",
        1
    ],
    [
        "冰洞",
        1
    ],
    [
        "完全",
        1
    ],
    [
        "被",
        1
    ],
    [
        "裹",
        1
    ],
    [
        "这太",
        1
    ],
    [
        "天内",
        1
    ],
    [
        "蓝绿",
        1
    ],
    [
        "白三色",
        1
    ],
    [
        "迷人",
        1
    ],
    [
        "不愿",
        1
    ],
    [
        "久留",
        1
    ],
    [
        "走过",
        1
    ],
    [
        "遇到",
        1
    ],
    [
        "凛冽",
        1
    ],
    [
        "一派",
        1
    ],
    [
        "至",
        1
    ],
    [
        "过个",
        1
    ],
    [
        "完成",
        1
    ],
    [
        "天来",
        1
    ],
    [
        "太冷",
        1
    ],
    [
        "令",
        1
    ],
    [
        "不堪",
        1
    ],
    [
        "忍受",
        1
    ],
    [
        "奥茨杀",
        1
    ],
    [
        "几匹",
        1
    ],
    [
        "登上",
        1
    ],
    [
        "做到",
        1
    ],
    [
        "个个",
        1
    ],
    [
        "第二辆",
        1
    ],
    [
        "既然",
        1
    ],
    [
        "不太会",
        1
    ],
    [
        "不如",
        1
    ],
    [
        "丢",
        1
    ],
    [
        "穿",
        1
    ],
    [
        "不了",
        1
    ],
    [
        "身体",
        1
    ],
    [
        "很棒",
        1
    ],
    [
        "上装",
        1
    ],
    [
        "供",
        1
    ],
    [
        "扔",
        1
    ],
    [
        "特",
        1
    ],
    [
        "迪斯科",
        1
    ],
    [
        "特说",
        1
    ],
    [
        "照",
        1
    ],
    [
        "的话",
        1
    ],
    [
        "跟",
        1
    ],
    [
        "随着",
        1
    ],
    [
        "精力旺盛",
        1
    ],
    [
        "却是",
        1
    ],
    [
        "总是",
        1
    ],
    [
        "看来",
        1
    ],
    [
        "状况",
        1
    ],
    [
        "不妙",
        1
    ],
    [
        "阳光明媚",
        1
    ],
    [
        "丢下",
        1
    ],
    [
        "赶去",
        1
    ],
    [
        "前头",
        1
    ],
    [
        "群有",
        1
    ],
    [
        "这回",
        1
    ],
    [
        "表现",
        1
    ],
    [
        "向前",
        1
    ],
    [
        "停下",
        1
    ],
    [
        "属员",
        1
    ],
    [
        "笑了笑",
        1
    ],
    [
        "样",
        1
    ],
    [
        "渐渐",
        1
    ],
    [
        "顶上",
        1
    ],
    [
        "国王",
        1
    ],
    [
        "以北",
        1
    ],
    [
        "北方",
        1
    ],
    [
        "可爱",
        1
    ],
    [
        "极快",
        1
    ],
    [
        "无法",
        1
    ],
    [
        "每座",
        1
    ],
    [
        "欢声笑语",
        1
    ],
    [
        "山下",
        1
    ],
    [
        "星期五",
        1
    ],
    [
        "凌晨",
        1
    ],
    [
        "点",
        1
    ],
    [
        "正酣",
        1
    ],
    [
        "睡着",
        1
    ],
    [
        "床前",
        1
    ],
    [
        "早上好",
        1
    ],
    [
        "咖啡",
        1
    ],
    [
        "好了吗",
        1
    ],
    [
        "等候",
        1
    ],
    [
        "上帝",
        1
    ],
    [
        "所有人",
        1
    ],
    [
        "小黑",
        1
    ],
    [
        "两公里",
        1
    ],
    [
        "顶",
        1
    ],
    [
        "简直",
        1
    ],
    [
        "透",
        1
    ],
    [
        "疲惫不堪",
        1
    ],
    [
        "手脚冰凉",
        1
    ],
    [
        "位",
        1
    ],
    [
        "心力交瘁",
        1
    ],
    [
        "情绪低落",
        1
    ],
    [
        "妻子",
        1
    ],
    [
        "凯思林",
        1
    ],
    [
        "晨报",
        1
    ],
    [
        "登着",
        1
    ],
    [
        "长时间",
        1
    ],
    [
        "消息",
        1
    ],
    [
        "哭泣",
        1
    ],
    [
        "可怜",
        1
    ],
    [
        "丈夫",
        1
    ],
    [
        "夫人",
        1
    ],
    [
        "饥肠辘辘",
        1
    ],
    [
        "设",
        1
    ],
    [
        "找",
        1
    ],
    [
        "费事",
        1
    ],
    [
        "必须",
        1
    ],
    [
        "屋奥茨",
        1
    ],
    [
        "怎样",
        1
    ],
    [
        "这太难",
        1
    ],
    [
        "够",
        1
    ],
    [
        "人病",
        1
    ],
    [
        "交加",
        1
    ],
    [
        "发黑",
        1
    ],
    [
        "失去",
        1
    ],
    [
        "感觉",
        1
    ],
    [
        "辞世",
        1
    ],
    [
        "翻过",
        1
    ],
    [
        "死马",
        1
    ],
    [
        "生病",
        1
    ],
    [
        "保暖",
        1
    ],
    [
        "肿",
        1
    ],
    [
        "拉不动",
        1
    ],
    [
        "连",
        1
    ],
    [
        "吃力",
        1
    ],
    [
        "保得住",
        1
    ],
    [
        "说不出来",
        1
    ],
    [
        "另",
        1
    ],
    [
        "日渐",
        1
    ],
    [
        "恶化",
        1
    ],
    [
        "生日",
        1
    ],
    [
        "年满",
        1
    ],
    [
        "极度",
        1
    ],
    [
        "饥寒交迫",
        1
    ],
    [
        "交给",
        1
    ],
    [
        "起身",
        1
    ],
    [
        "门前",
        1
    ],
    [
        "犹豫",
        1
    ],
    [
        "出去",
        1
    ],
    [
        "或许",
        1
    ],
    [
        "一阵子",
        1
    ],
    [
        "才能",
        1
    ],
    [
        "再也",
        1
    ],
    [
        "翘首",
        1
    ],
    [
        "驶来",
        1
    ],
    [
        "离去",
        1
    ],
    [
        "整整",
        1
    ],
    [
        "两周",
        1
    ],
    [
        "内有",
        1
    ],
    [
        "具",
        1
    ],
    [
        "葬",
        1
    ],
    [
        "书信",
        1
    ],
    [
        "往北",
        1
    ],
    [
        "读",
        1
    ],
    [
        "内容",
        1
    ],
    [
        "奥茨死",
        1
    ],
    [
        "汉子",
        1
    ],
    [
        "逊色",
        1
    ],
    [
        "记住",
        1
    ],
    [
        "照看",
        1
    ],
    [
        "家人",
        1
    ],
    [
        "尽",
        1
    ],
    [
        "全力",
        1
    ],
    [
        "风雪",
        1
    ],
    [
        "某处",
        1
    ]
]