[
    [
        "了",
        234
    ],
    [
        "的",
        216
    ],
    [
        "他",
        139
    ],
    [
        "说",
        85
    ],
    [
        "我",
        85
    ],
    [
        "在",
        83
    ],
    [
        "瑞拉",
        76
    ],
    [
        "司令",
        69
    ],
    [
        "达克",
        67
    ],
    [
        "卫兵",
        59
    ],
    [
        "扎",
        54
    ],
    [
        "着",
        47
    ],
    [
        "是",
        46
    ],
    [
        "地球",
        44
    ],
    [
        "和",
        44
    ],
    [
        "她",
        40
    ],
    [
        "他们",
        39
    ],
    [
        "我们",
        38
    ],
    [
        "高格",
        37
    ],
    [
        "你",
        36
    ],
    [
        "你们",
        35
    ],
    [
        "臭氧层",
        34
    ],
    [
        "去",
        33
    ],
    [
        "不",
        31
    ],
    [
        "事",
        31
    ],
    [
        "凯",
        30
    ],
    [
        "也",
        28
    ],
    [
        "把",
        28
    ],
    [
        "人工",
        27
    ],
    [
        "看",
        26
    ],
    [
        "船长",
        25
    ],
    [
        "人",
        24
    ],
    [
        "就",
        23
    ],
    [
        "上",
        23
    ],
    [
        "现在",
        23
    ],
    [
        "贝尔",
        23
    ],
    [
        "一个",
        22
    ],
    [
        "又",
        22
    ],
    [
        "里",
        22
    ],
    [
        "阿",
        22
    ],
    [
        "岱",
        22
    ],
    [
        "都",
        21
    ],
    [
        "塞鲁",
        21
    ],
    [
        "跟",
        21
    ],
    [
        "什么",
        20
    ],
    [
        "月亮",
        20
    ],
    [
        "监狱",
        20
    ],
    [
        "吧",
        19
    ],
    [
        "想",
        19
    ],
    [
        "您",
        19
    ],
    [
        "到",
        19
    ],
    [
        "有",
        18
    ],
    [
        "那",
        18
    ],
    [
        "没有",
        17
    ],
    [
        "那些",
        17
    ],
    [
        "可",
        17
    ],
    [
        "房间",
        17
    ],
    [
        "走",
        17
    ],
    [
        "等",
        16
    ],
    [
        "来",
        16
    ],
    [
        "可是",
        15
    ],
    [
        "号",
        15
    ],
    [
        "吗",
        15
    ],
    [
        "知道",
        15
    ],
    [
        "可以",
        15
    ],
    [
        "要",
        15
    ],
    [
        "呢",
        14
    ],
    [
        "阿岱",
        14
    ],
    [
        "出租车",
        14
    ],
    [
        "这儿",
        14
    ],
    [
        "告诉",
        14
    ],
    [
        "从",
        13
    ],
    [
        "地",
        13
    ],
    [
        "高",
        13
    ],
    [
        "听",
        13
    ],
    [
        "站",
        12
    ],
    [
        "格",
        12
    ],
    [
        "喊",
        12
    ],
    [
        "火星",
        12
    ],
    [
        "会",
        11
    ],
    [
        "能",
        11
    ],
    [
        "部族",
        11
    ],
    [
        "问",
        11
    ],
    [
        "没",
        11
    ],
    [
        "还",
        11
    ],
    [
        "咱们",
        11
    ],
    [
        "好",
        11
    ],
    [
        "进来",
        11
    ],
    [
        "那个",
        11
    ],
    [
        "今天",
        11
    ],
    [
        "起来",
        11
    ],
    [
        "死",
        11
    ],
    [
        "再",
        10
    ],
    [
        "宇宙飞船",
        10
    ],
    [
        "突然",
        10
    ],
    [
        "下来",
        10
    ],
    [
        "谈谈",
        10
    ],
    [
        "火车",
        10
    ],
    [
        "为",
        10
    ],
    [
        "不能",
        9
    ],
    [
        "已经",
        9
    ],
    [
        "有人",
        9
    ],
    [
        "这",
        9
    ],
    [
        "飞船",
        9
    ],
    [
        "起身",
        9
    ],
    [
        "那儿",
        9
    ],
    [
        "澳大利亚",
        9
    ],
    [
        "离开",
        9
    ],
    [
        "打开",
        9
    ],
    [
        "非常",
        9
    ],
    [
        "还有",
        9
    ],
    [
        "飞机",
        9
    ],
    [
        "下面",
        8
    ],
    [
        "数字",
        8
    ],
    [
        "怎么",
        8
    ],
    [
        "个",
        8
    ],
    [
        "很",
        8
    ],
    [
        "见",
        8
    ],
    [
        "生气",
        8
    ],
    [
        "大家",
        8
    ],
    [
        "给",
        8
    ],
    [
        "电话",
        8
    ],
    [
        "办公室",
        8
    ],
    [
        "帮助",
        8
    ],
    [
        "这个",
        8
    ],
    [
        "猫",
        8
    ],
    [
        "杀",
        8
    ],
    [
        "哥哥",
        8
    ],
    [
        "开始",
        7
    ],
    [
        "朋友",
        7
    ],
    [
        "叫",
        7
    ],
    [
        "卫星",
        7
    ],
    [
        "平静",
        7
    ],
    [
        "凯说",
        7
    ],
    [
        "不想",
        7
    ],
    [
        "谈",
        7
    ],
    [
        "时候",
        7
    ],
    [
        "下",
        7
    ],
    [
        "前",
        7
    ],
    [
        "然后",
        7
    ],
    [
        "需要",
        7
    ],
    [
        "基桑加尼",
        7
    ],
    [
        "早晨",
        7
    ],
    [
        "朝",
        7
    ],
    [
        "对不起",
        7
    ],
    [
        "跑",
        7
    ],
    [
        "后面",
        7
    ],
    [
        "两个",
        7
    ],
    [
        "雨水",
        7
    ],
    [
        "笑",
        7
    ],
    [
        "钱",
        7
    ],
    [
        "只",
        7
    ],
    [
        "但是",
        6
    ],
    [
        "下雨",
        6
    ],
    [
        "欧洲",
        6
    ],
    [
        "注视",
        6
    ],
    [
        "眼睛",
        6
    ],
    [
        "这些",
        6
    ],
    [
        "两年",
        6
    ],
    [
        "数据",
        6
    ],
    [
        "不会",
        6
    ],
    [
        "司机",
        6
    ],
    [
        "正",
        6
    ],
    [
        "不是",
        6
    ],
    [
        "带",
        6
    ],
    [
        "跳",
        6
    ],
    [
        "们",
        6
    ],
    [
        "之后",
        6
    ],
    [
        "等待",
        6
    ],
    [
        "地说",
        6
    ],
    [
        "为什么",
        6
    ],
    [
        "更",
        6
    ],
    [
        "多",
        6
    ],
    [
        "地板",
        6
    ],
    [
        "森林",
        6
    ],
    [
        "破裂",
        5
    ],
    [
        "大",
        5
    ],
    [
        "美丽",
        5
    ],
    [
        "看到",
        5
    ],
    [
        "而",
        5
    ],
    [
        "工作",
        5
    ],
    [
        "上空",
        5
    ],
    [
        "正在",
        5
    ],
    [
        "请",
        5
    ],
    [
        "看看",
        5
    ],
    [
        "坐",
        5
    ],
    [
        "月球",
        5
    ],
    [
        "点钟",
        5
    ],
    [
        "得",
        5
    ],
    [
        "帮忙",
        5
    ],
    [
        "机场",
        5
    ],
    [
        "门口",
        5
    ],
    [
        "马路",
        5
    ],
    [
        "昨天",
        5
    ],
    [
        "过",
        5
    ],
    [
        "凯问",
        5
    ],
    [
        "出去",
        5
    ],
    [
        "枪",
        5
    ],
    [
        "它",
        5
    ],
    [
        "一声",
        5
    ],
    [
        "准备",
        5
    ],
    [
        "一半",
        5
    ],
    [
        "许多",
        5
    ],
    [
        "所有",
        5
    ],
    [
        "我要",
        5
    ],
    [
        "很快",
        5
    ],
    [
        "犯人",
        5
    ],
    [
        "打死",
        5
    ],
    [
        "出",
        5
    ],
    [
        "塞鲁说",
        5
    ],
    [
        "太阳",
        4
    ],
    [
        "这颗",
        4
    ],
    [
        "年",
        4
    ],
    [
        "非洲",
        4
    ],
    [
        "面前",
        4
    ],
    [
        "吃饭",
        4
    ],
    [
        "问题",
        4
    ],
    [
        "回答",
        4
    ],
    [
        "洞",
        4
    ],
    [
        "说得对",
        4
    ],
    [
        "凯站",
        4
    ],
    [
        "头发",
        4
    ],
    [
        "黑色",
        4
    ],
    [
        "递给",
        4
    ],
    [
        "看见",
        4
    ],
    [
        "开口",
        4
    ],
    [
        "重要",
        4
    ],
    [
        "因为",
        4
    ],
    [
        "晚上",
        4
    ],
    [
        "回到",
        4
    ],
    [
        "停",
        4
    ],
    [
        "一起",
        4
    ],
    [
        "回",
        4
    ],
    [
        "来到",
        4
    ],
    [
        "带到",
        4
    ],
    [
        "就要",
        4
    ],
    [
        "情况",
        4
    ],
    [
        "啊",
        4
    ],
    [
        "开",
        4
    ],
    [
        "明天",
        4
    ],
    [
        "见到",
        4
    ],
    [
        "用",
        4
    ],
    [
        "看凯",
        4
    ],
    [
        "昂贵",
        4
    ],
    [
        "椅子",
        4
    ],
    [
        "新",
        4
    ],
    [
        "看着",
        4
    ],
    [
        "坐在",
        4
    ],
    [
        "根本",
        4
    ],
    [
        "午夜",
        4
    ],
    [
        "没关系",
        4
    ],
    [
        "愿意",
        4
    ],
    [
        "大火",
        4
    ],
    [
        "之前",
        4
    ],
    [
        "降落",
        4
    ],
    [
        "水",
        3
    ],
    [
        "住",
        3
    ],
    [
        "曾",
        3
    ],
    [
        "大约",
        3
    ],
    [
        "迅速",
        3
    ],
    [
        "衣兜",
        3
    ],
    [
        "才",
        3
    ],
    [
        "希望",
        3
    ],
    [
        "关于",
        3
    ],
    [
        "一些",
        3
    ],
    [
        "脸",
        3
    ],
    [
        "明白",
        3
    ],
    [
        "呆",
        3
    ],
    [
        "父亲",
        3
    ],
    [
        "也许",
        3
    ],
    [
        "打个",
        3
    ],
    [
        "第二天",
        3
    ],
    [
        "说凯",
        3
    ],
    [
        "感到",
        3
    ],
    [
        "回来",
        3
    ],
    [
        "出发",
        3
    ],
    [
        "四个",
        3
    ],
    [
        "进去",
        3
    ],
    [
        "几个",
        3
    ],
    [
        "一阵",
        3
    ],
    [
        "这时",
        3
    ],
    [
        "噢",
        3
    ],
    [
        "谈过",
        3
    ],
    [
        "手",
        3
    ],
    [
        "走进",
        3
    ],
    [
        "星球",
        3
    ],
    [
        "小心",
        3
    ],
    [
        "怕",
        3
    ],
    [
        "窗户",
        3
    ],
    [
        "黑",
        3
    ],
    [
        "桌子",
        3
    ],
    [
        "门边",
        3
    ],
    [
        "再见",
        3
    ],
    [
        "后门",
        3
    ],
    [
        "队长",
        3
    ],
    [
        "杀掉",
        3
    ],
    [
        "火灾",
        3
    ],
    [
        "以后",
        3
    ],
    [
        "对",
        3
    ],
    [
        "朝扎",
        3
    ],
    [
        "疲惫",
        3
    ],
    [
        "身边",
        3
    ],
    [
        "高格要",
        3
    ],
    [
        "神情",
        3
    ],
    [
        "咖啡",
        3
    ],
    [
        "三明治",
        3
    ],
    [
        "中",
        3
    ],
    [
        "吃",
        3
    ],
    [
        "于是",
        3
    ],
    [
        "小",
        3
    ],
    [
        "让",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "燃烧",
        2
    ],
    [
        "行星",
        2
    ],
    [
        "小洞",
        2
    ],
    [
        "一天",
        2
    ],
    [
        "东西",
        2
    ],
    [
        "之间",
        2
    ],
    [
        "事情",
        2
    ],
    [
        "发生",
        2
    ],
    [
        "制造",
        2
    ],
    [
        "树",
        2
    ],
    [
        "河里",
        2
    ],
    [
        "但",
        2
    ],
    [
        "树林",
        2
    ],
    [
        "河流",
        2
    ],
    [
        "生活",
        2
    ],
    [
        "飞快",
        2
    ],
    [
        "变换",
        2
    ],
    [
        "穿过",
        2
    ],
    [
        "长发",
        2
    ],
    [
        "桌上",
        2
    ],
    [
        "本子",
        2
    ],
    [
        "转向",
        2
    ],
    [
        "本来",
        2
    ],
    [
        "身高",
        2
    ],
    [
        "几乎",
        2
    ],
    [
        "喊道",
        2
    ],
    [
        "女人",
        2
    ],
    [
        "喝点",
        2
    ],
    [
        "凯把",
        2
    ],
    [
        "笔记本",
        2
    ],
    [
        "脸色",
        2
    ],
    [
        "累",
        2
    ],
    [
        "窗子",
        2
    ],
    [
        "透过",
        2
    ],
    [
        "天空",
        2
    ],
    [
        "显得",
        2
    ],
    [
        "冰冷",
        2
    ],
    [
        "这事",
        2
    ],
    [
        "年前",
        2
    ],
    [
        "毁灭",
        2
    ],
    [
        "一眼",
        2
    ],
    [
        "最后",
        2
    ],
    [
        "上次",
        2
    ],
    [
        "涨红",
        2
    ],
    [
        "第一次",
        2
    ],
    [
        "喝",
        2
    ],
    [
        "说话",
        2
    ],
    [
        "脚步",
        2
    ],
    [
        "漆黑",
        2
    ],
    [
        "巴西",
        2
    ],
    [
        "凯笑",
        2
    ],
    [
        "后",
        2
    ],
    [
        "嘛",
        2
    ],
    [
        "饿",
        2
    ],
    [
        "飞往",
        2
    ],
    [
        "悉尼",
        2
    ],
    [
        "一辆",
        2
    ],
    [
        "吩咐",
        2
    ],
    [
        "接见",
        2
    ],
    [
        "不行",
        2
    ],
    [
        "正说",
        2
    ],
    [
        "大门口",
        2
    ],
    [
        "蓝眼睛",
        2
    ],
    [
        "一头",
        2
    ],
    [
        "浓密",
        2
    ],
    [
        "随即",
        2
    ],
    [
        "顺着",
        2
    ],
    [
        "并",
        2
    ],
    [
        "缓缓",
        2
    ],
    [
        "那辆",
        2
    ],
    [
        "笑容",
        2
    ],
    [
        "哪",
        2
    ],
    [
        "很多",
        2
    ],
    [
        "理解",
        2
    ],
    [
        "启动",
        2
    ],
    [
        "干嘛",
        2
    ],
    [
        "为了",
        2
    ],
    [
        "事扎",
        2
    ],
    [
        "谈论",
        2
    ],
    [
        "他会",
        2
    ],
    [
        "点",
        2
    ],
    [
        "好运",
        2
    ],
    [
        "房门",
        2
    ],
    [
        "他凯",
        2
    ],
    [
        "快点",
        2
    ],
    [
        "座",
        2
    ],
    [
        "门",
        2
    ],
    [
        "楼",
        2
    ],
    [
        "一扇门",
        2
    ],
    [
        "绿",
        2
    ],
    [
        "鲜花",
        2
    ],
    [
        "一件",
        2
    ],
    [
        "喜欢",
        2
    ],
    [
        "黑白相间",
        2
    ],
    [
        "另一头",
        2
    ],
    [
        "帮",
        2
    ],
    [
        "身后",
        2
    ],
    [
        "行",
        2
    ],
    [
        "说起",
        2
    ],
    [
        "是不是",
        2
    ],
    [
        "要钱",
        2
    ],
    [
        "花钱",
        2
    ],
    [
        "带走",
        2
    ],
    [
        "上来",
        2
    ],
    [
        "门前",
        2
    ],
    [
        "过去",
        2
    ],
    [
        "打电话",
        2
    ],
    [
        "进",
        2
    ],
    [
        "愤怒",
        2
    ],
    [
        "从来不",
        2
    ],
    [
        "好人",
        2
    ],
    [
        "阻止",
        2
    ],
    [
        "等等",
        2
    ],
    [
        "找",
        2
    ],
    [
        "送死",
        2
    ],
    [
        "那天",
        2
    ],
    [
        "清晨",
        2
    ],
    [
        "安静",
        2
    ],
    [
        "真",
        2
    ],
    [
        "高兴",
        2
    ],
    [
        "目光",
        2
    ],
    [
        "恐惧",
        2
    ],
    [
        "过来",
        2
    ],
    [
        "一边",
        2
    ],
    [
        "开枪",
        2
    ],
    [
        "拿",
        2
    ],
    [
        "毁掉",
        2
    ],
    [
        "烧毁",
        2
    ],
    [
        "杀死",
        2
    ],
    [
        "可能",
        2
    ],
    [
        "疯",
        2
    ],
    [
        "脸上",
        2
    ],
    [
        "塞鲁笑",
        2
    ],
    [
        "糟糕",
        2
    ],
    [
        "准备就绪",
        2
    ],
    [
        "悄悄地",
        2
    ],
    [
        "逃走",
        2
    ],
    [
        "一架",
        2
    ],
    [
        "了解",
        2
    ],
    [
        "个人",
        2
    ],
    [
        "老",
        2
    ],
    [
        "黑烟",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "巨大",
        1
    ],
    [
        "火球",
        1
    ],
    [
        "来自",
        1
    ],
    [
        "光和热",
        1
    ],
    [
        "生存",
        1
    ],
    [
        "周围",
        1
    ],
    [
        "保护",
        1
    ],
    [
        "免受",
        1
    ],
    [
        "之火",
        1
    ],
    [
        "伤害",
        1
    ],
    [
        "如果",
        1
    ],
    [
        "将会",
        1
    ],
    [
        "怎样",
        1
    ],
    [
        "变得",
        1
    ],
    [
        "越来越",
        1
    ],
    [
        "直到",
        1
    ],
    [
        "任何",
        1
    ],
    [
        "挡",
        1
    ],
    [
        "火焰",
        1
    ],
    [
        "生命",
        1
    ],
    [
        "发芽",
        1
    ],
    [
        "幼嫩",
        1
    ],
    [
        "枯萎",
        1
    ],
    [
        "逐渐",
        1
    ],
    [
        "干涸",
        1
    ],
    [
        "危险",
        1
    ],
    [
        "情景",
        1
    ],
    [
        "做些",
        1
    ],
    [
        "路途遥远",
        1
    ],
    [
        "首领",
        1
    ],
    [
        "不肯",
        1
    ],
    [
        "听从",
        1
    ],
    [
        "指挥",
        1
    ],
    [
        "本书",
        1
    ],
    [
        "作者",
        1
    ],
    [
        "罗",
        1
    ],
    [
        "维纳",
        1
    ],
    [
        "阿金",
        1
    ],
    [
        "耶米",
        1
    ],
    [
        "英国人",
        1
    ],
    [
        "居住",
        1
    ],
    [
        "多年",
        1
    ],
    [
        "剑桥",
        1
    ],
    [
        "公里",
        1
    ],
    [
        "高度",
        1
    ],
    [
        "向北",
        1
    ],
    [
        "飞行",
        1
    ],
    [
        "尾部",
        1
    ],
    [
        "里凯",
        1
    ],
    [
        "计算机屏幕",
        1
    ],
    [
        "该",
        1
    ],
    [
        "凯眼",
        1
    ],
    [
        "眨",
        1
    ],
    [
        "一下",
        1
    ],
    [
        "走到",
        1
    ],
    [
        "桌旁",
        1
    ],
    [
        "观察",
        1
    ],
    [
        "女孩",
        1
    ],
    [
        "二十岁",
        1
    ],
    [
        "黑黑的",
        1
    ],
    [
        "大大的",
        1
    ],
    [
        "他伏",
        1
    ],
    [
        "往",
        1
    ],
    [
        "记录",
        1
    ],
    [
        "停止",
        1
    ],
    [
        "上面",
        1
    ],
    [
        "大洞",
        1
    ],
    [
        "增大",
        1
    ],
    [
        "见塞鲁",
        1
    ],
    [
        "待会儿",
        1
    ],
    [
        "两米",
        1
    ],
    [
        "朝塞鲁",
        1
    ],
    [
        "门外",
        1
    ],
    [
        "胖脸",
        1
    ],
    [
        "小个子",
        1
    ],
    [
        "不用",
        1
    ],
    [
        "谢谢",
        1
    ],
    [
        "自己",
        1
    ],
    [
        "变",
        1
    ],
    [
        "不早了",
        1
    ],
    [
        "坐下",
        1
    ],
    [
        "一扇",
        1
    ],
    [
        "玻璃",
        1
    ],
    [
        "凝望",
        1
    ],
    [
        "天幕",
        1
    ],
    [
        "皎洁",
        1
    ],
    [
        "仔细",
        1
    ],
    [
        "别说",
        1
    ],
    [
        "双手",
        1
    ],
    [
        "插进",
        1
    ],
    [
        "窗前",
        1
    ],
    [
        "免于",
        1
    ],
    [
        "灾难",
        1
    ],
    [
        "谈一谈",
        1
    ],
    [
        "动",
        1
    ],
    [
        "记得",
        1
    ],
    [
        "接着",
        1
    ],
    [
        "船上",
        1
    ],
    [
        "发回",
        1
    ],
    [
        "寻常",
        1
    ],
    [
        "特别",
        1
    ],
    [
        "分配",
        1
    ],
    [
        "作",
        1
    ],
    [
        "凯等",
        1
    ],
    [
        "一",
        1
    ],
    [
        "两秒钟",
        1
    ],
    [
        "比",
        1
    ],
    [
        "还要",
        1
    ],
    [
        "糟塞鲁",
        1
    ],
    [
        "发配",
        1
    ],
    [
        "南极",
        1
    ],
    [
        "一艘",
        1
    ],
    [
        "气象",
        1
    ],
    [
        "一口",
        1
    ],
    [
        "水凯",
        1
    ],
    [
        "谢谢您",
        1
    ],
    [
        "出了门",
        1
    ],
    [
        "迟缓",
        1
    ],
    [
        "下楼去",
        1
    ],
    [
        "寂静",
        1
    ],
    [
        "一步",
        1
    ],
    [
        "怎们",
        1
    ],
    [
        "办",
        1
    ],
    [
        "说好",
        1
    ],
    [
        "遥远",
        1
    ],
    [
        "还是",
        1
    ],
    [
        "有名气",
        1
    ],
    [
        "下周",
        1
    ],
    [
        "访问",
        1
    ],
    [
        "星期五",
        1
    ],
    [
        "太空飞行",
        1
    ],
    [
        "三周",
        1
    ],
    [
        "结束",
        1
    ],
    [
        "乘",
        1
    ],
    [
        "航天飞机",
        1
    ],
    [
        "分别",
        1
    ],
    [
        "通",
        1
    ],
    [
        "乘飞机",
        1
    ],
    [
        "以北",
        1
    ],
    [
        "几公里",
        1
    ],
    [
        "以外",
        1
    ],
    [
        "大门",
        1
    ],
    [
        "十几个",
        1
    ],
    [
        "对面",
        1
    ],
    [
        "点半要",
        1
    ],
    [
        "天气",
        1
    ],
    [
        "很热凯",
        1
    ],
    [
        "口干舌燥",
        1
    ],
    [
        "答应",
        1
    ],
    [
        "点半见",
        1
    ],
    [
        "三分钟",
        1
    ],
    [
        "坐火车",
        1
    ],
    [
        "一面",
        1
    ],
    [
        "哪去",
        1
    ],
    [
        "那棵",
        1
    ],
    [
        "树下",
        1
    ],
    [
        "出现",
        1
    ],
    [
        "高大魁梧",
        1
    ],
    [
        "长着",
        1
    ],
    [
        "白发",
        1
    ],
    [
        "两前",
        1
    ],
    [
        "两后",
        1
    ],
    [
        "阔步",
        1
    ],
    [
        "护卫",
        1
    ],
    [
        "停下",
        1
    ],
    [
        "门扎",
        1
    ],
    [
        "跨",
        1
    ],
    [
        "开动",
        1
    ],
    [
        "凯奔",
        1
    ],
    [
        "向",
        1
    ],
    [
        "坐进",
        1
    ],
    [
        "车里",
        1
    ],
    [
        "开着车",
        1
    ],
    [
        "顺路",
        1
    ],
    [
        "紧追",
        1
    ],
    [
        "放",
        1
    ],
    [
        "加速",
        1
    ],
    [
        "开下",
        1
    ],
    [
        "直驶到",
        1
    ],
    [
        "前头",
        1
    ],
    [
        "越来越近",
        1
    ],
    [
        "撞",
        1
    ],
    [
        "车厢",
        1
    ],
    [
        "车门",
        1
    ],
    [
        "出来",
        1
    ],
    [
        "举起手来",
        1
    ],
    [
        "对凯",
        1
    ],
    [
        "拳打脚踢",
        1
    ],
    [
        "住手",
        1
    ],
    [
        "赶到",
        1
    ],
    [
        "不带",
        1
    ],
    [
        "一丝",
        1
    ],
    [
        "更糟",
        1
    ],
    [
        "开裂",
        1
    ],
    [
        "这张",
        1
    ],
    [
        "照片",
        1
    ],
    [
        "拦住",
        1
    ],
    [
        "这事扎",
        1
    ],
    [
        "这件",
        1
    ],
    [
        "怎么样",
        1
    ],
    [
        "修复",
        1
    ],
    [
        "去年",
        1
    ],
    [
        "冬天",
        1
    ],
    [
        "地区",
        1
    ],
    [
        "枯死",
        1
    ],
    [
        "假如",
        1
    ],
    [
        "的话",
        1
    ],
    [
        "活不下去",
        1
    ],
    [
        "高格会",
        1
    ],
    [
        "一切",
        1
    ],
    [
        "弄",
        1
    ],
    [
        "推到",
        1
    ],
    [
        "公路",
        1
    ],
    [
        "想干什么",
        1
    ],
    [
        "去凯",
        1
    ],
    [
        "拿出",
        1
    ],
    [
        "凯拉",
        1
    ],
    [
        "住处",
        1
    ],
    [
        "一间",
        1
    ],
    [
        "静静地",
        1
    ],
    [
        "办公桌",
        1
    ],
    [
        "信件",
        1
    ],
    [
        "年轻人",
        1
    ],
    [
        "站住",
        1
    ],
    [
        "几分钟",
        1
    ],
    [
        "来过",
        1
    ],
    [
        "并且",
        1
    ],
    [
        "总是",
        1
    ],
    [
        "最终",
        1
    ],
    [
        "毁",
        1
    ],
    [
        "帮帮",
        1
    ],
    [
        "见见",
        1
    ],
    [
        "不扎",
        1
    ],
    [
        "蓝蓝的",
        1
    ],
    [
        "再也",
        1
    ],
    [
        "不去",
        1
    ],
    [
        "高格谈",
        1
    ],
    [
        "祝你们",
        1
    ],
    [
        "走出",
        1
    ],
    [
        "不好",
        1
    ],
    [
        "相处",
        1
    ],
    [
        "真不知道",
        1
    ],
    [
        "时",
        1
    ],
    [
        "宽敞",
        1
    ],
    [
        "旧",
        1
    ],
    [
        "房子",
        1
    ],
    [
        "一句",
        1
    ],
    [
        "相间",
        1
    ],
    [
        "观赏",
        1
    ],
    [
        "名贵",
        1
    ],
    [
        "门开",
        1
    ],
    [
        "体胖",
        1
    ],
    [
        "妻子",
        1
    ],
    [
        "红色",
        1
    ],
    [
        "穿着",
        1
    ],
    [
        "蓝色",
        1
    ],
    [
        "裙子",
        1
    ],
    [
        "抱",
        1
    ],
    [
        "一只",
        1
    ],
    [
        "猫猫",
        1
    ],
    [
        "白猫",
        1
    ],
    [
        "身",
        1
    ],
    [
        "白",
        1
    ],
    [
        "你好",
        1
    ],
    [
        "获得",
        1
    ],
    [
        "最",
        1
    ],
    [
        "正忙着",
        1
    ],
    [
        "既",
        1
    ],
    [
        "费力",
        1
    ],
    [
        "费钱",
        1
    ],
    [
        "黄色",
        1
    ],
    [
        "送到",
        1
    ],
    [
        "想到",
        1
    ],
    [
        "另",
        1
    ],
    [
        "冷冰冰",
        1
    ],
    [
        "后悔",
        1
    ],
    [
        "另外",
        1
    ],
    [
        "摆满",
        1
    ],
    [
        "古老",
        1
    ],
    [
        "家具",
        1
    ],
    [
        "和凯",
        1
    ],
    [
        "间",
        1
    ],
    [
        "屋子",
        1
    ],
    [
        "墙上",
        1
    ],
    [
        "挂满",
        1
    ],
    [
        "图画",
        1
    ],
    [
        "里面",
        1
    ],
    [
        "世界",
        1
    ],
    [
        "最富",
        1
    ],
    [
        "最坏",
        1
    ],
    [
        "胖",
        1
    ],
    [
        "稀疏",
        1
    ],
    [
        "一张",
        1
    ],
    [
        "放着",
        1
    ],
    [
        "一台",
        1
    ],
    [
        "电视",
        1
    ],
    [
        "三台",
        1
    ],
    [
        "电脑",
        1
    ],
    [
        "五部",
        1
    ],
    [
        "只见",
        1
    ],
    [
        "电视屏幕",
        1
    ],
    [
        "持枪",
        1
    ],
    [
        "当然",
        1
    ],
    [
        "没人",
        1
    ],
    [
        "懂得",
        1
    ],
    [
        "不耐烦",
        1
    ],
    [
        "打断",
        1
    ],
    [
        "抬起",
        1
    ],
    [
        "头",
        1
    ],
    [
        "一双",
        1
    ],
    [
        "冷漠",
        1
    ],
    [
        "俩",
        1
    ],
    [
        "名气",
        1
    ],
    [
        "不小",
        1
    ],
    [
        "孩子",
        1
    ],
    [
        "拯救",
        1
    ],
    [
        "电视机",
        1
    ],
    [
        "老掉牙",
        1
    ],
    [
        "故事",
        1
    ],
    [
        "每个",
        1
    ],
    [
        "坚持",
        1
    ],
    [
        "一百年",
        1
    ],
    [
        "少废话",
        1
    ],
    [
        "讲话",
        1
    ],
    [
        "行动",
        1
    ],
    [
        "不了",
        1
    ],
    [
        "地方",
        1
    ],
    [
        "最大",
        1
    ],
    [
        "饭店",
        1
    ],
    [
        "正呆",
        1
    ],
    [
        "电话铃",
        1
    ],
    [
        "响",
        1
    ],
    [
        "男",
        1
    ],
    [
        "女",
        1
    ],
    [
        "挂断",
        1
    ],
    [
        "放下",
        1
    ],
    [
        "听筒",
        1
    ],
    [
        "座落在",
        1
    ],
    [
        "高格家",
        1
    ],
    [
        "附近",
        1
    ],
    [
        "高大",
        1
    ],
    [
        "白色",
        1
    ],
    [
        "建筑",
        1
    ],
    [
        "走过",
        1
    ],
    [
        "开门",
        1
    ],
    [
        "信",
        1
    ],
    [
        "谁",
        1
    ],
    [
        "旁边",
        1
    ],
    [
        "绕",
        1
    ],
    [
        "赶",
        1
    ],
    [
        "人扎",
        1
    ],
    [
        "告诉您",
        1
    ],
    [
        "监狱长",
        1
    ],
    [
        "时分",
        1
    ],
    [
        "正门",
        1
    ],
    [
        "前有",
        1
    ],
    [
        "守",
        1
    ],
    [
        "下楼梯",
        1
    ],
    [
        "床",
        1
    ],
    [
        "睡",
        1
    ],
    [
        "上凯",
        1
    ],
    [
        "五分钟",
        1
    ],
    [
        "悄悄",
        1
    ],
    [
        "一班",
        1
    ],
    [
        "十二点",
        1
    ],
    [
        "一刻",
        1
    ],
    [
        "来凯",
        1
    ],
    [
        "被关",
        1
    ],
    [
        "问凯",
        1
    ],
    [
        "所以",
        1
    ],
    [
        "关",
        1
    ],
    [
        "幼林",
        1
    ],
    [
        "失火",
        1
    ],
    [
        "冷笑",
        1
    ],
    [
        "总",
        1
    ],
    [
        "想着",
        1
    ],
    [
        "想想",
        1
    ],
    [
        "认真",
        1
    ],
    [
        "别",
        1
    ],
    [
        "太",
        1
    ],
    [
        "在意",
        1
    ],
    [
        "今天下午",
        1
    ],
    [
        "打",
        1
    ],
    [
        "闭目",
        1
    ],
    [
        "凝神",
        1
    ],
    [
        "一会儿",
        1
    ],
    [
        "有枪",
        1
    ],
    [
        "多一些",
        1
    ],
    [
        "不凯",
        1
    ],
    [
        "挂",
        1
    ],
    [
        "表好",
        1
    ],
    [
        "走扎",
        1
    ],
    [
        "双眼",
        1
    ],
    [
        "晶莹",
        1
    ],
    [
        "碧蓝",
        1
    ],
    [
        "祝您",
        1
    ],
    [
        "家里",
        1
    ],
    [
        "好扎",
        1
    ],
    [
        "楼上",
        1
    ],
    [
        "早",
        1
    ],
    [
        "别上来",
        1
    ],
    [
        "或者",
        1
    ],
    [
        "透",
        1
    ],
    [
        "寒光",
        1
    ],
    [
        "这是",
        1
    ],
    [
        "掏出",
        1
    ],
    [
        "支枪",
        1
    ],
    [
        "煞白",
        1
    ],
    [
        "灰暗",
        1
    ],
    [
        "充满",
        1
    ],
    [
        "一时间",
        1
    ],
    [
        "僵",
        1
    ],
    [
        "扑",
        1
    ],
    [
        "抢",
        1
    ],
    [
        "朝高格",
        1
    ],
    [
        "正好",
        1
    ],
    [
        "倒",
        1
    ],
    [
        "映衬",
        1
    ],
    [
        "越发",
        1
    ],
    [
        "红艳",
        1
    ],
    [
        "不高格",
        1
    ],
    [
        "大喊",
        1
    ],
    [
        "三个",
        1
    ],
    [
        "长枪",
        1
    ],
    [
        "扶",
        1
    ],
    [
        "高格凯",
        1
    ],
    [
        "活不成",
        1
    ],
    [
        "地倒",
        1
    ],
    [
        "上午",
        1
    ],
    [
        "一脸",
        1
    ],
    [
        "红红的",
        1
    ],
    [
        "谈些",
        1
    ],
    [
        "低头",
        1
    ],
    [
        "一言不发",
        1
    ],
    [
        "呀",
        1
    ],
    [
        "地喊",
        1
    ],
    [
        "仍旧",
        1
    ],
    [
        "爸爸",
        1
    ],
    [
        "问是",
        1
    ],
    [
        "提问",
        1
    ],
    [
        "凝视着",
        1
    ],
    [
        "重复",
        1
    ],
    [
        "一遍",
        1
    ],
    [
        "失去",
        1
    ],
    [
        "座楼",
        1
    ],
    [
        "脸白",
        1
    ],
    [
        "恼怒",
        1
    ],
    [
        "栽",
        1
    ],
    [
        "树木",
        1
    ],
    [
        "一直",
        1
    ],
    [
        "敲打",
        1
    ],
    [
        "桌面",
        1
    ],
    [
        "死亡",
        1
    ],
    [
        "没人能",
        1
    ],
    [
        "阻拦",
        1
    ],
    [
        "总有一天",
        1
    ],
    [
        "面色",
        1
    ],
    [
        "憔悴",
        1
    ],
    [
        "不堪",
        1
    ],
    [
        "住嘴",
        1
    ],
    [
        "带回",
        1
    ],
    [
        "那么",
        1
    ],
    [
        "小声",
        1
    ],
    [
        "打着",
        1
    ],
    [
        "事凯",
        1
    ],
    [
        "捂着脸",
        1
    ],
    [
        "哭",
        1
    ],
    [
        "没能",
        1
    ],
    [
        "凯在",
        1
    ],
    [
        "别哭",
        1
    ],
    [
        "轻轻",
        1
    ],
    [
        "流露出",
        1
    ],
    [
        "悲伤",
        1
    ],
    [
        "三四个",
        1
    ],
    [
        "问扎",
        1
    ],
    [
        "还会出",
        1
    ],
    [
        "人问",
        1
    ],
    [
        "下午",
        1
    ],
    [
        "把凯",
        1
    ],
    [
        "小房间",
        1
    ],
    [
        "分钟",
        1
    ],
    [
        "后塞鲁",
        1
    ],
    [
        "严肃",
        1
    ],
    [
        "不出",
        1
    ],
    [
        "所料",
        1
    ],
    [
        "有洞",
        1
    ],
    [
        "送进",
        1
    ],
    [
        "的确",
        1
    ],
    [
        "我试",
        1
    ],
    [
        "要点",
        1
    ],
    [
        "问好",
        1
    ],
    [
        "一点",
        1
    ],
    [
        "却",
        1
    ],
    [
        "喜悦",
        1
    ],
    [
        "塞鲁边",
        1
    ],
    [
        "边",
        1
    ],
    [
        "难受",
        1
    ],
    [
        "下去",
        1
    ],
    [
        "一边倒",
        1
    ],
    [
        "杯",
        1
    ],
    [
        "搭上去",
        1
    ],
    [
        "我家",
        1
    ],
    [
        "困难",
        1
    ],
    [
        "昨天夜里",
        1
    ],
    [
        "起",
        1
    ],
    [
        "火",
        1
    ],
    [
        "火势",
        1
    ],
    [
        "正向",
        1
    ],
    [
        "整个",
        1
    ],
    [
        "蔓延",
        1
    ],
    [
        "越烧",
        1
    ],
    [
        "越",
        1
    ],
    [
        "猛",
        1
    ],
    [
        "摧毁",
        1
    ],
    [
        "老是",
        1
    ],
    [
        "干什么",
        1
    ],
    [
        "打过",
        1
    ],
    [
        "问到",
        1
    ],
    [
        "你凯",
        1
    ],
    [
        "布置",
        1
    ],
    [
        "士兵",
        1
    ],
    [
        "基本",
        1
    ],
    [
        "密切",
        1
    ],
    [
        "关注",
        1
    ],
    [
        "进展",
        1
    ],
    [
        "完",
        1
    ],
    [
        "留给",
        1
    ],
    [
        "做不了",
        1
    ],
    [
        "这座",
        1
    ],
    [
        "真的",
        1
    ],
    [
        "害怕",
        1
    ],
    [
        "蜷",
        1
    ],
    [
        "睡着",
        1
    ],
    [
        "凯和塞鲁",
        1
    ],
    [
        "谈着",
        1
    ],
    [
        "一趟",
        1
    ],
    [
        "大部分",
        1
    ],
    [
        "只有",
        1
    ],
    [
        "七八个",
        1
    ],
    [
        "包括",
        1
    ],
    [
        "极了",
        1
    ],
    [
        "塞鲁在",
        1
    ],
    [
        "走来走去",
        1
    ],
    [
        "听到",
        1
    ],
    [
        "轰鸣",
        1
    ],
    [
        "外面",
        1
    ],
    [
        "大楼",
        1
    ],
    [
        "闷热",
        1
    ],
    [
        "夜晚",
        1
    ],
    [
        "前面",
        1
    ],
    [
        "马路上",
        1
    ],
    [
        "抓住",
        1
    ],
    [
        "抱歉",
        1
    ],
    [
        "架飞机",
        1
    ],
    [
        "舱门",
        1
    ],
    [
        "凯朝",
        1
    ],
    [
        "能带",
        1
    ],
    [
        "多少",
        1
    ],
    [
        "一共",
        1
    ],
    [
        "答道",
        1
    ],
    [
        "那架",
        1
    ],
    [
        "机长",
        1
    ],
    [
        "身材高大",
        1
    ],
    [
        "棕色",
        1
    ],
    [
        "看上去",
        1
    ],
    [
        "不错",
        1
    ],
    [
        "那位",
        1
    ],
    [
        "著名",
        1
    ],
    [
        "哪儿",
        1
    ],
    [
        "那人",
        1
    ],
    [
        "一股",
        1
    ],
    [
        "掠过",
        1
    ],
    [
        "这火",
        1
    ],
    [
        "烧",
        1
    ],
    [
        "西部",
        1
    ],
    [
        "说完",
        1
    ],
    [
        "着凯",
        1
    ],
    [
        "亲切",
        1
    ],
    [
        "弟弟",
        1
    ],
    [
        "小弟弟",
        1
    ],
    [
        "住进",
        1
    ],
    [
        "从来",
        1
    ],
    [
        "过凯",
        1
    ],
    [
        "以前",
        1
    ],
    [
        "城南",
        1
    ],
    [
        "飞机场",
        1
    ],
    [
        "别人",
        1
    ],
    [
        "枪子儿",
        1
    ],
    [
        "笼罩",
        1
    ],
    [
        "一片",
        1
    ],
    [
        "黑暗",
        1
    ],
    [
        "俯视",
        1
    ],
    [
        "以及",
        1
    ],
    [
        "到处",
        1
    ],
    [
        "肆虐",
        1
    ],
    [
        "烈焰",
        1
    ],
    [
        "把手",
        1
    ],
    [
        "搭在凯",
        1
    ],
    [
        "臂膀",
        1
    ],
    [
        "上扎",
        1
    ],
    [
        "难过",
        1
    ],
    [
        "悲切",
        1
    ],
    [
        "低声",
        1
    ],
    [
        "去塞鲁",
        1
    ],
    [
        "马上",
        1
    ],
    [
        "讲讲",
        1
    ],
    [
        "不成形",
        1
    ],
    [
        "解决",
        1
    ],
    [
        "忧伤",
        1
    ],
    [
        "温和",
        1
    ],
    [
        "笑了笑",
        1
    ],
    [
        "最好",
        1
    ],
    [
        "家园",
        1
    ],
    [
        "看吧",
        1
    ],
    [
        "迷人",
        1
    ],
    [
        "国家",
        1
    ],
    [
        "楼房",
        1
    ],
    [
        "第一座",
        1
    ],
    [
        "城镇",
        1
    ],
    [
        "第一个",
        1
    ],
    [
        "家",
        1
    ],
    [
        "同时",
        1
    ],
    [
        "一定",
        1
    ],
    [
        "愉快",
        1
    ],
    [
        "快",
        1
    ],
    [
        "玻璃窗",
        1
    ],
    [
        "眼前",
        1
    ],
    [
        "洁白",
        1
    ]
]