[
    [
        "的",
        250
    ],
    [
        "了",
        246
    ],
    [
        "我",
        199
    ],
    [
        "她",
        170
    ],
    [
        "你",
        166
    ],
    [
        "他",
        146
    ],
    [
        "说",
        89
    ],
    [
        "是",
        77
    ],
    [
        "罗杰",
        68
    ],
    [
        "在",
        66
    ],
    [
        "黛安娜",
        61
    ],
    [
        "妈妈",
        57
    ],
    [
        "探长",
        56
    ],
    [
        "不",
        49
    ],
    [
        "莫利",
        47
    ],
    [
        "想",
        46
    ],
    [
        "沃尔什",
        44
    ],
    [
        "杰基",
        42
    ],
    [
        "去",
        39
    ],
    [
        "钱",
        39
    ],
    [
        "告诉",
        37
    ],
    [
        "和",
        37
    ],
    [
        "都",
        37
    ],
    [
        "吗",
        35
    ],
    [
        "克拉克",
        32
    ],
    [
        "艾伯特",
        31
    ],
    [
        "房间",
        29
    ],
    [
        "又",
        28
    ],
    [
        "母亲",
        27
    ],
    [
        "我们",
        27
    ],
    [
        "看着",
        27
    ],
    [
        "生气",
        26
    ],
    [
        "知道",
        26
    ],
    [
        "你们",
        26
    ],
    [
        "也",
        25
    ],
    [
        "想要",
        25
    ],
    [
        "森",
        24
    ],
    [
        "房子",
        24
    ],
    [
        "什么",
        24
    ],
    [
        "给",
        24
    ],
    [
        "然后",
        24
    ],
    [
        "这",
        24
    ],
    [
        "着",
        24
    ],
    [
        "需要",
        23
    ],
    [
        "走",
        22
    ],
    [
        "布里格斯",
        22
    ],
    [
        "死",
        22
    ],
    [
        "可",
        21
    ],
    [
        "会",
        21
    ],
    [
        "好",
        21
    ],
    [
        "杀",
        20
    ],
    [
        "现在",
        20
    ],
    [
        "汤姆",
        20
    ],
    [
        "警官",
        20
    ],
    [
        "对",
        19
    ],
    [
        "非常",
        19
    ],
    [
        "爱",
        19
    ],
    [
        "花园",
        18
    ],
    [
        "来",
        18
    ],
    [
        "站",
        18
    ],
    [
        "起来",
        18
    ],
    [
        "要",
        18
    ],
    [
        "厨房",
        17
    ],
    [
        "事",
        17
    ],
    [
        "彼特",
        17
    ],
    [
        "很",
        16
    ],
    [
        "没有",
        16
    ],
    [
        "福斯特",
        16
    ],
    [
        "工作",
        15
    ],
    [
        "人",
        15
    ],
    [
        "他们",
        15
    ],
    [
        "有",
        15
    ],
    [
        "医生",
        15
    ],
    [
        "个",
        14
    ],
    [
        "里",
        14
    ],
    [
        "放在",
        14
    ],
    [
        "咖啡",
        14
    ],
    [
        "安眠药",
        14
    ],
    [
        "昨晚",
        14
    ],
    [
        "那",
        13
    ],
    [
        "一个",
        13
    ],
    [
        "走进",
        13
    ],
    [
        "每个",
        13
    ],
    [
        "把",
        13
    ],
    [
        "谈谈",
        13
    ],
    [
        "突然",
        13
    ],
    [
        "先生",
        13
    ],
    [
        "热",
        12
    ],
    [
        "看",
        12
    ],
    [
        "哦",
        12
    ],
    [
        "霍布斯",
        12
    ],
    [
        "喜欢",
        12
    ],
    [
        "脸",
        12
    ],
    [
        "警察",
        12
    ],
    [
        "牛奶",
        12
    ],
    [
        "希望",
        11
    ],
    [
        "没",
        11
    ],
    [
        "总是",
        11
    ],
    [
        "为什么",
        11
    ],
    [
        "到",
        11
    ],
    [
        "吧",
        11
    ],
    [
        "开始",
        11
    ],
    [
        "道",
        11
    ],
    [
        "就",
        11
    ],
    [
        "些",
        11
    ],
    [
        "那儿",
        11
    ],
    [
        "普拉特",
        11
    ],
    [
        "狗",
        11
    ],
    [
        "得",
        10
    ],
    [
        "发现",
        10
    ],
    [
        "打电话",
        10
    ],
    [
        "笑",
        10
    ],
    [
        "大家",
        10
    ],
    [
        "咱们",
        10
    ],
    [
        "地",
        10
    ],
    [
        "问",
        10
    ],
    [
        "这儿",
        10
    ],
    [
        "上",
        10
    ],
    [
        "有关",
        10
    ],
    [
        "呢",
        9
    ],
    [
        "但",
        9
    ],
    [
        "许多",
        9
    ],
    [
        "从",
        9
    ],
    [
        "明白",
        9
    ],
    [
        "这些",
        9
    ],
    [
        "农场",
        9
    ],
    [
        "可以",
        9
    ],
    [
        "谁",
        8
    ],
    [
        "请",
        8
    ],
    [
        "但是",
        8
    ],
    [
        "这个",
        8
    ],
    [
        "电话",
        8
    ],
    [
        "可是",
        8
    ],
    [
        "三明治",
        8
    ],
    [
        "桌上",
        8
    ],
    [
        "坐下",
        8
    ],
    [
        "等",
        8
    ],
    [
        "办公室",
        8
    ],
    [
        "坐在",
        8
    ],
    [
        "叫",
        8
    ],
    [
        "东西",
        8
    ],
    [
        "不是",
        8
    ],
    [
        "所以",
        8
    ],
    [
        "有人",
        8
    ],
    [
        "线索",
        7
    ],
    [
        "却",
        7
    ],
    [
        "岁",
        7
    ],
    [
        "因为",
        7
    ],
    [
        "买",
        7
    ],
    [
        "一会",
        7
    ],
    [
        "村里",
        7
    ],
    [
        "下",
        7
    ],
    [
        "姨父",
        7
    ],
    [
        "更",
        7
    ],
    [
        "问题",
        7
    ],
    [
        "见",
        7
    ],
    [
        "不错",
        6
    ],
    [
        "侦探",
        6
    ],
    [
        "有些",
        6
    ],
    [
        "它们",
        6
    ],
    [
        "能",
        6
    ],
    [
        "为",
        6
    ],
    [
        "美丽",
        6
    ],
    [
        "女人",
        6
    ],
    [
        "这时",
        6
    ],
    [
        "包里",
        6
    ],
    [
        "找",
        6
    ],
    [
        "眼睛",
        6
    ],
    [
        "把手",
        6
    ],
    [
        "打开",
        6
    ],
    [
        "多",
        6
    ],
    [
        "穿",
        6
    ],
    [
        "昂贵",
        6
    ],
    [
        "周四",
        6
    ],
    [
        "每人",
        6
    ],
    [
        "快乐",
        6
    ],
    [
        "平静",
        6
    ],
    [
        "空",
        6
    ],
    [
        "慢慢",
        6
    ],
    [
        "真的",
        6
    ],
    [
        "爸爸",
        6
    ],
    [
        "安静",
        6
    ],
    [
        "瓶子",
        6
    ],
    [
        "太太",
        6
    ],
    [
        "接着",
        6
    ],
    [
        "先",
        5
    ],
    [
        "凶手",
        5
    ],
    [
        "点",
        5
    ],
    [
        "手",
        5
    ],
    [
        "就是",
        5
    ],
    [
        "而",
        5
    ],
    [
        "重要",
        5
    ],
    [
        "仔细",
        5
    ],
    [
        "进",
        5
    ],
    [
        "裙子",
        5
    ],
    [
        "说话",
        5
    ],
    [
        "回来",
        5
    ],
    [
        "啊",
        5
    ],
    [
        "进来",
        5
    ],
    [
        "帽子",
        5
    ],
    [
        "药片",
        5
    ],
    [
        "不想",
        5
    ],
    [
        "男人",
        5
    ],
    [
        "姐姐",
        5
    ],
    [
        "抱歉",
        5
    ],
    [
        "女孩",
        5
    ],
    [
        "气",
        5
    ],
    [
        "安妮",
        5
    ],
    [
        "不行",
        5
    ],
    [
        "见见",
        5
    ],
    [
        "当",
        5
    ],
    [
        "还有",
        5
    ],
    [
        "离开",
        5
    ],
    [
        "没人",
        5
    ],
    [
        "楼",
        5
    ],
    [
        "觉得",
        5
    ],
    [
        "发生",
        5
    ],
    [
        "同意",
        5
    ],
    [
        "饿",
        5
    ],
    [
        "所",
        5
    ],
    [
        "变红",
        5
    ],
    [
        "听",
        5
    ],
    [
        "容易",
        4
    ],
    [
        "剑桥",
        4
    ],
    [
        "大",
        4
    ],
    [
        "早上",
        4
    ],
    [
        "这是",
        4
    ],
    [
        "怎么",
        4
    ],
    [
        "出",
        4
    ],
    [
        "拿",
        4
    ],
    [
        "感到",
        4
    ],
    [
        "住",
        4
    ],
    [
        "打",
        4
    ],
    [
        "随后",
        4
    ],
    [
        "向",
        4
    ],
    [
        "丢",
        4
    ],
    [
        "这事",
        4
    ],
    [
        "门",
        4
    ],
    [
        "窗前",
        4
    ],
    [
        "小车",
        4
    ],
    [
        "停下来",
        4
    ],
    [
        "今天",
        4
    ],
    [
        "谢谢",
        4
    ],
    [
        "并且",
        4
    ],
    [
        "高兴",
        4
    ],
    [
        "再",
        4
    ],
    [
        "父亲",
        4
    ],
    [
        "喝",
        4
    ],
    [
        "清楚",
        4
    ],
    [
        "干",
        4
    ],
    [
        "别",
        4
    ],
    [
        "我要",
        4
    ],
    [
        "上楼",
        4
    ],
    [
        "抽",
        4
    ],
    [
        "还",
        4
    ],
    [
        "哭",
        4
    ],
    [
        "出去",
        4
    ],
    [
        "去年",
        4
    ],
    [
        "带",
        4
    ],
    [
        "富有",
        4
    ],
    [
        "并",
        4
    ],
    [
        "害怕",
        4
    ],
    [
        "金",
        4
    ],
    [
        "小姐",
        4
    ],
    [
        "上个月",
        4
    ],
    [
        "森家",
        4
    ],
    [
        "旧",
        4
    ],
    [
        "事故",
        4
    ],
    [
        "爱情",
        3
    ],
    [
        "与",
        3
    ],
    [
        "金钱",
        3
    ],
    [
        "的话",
        3
    ],
    [
        "比",
        3
    ],
    [
        "找出",
        3
    ],
    [
        "找到",
        3
    ],
    [
        "花园里",
        3
    ],
    [
        "月",
        3
    ],
    [
        "周末",
        3
    ],
    [
        "火车票",
        3
    ],
    [
        "贵",
        3
    ],
    [
        "说道",
        3
    ],
    [
        "枝烟",
        3
    ],
    [
        "要钱",
        3
    ],
    [
        "家里",
        3
    ],
    [
        "一所",
        3
    ],
    [
        "后门",
        3
    ],
    [
        "高个子",
        3
    ],
    [
        "黑",
        3
    ],
    [
        "两条",
        3
    ],
    [
        "门口",
        3
    ],
    [
        "封信",
        3
    ],
    [
        "走出",
        3
    ],
    [
        "基站",
        3
    ],
    [
        "一辆",
        3
    ],
    [
        "车",
        3
    ],
    [
        "丈夫",
        3
    ],
    [
        "漂亮",
        3
    ],
    [
        "老",
        3
    ],
    [
        "长长的",
        3
    ],
    [
        "吃饭",
        3
    ],
    [
        "旁边",
        3
    ],
    [
        "对面",
        3
    ],
    [
        "吃",
        3
    ],
    [
        "杰基问",
        3
    ],
    [
        "所有",
        3
    ],
    [
        "呆",
        3
    ],
    [
        "床上",
        3
    ],
    [
        "一天",
        3
    ],
    [
        "护士",
        3
    ],
    [
        "以后",
        3
    ],
    [
        "明天",
        3
    ],
    [
        "病得",
        3
    ],
    [
        "很重",
        3
    ],
    [
        "新",
        3
    ],
    [
        "微笑",
        3
    ],
    [
        "帮",
        3
    ],
    [
        "没关系",
        3
    ],
    [
        "酒",
        3
    ],
    [
        "急忙",
        3
    ],
    [
        "烟",
        3
    ],
    [
        "让",
        3
    ],
    [
        "太大",
        3
    ],
    [
        "看看",
        3
    ],
    [
        "穿过",
        3
    ],
    [
        "清晨",
        3
    ],
    [
        "端",
        3
    ],
    [
        "走到",
        3
    ],
    [
        "窗户",
        3
    ],
    [
        "尸体",
        3
    ],
    [
        "床边",
        3
    ],
    [
        "家人",
        3
    ],
    [
        "下楼",
        3
    ],
    [
        "事情",
        3
    ],
    [
        "冲",
        3
    ],
    [
        "服",
        3
    ],
    [
        "谈话",
        3
    ],
    [
        "脚旁",
        3
    ],
    [
        "黑色",
        3
    ],
    [
        "外套",
        3
    ],
    [
        "通常",
        3
    ],
    [
        "几个",
        3
    ],
    [
        "妻子",
        3
    ],
    [
        "晚安",
        3
    ],
    [
        "累",
        3
    ],
    [
        "后",
        3
    ],
    [
        "听到",
        3
    ],
    [
        "接下来",
        3
    ],
    [
        "商店",
        3
    ],
    [
        "它",
        3
    ],
    [
        "朋友",
        3
    ],
    [
        "卖",
        3
    ],
    [
        "半个",
        3
    ],
    [
        "空瓶",
        3
    ],
    [
        "停住",
        3
    ],
    [
        "很久以前",
        3
    ],
    [
        "园丁",
        3
    ],
    [
        "前屋",
        3
    ],
    [
        "将",
        3
    ],
    [
        "最后",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "一名",
        2
    ],
    [
        "故事",
        2
    ],
    [
        "帮助",
        2
    ],
    [
        "不必",
        2
    ],
    [
        "撒谎",
        2
    ],
    [
        "可能",
        2
    ],
    [
        "因",
        2
    ],
    [
        "也许",
        2
    ],
    [
        "家住",
        2
    ],
    [
        "半英里",
        2
    ],
    [
        "幢",
        2
    ],
    [
        "花",
        2
    ],
    [
        "高大",
        2
    ],
    [
        "中",
        2
    ],
    [
        "衬衫",
        2
    ],
    [
        "棕色",
        2
    ],
    [
        "正",
        2
    ],
    [
        "才",
        2
    ],
    [
        "放下",
        2
    ],
    [
        "很棒",
        2
    ],
    [
        "从来不",
        2
    ],
    [
        "回",
        2
    ],
    [
        "一些",
        2
    ],
    [
        "开",
        2
    ],
    [
        "脱下",
        2
    ],
    [
        "黑狗",
        2
    ],
    [
        "跟着",
        2
    ],
    [
        "头上",
        2
    ],
    [
        "一下",
        2
    ],
    [
        "彼得",
        2
    ],
    [
        "今早",
        2
    ],
    [
        "写信给",
        2
    ],
    [
        "啦",
        2
    ],
    [
        "谈",
        2
    ],
    [
        "打开门",
        2
    ],
    [
        "第一份",
        2
    ],
    [
        "前门",
        2
    ],
    [
        "走向",
        2
    ],
    [
        "今晚",
        2
    ],
    [
        "一条",
        2
    ],
    [
        "餐桌",
        2
    ],
    [
        "看起来",
        2
    ],
    [
        "黑头发",
        2
    ],
    [
        "很生",
        2
    ],
    [
        "马路",
        2
    ],
    [
        "很快",
        2
    ],
    [
        "一言不发",
        2
    ],
    [
        "真",
        2
    ],
    [
        "难过",
        2
    ],
    [
        "麻烦",
        2
    ],
    [
        "小妹妹",
        2
    ],
    [
        "再谈",
        2
    ],
    [
        "生",
        2
    ],
    [
        "不久",
        2
    ],
    [
        "美国",
        2
    ],
    [
        "这种",
        2
    ],
    [
        "经常",
        2
    ],
    [
        "不要",
        2
    ],
    [
        "那个",
        2
    ],
    [
        "一半",
        2
    ],
    [
        "土地",
        2
    ],
    [
        "脏兮兮",
        2
    ],
    [
        "一口",
        2
    ],
    [
        "包",
        2
    ],
    [
        "抽烟",
        2
    ],
    [
        "别说",
        2
    ],
    [
        "舒服",
        2
    ],
    [
        "没动",
        2
    ],
    [
        "我会",
        2
    ],
    [
        "地说",
        2
    ],
    [
        "不能",
        2
    ],
    [
        "完烟",
        2
    ],
    [
        "静悄悄",
        2
    ],
    [
        "一声",
        2
    ],
    [
        "不到",
        2
    ],
    [
        "床",
        2
    ],
    [
        "正在",
        2
    ],
    [
        "杯",
        2
    ],
    [
        "冷",
        2
    ],
    [
        "杯子",
        2
    ],
    [
        "变白",
        2
    ],
    [
        "跑",
        2
    ],
    [
        "旁",
        2
    ],
    [
        "冬天",
        2
    ],
    [
        "上楼去",
        2
    ],
    [
        "别忘了",
        2
    ],
    [
        "就要",
        2
    ],
    [
        "留在",
        2
    ],
    [
        "立即",
        2
    ],
    [
        "的确",
        2
    ],
    [
        "来说",
        2
    ],
    [
        "多少",
        2
    ],
    [
        "头发",
        2
    ],
    [
        "桌子",
        2
    ],
    [
        "沉默",
        2
    ],
    [
        "一片",
        2
    ],
    [
        "绿色",
        2
    ],
    [
        "下楼去",
        2
    ],
    [
        "弄",
        2
    ],
    [
        "喝点",
        2
    ],
    [
        "屋里",
        2
    ],
    [
        "马上",
        2
    ],
    [
        "前",
        2
    ],
    [
        "想想",
        2
    ],
    [
        "早早",
        2
    ],
    [
        "上床",
        2
    ],
    [
        "问些",
        2
    ],
    [
        "答案",
        2
    ],
    [
        "客厅",
        2
    ],
    [
        "两名",
        2
    ],
    [
        "件",
        2
    ],
    [
        "用",
        2
    ],
    [
        "很大",
        2
    ],
    [
        "一张",
        2
    ],
    [
        "椅子",
        2
    ],
    [
        "当然",
        2
    ],
    [
        "打网球",
        2
    ],
    [
        "因而",
        2
    ],
    [
        "网球",
        2
    ],
    [
        "俱乐部",
        2
    ],
    [
        "嗯",
        2
    ],
    [
        "大概",
        2
    ],
    [
        "午夜",
        2
    ],
    [
        "脑后",
        2
    ],
    [
        "几点",
        2
    ],
    [
        "不少",
        2
    ],
    [
        "脸色",
        2
    ],
    [
        "有时",
        2
    ],
    [
        "骑",
        2
    ],
    [
        "自行车",
        2
    ],
    [
        "搬家",
        2
    ],
    [
        "抬头",
        2
    ],
    [
        "说些",
        2
    ],
    [
        "家",
        2
    ],
    [
        "使",
        2
    ],
    [
        "提问",
        2
    ],
    [
        "要些",
        2
    ],
    [
        "完",
        2
    ],
    [
        "不会",
        2
    ],
    [
        "放进",
        2
    ],
    [
        "天气",
        2
    ],
    [
        "几乎",
        2
    ],
    [
        "时候",
        2
    ],
    [
        "开车",
        2
    ],
    [
        "杀死",
        2
    ],
    [
        "很多",
        2
    ],
    [
        "笑笑",
        2
    ],
    [
        "戴上",
        2
    ],
    [
        "块",
        2
    ],
    [
        "弟弟",
        2
    ],
    [
        "用手",
        2
    ],
    [
        "到此为止",
        2
    ],
    [
        "大约",
        2
    ],
    [
        "年轻人",
        2
    ],
    [
        "一两个",
        2
    ],
    [
        "年青",
        2
    ],
    [
        "相片",
        2
    ],
    [
        "照片",
        2
    ],
    [
        "于",
        2
    ],
    [
        "夫人",
        2
    ],
    [
        "记得",
        2
    ],
    [
        "回头",
        2
    ],
    [
        "得到",
        2
    ],
    [
        "真象",
        2
    ],
    [
        "一场",
        2
    ],
    [
        "认为",
        2
    ],
    [
        "那晚",
        2
    ],
    [
        "先前",
        2
    ],
    [
        "想得到",
        2
    ],
    [
        "内容简介",
        1
    ],
    [
        "讲述",
        1
    ],
    [
        "如果",
        1
    ],
    [
        "名",
        1
    ],
    [
        "警探",
        1
    ],
    [
        "虽说",
        1
    ],
    [
        "慢",
        1
    ],
    [
        "十分",
        1
    ],
    [
        "细心",
        1
    ],
    [
        "位快",
        1
    ],
    [
        "干什么",
        1
    ],
    [
        "寻找",
        1
    ],
    [
        "细小",
        1
    ],
    [
        "事物",
        1
    ],
    [
        "但本",
        1
    ],
    [
        "中有",
        1
    ],
    [
        "有用",
        1
    ],
    [
        "不利",
        1
    ],
    [
        "妨碍",
        1
    ],
    [
        "点读",
        1
    ],
    [
        "否则",
        1
    ],
    [
        "错过",
        1
    ],
    [
        "记住",
        1
    ],
    [
        "相信",
        1
    ],
    [
        "人们",
        1
    ],
    [
        "每件事",
        1
    ],
    [
        "显然",
        1
    ],
    [
        "其他人",
        1
    ],
    [
        "不同",
        1
    ],
    [
        "理由",
        1
    ],
    [
        "某人",
        1
    ],
    [
        "死去",
        1
    ],
    [
        "作者简介",
        1
    ],
    [
        "罗伊纳",
        1
    ],
    [
        "阿金",
        1
    ],
    [
        "耶米",
        1
    ],
    [
        "英国人",
        1
    ],
    [
        "非洲",
        1
    ],
    [
        "度过",
        1
    ],
    [
        "许多年",
        1
    ],
    [
        "英语",
        1
    ],
    [
        "学生",
        1
    ],
    [
        "写",
        1
    ],
    [
        "第一部",
        1
    ],
    [
        "附近",
        1
    ],
    [
        "乡下",
        1
    ],
    [
        "离",
        1
    ],
    [
        "最近",
        1
    ],
    [
        "村庄",
        1
    ],
    [
        "约",
        1
    ],
    [
        "路",
        1
    ],
    [
        "距离",
        1
    ],
    [
        "河有",
        1
    ],
    [
        "英里",
        1
    ],
    [
        "左右",
        1
    ],
    [
        "古老",
        1
    ],
    [
        "带有",
        1
    ],
    [
        "古树",
        1
    ],
    [
        "星期四",
        1
    ],
    [
        "屋",
        1
    ],
    [
        "肥胖",
        1
    ],
    [
        "一年",
        1
    ],
    [
        "最",
        1
    ],
    [
        "日子",
        1
    ],
    [
        "穿着",
        1
    ],
    [
        "暖色调",
        1
    ],
    [
        "黄色",
        1
    ],
    [
        "喝水",
        1
    ],
    [
        "电话响",
        1
    ],
    [
        "号杰",
        1
    ],
    [
        "基说",
        1
    ],
    [
        "你好",
        1
    ],
    [
        "在家",
        1
    ],
    [
        "没什么",
        1
    ],
    [
        "干嘛",
        1
    ],
    [
        "没钱买",
        1
    ],
    [
        "电话费",
        1
    ],
    [
        "冷冷",
        1
    ],
    [
        "钱杰基",
        1
    ],
    [
        "抽起来",
        1
    ],
    [
        "妹妹",
        1
    ],
    [
        "最小",
        1
    ],
    [
        "伦敦",
        1
    ],
    [
        "大房子",
        1
    ],
    [
        "有间",
        1
    ],
    [
        "屋子",
        1
    ],
    [
        "成为",
        1
    ],
    [
        "歌唱家",
        1
    ],
    [
        "唱",
        1
    ],
    [
        "愿",
        1
    ],
    [
        "动手做",
        1
    ],
    [
        "天太热",
        1
    ],
    [
        "位",
        1
    ],
    [
        "皮肤",
        1
    ],
    [
        "浅",
        1
    ],
    [
        "双",
        1
    ],
    [
        "围着",
        1
    ],
    [
        "转",
        1
    ],
    [
        "闭上眼",
        1
    ],
    [
        "下午",
        1
    ],
    [
        "收拾",
        1
    ],
    [
        "做",
        1
    ],
    [
        "准备",
        1
    ],
    [
        "买些",
        1
    ],
    [
        "答话",
        1
    ],
    [
        "关上",
        1
    ],
    [
        "星期六",
        1
    ],
    [
        "晚上",
        1
    ],
    [
        "点杰",
        1
    ],
    [
        "徐徐",
        1
    ],
    [
        "驶到",
        1
    ],
    [
        "白头发",
        1
    ],
    [
        "迟到",
        1
    ],
    [
        "立刻",
        1
    ],
    [
        "便",
        1
    ],
    [
        "亲爱",
        1
    ],
    [
        "来得",
        1
    ],
    [
        "太迟",
        1
    ],
    [
        "生日",
        1
    ],
    [
        "蹲",
        1
    ],
    [
        "脚边",
        1
    ],
    [
        "桌前",
        1
    ],
    [
        "杰",
        1
    ],
    [
        "基多",
        1
    ],
    [
        "美的",
        1
    ],
    [
        "一头",
        1
    ],
    [
        "一双",
        1
    ],
    [
        "深蓝色",
        1
    ],
    [
        "红色",
        1
    ],
    [
        "长裙",
        1
    ],
    [
        "儿子",
        1
    ],
    [
        "第二个",
        1
    ],
    [
        "孩子",
        1
    ],
    [
        "一幢",
        1
    ],
    [
        "沿路",
        1
    ],
    [
        "阻挡",
        1
    ],
    [
        "里杰基",
        1
    ],
    [
        "上周",
        1
    ],
    [
        "他生",
        1
    ],
    [
        "姨妈",
        1
    ],
    [
        "糟糕",
        1
    ],
    [
        "时间",
        1
    ],
    [
        "小时",
        1
    ],
    [
        "花钱",
        1
    ],
    [
        "闭上",
        1
    ],
    [
        "眼",
        1
    ],
    [
        "从来",
        1
    ],
    [
        "谈论",
        1
    ],
    [
        "拜访",
        1
    ],
    [
        "周三",
        1
    ],
    [
        "冲着",
        1
    ],
    [
        "记起",
        1
    ],
    [
        "关于",
        1
    ],
    [
        "便宜",
        1
    ],
    [
        "人想",
        1
    ],
    [
        "找份",
        1
    ],
    [
        "最爱",
        1
    ],
    [
        "转瞬即逝",
        1
    ],
    [
        "眼神",
        1
    ],
    [
        "却是",
        1
    ],
    [
        "冷冷的",
        1
    ],
    [
        "脸色苍白",
        1
    ],
    [
        "会怕",
        1
    ],
    [
        "快快乐乐",
        1
    ],
    [
        "还要",
        1
    ],
    [
        "肉",
        1
    ],
    [
        "添些",
        1
    ],
    [
        "饮料",
        1
    ],
    [
        "动手",
        1
    ],
    [
        "加",
        1
    ],
    [
        "第一次",
        1
    ],
    [
        "爱喝",
        1
    ],
    [
        "刚来",
        1
    ],
    [
        "他来",
        1
    ],
    [
        "我家",
        1
    ],
    [
        "坏牙杰",
        1
    ],
    [
        "抽枝",
        1
    ],
    [
        "烟烟",
        1
    ],
    [
        "嘴",
        1
    ],
    [
        "叼",
        1
    ],
    [
        "讨厌",
        1
    ],
    [
        "不好",
        1
    ],
    [
        "看来",
        1
    ],
    [
        "难",
        1
    ],
    [
        "好些",
        1
    ],
    [
        "酒好",
        1
    ],
    [
        "照顾",
        1
    ],
    [
        "每天",
        1
    ],
    [
        "干点活",
        1
    ],
    [
        "只",
        1
    ],
    [
        "一顿",
        1
    ],
    [
        "免费",
        1
    ],
    [
        "晚餐",
        1
    ],
    [
        "想来",
        1
    ],
    [
        "不爱",
        1
    ],
    [
        "之前",
        1
    ],
    [
        "任何人",
        1
    ],
    [
        "一点儿",
        1
    ],
    [
        "门前",
        1
    ],
    [
        "睡觉",
        1
    ],
    [
        "上下",
        1
    ],
    [
        "摇晃",
        1
    ],
    [
        "脑袋",
        1
    ],
    [
        "这样",
        1
    ],
    [
        "谈到",
        1
    ],
    [
        "总要",
        1
    ],
    [
        "好点",
        1
    ],
    [
        "要死",
        1
    ],
    [
        "来些",
        1
    ],
    [
        "第二天",
        1
    ],
    [
        "整幢",
        1
    ],
    [
        "屋子里",
        1
    ],
    [
        "传出",
        1
    ],
    [
        "尖叫",
        1
    ],
    [
        "睁开眼",
        1
    ],
    [
        "下钟",
        1
    ],
    [
        "悄悄",
        1
    ],
    [
        "出来",
        1
    ],
    [
        "苍白",
        1
    ],
    [
        "前往",
        1
    ],
    [
        "温暖",
        1
    ],
    [
        "躺",
        1
    ],
    [
        "一只",
        1
    ],
    [
        "头",
        1
    ],
    [
        "床前",
        1
    ],
    [
        "手臂",
        1
    ],
    [
        "已经",
        1
    ],
    [
        "小",
        1
    ],
    [
        "有杯",
        1
    ],
    [
        "热咖啡",
        1
    ],
    [
        "等会儿",
        1
    ],
    [
        "家里人",
        1
    ],
    [
        "人爱",
        1
    ],
    [
        "尽快",
        1
    ],
    [
        "赶来",
        1
    ],
    [
        "哭泣",
        1
    ],
    [
        "别哭",
        1
    ],
    [
        "内疚",
        1
    ],
    [
        "不过如此",
        1
    ],
    [
        "揍",
        1
    ],
    [
        "这点",
        1
    ],
    [
        "河边",
        1
    ],
    [
        "仍",
        1
    ],
    [
        "不多爱",
        1
    ],
    [
        "地上",
        1
    ],
    [
        "来前",
        1
    ],
    [
        "衣服",
        1
    ],
    [
        "矮胖",
        1
    ],
    [
        "家庭医生",
        1
    ],
    [
        "一家人",
        1
    ],
    [
        "查看",
        1
    ],
    [
        "一杯",
        1
    ],
    [
        "哪儿",
        1
    ],
    [
        "难办",
        1
    ],
    [
        "没病",
        1
    ],
    [
        "见到",
        1
    ],
    [
        "身体",
        1
    ],
    [
        "原因",
        1
    ],
    [
        "向外看",
        1
    ],
    [
        "夏天",
        1
    ],
    [
        "天空",
        1
    ],
    [
        "蓝蓝的",
        1
    ],
    [
        "一切",
        1
    ],
    [
        "然而",
        1
    ],
    [
        "打着",
        1
    ],
    [
        "主意",
        1
    ],
    [
        "越来越",
        1
    ],
    [
        "糟",
        1
    ],
    [
        "瓶",
        1
    ],
    [
        "说好",
        1
    ],
    [
        "瞧",
        1
    ],
    [
        "令人",
        1
    ],
    [
        "唷",
        1
    ],
    [
        "端起",
        1
    ],
    [
        "普尔",
        1
    ],
    [
        "特",
        1
    ],
    [
        "张嘴",
        1
    ],
    [
        "从不",
        1
    ],
    [
        "地想",
        1
    ],
    [
        "脸红",
        1
    ],
    [
        "棘手",
        1
    ],
    [
        "喝完",
        1
    ],
    [
        "报警",
        1
    ],
    [
        "人带",
        1
    ],
    [
        "相机",
        1
    ],
    [
        "两个",
        1
    ],
    [
        "热天",
        1
    ],
    [
        "开着",
        1
    ],
    [
        "长时间",
        1
    ],
    [
        "门开",
        1
    ],
    [
        "早上好",
        1
    ],
    [
        "穿件",
        1
    ],
    [
        "旧衣服",
        1
    ],
    [
        "披着",
        1
    ],
    [
        "戴",
        1
    ],
    [
        "顶",
        1
    ],
    [
        "总",
        1
    ],
    [
        "劳驾",
        1
    ],
    [
        "过去",
        1
    ],
    [
        "跟我来",
        1
    ],
    [
        "三四",
        1
    ],
    [
        "桌旁",
        1
    ],
    [
        "门边",
        1
    ],
    [
        "有着",
        1
    ],
    [
        "迷人",
        1
    ],
    [
        "年青人",
        1
    ],
    [
        "周日",
        1
    ],
    [
        "最好",
        1
    ],
    [
        "队员",
        1
    ],
    [
        "之一",
        1
    ],
    [
        "记录下来",
        1
    ],
    [
        "自己",
        1
    ],
    [
        "脚",
        1
    ],
    [
        "好好",
        1
    ],
    [
        "理解",
        1
    ],
    [
        "地问",
        1
    ],
    [
        "这才",
        1
    ],
    [
        "直视",
        1
    ],
    [
        "有个",
        1
    ],
    [
        "喝咖啡",
        1
    ],
    [
        "上去",
        1
    ],
    [
        "一块",
        1
    ],
    [
        "并用",
        1
    ],
    [
        "蒙住",
        1
    ],
    [
        "声音",
        1
    ],
    [
        "或",
        1
    ],
    [
        "则",
        1
    ],
    [
        "那时",
        1
    ],
    [
        "了解",
        1
    ],
    [
        "会儿",
        1
    ],
    [
        "森杰基",
        1
    ],
    [
        "低头",
        1
    ],
    [
        "没变",
        1
    ],
    [
        "是从",
        1
    ],
    [
        "买到",
        1
    ],
    [
        "药",
        1
    ],
    [
        "每晚",
        1
    ],
    [
        "这幢",
        1
    ],
    [
        "低下头",
        1
    ],
    [
        "煮",
        1
    ],
    [
        "并端",
        1
    ],
    [
        "睡",
        1
    ],
    [
        "喝杯",
        1
    ],
    [
        "包找",
        1
    ],
    [
        "想起",
        1
    ],
    [
        "弄点",
        1
    ],
    [
        "记不清",
        1
    ],
    [
        "那么",
        1
    ],
    [
        "那杯",
        1
    ],
    [
        "眼里",
        1
    ],
    [
        "冒",
        1
    ],
    [
        "火气",
        1
    ],
    [
        "仔细听",
        1
    ],
    [
        "哈好",
        1
    ],
    [
        "温和",
        1
    ],
    [
        "森到",
        1
    ],
    [
        "嗨",
        1
    ],
    [
        "为何",
        1
    ],
    [
        "活",
        1
    ],
    [
        "搬",
        1
    ],
    [
        "露出",
        1
    ],
    [
        "神色",
        1
    ],
    [
        "建",
        1
    ],
    [
        "这事能",
        1
    ],
    [
        "赚",
        1
    ],
    [
        "摆弄",
        1
    ],
    [
        "铅笔",
        1
    ],
    [
        "楼上",
        1
    ],
    [
        "谈起",
        1
    ],
    [
        "卖掉",
        1
    ],
    [
        "变",
        1
    ],
    [
        "某个",
        1
    ],
    [
        "那里",
        1
    ],
    [
        "口袋",
        1
    ],
    [
        "外边",
        1
    ],
    [
        "树",
        1
    ],
    [
        "森会",
        1
    ],
    [
        "名字",
        1
    ],
    [
        "情况",
        1
    ],
    [
        "记",
        1
    ],
    [
        "下来",
        1
    ],
    [
        "可不",
        1
    ],
    [
        "遇到",
        1
    ],
    [
        "太阳",
        1
    ],
    [
        "过",
        1
    ],
    [
        "那位",
        1
    ],
    [
        "激烈",
        1
    ],
    [
        "兴奋",
        1
    ],
    [
        "球员",
        1
    ],
    [
        "朝着",
        1
    ],
    [
        "变得",
        1
    ],
    [
        "更红",
        1
    ],
    [
        "收住",
        1
    ],
    [
        "笑容",
        1
    ],
    [
        "我端",
        1
    ],
    [
        "砸",
        1
    ],
    [
        "倒",
        1
    ],
    [
        "人谈",
        1
    ],
    [
        "提",
        1
    ],
    [
        "之后",
        1
    ],
    [
        "停",
        1
    ],
    [
        "圣诞节",
        1
    ],
    [
        "撞",
        1
    ],
    [
        "一棵树",
        1
    ],
    [
        "害死",
        1
    ],
    [
        "没干",
        1
    ],
    [
        "哥哥",
        1
    ],
    [
        "轿车",
        1
    ],
    [
        "男孩",
        1
    ],
    [
        "有趣",
        1
    ],
    [
        "如此",
        1
    ],
    [
        "多么",
        1
    ],
    [
        "家庭",
        1
    ],
    [
        "一脸",
        1
    ],
    [
        "怒气",
        1
    ],
    [
        "小心",
        1
    ],
    [
        "所有人",
        1
    ],
    [
        "外衣",
        1
    ],
    [
        "条旧",
        1
    ],
    [
        "蓝",
        1
    ],
    [
        "裤子",
        1
    ],
    [
        "一件",
        1
    ],
    [
        "桔色",
        1
    ],
    [
        "森家杰",
        1
    ],
    [
        "基要",
        1
    ],
    [
        "说来",
        1
    ],
    [
        "开门",
        1
    ],
    [
        "噪音",
        1
    ],
    [
        "开了门",
        1
    ],
    [
        "全都",
        1
    ],
    [
        "敲打",
        1
    ],
    [
        "跟",
        1
    ],
    [
        "纠纷",
        1
    ],
    [
        "事杰",
        1
    ],
    [
        "基给",
        1
    ],
    [
        "回家",
        1
    ],
    [
        "杰基要",
        1
    ],
    [
        "带些",
        1
    ],
    [
        "这辆",
        1
    ],
    [
        "车坏",
        1
    ],
    [
        "离河",
        1
    ],
    [
        "远",
        1
    ],
    [
        "脏",
        1
    ],
    [
        "不值",
        1
    ],
    [
        "一",
        1
    ],
    [
        "双手",
        1
    ],
    [
        "很脏",
        1
    ],
    [
        "坏牙出",
        1
    ],
    [
        "一台",
        1
    ],
    [
        "黑白",
        1
    ],
    [
        "电视机",
        1
    ],
    [
        "书",
        1
    ],
    [
        "长发",
        1
    ],
    [
        "充满",
        1
    ],
    [
        "盯",
        1
    ],
    [
        "跌",
        1
    ],
    [
        "最靠近",
        1
    ],
    [
        "身边",
        1
    ],
    [
        "或是",
        1
    ],
    [
        "亏损",
        1
    ],
    [
        "起",
        1
    ],
    [
        "两人",
        1
    ],
    [
        "回到",
        1
    ],
    [
        "葱绿",
        1
    ],
    [
        "宁静",
        1
    ],
    [
        "星期一",
        1
    ],
    [
        "家问",
        1
    ],
    [
        "别的",
        1
    ],
    [
        "霍夫斯",
        1
    ],
    [
        "点钟",
        1
    ],
    [
        "轮流",
        1
    ],
    [
        "一眼",
        1
    ],
    [
        "愿意",
        1
    ],
    [
        "实情",
        1
    ],
    [
        "下个月",
        1
    ],
    [
        "答应",
        1
    ],
    [
        "电视",
        1
    ],
    [
        "付钱",
        1
    ],
    [
        "每次",
        1
    ],
    [
        "阻止",
        1
    ],
    [
        "太多",
        1
    ],
    [
        "星期天",
        1
    ],
    [
        "失业",
        1
    ],
    [
        "一辆车",
        1
    ],
    [
        "姐妹",
        1
    ],
    [
        "捂住",
        1
    ],
    [
        "一份",
        1
    ],
    [
        "住嘴",
        1
    ],
    [
        "忿怒",
        1
    ],
    [
        "不太好",
        1
    ],
    [
        "放",
        1
    ],
    [
        "天",
        1
    ],
    [
        "下雨",
        1
    ],
    [
        "一会儿",
        1
    ],
    [
        "窗外",
        1
    ],
    [
        "雨杰",
        1
    ],
    [
        "基从",
        1
    ],
    [
        "抽可",
        1
    ],
    [
        "晚会",
        1
    ],
    [
        "看见",
        1
    ],
    [
        "窗边",
        1
    ],
    [
        "过来",
        1
    ],
    [
        "事件",
        1
    ],
    [
        "这话",
        1
    ],
    [
        "没错",
        1
    ],
    [
        "记下来",
        1
    ],
    [
        "认识",
        1
    ],
    [
        "他杰基",
        1
    ],
    [
        "看狗",
        1
    ],
    [
        "包里杰",
        1
    ],
    [
        "黑黑的",
        1
    ],
    [
        "恐惧",
        1
    ],
    [
        "大声",
        1
    ],
    [
        "这么",
        1
    ],
    [
        "多年",
        1
    ],
    [
        "幸福",
        1
    ],
    [
        "一起",
        1
    ],
    [
        "理睬",
        1
    ],
    [
        "警车",
        1
    ],
    [
        "注视",
        1
    ]
]