[
    [
        "的",
        426
    ],
    [
        "他",
        223
    ],
    [
        "了",
        179
    ],
    [
        "我",
        164
    ],
    [
        "她",
        108
    ],
    [
        "在",
        107
    ],
    [
        "是",
        100
    ],
    [
        "你",
        86
    ],
    [
        "克丽斯",
        76
    ],
    [
        "拉乌尔",
        73
    ],
    [
        "说",
        71
    ],
    [
        "一个",
        59
    ],
    [
        "没有",
        55
    ],
    [
        "廷",
        55
    ],
    [
        "歌剧院",
        54
    ],
    [
        "人",
        53
    ],
    [
        "但是",
        52
    ],
    [
        "里",
        47
    ],
    [
        "先生",
        45
    ],
    [
        "我们",
        43
    ],
    [
        "幽灵",
        43
    ],
    [
        "这",
        42
    ],
    [
        "都",
        41
    ],
    [
        "不",
        39
    ],
    [
        "他们",
        38
    ],
    [
        "着",
        34
    ],
    [
        "什么",
        32
    ],
    [
        "和",
        30
    ],
    [
        "那个",
        29
    ],
    [
        "上",
        28
    ],
    [
        "有",
        27
    ],
    [
        "而",
        27
    ],
    [
        "声音",
        26
    ],
    [
        "知道",
        26
    ],
    [
        "包厢",
        26
    ],
    [
        "埃里克",
        26
    ],
    [
        "那",
        25
    ],
    [
        "阿尔芒",
        25
    ],
    [
        "又",
        24
    ],
    [
        "菲尔曼",
        24
    ],
    [
        "来",
        23
    ],
    [
        "就",
        23
    ],
    [
        "演唱",
        23
    ],
    [
        "歌剧",
        22
    ],
    [
        "夫人",
        21
    ],
    [
        "去",
        20
    ],
    [
        "也",
        20
    ],
    [
        "告诉",
        20
    ],
    [
        "巴黎",
        19
    ],
    [
        "男人",
        19
    ],
    [
        "对",
        19
    ],
    [
        "波斯",
        19
    ],
    [
        "这个",
        18
    ],
    [
        "而且",
        18
    ],
    [
        "会",
        18
    ],
    [
        "经理",
        18
    ],
    [
        "洛塔",
        18
    ],
    [
        "廷达埃",
        18
    ],
    [
        "地",
        18
    ],
    [
        "房间",
        17
    ],
    [
        "吉丽",
        17
    ],
    [
        "把",
        17
    ],
    [
        "们",
        16
    ],
    [
        "化妆室",
        16
    ],
    [
        "号",
        16
    ],
    [
        "呢",
        16
    ],
    [
        "看着",
        16
    ],
    [
        "啊",
        16
    ],
    [
        "吗",
        15
    ],
    [
        "听到",
        15
    ],
    [
        "姑娘",
        15
    ],
    [
        "脸",
        15
    ],
    [
        "到",
        15
    ],
    [
        "怎么",
        15
    ],
    [
        "想",
        15
    ],
    [
        "拉卡",
        15
    ],
    [
        "走廊",
        14
    ],
    [
        "事",
        14
    ],
    [
        "过",
        14
    ],
    [
        "非常",
        14
    ],
    [
        "哦",
        14
    ],
    [
        "不能",
        14
    ],
    [
        "时候",
        14
    ],
    [
        "今晚",
        14
    ],
    [
        "爱",
        14
    ],
    [
        "跑",
        13
    ],
    [
        "她们",
        13
    ],
    [
        "谁",
        13
    ],
    [
        "看到",
        13
    ],
    [
        "开始",
        13
    ],
    [
        "接着",
        13
    ],
    [
        "为什么",
        13
    ],
    [
        "听",
        13
    ],
    [
        "因为",
        13
    ],
    [
        "它",
        12
    ],
    [
        "舞台",
        12
    ],
    [
        "并且",
        12
    ],
    [
        "不要",
        12
    ],
    [
        "问",
        12
    ],
    [
        "吧",
        12
    ],
    [
        "那里",
        12
    ],
    [
        "晚上",
        12
    ],
    [
        "玛格丽塔",
        12
    ],
    [
        "沙尼",
        12
    ],
    [
        "家族",
        12
    ],
    [
        "子爵",
        12
    ],
    [
        "走",
        12
    ],
    [
        "谈论",
        11
    ],
    [
        "人们",
        11
    ],
    [
        "就是",
        11
    ],
    [
        "叫",
        11
    ],
    [
        "道",
        11
    ],
    [
        "还",
        11
    ],
    [
        "却",
        11
    ],
    [
        "起来",
        11
    ],
    [
        "并",
        11
    ],
    [
        "说话",
        11
    ],
    [
        "请",
        11
    ],
    [
        "好",
        11
    ],
    [
        "天使",
        11
    ],
    [
        "从",
        11
    ],
    [
        "所有",
        10
    ],
    [
        "妈妈",
        10
    ],
    [
        "梅格",
        10
    ],
    [
        "看",
        10
    ],
    [
        "死",
        10
    ],
    [
        "那些",
        10
    ],
    [
        "现在",
        10
    ],
    [
        "发生",
        9
    ],
    [
        "很",
        9
    ],
    [
        "一位",
        9
    ],
    [
        "害怕",
        9
    ],
    [
        "你们",
        9
    ],
    [
        "随后",
        9
    ],
    [
        "一些",
        9
    ],
    [
        "朋友",
        9
    ],
    [
        "歌唱家",
        9
    ],
    [
        "年轻",
        9
    ],
    [
        "那儿",
        9
    ],
    [
        "轻声",
        9
    ],
    [
        "镜子",
        9
    ],
    [
        "喜欢",
        8
    ],
    [
        "关于",
        8
    ],
    [
        "出现",
        8
    ],
    [
        "许多",
        8
    ],
    [
        "然后",
        8
    ],
    [
        "约瑟夫",
        8
    ],
    [
        "鲜花",
        8
    ],
    [
        "给",
        8
    ],
    [
        "这是",
        8
    ],
    [
        "要",
        8
    ],
    [
        "能",
        8
    ],
    [
        "秘密",
        8
    ],
    [
        "房子",
        8
    ],
    [
        "楼梯",
        8
    ],
    [
        "真的",
        7
    ],
    [
        "来到",
        7
    ],
    [
        "安妮",
        7
    ],
    [
        "哪里",
        7
    ],
    [
        "穿过",
        7
    ],
    [
        "每个",
        7
    ],
    [
        "这里",
        7
    ],
    [
        "比凯",
        7
    ],
    [
        "个",
        7
    ],
    [
        "回到",
        7
    ],
    [
        "突然",
        7
    ],
    [
        "两位",
        7
    ],
    [
        "做",
        7
    ],
    [
        "感到",
        7
    ],
    [
        "最好",
        7
    ],
    [
        "音乐",
        7
    ],
    [
        "觉得",
        7
    ],
    [
        "这样",
        7
    ],
    [
        "离开",
        7
    ],
    [
        "如此",
        7
    ],
    [
        "门",
        7
    ],
    [
        "喊道",
        7
    ],
    [
        "鬼",
        6
    ],
    [
        "但",
        6
    ],
    [
        "黑色",
        6
    ],
    [
        "中",
        6
    ],
    [
        "只是",
        6
    ],
    [
        "记得",
        6
    ],
    [
        "跟",
        6
    ],
    [
        "有时候",
        6
    ],
    [
        "从来",
        6
    ],
    [
        "身后",
        6
    ],
    [
        "快乐",
        6
    ],
    [
        "新",
        6
    ],
    [
        "信",
        6
    ],
    [
        "一切",
        6
    ],
    [
        "钱",
        6
    ],
    [
        "那么",
        6
    ],
    [
        "可以",
        6
    ],
    [
        "微笑",
        6
    ],
    [
        "得",
        6
    ],
    [
        "显得",
        6
    ],
    [
        "手",
        6
    ],
    [
        "唱",
        6
    ],
    [
        "地方",
        6
    ],
    [
        "不是",
        6
    ],
    [
        "见",
        6
    ],
    [
        "花园",
        6
    ],
    [
        "手臂",
        6
    ],
    [
        "名字",
        6
    ],
    [
        "以后",
        6
    ],
    [
        "往",
        6
    ],
    [
        "丑陋",
        6
    ],
    [
        "当然",
        5
    ],
    [
        "故事",
        5
    ],
    [
        "舞蹈演员",
        5
    ],
    [
        "黑暗",
        5
    ],
    [
        "死人",
        5
    ],
    [
        "由",
        5
    ],
    [
        "著名",
        5
    ],
    [
        "生活",
        5
    ],
    [
        "进",
        5
    ],
    [
        "前",
        5
    ],
    [
        "还有",
        5
    ],
    [
        "整个",
        5
    ],
    [
        "底下",
        5
    ],
    [
        "第一个",
        5
    ],
    [
        "疯",
        5
    ],
    [
        "需要",
        5
    ],
    [
        "病",
        5
    ],
    [
        "再",
        5
    ],
    [
        "达埃",
        5
    ],
    [
        "夜晚",
        5
    ],
    [
        "话",
        5
    ],
    [
        "必须",
        5
    ],
    [
        "那样",
        5
    ],
    [
        "这儿",
        5
    ],
    [
        "下面",
        5
    ],
    [
        "发怒",
        5
    ],
    [
        "星期二",
        5
    ],
    [
        "一次",
        5
    ],
    [
        "帮助",
        5
    ],
    [
        "两个",
        5
    ],
    [
        "事故",
        5
    ],
    [
        "女人",
        5
    ],
    [
        "妻子",
        5
    ],
    [
        "放在",
        5
    ],
    [
        "将",
        5
    ],
    [
        "能够",
        5
    ],
    [
        "科艾克",
        5
    ],
    [
        "双手",
        5
    ],
    [
        "可怕",
        5
    ],
    [
        "星期六",
        5
    ],
    [
        "一直",
        5
    ],
    [
        "下",
        5
    ],
    [
        "尖叫",
        5
    ],
    [
        "哪儿",
        5
    ],
    [
        "结婚",
        5
    ],
    [
        "吻",
        5
    ],
    [
        "年",
        4
    ],
    [
        "面前",
        4
    ],
    [
        "眼睛",
        4
    ],
    [
        "晚礼服",
        4
    ],
    [
        "黄色",
        4
    ],
    [
        "面孔",
        4
    ],
    [
        "工作",
        4
    ],
    [
        "索雷丽",
        4
    ],
    [
        "脸色苍白",
        4
    ],
    [
        "把门",
        4
    ],
    [
        "关上",
        4
    ],
    [
        "墙上",
        4
    ],
    [
        "打开",
        4
    ],
    [
        "黑洞",
        4
    ],
    [
        "些",
        4
    ],
    [
        "傻瓜",
        4
    ],
    [
        "当",
        4
    ],
    [
        "有人",
        4
    ],
    [
        "小时",
        4
    ],
    [
        "绳子",
        4
    ],
    [
        "星期",
        4
    ],
    [
        "地说",
        4
    ],
    [
        "想要",
        4
    ],
    [
        "为",
        4
    ],
    [
        "封信",
        4
    ],
    [
        "做些",
        4
    ],
    [
        "两",
        4
    ],
    [
        "万法郎",
        4
    ],
    [
        "这些",
        4
    ],
    [
        "浮士德",
        4
    ],
    [
        "挪威",
        4
    ],
    [
        "也许",
        4
    ],
    [
        "唱得",
        4
    ],
    [
        "有着",
        4
    ],
    [
        "笑",
        4
    ],
    [
        "后面",
        4
    ],
    [
        "菲利普",
        4
    ],
    [
        "这位",
        4
    ],
    [
        "伯爵",
        4
    ],
    [
        "怎么样",
        4
    ],
    [
        "美丽",
        4
    ],
    [
        "带",
        4
    ],
    [
        "站",
        4
    ],
    [
        "不久",
        4
    ],
    [
        "等",
        4
    ],
    [
        "回答",
        4
    ],
    [
        "星期五",
        4
    ],
    [
        "再次",
        4
    ],
    [
        "还是",
        4
    ],
    [
        "得到",
        4
    ],
    [
        "希望",
        4
    ],
    [
        "凝视着",
        4
    ],
    [
        "成为",
        4
    ],
    [
        "我爱你",
        4
    ],
    [
        "问题",
        4
    ],
    [
        "低声",
        4
    ],
    [
        "一边",
        4
    ],
    [
        "枝形吊灯",
        4
    ],
    [
        "朝",
        4
    ],
    [
        "提及",
        4
    ],
    [
        "湖上",
        4
    ],
    [
        "不过",
        4
    ],
    [
        "快",
        4
    ],
    [
        "快要",
        4
    ],
    [
        "相信",
        3
    ],
    [
        "有鬼",
        3
    ],
    [
        "事情",
        3
    ],
    [
        "脸上",
        3
    ],
    [
        "看见",
        3
    ],
    [
        "穿",
        3
    ],
    [
        "般的",
        3
    ],
    [
        "鼻子",
        3
    ],
    [
        "被",
        3
    ],
    [
        "已经",
        3
    ],
    [
        "转向",
        3
    ],
    [
        "高个子",
        3
    ],
    [
        "穿着",
        3
    ],
    [
        "梅格吉丽",
        3
    ],
    [
        "第一次",
        3
    ],
    [
        "看门人",
        3
    ],
    [
        "用",
        3
    ],
    [
        "留下",
        3
    ],
    [
        "票",
        3
    ],
    [
        "经常",
        3
    ],
    [
        "晚场",
        3
    ],
    [
        "只有",
        3
    ],
    [
        "根本",
        3
    ],
    [
        "里面",
        3
    ],
    [
        "谈论着",
        3
    ],
    [
        "演出",
        3
    ],
    [
        "一张",
        3
    ],
    [
        "第层",
        3
    ],
    [
        "以前",
        3
    ],
    [
        "脖子",
        3
    ],
    [
        "办公室",
        3
    ],
    [
        "不想",
        3
    ],
    [
        "该",
        3
    ],
    [
        "一遍",
        3
    ],
    [
        "所以",
        3
    ],
    [
        "记住",
        3
    ],
    [
        "我会",
        3
    ],
    [
        "死对头",
        3
    ],
    [
        "气",
        3
    ],
    [
        "玩笑",
        3
    ],
    [
        "今天",
        3
    ],
    [
        "太",
        3
    ],
    [
        "美妙",
        3
    ],
    [
        "喊",
        3
    ],
    [
        "或许",
        3
    ],
    [
        "老师",
        3
    ],
    [
        "弟弟",
        3
    ],
    [
        "我要",
        3
    ],
    [
        "明白",
        3
    ],
    [
        "认识",
        3
    ],
    [
        "布列塔尼",
        3
    ],
    [
        "演员",
        3
    ],
    [
        "靠近",
        3
    ],
    [
        "门口",
        3
    ],
    [
        "只",
        3
    ],
    [
        "门外",
        3
    ],
    [
        "小心翼翼",
        3
    ],
    [
        "情人",
        3
    ],
    [
        "出来",
        3
    ],
    [
        "背后",
        3
    ],
    [
        "星期三",
        3
    ],
    [
        "下午",
        3
    ],
    [
        "来自",
        3
    ],
    [
        "另外",
        3
    ],
    [
        "喊叫",
        3
    ],
    [
        "坐下",
        3
    ],
    [
        "聪明",
        3
    ],
    [
        "危险",
        3
    ],
    [
        "轻声道",
        3
    ],
    [
        "一封信",
        3
    ],
    [
        "点",
        3
    ],
    [
        "演唱家",
        3
    ],
    [
        "把手",
        3
    ],
    [
        "呆",
        3
    ],
    [
        "黑",
        3
    ],
    [
        "从不",
        3
    ],
    [
        "爱情",
        3
    ],
    [
        "卡",
        3
    ],
    [
        "忘记",
        3
    ],
    [
        "自己",
        3
    ],
    [
        "绳索",
        3
    ],
    [
        "约会",
        3
    ],
    [
        "发出",
        3
    ],
    [
        "面罩",
        3
    ],
    [
        "不幸",
        3
    ],
    [
        "它们",
        3
    ],
    [
        "杀",
        3
    ],
    [
        "沿着",
        3
    ],
    [
        "前面",
        3
    ],
    [
        "转过身",
        3
    ],
    [
        "一道",
        3
    ],
    [
        "一会儿",
        3
    ],
    [
        "灯",
        3
    ],
    [
        "大",
        3
    ],
    [
        "仔细",
        3
    ],
    [
        "河流",
        3
    ],
    [
        "图画",
        3
    ],
    [
        "渴",
        3
    ],
    [
        "几个",
        3
    ],
    [
        "\"",
        2
    ],
    [
        "不会",
        2
    ],
    [
        "遇见",
        2
    ],
    [
        "墙壁",
        2
    ],
    [
        "头颅",
        2
    ],
    [
        "另",
        2
    ],
    [
        "却是",
        2
    ],
    [
        "创作",
        2
    ],
    [
        "其他",
        2
    ],
    [
        "英国",
        2
    ],
    [
        "过去",
        2
    ],
    [
        "黑发",
        2
    ],
    [
        "大笑",
        2
    ],
    [
        "呸",
        2
    ],
    [
        "立即",
        2
    ],
    [
        "开口",
        2
    ],
    [
        "黑头发",
        2
    ],
    [
        "后悔",
        2
    ],
    [
        "亲爱",
        2
    ],
    [
        "话题",
        2
    ],
    [
        "结束",
        2
    ],
    [
        "后",
        2
    ],
    [
        "先",
        2
    ],
    [
        "看看",
        2
    ],
    [
        "动静",
        2
    ],
    [
        "原来",
        2
    ],
    [
        "母亲",
        2
    ],
    [
        "脸色",
        2
    ],
    [
        "苍白",
        2
    ],
    [
        "是从",
        2
    ],
    [
        "掉",
        2
    ],
    [
        "发现",
        2
    ],
    [
        "尸体",
        2
    ],
    [
        "绕",
        2
    ],
    [
        "人物",
        2
    ],
    [
        "意外事故",
        2
    ],
    [
        "气愤",
        2
    ],
    [
        "自杀",
        2
    ],
    [
        "谈",
        2
    ],
    [
        "一封",
        2
    ],
    [
        "对于",
        2
    ],
    [
        "新任",
        2
    ],
    [
        "写信",
        2
    ],
    [
        "重要",
        2
    ],
    [
        "出售",
        2
    ],
    [
        "观看",
        2
    ],
    [
        "每",
        2
    ],
    [
        "那位",
        2
    ],
    [
        "一个月",
        2
    ],
    [
        "起",
        2
    ],
    [
        "当晚",
        2
    ],
    [
        "生气",
        2
    ],
    [
        "急忙",
        2
    ],
    [
        "一副",
        2
    ],
    [
        "比",
        2
    ],
    [
        "演唱者",
        2
    ],
    [
        "歌喉",
        2
    ],
    [
        "一般",
        2
    ],
    [
        "嗓音",
        2
    ],
    [
        "更",
        2
    ],
    [
        "多",
        2
    ],
    [
        "世界",
        2
    ],
    [
        "这么",
        2
    ],
    [
        "岁",
        2
    ],
    [
        "我能",
        2
    ],
    [
        "拜访",
        2
    ],
    [
        "兄长",
        2
    ],
    [
        "父亲",
        2
    ],
    [
        "年前",
        2
    ],
    [
        "当时",
        2
    ],
    [
        "一字一顿",
        2
    ],
    [
        "家庭",
        2
    ],
    [
        "来说",
        2
    ],
    [
        "年轻人",
        2
    ],
    [
        "那天",
        2
    ],
    [
        "很多",
        2
    ],
    [
        "医生",
        2
    ],
    [
        "快步",
        2
    ],
    [
        "身体",
        2
    ],
    [
        "不悦",
        2
    ],
    [
        "忘",
        2
    ],
    [
        "轻轻地",
        2
    ],
    [
        "歌唱",
        2
    ],
    [
        "看来",
        2
    ],
    [
        "答案",
        2
    ],
    [
        "附近",
        2
    ],
    [
        "下去",
        2
    ],
    [
        "跟着",
        2
    ],
    [
        "于是",
        2
    ],
    [
        "椅子",
        2
    ],
    [
        "衣服",
        2
    ],
    [
        "阴暗",
        2
    ],
    [
        "成",
        2
    ],
    [
        "送到",
        2
    ],
    [
        "空着",
        2
    ],
    [
        "留给",
        2
    ],
    [
        "一只",
        2
    ],
    [
        "癞蛤蟆",
        2
    ],
    [
        "让",
        2
    ],
    [
        "不怕",
        2
    ],
    [
        "满脸",
        2
    ],
    [
        "通红",
        2
    ],
    [
        "小娘们",
        2
    ],
    [
        "阻止",
        2
    ],
    [
        "老",
        2
    ],
    [
        "马上",
        2
    ],
    [
        "任何",
        2
    ],
    [
        "走近",
        2
    ],
    [
        "手里",
        2
    ],
    [
        "署名",
        2
    ],
    [
        "星期四",
        2
    ],
    [
        "杜伊勒",
        2
    ],
    [
        "利",
        2
    ],
    [
        "生",
        2
    ],
    [
        "或者",
        2
    ],
    [
        "沉默",
        2
    ],
    [
        "才",
        2
    ],
    [
        "慢慢",
        2
    ],
    [
        "法国",
        2
    ],
    [
        "一名",
        2
    ],
    [
        "脚下",
        2
    ],
    [
        "停下来",
        2
    ],
    [
        "极了",
        2
    ],
    [
        "真想",
        2
    ],
    [
        "无处不在",
        2
    ],
    [
        "之所以",
        2
    ],
    [
        "出名",
        2
    ],
    [
        "早餐",
        2
    ],
    [
        "家里",
        2
    ],
    [
        "完",
        2
    ],
    [
        "为此",
        2
    ],
    [
        "担心",
        2
    ],
    [
        "门边",
        2
    ],
    [
        "问是",
        2
    ],
    [
        "嘘",
        2
    ],
    [
        "异样",
        2
    ],
    [
        "歌曲",
        2
    ],
    [
        "始于",
        2
    ],
    [
        "面面相觑",
        2
    ],
    [
        "重新",
        2
    ],
    [
        "无法",
        2
    ],
    [
        "埋进",
        2
    ],
    [
        "之中",
        2
    ],
    [
        "可怜",
        2
    ],
    [
        "抬头",
        2
    ],
    [
        "变得",
        2
    ],
    [
        "与",
        2
    ],
    [
        "不愿",
        2
    ],
    [
        "后来",
        2
    ],
    [
        "一天",
        2
    ],
    [
        "不见",
        2
    ],
    [
        "到处",
        2
    ],
    [
        "顶层",
        2
    ],
    [
        "有些",
        2
    ],
    [
        "他来",
        2
    ],
    [
        "正在",
        2
    ],
    [
        "戴着",
        2
    ],
    [
        "湖",
        2
    ],
    [
        "住",
        2
    ],
    [
        "急急",
        2
    ],
    [
        "对不起",
        2
    ],
    [
        "一起",
        2
    ],
    [
        "停住",
        2
    ],
    [
        "帽子",
        2
    ],
    [
        "了解",
        2
    ],
    [
        "飞快",
        2
    ],
    [
        "下楼梯",
        2
    ],
    [
        "不高兴地",
        2
    ],
    [
        "带上",
        2
    ],
    [
        "时",
        2
    ],
    [
        "熄灭",
        2
    ],
    [
        "亮",
        2
    ],
    [
        "走进",
        2
    ],
    [
        "出去",
        2
    ],
    [
        "三个",
        2
    ],
    [
        "抓住",
        2
    ],
    [
        "跟我来",
        2
    ],
    [
        "倾听",
        2
    ],
    [
        "墙",
        2
    ],
    [
        "动",
        2
    ],
    [
        "拷问",
        2
    ],
    [
        "一",
        2
    ],
    [
        "跳动",
        2
    ],
    [
        "热",
        2
    ],
    [
        "嘲笑",
        2
    ],
    [
        "闭上眼睛",
        2
    ],
    [
        "水",
        2
    ],
    [
        "缓缓",
        2
    ],
    [
        "自由",
        2
    ],
    [
        "活着",
        2
    ],
    [
        "沃利",
        2
    ],
    [
        "建造",
        2
    ],
    [
        "简介",
        1
    ],
    [
        "讲述",
        1
    ],
    [
        "并非",
        1
    ],
    [
        "是不是",
        1
    ],
    [
        "一件",
        1
    ],
    [
        "不可思议",
        1
    ],
    [
        "穿越",
        1
    ],
    [
        "工人",
        1
    ],
    [
        "但他却",
        1
    ],
    [
        "空",
        1
    ],
    [
        "名叫",
        1
    ],
    [
        "盖斯",
        1
    ],
    [
        "顿勒罗",
        1
    ],
    [
        "克斯",
        1
    ],
    [
        "法国人",
        1
    ],
    [
        "最早",
        1
    ],
    [
        "书",
        1
    ],
    [
        "受欢迎",
        1
    ],
    [
        "拍成",
        1
    ],
    [
        "一部",
        1
    ],
    [
        "美国",
        1
    ],
    [
        "无声电影",
        1
    ],
    [
        "著名演员",
        1
    ],
    [
        "朗钱尼",
        1
    ],
    [
        "扮演",
        1
    ],
    [
        "从那以后",
        1
    ],
    [
        "电影",
        1
    ],
    [
        "戏剧",
        1
    ],
    [
        "以及",
        1
    ],
    [
        "最近",
        1
    ],
    [
        "安德鲁",
        1
    ],
    [
        "劳埃德",
        1
    ],
    [
        "韦伯",
        1
    ],
    [
        "音乐片",
        1
    ],
    [
        "本书",
        1
    ],
    [
        "作者",
        1
    ],
    [
        "詹妮弗",
        1
    ],
    [
        "巴",
        1
    ],
    [
        "塞特",
        1
    ],
    [
        "经验丰富",
        1
    ],
    [
        "教师",
        1
    ],
    [
        "作家",
        1
    ],
    [
        "西南部",
        1
    ],
    [
        "德文郡",
        1
    ],
    [
        "快快",
        1
    ],
    [
        "关门",
        1
    ],
    [
        "绝大多数",
        1
    ],
    [
        "其实",
        1
    ],
    [
        "影子",
        1
    ],
    [
        "上去",
        1
    ],
    [
        "看个",
        1
    ],
    [
        "究竟",
        1
    ],
    [
        "两天",
        1
    ],
    [
        "难道",
        1
    ],
    [
        "此事",
        1
    ],
    [
        "娇小",
        1
    ],
    [
        "事儿",
        1
    ],
    [
        "总有一天",
        1
    ],
    [
        "比凯会",
        1
    ],
    [
        "任何人",
        1
    ],
    [
        "字",
        1
    ],
    [
        "瞧",
        1
    ],
    [
        "专用",
        1
    ],
    [
        "讲故事",
        1
    ],
    [
        "人买",
        1
    ],
    [
        "演",
        1
    ],
    [
        "时到",
        1
    ],
    [
        "其中",
        1
    ],
    [
        "问道",
        1
    ],
    [
        "瞎扯",
        1
    ],
    [
        "然而",
        1
    ],
    [
        "停止",
        1
    ],
    [
        "开演",
        1
    ],
    [
        "过程",
        1
    ],
    [
        "谈话",
        1
    ],
    [
        "很小",
        1
    ],
    [
        "总要",
        1
    ],
    [
        "肥胖",
        1
    ],
    [
        "慈母",
        1
    ],
    [
        "妇人",
        1
    ],
    [
        "微红",
        1
    ],
    [
        "肤色",
        1
    ],
    [
        "高处",
        1
    ],
    [
        "掉下来",
        1
    ],
    [
        "杂工",
        1
    ],
    [
        "一根",
        1
    ],
    [
        "古丽",
        1
    ],
    [
        "杀死",
        1
    ],
    [
        "显要",
        1
    ],
    [
        "蒙沙曼",
        1
    ],
    [
        "理查德",
        1
    ],
    [
        "上任",
        1
    ],
    [
        "第二天",
        1
    ],
    [
        "谈起",
        1
    ],
    [
        "要不然",
        1
    ],
    [
        "一类",
        1
    ],
    [
        "或者说",
        1
    ],
    [
        "行不行",
        1
    ],
    [
        "临近",
        1
    ],
    [
        "桌子",
        1
    ],
    [
        "读",
        1
    ],
    [
        "长致",
        1
    ],
    [
        "一场",
        1
    ],
    [
        "除此之外",
        1
    ],
    [
        "要价",
        1
    ],
    [
        "高",
        1
    ],
    [
        "拿",
        1
    ],
    [
        "满足",
        1
    ],
    [
        "注即",
        1
    ],
    [
        "缩写",
        1
    ],
    [
        "自然",
        1
    ],
    [
        "绝对",
        1
    ],
    [
        "按照",
        1
    ],
    [
        "信上",
        1
    ],
    [
        "恶毒",
        1
    ],
    [
        "认为",
        1
    ],
    [
        "新来",
        1
    ],
    [
        "通常",
        1
    ],
    [
        "西班牙人",
        1
    ],
    [
        "今天上午",
        1
    ],
    [
        "方才",
        1
    ],
    [
        "写信给",
        1
    ],
    [
        "角色",
        1
    ],
    [
        "好嗓子",
        1
    ],
    [
        "人想",
        1
    ],
    [
        "等着瞧",
        1
    ],
    [
        "更好",
        1
    ],
    [
        "热爱",
        1
    ],
    [
        "达",
        1
    ],
    [
        "埃",
        1
    ],
    [
        "确实",
        1
    ],
    [
        "不错",
        1
    ],
    [
        "喧闹声",
        1
    ],
    [
        "持续",
        1
    ],
    [
        "很长",
        1
    ],
    [
        "一段时间",
        1
    ],
    [
        "嘿",
        1
    ],
    [
        "表演",
        1
    ],
    [
        "蓝眼睛",
        1
    ],
    [
        "迷人",
        1
    ],
    [
        "古老",
        1
    ],
    [
        "富有",
        1
    ],
    [
        "不感兴趣",
        1
    ],
    [
        "哥哥",
        1
    ],
    [
        "报以",
        1
    ],
    [
        "大岁",
        1
    ],
    [
        "与其说是",
        1
    ],
    [
        "倒不如说",
        1
    ],
    [
        "恋爱",
        1
    ],
    [
        "如何",
        1
    ],
    [
        "海边",
        1
    ],
    [
        "度假",
        1
    ],
    [
        "喔",
        1
    ],
    [
        "呣",
        1
    ],
    [
        "噢",
        1
    ],
    [
        "一无所知",
        1
    ],
    [
        "听不进去",
        1
    ],
    [
        "听不进",
        1
    ],
    [
        "劝告",
        1
    ],
    [
        "身边",
        1
    ],
    [
        "面容",
        1
    ],
    [
        "带有",
        1
    ],
    [
        "病色",
        1
    ],
    [
        "握住",
        1
    ],
    [
        "俯",
        1
    ],
    [
        "下身",
        1
    ],
    [
        "座椅",
        1
    ],
    [
        "蓝色",
        1
    ],
    [
        "惊恐",
        1
    ],
    [
        "抽走",
        1
    ],
    [
        "不太好",
        1
    ],
    [
        "脸红",
        1
    ],
    [
        "没",
        1
    ],
    [
        "来得及",
        1
    ],
    [
        "抢",
        1
    ],
    [
        "各位",
        1
    ],
    [
        "小姐",
        1
    ],
    [
        "安静",
        1
    ],
    [
        "太累",
        1
    ],
    [
        "走向",
        1
    ],
    [
        "独自",
        1
    ],
    [
        "扫兴",
        1
    ],
    [
        "几分钟",
        1
    ],
    [
        "推开",
        1
    ],
    [
        "屋里",
        1
    ],
    [
        "我太累",
        1
    ],
    [
        "愁苦",
        1
    ],
    [
        "象",
        1
    ],
    [
        "走开",
        1
    ],
    [
        "廷有",
        1
    ],
    [
        "一处",
        1
    ],
    [
        "阴影",
        1
    ],
    [
        "情敌",
        1
    ],
    [
        "大约",
        1
    ],
    [
        "分钟",
        1
    ],
    [
        "左右",
        1
    ],
    [
        "独自一人",
        1
    ],
    [
        "门前",
        1
    ],
    [
        "推门而入",
        1
    ],
    [
        "找遍",
        1
    ],
    [
        "角落",
        1
    ],
    [
        "毫无",
        1
    ],
    [
        "人影",
        1
    ],
    [
        "上午",
        1
    ],
    [
        "一切都是",
        1
    ],
    [
        "美好",
        1
    ],
    [
        "下一场",
        1
    ],
    [
        "第二",
        1
    ],
    [
        "手中",
        1
    ],
    [
        "的话",
        1
    ],
    [
        "当今",
        1
    ],
    [
        "难听",
        1
    ],
    [
        "活象",
        1
    ],
    [
        "仅仅",
        1
    ],
    [
        "有气无力",
        1
    ],
    [
        "如何是好",
        1
    ],
    [
        "同吉丽",
        1
    ],
    [
        "谈一谈",
        1
    ],
    [
        "帮不了",
        1
    ],
    [
        "有关",
        1
    ],
    [
        "情况",
        1
    ],
    [
        "脑袋",
        1
    ],
    [
        "人大",
        1
    ],
    [
        "面显",
        1
    ],
    [
        "怒色",
        1
    ],
    [
        "说吉丽",
        1
    ],
    [
        "前任",
        1
    ],
    [
        "深谙此道",
        1
    ],
    [
        "刚",
        1
    ],
    [
        "试图",
        1
    ],
    [
        "意想不到",
        1
    ],
    [
        "很快",
        1
    ],
    [
        "拥有",
        1
    ],
    [
        "领会",
        1
    ],
    [
        "试试",
        1
    ],
    [
        "话吉丽",
        1
    ],
    [
        "嗓子",
        1
    ],
    [
        "致",
        1
    ],
    [
        "末尾",
        1
    ],
    [
        "露出",
        1
    ],
    [
        "点到",
        1
    ],
    [
        "放进",
        1
    ],
    [
        "口袋",
        1
    ],
    [
        "过分",
        1
    ],
    [
        "不快",
        1
    ],
    [
        "或点",
        1
    ],
    [
        "分",
        1
    ],
    [
        "杀人",
        1
    ],
    [
        "奔",
        1
    ],
    [
        "向",
        1
    ],
    [
        "一下子",
        1
    ],
    [
        "扑",
        1
    ],
    [
        "怀里",
        1
    ],
    [
        "一同",
        1
    ],
    [
        "漫步",
        1
    ],
    [
        "长时间",
        1
    ],
    [
        "回忆起",
        1
    ],
    [
        "时光",
        1
    ],
    [
        "一两分钟",
        1
    ],
    [
        "贫穷",
        1
    ],
    [
        "可能",
        1
    ],
    [
        "廷不嘘",
        1
    ],
    [
        "别作声",
        1
    ],
    [
        "一年",
        1
    ],
    [
        "逝世",
        1
    ],
    [
        "悲伤",
        1
    ],
    [
        "拼命",
        1
    ],
    [
        "地唱",
        1
    ],
    [
        "不仅仅",
        1
    ],
    [
        "优秀",
        1
    ],
    [
        "而是",
        1
    ],
    [
        "拜倒",
        1
    ],
    [
        "转过",
        1
    ],
    [
        "脸去",
        1
    ],
    [
        "沉默不语",
        1
    ],
    [
        "变白",
        1
    ],
    [
        "低语",
        1
    ],
    [
        "原因",
        1
    ],
    [
        "极好",
        1
    ],
    [
        "早晨",
        1
    ],
    [
        "床上",
        1
    ],
    [
        "喝咖啡",
        1
    ],
    [
        "拆阅",
        1
    ],
    [
        "晨信",
        1
    ],
    [
        "短",
        1
    ],
    [
        "否则",
        1
    ],
    [
        "意外",
        1
    ],
    [
        "失声",
        1
    ],
    [
        "永远",
        1
    ],
    [
        "下床",
        1
    ],
    [
        "连",
        1
    ],
    [
        "吃",
        1
    ],
    [
        "写来",
        1
    ],
    [
        "懊悔",
        1
    ],
    [
        "当天",
        1
    ],
    [
        "点钟",
        1
    ],
    [
        "笑谈",
        1
    ],
    [
        "红",
        1
    ],
    [
        "服",
        1
    ],
    [
        "一言不发",
        1
    ],
    [
        "梅洛",
        1
    ],
    [
        "步入",
        1
    ],
    [
        "地上",
        1
    ],
    [
        "放着",
        1
    ],
    [
        "反过来",
        1
    ],
    [
        "感觉",
        1
    ],
    [
        "心情愉快",
        1
    ],
    [
        "这时",
        1
    ],
    [
        "刚才",
        1
    ],
    [
        "说话声",
        1
    ],
    [
        "两次",
        1
    ],
    [
        "第三次",
        1
    ],
    [
        "一丝",
        1
    ],
    [
        "凉意",
        1
    ],
    [
        "一首",
        1
    ],
    [
        "优美",
        1
    ],
    [
        "众人",
        1
    ],
    [
        "陌生",
        1
    ],
    [
        "杂音",
        1
    ],
    [
        "鼓噪",
        1
    ],
    [
        "交头接耳",
        1
    ],
    [
        "哄笑",
        1
    ],
    [
        "把头",
        1
    ],
    [
        "试",
        1
    ],
    [
        "身前",
        1
    ],
    [
        "各个",
        1
    ],
    [
        "方向",
        1
    ],
    [
        "将会",
        1
    ],
    [
        "使",
        1
    ],
    [
        "落下来",
        1
    ],
    [
        "屋顶",
        1
    ],
    [
        "惨白",
        1
    ],
    [
        "上千",
        1
    ],
    [
        "盏灯",
        1
    ],
    [
        "竟然",
        1
    ],
    [
        "脱离",
        1
    ],
    [
        "束缚",
        1
    ],
    [
        "坠落在",
        1
    ],
    [
        "观众席",
        1
    ],
    [
        "妇女",
        1
    ],
    [
        "砸死",
        1
    ],
    [
        "砸伤",
        1
    ],
    [
        "关闭",
        1
    ],
    [
        "两周",
        1
    ],
    [
        "从此",
        1
    ],
    [
        "时间",
        1
    ],
    [
        "天天",
        1
    ],
    [
        "太高兴",
        1
    ],
    [
        "愿",
        1
    ],
    [
        "奇怪",
        1
    ],
    [
        "到底",
        1
    ],
    [
        "找",
        1
    ],
    [
        "问遍",
        1
    ],
    [
        "开业",
        1
    ],
    [
        "前两天",
        1
    ],
    [
        "廷写",
        1
    ],
    [
        "数百条",
        1
    ],
    [
        "垂向",
        1
    ],
    [
        "长长地",
        1
    ],
    [
        "下垂",
        1
    ],
    [
        "坐在",
        1
    ],
    [
        "角落里",
        1
    ],
    [
        "握",
        1
    ],
    [
        "疲惫",
        1
    ],
    [
        "最后",
        1
    ],
    [
        "再也不能",
        1
    ],
    [
        "小声点",
        1
    ],
    [
        "邀",
        1
    ],
    [
        "带走",
        1
    ],
    [
        "往下走",
        1
    ],
    [
        "最",
        1
    ],
    [
        "挺大",
        1
    ],
    [
        "湖水",
        1
    ],
    [
        "凉",
        1
    ],
    [
        "小船",
        1
    ],
    [
        "渡过",
        1
    ],
    [
        "湖去",
        1
    ],
    [
        "住处",
        1
    ],
    [
        "实实在在",
        1
    ],
    [
        "漂亮",
        1
    ],
    [
        "曾经",
        1
    ],
    [
        "爱过",
        1
    ],
    [
        "是因为",
        1
    ],
    [
        "摘下",
        1
    ],
    [
        "一把",
        1
    ],
    [
        "抱住",
        1
    ],
    [
        "最最",
        1
    ],
    [
        "跑掉",
        1
    ],
    [
        "可是",
        1
    ],
    [
        "一样",
        1
    ],
    [
        "则",
        1
    ],
    [
        "红光",
        1
    ],
    [
        "埋入",
        1
    ],
    [
        "片刻",
        1
    ],
    [
        "之后",
        1
    ],
    [
        "天",
        1
    ],
    [
        "决不",
        1
    ],
    [
        "回荡",
        1
    ],
    [
        "到时候",
        1
    ],
    [
        "说演",
        1
    ],
    [
        "那场",
        1
    ],
    [
        "深色",
        1
    ],
    [
        "长",
        1
    ],
    [
        "外衣",
        1
    ],
    [
        "一顶",
        1
    ],
    [
        "不别",
        1
    ],
    [
        "转身",
        1
    ],
    [
        "拉",
        1
    ],
    [
        "着手",
        1
    ],
    [
        "那时",
        1
    ],
    [
        "演完",
        1
    ],
    [
        "深情",
        1
    ],
    [
        "接吻",
        1
    ],
    [
        "初吻",
        1
    ],
    [
        "哪",
        1
    ],
    [
        "早上",
        1
    ],
    [
        "走到",
        1
    ],
    [
        "早",
        1
    ],
    [
        "餐桌",
        1
    ],
    [
        "那头",
        1
    ],
    [
        "所有人",
        1
    ],
    [
        "毫不",
        1
    ],
    [
        "起眼",
        1
    ],
    [
        "仍然",
        1
    ],
    [
        "喝",
        1
    ],
    [
        "咖啡",
        1
    ],
    [
        "两张",
        1
    ],
    [
        "高兴",
        1
    ],
    [
        "终于",
        1
    ],
    [
        "厉害",
        1
    ],
    [
        "由达",
        1
    ],
    [
        "埃来",
        1
    ],
    [
        "留在",
        1
    ],
    [
        "放些",
        1
    ],
    [
        "到来",
        1
    ],
    [
        "令人满意",
        1
    ],
    [
        "换",
        1
    ],
    [
        "位置",
        1
    ],
    [
        "欣赏",
        1
    ],
    [
        "之间",
        1
    ],
    [
        "爱情故事",
        1
    ],
    [
        "饶有兴趣",
        1
    ],
    [
        "地朝",
        1
    ],
    [
        "张望",
        1
    ],
    [
        "出身",
        1
    ],
    [
        "于象",
        1
    ],
    [
        "看上去",
        1
    ],
    [
        "像",
        1
    ],
    [
        "多么",
        1
    ],
    [
        "那首",
        1
    ],
    [
        "片刻之间",
        1
    ],
    [
        "走动",
        1
    ],
    [
        "与此同时",
        1
    ],
    [
        "不再",
        1
    ],
    [
        "找到",
        1
    ],
    [
        "乱",
        1
    ],
    [
        "一团糟",
        1
    ],
    [
        "跑来跑去",
        1
    ],
    [
        "出",
        1
    ],
    [
        "警察",
        1
    ],
    [
        "发",
        1
    ],
    [
        "脾气",
        1
    ],
    [
        "冷静",
        1
    ],
    [
        "领着",
        1
    ],
    [
        "女儿",
        1
    ],
    [
        "阿尔曼",
        1
    ],
    [
        "失踪",
        1
    ],
    [
        "说梅格",
        1
    ],
    [
        "当灯",
        1
    ],
    [
        "一声",
        1
    ],
    [
        "乱跑",
        1
    ],
    [
        "愤怒",
        1
    ],
    [
        "走上",
        1
    ],
    [
        "着急",
        1
    ],
    [
        "地问",
        1
    ],
    [
        "接下来",
        1
    ],
    [
        "湖面",
        1
    ],
    [
        "当灯亮",
        1
    ],
    [
        "张",
        1
    ],
    [
        "长脸",
        1
    ],
    [
        "掳走",
        1
    ],
    [
        "帮帮我",
        1
    ],
    [
        "地进",
        1
    ],
    [
        "那面",
        1
    ],
    [
        "一扇门",
        1
    ],
    [
        "忍不住",
        1
    ],
    [
        "转动",
        1
    ],
    [
        "目瞪口呆",
        1
    ],
    [
        "小心",
        1
    ],
    [
        "右手",
        1
    ],
    [
        "举",
        1
    ],
    [
        "头像",
        1
    ],
    [
        "保持",
        1
    ],
    [
        "聪明人",
        1
    ],
    [
        "善于",
        1
    ],
    [
        "使用",
        1
    ],
    [
        "走往",
        1
    ],
    [
        "通过",
        1
    ],
    [
        "一层层",
        1
    ],
    [
        "密门",
        1
    ],
    [
        "有无",
        1
    ],
    [
        "才能",
        1
    ],
    [
        "湖边",
        1
    ],
    [
        "看守",
        1
    ],
    [
        "绕过",
        1
    ],
    [
        "那湖",
        1
    ],
    [
        "进入",
        1
    ],
    [
        "人用",
        1
    ],
    [
        "摸索",
        1
    ],
    [
        "手下",
        1
    ],
    [
        "小门",
        1
    ],
    [
        "脚步",
        1
    ],
    [
        "很轻地",
        1
    ],
    [
        "等待",
        1
    ],
    [
        "放到",
        1
    ],
    [
        "走错",
        1
    ],
    [
        "室",
        1
    ],
    [
        "怎么回事",
        1
    ],
    [
        "意识",
        1
    ],
    [
        "灯亮了",
        1
    ],
    [
        "笑声",
        1
    ],
    [
        "全是",
        1
    ],
    [
        "地板",
        1
    ],
    [
        "天花板",
        1
    ],
    [
        "树",
        1
    ],
    [
        "眼前",
        1
    ],
    [
        "热烘烘",
        1
    ],
    [
        "越来越",
        1
    ],
    [
        "仿佛",
        1
    ],
    [
        "依旧",
        1
    ],
    [
        "晃动",
        1
    ],
    [
        "睁眼",
        1
    ],
    [
        "累累",
        1
    ],
    [
        "透过",
        1
    ],
    [
        "墙里",
        1
    ],
    [
        "室里",
        1
    ],
    [
        "不许",
        1
    ],
    [
        "说不出",
        1
    ],
    [
        "发不出",
        1
    ],
    [
        "发现自己",
        1
    ],
    [
        "不杀",
        1
    ],
    [
        "能活",
        1
    ],
    [
        "下来",
        1
    ],
    [
        "温和",
        1
    ],
    [
        "说好",
        1
    ],
    [
        "一刻起",
        1
    ],
    [
        "张开",
        1
    ],
    [
        "双臂",
        1
    ],
    [
        "搂住",
        1
    ],
    [
        "缓慢",
        1
    ],
    [
        "充满",
        1
    ],
    [
        "爱意",
        1
    ],
    [
        "地吻",
        1
    ],
    [
        "嘴",
        1
    ],
    [
        "放下",
        1
    ],
    [
        "要求",
        1
    ],
    [
        "自愿地",
        1
    ],
    [
        "即便",
        1
    ],
    [
        "每次",
        1
    ],
    [
        "转开去",
        1
    ],
    [
        "哭",
        1
    ],
    [
        "他伏",
        1
    ],
    [
        "祝你们",
        1
    ],
    [
        "以来",
        1
    ],
    [
        "问这问那",
        1
    ],
    [
        "出门",
        1
    ],
    [
        "一座",
        1
    ],
    [
        "小",
        1
    ],
    [
        "进门",
        1
    ],
    [
        "房门",
        1
    ],
    [
        "结果",
        1
    ],
    [
        "进来",
        1
    ],
    [
        "窗口",
        1
    ],
    [
        "窗外",
        1
    ],
    [
        "活下去",
        1
    ],
    [
        "三天",
        1
    ],
    [
        "见到",
        1
    ],
    [
        "正",
        1
    ],
    [
        "问对",
        1
    ],
    [
        "真名",
        1
    ],
    [
        "出生",
        1
    ],
    [
        "建筑师",
        1
    ],
    [
        "一度",
        1
    ],
    [
        "长久",
        1
    ],
    [
        "跟随",
        1
    ],
    [
        "监视",
        1
    ],
    [
        "同时",
        1
    ],
    [
        "或",
        1
    ],
    [
        "做到",
        1
    ],
    [
        "身在",
        1
    ],
    [
        "地力",
        1
    ],
    [
        "利用",
        1
    ],
    [
        "巧妙",
        1
    ],
    [
        "地下",
        1
    ],
    [
        "通道",
        1
    ],
    [
        "居所",
        1
    ],
    [
        "外面",
        1
    ],
    [
        "难过",
        1
    ],
    [
        "这种",
        1
    ],
    [
        "怪异",
        1
    ],
    [
        "半人",
        1
    ],
    [
        "半鬼",
        1
    ],
    [
        "终究",
        1
    ],
    [
        "停吉丽",
        1
    ],
    [
        "再见",
        1
    ],
    [
        "坐上",
        1
    ],
    [
        "北去",
        1
    ],
    [
        "火车",
        1
    ],
    [
        "平静",
        1
    ],
    [
        "依然",
        1
    ],
    [
        "寒冷",
        1
    ],
    [
        "山里",
        1
    ],
    [
        "某",
        1
    ]
]